; CIROS Configuration File, Format version 6.4.6
; CIROS Studio

[CIROS-Workcell]
BackgroundColor=rgb:170,225,255,gradient:1,rgb:230,230,230,rotation:0.000000
Grid=x:1000,y:1000,nx:5,ny:5,mode:2,rgb:127,127,127,rgb:192,192,192,xPos:0,yPos:0,zPos:0
LMODEL=ambient:0.200000,0.200000,0.200000,localviewer:1.000000
LIGHT0=1,color:0.400000,0.400000,0.400000,pos:0.443988,0.877146,0.182999,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT1=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT2=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT3=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT4=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT5=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT6=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT7=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
BackgroundMode=0
BackgroundSkyboxPredefined=1
DefaultLookatUp=fovy:400,hither:50.000000,yon:50000.000000,vx:3400.000000,vy:1725.000000,vz:4900.000000,rx:0.000000,ry:1500.000000,rz:0.000000,twist:0,ux:-0.021492,uy:0.030973,uz:0.999289,asp:1.000000
FramesPerSec=0
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0
CoorSysEx=0,0,0,0,0,0
GripWarnings=Grip:1,Release:1
SimulationOptions=increment:0.04,mode:1,m0_skipdisplay:0,m0_ensuredisplay:0,m0_ensuredisplaytime:1,m0_regainlosttime:0,m1_multiplier:10,m1_usewaittime:0,m1_waittime:0.02,m2_waittime:0.1

[CIROS-TOOLBAR]
CIROS_MAIN_TOOLBAR=Show:1,Size:-1,Pos:0,NewLine:0
CIROS_VIEW_TOOLBAR=Show:1,Size:-1,Pos:1,NewLine:0
CIROS_CONTROLLER_TOOLBAR=Show:1,Size:-1,Pos:2,NewLine:0
CIROS_EXTENSION_TOOLBAR=Show:1,Size:-1,Pos:3,NewLine:0
ModelingExtensionsToolbar=Show:1,Size:-1,Pos:4,NewLine:0
MalfuncToolbar=Show:1,Size:-1,Pos:5,NewLine:0
IO_Monitors=Show:1,Size:-1,Pos:6,NewLine:0

[Renderer]
ShadowEnable=1
ShadowIntensity=0.530000
SSAOEnable=1
Rendermode=2
Perspective=1
StereoEyeDist=65.000000
StereoParallaxAngle=1.200000
ShadowMapSize=2048
ShadowFilterSampleNum=13
SSAOIntensity=1.000000
SSAOResolutionFactor=1.000000
SSAOSampleRadius=10.000000

[CIROS]
FileFormatVersion=1
DockChild0=style:1,size:918,id:17,parentid:0,left:0,top:90,right:918,bottom:986,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
ActiveContainer0=id:17
Window1=3,3,0,0,608,999,-1,-1,-9,-38,"Model"
WindowAttr1=fovy:400,hither:50.000000,yon:50000.000000,vx:0.441308,vy:1416.978394,vz:1210.511108,rx:-23.968996,ry:878.400513,rz:45.174335,twist:0,ux:-0.008784,uy:0.419360,uz:0.907778,asp:1.000000
nWindows=1

[CIROS-MELEM]
ExtPropListCtrlColWidths=100,175,
ErrorDisplay=0
DimScaleIncr=100.000000,2.000000,1
CoordSysObject=pos:1,ori:1
Increment=0.000000,0.000000,0.000000,-90.000000,-0.000000,0.000000,100.000000,45.000000
PreserveChildren=0

[CIROS-MEXPL]
TreeSelection=SPS_A|CP-L-CONVEYOR|Objects|Model
MExplTreeWidth=200

[CIROS-MVIS]
VisConveyors=mark:0,size:1.000000,color:255
VisPolyPoints=mark:1,size:10.000000,color:16711680
VisGrippers=mark:1,size:40.000000,color:255
VisGrippoints=mark:1,size:40.000000,color:65280
VisVertices=mark:1,size:10.000000,color:16711680,markall:0,savenormals:1
VisCouplingPoints=mark:1,size:100.000000,colorin:128,colorout:32768,markall:0,usetoalign:1,snappingdistance:500.000000
Vis3DCursor=csedit:0,csview:0
VisPathsAndNodes=mark:0,pathcolor:16776960,pathcolorsel:65535,pathnodecolor:55295,pathnodecolorsel:33023,marksel:1,pathsize:2.000000,pathnodesize:5.000000,pathmarkersize:5.000000,occludedopacity:0.050000
VisGrid=show:0,size:500.000000,color:8388736,teach:0,xdim:4000.000000,ydim:4000.000000,zdim:4000.000000,xorigin:-2000.000000,yorigin:-2000.000000,zorigin:0.000000

[CIROS-Sensor]
SensorDisp=0,0,,255,65280

[S7-Interpreter]
nWindows=0

[KinVis]
ShowKinForSelectedMechanisms=true
ShowKinForSelectedRobots=false
ShowDHForSelection=false

[PPCosMasterFrame]
MasterFrame=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0

[cirosPluginMeasure]
MeasureEnabled=true
MeasureFontSize=15.00
NrOfMeasureItems=0

[PPCosNormalGen]
EdgeAngle=60.0
WeightFacetAngle=0

[CIROS-MANUAL-OPERATION]
SHOW_STATION_NAME=0
OUTPUT_SHOW_STATION_NAME=0
FUNCTIONTEXT=0
OUTPUT_FUNCTIONTEXT=0
SHOW_OBJECT_NAME=1
OUTPUT_SHOW_OBJECT_NAME=1
SHOW_IO_NAME=1
OUTPUT_SHOW_IO_NAME=1
SHOW_INDEX=1
OUTPUT_SHOW_INDEX=1
SOURCE-LANGUAGE=GERMAN
WIDTH_COLUMNS_INPUT_LIST=0,0,0,0,0,0,0
WIDTH_COLUMNS_OUTPUT_LIST=0,0,0,0,0,0,0

[CIROS-FUNCTION-TEXT]
SOURCE-LANGUAGE=GERMAN

[CIROS-MALFUNCTION]
Date=2023, 2, 22, 10, 23, 54

[Spy]
NumberOfProfiles=0

[ControllerSwitch]
nController=1
ControllerName0=SPS_A
ControllerDefaultProgramCOSS7I0=C:\USERS\KMKLE\DOCUMENTS\GITHUB\BO23EB-32-CIROS-OG-PLS\CIROS OG TIA PORTAL FILER\TIA PORTAL RELATERTE FILER\LAB3_CIROS\CF\CPSystems\Target\SPS_A.ird

[CIROS-Connections]
Input0=Leuchtdrucktaster_gruen,GeoPressed,InternalSwitch_27,Pressed
Input1=P0_BlinkEffekt_17,LEDon,SPS_A,DO_Start
Input2=Leuchtdrucktaster_rot,GeoPressed,InternalSwitch_28,Pressed
Input3=P0_BlinkEffekt_18,LEDon,Leuchtdrucktaster_rot,Pressed
Input4=Leuchtdrucktaster_weiss,GeoPressed,InternalSwitch_29,Pressed
Input5=P0_BlinkEffekt_19,LEDon,SPS_A,DO_Richten
Input6=Leuchte_Q1,LEDon,SPS_A,DO_Q1
Input7=Leuchte_Q2,LEDon,SPS_A,DO_Q2
Input8=Drehschalter,Start,internal,GeoPressed
Input9=NotAus_B,Not_aus,Not-Aus-Pilz_M22-PV_B,Pressed
Input10=Not-Aus-Pilz_M22-PV_B,GeoPressed,InternalSwitch_A_3,GeoPressed
Input11=Drehknopf_1,TickLeft,internalLinks,Pressed
Input12=Drehknopf_1,TickRight,internalRechts,Pressed
Input13=Drehknopf_2,TickLeft,internalLinks_1,Pressed
Input14=Drehknopf_2,TickRight,internalRechts_1,Pressed
Input15=CP-L-SINK,Carrier,Sensor_WST,Erkannt
Input16=CP-L-SINK,Automatikbetrieb,<1.000000>
Input17=CP-L-SINK,ManuellLoeschen,Taster_Loeschen,Pressed
Input18=Taster_Loeschen,GeoPressed,InternalSwitch_5,Pressed
Input19=Taster_Loeschen,Hide,CP-L-SINK,Hide
Input20=Objektsenke_CP_Frontschale,EntferneAnGPP1,Senke,Delete
Input21=Objektsenke_CP_Rueckschale,EntferneAnGPP1,Senke,Delete
Input22=Senke,LoeschenMoeglich,Sensor_WST,Erkannt
Input23=Senke,Automatikbetrieb,CP-L-SINK,Automatikbetrieb
Input24=Senke,ManuellLoeschen,CP-L-SINK,ManuellLoeschen
Input25=Objektsenke_WST,EntferneAnGPP1,Senke,Delete
Input26=CP-AM-iDRILL,_X_Achse_links,Mechanik,XAchse_links
Input27=CP-AM-iDRILL,_X_Achse_rechts,Mechanik,XAchse_rechts
Input28=CP-AM-iDRILL,_Frontschale_Richtig_einglegt,Sensor_FS_Lagerichtig,Erkannt
Input29=CP-AM-iDRILL,_Frontschale_vorhanden,Sensor_FS_Vorhanden,Erkannt
Input30=CP-AM-iDRILL,_Z_Achse_oben,Mechanik,ZAchse_oben
Input31=CP-AM-iDRILL,_Z_Achse_unten,Mechanik,ZAchse_unten
Input32=CP-AM-iDRILL,_Rueckschale_bereits_vorhanden,Sensor_RS_Vorhanden,Erkannt
Input33=Bohrmaschine_B,BohrerEin,CP-AM-iDRILL,_Bohrer_2_ein
Input34=Mechanik,XAchse_nach_links,CP-AM-iDRILL,_X_Achse_nach_links
Input35=Mechanik,XAchse_nach_rechts,CP-AM-iDRILL,_X_Achse_nach_rechts
Input36=Mechanik,ZAchse_nach_oben,CP-AM-iDRILL,_Z_Achse_nach_oben
Input37=Mechanik,ZAchse_nach_unten,CP-AM-iDRILL,_Z_Achse_nach_unten
Input38=Mechanik,Z_Achse_Bremse_oeffnen,CP-AM-iDRILL,_Z_Achse_Klemmung_oeffnen
Input39=Bohrmaschine_A,BohrerEin,CP-AM-iDRILL,_Bohrer_1_ein
Input40=ObjectReplacer,Replace,Mechanik,ZAchse_unten
Input41=Replicator_WS,Repliziere,CP-L-SOURCE,Replicate_WS
Input42=Replicator_WS,Palette,<1.000000>
Input43=Replicator_WS,Bauchlage,<1.000000>
Input44=Replicator_WS,ErstLoeschen,<1.000000>
Input45=Replicator_WS,TeilNr,CP-L-SOURCE,PartNr
Input46=Replicator_WS,Fehlteile_SicherungA,<0.000000>
Input47=Replicator_WS,Fehlteile_SicherungB,<0.000000>
Input48=CP-L-SOURCE,Replicate,Taster_Repliziere_1,Pressed
Input49=CP-L-SOURCE,!QuelleFrei,Or,Output0
Input50=CP-L-SOURCE,Automatikbetrieb,<0.000000>
Input51=CP-L-SOURCE,!AnzahlTraegerUeberschritten,WT_erzeugen,AllowReplicating
Input52=CP-L-SOURCE,PartNr,<510.000000>
Input53=Replicator_WST,ReplWST_ID_0,WT_erzeugen,ReplWST_ID_0
Input54=Replicator_WST,ReplWST_ID_1,WT_erzeugen,ReplWST_ID_1
Input55=Replicator_WST,ReplWST_ID_2,WT_erzeugen,ReplWST_ID_2
Input56=Replicator_WST,ReplWST_ID_3,WT_erzeugen,ReplWST_ID_3
Input57=Replicator_WST,ReplWST_ID_4,WT_erzeugen,ReplWST_ID_4
Input58=Replicator_WST,ReplWST_ID_5,WT_erzeugen,ReplWST_ID_5
Input59=Replicator_WST,ReplWST_ID_6,WT_erzeugen,ReplWST_ID_6
Input60=Replicator_WST,ReplWST_ID_7,WT_erzeugen,ReplWST_ID_7
Input61=Replicator_WST,ReplWST_ID_8,WT_erzeugen,ReplWST_ID_8
Input62=Replicator_WST,ReplWST_ID_9,WT_erzeugen,ReplWST_ID_9
Input63=Replicator_WST,ReplWST_ID_10,WT_erzeugen,ReplWST_ID_10
Input64=Replicator_WST,ReplWST_ID_11,WT_erzeugen,ReplWST_ID_11
Input65=Replicator_WST,ReplWST_ID_12,WT_erzeugen,ReplWST_ID_12
Input66=Replicator_WST,ReplWST_ID_13,WT_erzeugen,ReplWST_ID_13
Input67=Replicator_WST,ReplWST_ID_14,WT_erzeugen,ReplWST_ID_14
Input68=Replicator_WST,ReplWST_ID_15,WT_erzeugen,ReplWST_ID_15
Input69=RFID_WST,Write,WT_erzeugen,RFID_Write
Input70=RFID_WST,ByteNumber,<1.000000>
Input71=RFID_WST,WriteVal,WT_erzeugen,RFID_ID
Input72=WT_erzeugen,WSTErzeugen,CP-L-SOURCE,Replicate_WST
Input73=WT_erzeugen,mitPalette,CP-L-SOURCE,Replicate_WS
Input74=WT_erzeugen,MinID,<100.000000>
Input75=WT_erzeugen,MaxID,<200.000000>
Input76=WT_erzeugen,MaxCount,<0.000000>
Input77=WT_erzeugen,WST_ID,<1.000000>
Input78=Or,Input0,SensorBandQuelleFrei_3,Erkannt
Input79=Or,Input1,SensorBandQuelleFrei_2,Erkannt
Input80=Taster_Repliziere_1,GeoPressed,InternalSwitch_8,Pressed
Input81=Taster_Repliziere_1,Hide,CP-L-SOURCE,HideTrigger
Input82=Replicator_WS_1,Repliziere,CP-L-SOURCE_1,Replicate_WS
Input83=Replicator_WS_1,Palette,<1.000000>
Input84=Replicator_WS_1,Bauchlage,<1.000000>
Input85=Replicator_WS_1,ErstLoeschen,<1.000000>
Input86=Replicator_WS_1,TeilNr,CP-L-SOURCE_1,PartNr
Input87=Replicator_WS_1,Fehlteile_SicherungA,<0.000000>
Input88=Replicator_WS_1,Fehlteile_SicherungB,<0.000000>
Input89=Replicator_WS_1,Fehlteil_verdreht,<100.000000>
Input90=CP-L-SOURCE_1,Replicate,Taster_Repliziere_2,Pressed
Input91=CP-L-SOURCE_1,!QuelleFrei,Or_1,Output0
Input92=CP-L-SOURCE_1,Automatikbetrieb,<0.000000>
Input93=CP-L-SOURCE_1,!AnzahlTraegerUeberschritten,WT_erzeugen_1,AllowReplicating
Input94=CP-L-SOURCE_1,PartNr,<510.000000>
Input95=Replicator_WST_1,ReplWST_ID_0,WT_erzeugen_1,ReplWST_ID_0
Input96=Replicator_WST_1,ReplWST_ID_1,WT_erzeugen_1,ReplWST_ID_1
Input97=Replicator_WST_1,ReplWST_ID_2,WT_erzeugen_1,ReplWST_ID_2
Input98=Replicator_WST_1,ReplWST_ID_3,WT_erzeugen_1,ReplWST_ID_3
Input99=Replicator_WST_1,ReplWST_ID_4,WT_erzeugen_1,ReplWST_ID_4
Input100=Replicator_WST_1,ReplWST_ID_5,WT_erzeugen_1,ReplWST_ID_5
Input101=Replicator_WST_1,ReplWST_ID_6,WT_erzeugen_1,ReplWST_ID_6
Input102=Replicator_WST_1,ReplWST_ID_7,WT_erzeugen_1,ReplWST_ID_7
Input103=Replicator_WST_1,ReplWST_ID_8,WT_erzeugen_1,ReplWST_ID_8
Input104=Replicator_WST_1,ReplWST_ID_9,WT_erzeugen_1,ReplWST_ID_9
Input105=Replicator_WST_1,ReplWST_ID_10,WT_erzeugen_1,ReplWST_ID_10
Input106=Replicator_WST_1,ReplWST_ID_11,WT_erzeugen_1,ReplWST_ID_11
Input107=Replicator_WST_1,ReplWST_ID_12,WT_erzeugen_1,ReplWST_ID_12
Input108=Replicator_WST_1,ReplWST_ID_13,WT_erzeugen_1,ReplWST_ID_13
Input109=Replicator_WST_1,ReplWST_ID_14,WT_erzeugen_1,ReplWST_ID_14
Input110=Replicator_WST_1,ReplWST_ID_15,WT_erzeugen_1,ReplWST_ID_15
Input111=RFID_WST_1,Write,WT_erzeugen_1,RFID_Write
Input112=RFID_WST_1,ByteNumber,<1.000000>
Input113=RFID_WST_1,WriteVal,WT_erzeugen_1,RFID_ID
Input114=WT_erzeugen_1,WSTErzeugen,CP-L-SOURCE_1,Replicate_WST
Input115=WT_erzeugen_1,mitPalette,CP-L-SOURCE_1,Replicate_WS
Input116=WT_erzeugen_1,MinID,<100.000000>
Input117=WT_erzeugen_1,MaxID,<200.000000>
Input118=WT_erzeugen_1,MaxCount,<0.000000>
Input119=WT_erzeugen_1,WST_ID,<12.000000>
Input120=Or_1,Input0,SensorBandQuelleFrei_5,Erkannt
Input121=Or_1,Input1,SensorBandQuelleFrei_4,Erkannt
Input122=Taster_Repliziere_2,GeoPressed,InternalSwitch_9,Pressed
Input123=Taster_Repliziere_2,Hide,CP-L-SOURCE_1,HideTrigger
Input124=Replicator_WS_2,Repliziere,CP-L-SOURCE_2,Replicate_WS
Input125=Replicator_WS_2,Palette,<1.000000>
Input126=Replicator_WS_2,Bauchlage,<1.000000>
Input127=Replicator_WS_2,ErstLoeschen,<1.000000>
Input128=Replicator_WS_2,TeilNr,CP-L-SOURCE_2,PartNr
Input129=Replicator_WS_2,Fehlteile_SicherungA,<0.000000>
Input130=Replicator_WS_2,Fehlteile_SicherungB,<0.000000>
Input131=CP-L-SOURCE_2,Replicate,Taster_Repliziere_3,Pressed
Input132=CP-L-SOURCE_2,!QuelleFrei,Or_2,Output0
Input133=CP-L-SOURCE_2,Automatikbetrieb,<0.000000>
Input134=CP-L-SOURCE_2,!AnzahlTraegerUeberschritten,WT_erzeugen_2,AllowReplicating
Input135=CP-L-SOURCE_2,PartNr,<1510.000000>
Input136=Replicator_WST_2,ReplWST_ID_0,WT_erzeugen_2,ReplWST_ID_0
Input137=Replicator_WST_2,ReplWST_ID_1,WT_erzeugen_2,ReplWST_ID_1
Input138=Replicator_WST_2,ReplWST_ID_2,WT_erzeugen_2,ReplWST_ID_2
Input139=Replicator_WST_2,ReplWST_ID_3,WT_erzeugen_2,ReplWST_ID_3
Input140=Replicator_WST_2,ReplWST_ID_4,WT_erzeugen_2,ReplWST_ID_4
Input141=Replicator_WST_2,ReplWST_ID_5,WT_erzeugen_2,ReplWST_ID_5
Input142=Replicator_WST_2,ReplWST_ID_6,WT_erzeugen_2,ReplWST_ID_6
Input143=Replicator_WST_2,ReplWST_ID_7,WT_erzeugen_2,ReplWST_ID_7
Input144=Replicator_WST_2,ReplWST_ID_8,WT_erzeugen_2,ReplWST_ID_8
Input145=Replicator_WST_2,ReplWST_ID_9,WT_erzeugen_2,ReplWST_ID_9
Input146=Replicator_WST_2,ReplWST_ID_10,WT_erzeugen_2,ReplWST_ID_10
Input147=Replicator_WST_2,ReplWST_ID_11,WT_erzeugen_2,ReplWST_ID_11
Input148=Replicator_WST_2,ReplWST_ID_12,WT_erzeugen_2,ReplWST_ID_12
Input149=Replicator_WST_2,ReplWST_ID_13,WT_erzeugen_2,ReplWST_ID_13
Input150=Replicator_WST_2,ReplWST_ID_14,WT_erzeugen_2,ReplWST_ID_14
Input151=Replicator_WST_2,ReplWST_ID_15,WT_erzeugen_2,ReplWST_ID_15
Input152=RFID_WST_2,Write,WT_erzeugen_2,RFID_Write
Input153=RFID_WST_2,ByteNumber,<1.000000>
Input154=RFID_WST_2,WriteVal,WT_erzeugen_2,RFID_ID
Input155=WT_erzeugen_2,WSTErzeugen,CP-L-SOURCE_2,Replicate_WST
Input156=WT_erzeugen_2,mitPalette,CP-L-SOURCE_2,Replicate_WS
Input157=WT_erzeugen_2,MinID,<100.000000>
Input158=WT_erzeugen_2,MaxID,<200.000000>
Input159=WT_erzeugen_2,MaxCount,<0.000000>
Input160=WT_erzeugen_2,WST_ID,<7.000000>
Input161=Or_2,Input0,SensorBandQuelleFrei_7,Erkannt
Input162=Or_2,Input1,SensorBandQuelleFrei_6,Erkannt
Input163=Taster_Repliziere_3,GeoPressed,InternalSwitch_10,Pressed
Input164=Taster_Repliziere_3,Hide,CP-L-SOURCE_2,HideTrigger
Input165=SPS_A,DIN1_x0,Leuchtdrucktaster_gruen,Pressed
Input166=SPS_A,!DIN1_x1,Leuchtdrucktaster_rot,Pressed
Input167=SPS_A,DIN1_x2,Drehschalter,Pressed
Input168=SPS_A,DIN1_x3,Leuchtdrucktaster_weiss,Pressed
Input169=SPS_A,DIN1_x4,Sensor_A_0,Erkannt
Input170=SPS_A,DIN1_x5,NotAus_B,SPS_enable
Input171=SPS_A,DIN1_x6,Sensor_Band_links,Erkannt
Input172=SPS_A,DIN1_x7,Sensor_Band_rechts,Erkannt
Input173=SPS_A,DIN18_x0,Sensor_A_0,Erkannt
Input174=SPS_A,DIN18_x1,Sensor_A_1,Erkannt
Input175=SPS_A,DIN18_x2,Sensor_A_2,Erkannt
Input176=SPS_A,DIN18_x3,Sensor_A_3,Erkannt
Input177=SPS_A,DIN18_x4,Koppelsensor_rechts,LeseEingang
Input178=SPS_A,DIN18_x5,Koppelsensor_links,LeseEingang
Input179=SPS_A,!DIN18_x7,Stopper_A,StopperOben
Input180=SPS_A,RFID_Done,RFID_A,Done
Input181=SPS_A,RFID_Error,RFID_A,Error
Input182=SPS_A,AIN21,Drehknopf_1,Wert
Input183=SPS_A,AIN24,Drehknopf_2,Wert
Input184=SPS_A,CIROS_Serie_ID,<1.000000>
Input185=SPS_A,CIROS_GM_ID,<0.000000>
Input186=SPS_A,RFID_ReadVal,RFID_A,ReadVal
Input187=RFID_A,Read,SPS_A,RFID_Read
Input188=RFID_A,Write,SPS_A,RFID_Write
Input189=RFID_A,Inventory,SPS_A,RFID_Inventory
Input190=RFID_A,ByteNumber,SPS_A,RFID_ByteNumber
Input191=RFID_A,WriteVal,SPS_A,RFID_WriteVal
Input192=Stopper_A,!Stoppen,SPS_A,DO_StopperOeffnen
Input193=Koppelsensor_rechts,SetzeAusgang,SPS_A,DO_Koppelsensor_Sender_rechts
Input194=Koppelsensor_links,SetzeAusgang,SPS_A,DO_Koppelsensor_Sender_links
Input195=Bandsteuerung_A,Rechtslauf,SPS_A,DO_Rechtslauf
Input196=Bandsteuerung_A,Linkslauf,SPS_A,DO_Linkslauf
Input197=Bandsteuerung_A,Schleichgang,SPS_A,DO_Schleichgang
Input198=Bandsteuerung_A,v_Standard,<9.000000>
Input199=Bandsteuerung_A,a_Standard,<1000.000000>
Input200=Bandsteuerung_A,v_Schleich,<2.000000>
Input201=Bandsteuerung_A,a_Schleich,<500.000000>
Input202=Pfeil_1,!Hide,Richtungsanzeiger_rechts,Show_1
Input203=Richtungsanzeiger_rechts,Show,Bandsteuerung_A,BandLaeuft_rechts
Input204=Richtungsanzeiger_rechts,Speed,Bandsteuerung_A,Geschwindigkeit
Input205=Pfeil_2,!Hide,Richtungsanzeiger_rechts,Show_2
Input206=Pfeil_3,!Hide,Richtungsanzeiger_rechts,Show_3
Input207=Pfeil_4,!Hide,Richtungsanzeiger_rechts,Show_4
Input208=Pfeil_5,!Hide,Richtungsanzeiger_rechts,Show_5
Input209=Pfeil_6,!Hide,Richtungsanzeiger_links,Show_1
Input210=Richtungsanzeiger_links,Show,Bandsteuerung_A,BandLaeuft_links
Input211=Richtungsanzeiger_links,Speed,Bandsteuerung_A,Geschwindigkeit
Input212=Pfeil_7,!Hide,Richtungsanzeiger_links,Show_2
Input213=Pfeil_8,!Hide,Richtungsanzeiger_links,Show_3
Input214=Pfeil_9,!Hide,Richtungsanzeiger_links,Show_4
Input215=Pfeil_10,!Hide,Richtungsanzeiger_links,Show_5
Input216=Bandstrecke_A,_BandEin,Bandsteuerung_A,_BandEin
Input217=Bandstrecke_A,_BandInvers,Bandsteuerung_A,_BandInvers
Input218=Bandstrecke_A,_StopperOben,Stopper_A,StopperOben
Input219=Bandstrecke_A,Geschwindigkeit,Bandsteuerung_A,Geschwindigkeit
Input220=Bandstrecke_A,Beschleunigung,Bandsteuerung_A,Beschleunigung
Input221=Gerade_A,BandEin,Bandstrecke_A,BandEin_
Input222=Gerade_A,BandRevers,Bandstrecke_A,BandRevers_
Input223=Gerade_A,Oeffnen,Bandstrecke_A,_StopperOeffnen
Input224=Gerade_A,Speed,Bandstrecke_A,_Geschwindigkeit
Input225=Gerade_A,Accel,Bandstrecke_A,_Beschleunigung
nInputs=226

[CIROS-Controller]
ObjConTab0=1,0,SimController
ObjConProg0=NO_IRD
nObjectControllerTable=1
MultiPCROB=0

