DEF POS Pal1=(+107.60,+231.49,+230.46,+179.98,+1.17,-91.08)(7,0)
DEF POS Pal2=(+108.18,+349.48,+233.08,+179.98,+1.17,-91.09)(7,0)
DEF POS Pal3=(+43.61,+231.83,+231.37,+179.98,+1.17,-91.08)(7,0)
DEF POS Pal4=(+44.11,+349.82,+233.88,+179.98,+1.17,-91.08)(7,0)
DEF POS Pal5=(-20.39,+232.18,+232.28,+179.98,+1.17,-91.07)(7,0)
DEF POS Pal6=(-19.96,+350.17,+234.68,+179.98,+1.17,-91.07)(7,0)
DEF POS Pal7=(-84.38,+232.52,+233.20,+179.98,+1.17,-91.07)(7,0)
DEF POS Pal8=(-84.02,+350.51,+235.49,+179.98,+1.17,-91.07)(7,0)
DEF POS Pal9=(-148.37,+232.87,+234.11,+179.98,+1.17,-91.06)(7,0)
DEF POS Pal10=(-148.09,+350.86,+236.29,+179.98,+1.17,-91.06)(7,0)
DEF POS P_PCBPaletOrigin=(+107.60,+231.49,+230.46,+179.98,+1.17,-91.08)(7,0)
DEF POS P_PCBPaletYDir=(+108.18,+349.48,+233.08,+179.98,+1.17,-91.09)(7,0)
DEF POS P_PCBPaletXDir=(-148.37,+232.87,+234.11,+179.98,+1.17,-91.06)(7,0)
DEF POS P_PCBPaletXYDir=(-148.09,+350.86,+236.29,+179.98,+1.17,-91.06)(7,0)
