1 '##########################################################'
2 '### ProgramName:
3 '###  - MountBotFuse
4 '###
5 '### ProgramDescription:
6 '### Mount the bottom fuse
7 '###
8 '### Modifications:
9 '###  - 27.07.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '###########################################################'
14 '       Program
15 '###########################################################'
16 '>>>>>> Mount the bottom fuse <<<<<<<<<<'
17 Spd m_Fast
18 JOvrd 20
19 Ovrd m_ProgOvrd
20 Accel 15,15
21 TOOL P_tGripperFuse
22 Mov P_AssembleFuse2, -120
23 Mvs P_AssembleFuse2, -20
24 Spd m_Slow
25 Mvs P_AssembleFuse2
26 Dly 0.5
27 CallP "GrpOpen"
28 Spd m_Fast
29 Mvs P_AssembleFuse2, -120
30 '
31 