1 '##########################################################'
2 '### ProgramName:
3 '###  - MountTopFuse
4 '###
5 '### ProgramDescription:
6 '### Mount the top fuse
7 '###
8 '### Modifications:
9 '###  - 27.07.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '###########################################################'
14 '       Program
15 '###########################################################'
16 '>>>>>> Mount the top fuse <<<<<<<<<<'
17 JOvrd 20
18 Ovrd m_ProgOvrd
19 Accel 15,15
20 Spd m_Fast
21 TOOL P_tGripperFuse
22 Mov P_AssembleFuse1, -120
23 Mvs P_AssembleFuse1, -20
24 Spd m_Slow
25 Mvs P_AssembleFuse1
26 Dly 0.5
27 CallP "GrpOpen"
28 Spd m_Fast
29 Mvs P_AssembleFuse1, -120
30 '
31 