1 '##########################################################'
2 '### ProgramName:
3 '###  - PickFrmStopR
4 '###
5 '### Function Input Parameters:
6 '###  - StopperNumber
7 '###
8 '### ProgramDescription:
9 '### Verify the stopper number
10 '### Pick the upper part from the stopper number
11 '###
12 '### Modifications:
13 '###  - 27.07.2016		Puneeth Rajendra		Created
14 '###
15 '##########################################################'
16 '
17 '##########################################################'
18 '		Decleration Of Input parameters for the Program
19 '##########################################################'
20 Def Inte StopperNumber 'Stopper No sent by the program
21 FPrm StopperNumber%
22 '
23 '##########################################################'
24 '		Decleration Of Local Positions
25 '##########################################################'
26 Def Pos pStopperTarget
27 '
28 '##########################################################'
29 '		Decleration Of Input and Output signals
30 '##########################################################'
31 '>>>>>> OUTPUTS - ProfiNet <<<<<<<<'
32 Def Io ReturnErrorValue = Byte,164 'Return value of Error to the PLC
33 '
34 '##########################################################'
35 '		Decleration Of Local Variables
36 '##########################################################'
37 Def Inte FunErrorStatus
38 '
39 '###########################################################'
40 '       Program
41 '###########################################################'
42 '>>>>>> Initialize the values <<<<<<<<<<'
43 FunErrorStatus% = 0
44 ReturnErrorValue = 0
45 JOvrd 20
46 Ovrd m_ProgOvrd
47 Accel 15,15
48 '
49 '>>>>>> Verify Stopper Number <<<<<<<<<<'
50 Select StopperNumber%
51 	Case 1
52 		pStopperTarget = P_CarrierStop1
53 	Break
54 	Case 2
55 		pStopperTarget = P_CarrierStop1
56 	Break
57 	Default
58 		FunErrorStatus% = m_UndefStopperNo
59 	Break
60 End Select
61 If (FunErrorStatus% > 0) GoTo *ErrorLable
62 '
63 '>>>>>> Pick the upper part from the stopper <<<<<<<<<<'
64 Spd m_Fast
65 TOOL P_tGripperNone
66 Mov P_Home
67 TOOL P_tGripperWP
68 Mov pStopperTarget, -130
69 Mvs pStopperTarget, -30
70 Spd m_Slow
71 Mvs pStopperTarget
72 Dly 0.5
73 CallP "GrpClose"
74 Spd m_Fast
75 Mvs pStopperTarget, -130
76 GoTo *EndOfProg
77 '
78 *ErrorLable:
79 	ReturnErrorValue = FunErrorStatus%
80 *EndOfProg:
81 	m_ReturnedError = FunErrorStatus%
82 