DEF POS P_AssemblePCB=(-117.50,-380.00,109.00,-180.00,-0.00,90.00)(7,0)
DEF POS P_PCBPalletHelp=(-15.66,298.72,327.93,179.99,-0.94,-89.19)(7,0)
DEF POS P_PCBPaletOrigin=(129.00,324.88,199.10,-180.00,-0.00,-90.00)(7,0)
DEF POS P_PCBPaletXDir=(-127.00,324.88,199.10,-180.00,-0.00,-90.00)(7,0)
DEF POS P_PCBPaletYDir=(129.00,442.88,199.10,-180.00,-0.00,-90.00)(7,0)
DEF POS P_PCBPaletXYDir=(-127.00,442.88,199.10,-180.00,-0.00,-90.00)(7,0)
DEF POS P_CarrierStop1=(425.00,-227.00,171.50,180.00,0.00,-90.00)(7,0)
DEF POS P_CarrierStop2=(425.00,-227.00,171.50,180.00,0.00,-90.00)(7,0)
DEF POS P_Vision=(55.00,-379.00,101.50,-180.00,-0.00,-90.00)(7,0)
DEF POS P_VisionNew=(55.00,-379.00,101.50,-180.00,-0.00,-90.00)(7,0)
DEF POS P_AssembleWp=(-116.50,-377.00,114.00,180.00,0.00,-90.00)(7,0)
DEF POS P_AssembleFuse1=(-116.50,-415.20,127.07,180.00,0.00,0.00)(7,0)
DEF POS P_AssembleFuse2=(-116.50,-402.20,127.07,180.00,-0.00,-0.00)(7,0)
DEF POS P_FuseMagazine1=(-278.15,-390.30,160.30,177.86,-42.56,-177.96)(7,0)
DEF POS P_FuseMagazine2=(-276.74,-320.21,159.46,177.86,-42.56,-177.96)(7,0)
DEF POS P_FuseMagazine3=(-276.94,-250.40,159.99,177.86,-42.56,-177.96)(7,0)
DEF POS P_Home=(250.28,1.42,544.30,-180.00,0.00,-90.00)(7,0)
DEF POS P_GrpStorageVac=(-373.15,110.00,484.90,-180.00,-0.00,-0.00)(7,0)
DEF POS P_GrpStorageWp=(-373.15,240.00,484.90,-180.00,-0.00,-0.00)(7,0)
DEF POS P_GrpStorageFuse=(-373.15,370.00,484.90,-180.00,-0.00,-0.00)(7,0)
DEF POS P_ToolX180=(180.00,0.00,0.00,0.00,0.00,0.00)
DEF POS P_ToolXZ180=(180.00,0.00,50.00,0.00,0.00,0.00)
DEF POS P_ToolX80=(80.00,0.00,0.00,0.00,0.00,0.00)
