<!-- Diese Datei bitte nur mit der CIROS-Projektverwaltung modfizieren! -->
<?xml version="1.0"?>
<CirosCompilerProject Version="1.0">
	<CompilerType>IRL</CompilerType>
	<Name>CPSystem_Allgemein</Name>
	<ReadOnly>false</ReadOnly>
	<Files>
		<File Type="Module" Mode="Main">.\CPSystem_Allgemein.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\MES_200.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\RFID_100.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\Applikation_Lager.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\Applikation_LabLager.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\Applikation_Roboter.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\Applikationen.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\MES_Com.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\CPLab.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\CPLabBridge.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\CPLabLager.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\CPFactory.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\CPFactoryWeiche.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\CPFactoryByPass.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\CPFactoryLager.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\CPFactoryRoboter.irl</File>
		<File Type="Module" Mode="Normal">.\Shared\CPMR_Kistenpuffer.irl</File>
	</Files>
</CirosCompilerProject>
