TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PLACEWPTOASS§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:9>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PLACEWPTOASS
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_PROGOVRD
TYPE: INT

VAR: M_FAST
TYPE: INT

VAR: P_TGRIPPERWP
TYPE: POSITION

VAR: P_ASSEMBLEWP
TYPE: POSITION

VAR: M_SLOW
TYPE: INT

VAR: P_TGRIPPERNONE
TYPE: POSITION

VAR: P_HOME
TYPE: POSITION

VAR: M_WPNOTCLAMPPED
TYPE: INT

VAR: M_WPNOTPRESENT
TYPE: INT

VAR: M_WPUPSIDEDOWN
TYPE: INT

VAR: M_WPWRONGORIENT
TYPE: INT

VAR: M_RETURNEDERROR
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEWPTOASS#DI_WPCLAMPPED> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEWPTOASS#DI_WPAVAIL> :=  <0:1>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEWPTOASS#DI_WPORIENTOK> :=  <0:2>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEWPTOASS#DI_WPHOLEOK> :=  <0:3>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEWPTOASS#DO_WPMOUNTLOCK> :=  <0:4>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEWPTOASS#DI_RETRYLASTSTEP> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEWPTOASS#DI_EXITCURRCYCLE> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEWPTOASS#RETURNERRORVALUE> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEWPTOASS#FUNERRORSTATUS> :=  <0:8>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$PLACEWPTOASS';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PLACEWPTOASS!!$$$PROG$$$PLACEWPTOASS:_$$$PROG$$$PLACEWPTOASS!PRCBEG,0,'$$$PROG$$$PLACEWPTOASS';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
!$$$PROG$$$PLACEWPTOASS:1!CASE,%ST,0,-1,?$$$PROG$$$PLACEWPTOASS:2?;
!$$$PROG$$$PLACEWPTOASS:2!!$$$PROG$$$PLACEWPTOASS:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$PLACEWPTOASS:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$PLACEWPTOASS:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$PLACEWPTOASS:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$PLACEWPTOASS:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$PLACEWPTOASS:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$PLACEWPTOASS:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$PLACEWPTOASS:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$PLACEWPTOASS:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$PLACEWPTOASS:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$PLACEWPTOASS:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$PLACEWPTOASS:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$PLACEWPTOASS:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$PLACEWPTOASS:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$PLACEWPTOASS:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$PLACEWPTOASS:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$PLACEWPTOASS:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$PLACEWPTOASS:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$PLACEWPTOASS:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$PLACEWPTOASS:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$PLACEWPTOASS:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$PLACEWPTOASS:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$PLACEWPTOASS:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$PLACEWPTOASS:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$PLACEWPTOASS:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$PLACEWPTOASS:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$PLACEWPTOASS:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$PLACEWPTOASS:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$PLACEWPTOASS:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$PLACEWPTOASS:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$PLACEWPTOASS:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$PLACEWPTOASS:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$PLACEWPTOASS:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$PLACEWPTOASS:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$PLACEWPTOASS:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$PLACEWPTOASS:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$PLACEWPTOASS:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$PLACEWPTOASS:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$PLACEWPTOASS:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$PLACEWPTOASS:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$PLACEWPTOASS:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$PLACEWPTOASS:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$PLACEWPTOASS:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
LINENO,43,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:8>,I,%CON,0;
!$$$PROG$$$PLACEWPTOASS:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
LINENO,44,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:7>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PLACEWPTOASS:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
LINENO,45,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%CON,0;
DIGOUT,%CON,16,%CON,1,I,%BR,<0:4>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PLACEWPTOASS:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\PLACEWPTOASS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:JOVRD?;
!$$$PROG$$$PLACEWPTOASS:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\PLACEWPTOASS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_PROGOVRD:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:OVRD?;
!$$$PROG$$$PLACEWPTOASS:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\PLACEWPTOASS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:ACCEL_DECEL?;
TYPCON,R,%BR,<1:0>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:ACCEL_ACCEL?;
!$$$PROG$$$PLACEWPTOASS:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
!$$$PROG$$$PLACEWPTOASS:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$PLACEWPTOASS:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\PLACEWPTOASS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PLACEWPTOASS:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
LINENO,52,'..\PLACEWPTOASS.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERWP:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$PLACEWPTOASS:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
LINENO,53,'..\PLACEWPTOASS.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEWP:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:6>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,120;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PLACEWPTOASS:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\PLACEWPTOASS.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEWP:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:12>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,30;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACEWPTOASS:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
LINENO,55,'..\PLACEWPTOASS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PLACEWPTOASS:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
LINENO,56,'..\PLACEWPTOASS.MB5',513;
TSKLOCK;
MOVDAT,B,%BR,<1:1>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<1:2>,R,%CON,0.0;
MOVDAT,WLDPOSY,%BR,<1:2>,R,%CON,-2.0;
MOVDAT,WLDPOSZ,%BR,<1:2>,R,%CON,0.0;
MOVDAT,WLDORIT,%BR,<1:2>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<1:2>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<1:2>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<1:3>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<1:3>,R,%CON,1E38;
MOVDAT,I,%BR,<1:4>,I,%CON,7;
MOVDAT,I,%BR,<1:5>,I,%CON,0;
DIRADR,%ST,0,B,%BR,<1:17>;
DIRADR,%ST,0,B,%BR,<1:1>;
DIRADR,%ST,0,B,%BR,<EXT:P_ASSEMBLEWP:0>;
CALL,?SYS:ADD_POS_POS?;
MOVMEM,40,%BR,<1:1>,%BR,<1:17>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACEWPTOASS:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
LINENO,57,'..\PLACEWPTOASS.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$PLACEWPTOASS:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
LINENO,58,'..\PLACEWPTOASS.MB5',513;
CONCAT,S,%BR,<1:22>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:22>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PLACEWPTOASS:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
LINENO,59,'..\PLACEWPTOASS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PLACEWPTOASS:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\PLACEWPTOASS.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:17>,%BR,<EXT:P_ASSEMBLEWP:0>;
DIRADR,%ST,0,B,%BR,<1:17>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:1>,%BR,<1:17>;
NEG,I,%BR,<1:11>,I,%CON,120;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACEWPTOASS:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
LINENO,61,'..\PLACEWPTOASS.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERNONE:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$PLACEWPTOASS:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
LINENO,62,'..\PLACEWPTOASS.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:17>,%BR,<EXT:P_HOME:0>;
DIRADR,%ST,0,B,%BR,<1:17>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
CALL,?SYS:SWITCH_ON_ALL_PREFETCH?;
LINENO,62,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%CON,1;
DIGOUT,%CON,16,%CON,1,I,%BR,<0:4>,%ST,0,I,%CON,0;
CLRST,I;
CALL,?SYS:SWITCH_OFF_ALL_PREFETCH?;
DIRADR,%ST,0,B,%BR,<1:17>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PLACEWPTOASS:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
!$$$PROG$$$PLACEWPTOASS:_RETRYSTEP!!$$$PROG$$$PLACEWPTOASS:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
LINENO,64,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:8>,I,%CON,0;
!$$$PROG$$$PLACEWPTOASS:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
LINENO,65,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:7>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PLACEWPTOASS:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
LINENO,66,'..\PLACEWPTOASS.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:5>;
EQ,B,%BR,<1:23>,I,%BR,<0:5>,I,%CON,1;
TYPCON,I,%BR,<1:11>,B,%BR,<1:23>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:23>,I,%BR,<0:6>,I,%CON,1;
TYPCON,I,%BR,<1:24>,B,%BR,<1:23>;
OR,I,%BR,<1:25>,I,%BR,<1:11>,I,%BR,<1:24>;
IF,%BR,<1:25>,?$$$PROG$$$PLACEWPTOASS:3?;
LINENO,66,'..\PLACEWPTOASS.MB5',513;
GOTO,?$$$PROG$$$PLACEWPTOASS:_RETRYSTEP?;
GOTO,?$$$PROG$$$PLACEWPTOASS:4?;
!$$$PROG$$$PLACEWPTOASS:3!!$$$PROG$$$PLACEWPTOASS:4!!$$$PROG$$$PLACEWPTOASS:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
LINENO,67,'..\PLACEWPTOASS.MB5',513;
DIGIN,%CON,16,%CON,1,I,%BR,<0:0>;
EQ,B,%BR,<1:23>,I,%BR,<0:0>,I,%CON,0;
IF,%BR,<1:23>,?$$$PROG$$$PLACEWPTOASS:5?;
!$$$PROG$$$PLACEWPTOASS:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
LINENO,68,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:8>,I,%BR,<EXT:M_WPNOTCLAMPPED:0>;
GOTO,?$$$PROG$$$PLACEWPTOASS:6?;
!$$$PROG$$$PLACEWPTOASS:5!!$$$PROG$$$PLACEWPTOASS:6!!$$$PROG$$$PLACEWPTOASS:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
!$$$PROG$$$PLACEWPTOASS:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,70,'..\PLACEWPTOASS.MB5',513;
DIGIN,%CON,17,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:23>,I,%BR,<0:1>,I,%CON,0;
IF,%BR,<1:23>,?$$$PROG$$$PLACEWPTOASS:7?;
!$$$PROG$$$PLACEWPTOASS:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:8>,I,%BR,<EXT:M_WPNOTPRESENT:0>;
GOTO,?$$$PROG$$$PLACEWPTOASS:8?;
!$$$PROG$$$PLACEWPTOASS:7!!$$$PROG$$$PLACEWPTOASS:8!!$$$PROG$$$PLACEWPTOASS:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
!$$$PROG$$$PLACEWPTOASS:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
LINENO,73,'..\PLACEWPTOASS.MB5',513;
DIGIN,%CON,18,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:23>,I,%BR,<0:2>,I,%CON,0;
IF,%BR,<1:23>,?$$$PROG$$$PLACEWPTOASS:9?;
!$$$PROG$$$PLACEWPTOASS:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:8>,I,%BR,<EXT:M_WPUPSIDEDOWN:0>;
GOTO,?$$$PROG$$$PLACEWPTOASS:10?;
!$$$PROG$$$PLACEWPTOASS:9!!$$$PROG$$$PLACEWPTOASS:10!!$$$PROG$$$PLACEWPTOASS:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
!$$$PROG$$$PLACEWPTOASS:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
LINENO,76,'..\PLACEWPTOASS.MB5',513;
DIGIN,%CON,19,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:23>,I,%BR,<0:3>,I,%CON,0;
IF,%BR,<1:23>,?$$$PROG$$$PLACEWPTOASS:11?;
!$$$PROG$$$PLACEWPTOASS:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
LINENO,77,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:8>,I,%BR,<EXT:M_WPWRONGORIENT:0>;
GOTO,?$$$PROG$$$PLACEWPTOASS:12?;
!$$$PROG$$$PLACEWPTOASS:11!!$$$PROG$$$PLACEWPTOASS:12!!$$$PROG$$$PLACEWPTOASS:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
!$$$PROG$$$PLACEWPTOASS:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
LINENO,79,'..\PLACEWPTOASS.MB5',513;
GT,B,%BR,<1:23>,I,%BR,<0:8>,I,%CON,0;
IF,%BR,<1:23>,?$$$PROG$$$PLACEWPTOASS:13?;
LINENO,79,'..\PLACEWPTOASS.MB5',513;
GOTO,?$$$PROG$$$PLACEWPTOASS:_ERRORLABLE?;
GOTO,?$$$PROG$$$PLACEWPTOASS:14?;
!$$$PROG$$$PLACEWPTOASS:13!!$$$PROG$$$PLACEWPTOASS:14!!$$$PROG$$$PLACEWPTOASS:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\PLACEWPTOASS.MB5',513;
GOTO,?$$$PROG$$$PLACEWPTOASS:_ENDOFPROG?;
!$$$PROG$$$PLACEWPTOASS:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
!$$$PROG$$$PLACEWPTOASS:_ERRORLABLE!!$$$PROG$$$PLACEWPTOASS:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
LINENO,82,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%CON,0;
DIGOUT,%CON,16,%CON,1,I,%BR,<0:4>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PLACEWPTOASS:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
LINENO,83,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%BR,<0:8>;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:7>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PLACEWPTOASS:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
LINENO,84,'..\PLACEWPTOASS.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:5>;
EQ,B,%BR,<1:23>,I,%BR,<0:5>,I,%CON,0;
TYPCON,I,%BR,<1:25>,B,%BR,<1:23>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:23>,I,%BR,<0:6>,I,%CON,0;
TYPCON,I,%BR,<1:24>,B,%BR,<1:23>;
AND,I,%BR,<1:11>,I,%BR,<1:25>,I,%BR,<1:24>;
IF,%BR,<1:11>,?$$$PROG$$$PLACEWPTOASS:15?;
LINENO,84,'..\PLACEWPTOASS.MB5',513;
GOTO,?$$$PROG$$$PLACEWPTOASS:_ERRORLABLE?;
GOTO,?$$$PROG$$$PLACEWPTOASS:16?;
!$$$PROG$$$PLACEWPTOASS:15!!$$$PROG$$$PLACEWPTOASS:16!!$$$PROG$$$PLACEWPTOASS:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
LINENO,85,'..\PLACEWPTOASS.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:5>;
EQ,B,%BR,<1:23>,I,%BR,<0:5>,I,%CON,1;
IF,%BR,<1:23>,?$$$PROG$$$PLACEWPTOASS:17?;
LINENO,85,'..\PLACEWPTOASS.MB5',513;
GOTO,?$$$PROG$$$PLACEWPTOASS:_RETRYSTEP?;
GOTO,?$$$PROG$$$PLACEWPTOASS:18?;
!$$$PROG$$$PLACEWPTOASS:17!!$$$PROG$$$PLACEWPTOASS:18!!$$$PROG$$$PLACEWPTOASS:_86!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,86;
LINENO,86,'..\PLACEWPTOASS.MB5',513;
DIGIN,%CON,133,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:23>,I,%BR,<0:6>,I,%CON,1;
IF,%BR,<1:23>,?$$$PROG$$$PLACEWPTOASS:19?;
!$$$PROG$$$PLACEWPTOASS:_87!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,87;
LINENO,87,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:7>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$PLACEWPTOASS:20?;
!$$$PROG$$$PLACEWPTOASS:19!!$$$PROG$$$PLACEWPTOASS:20!!$$$PROG$$$PLACEWPTOASS:_88!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,88;
!$$$PROG$$$PLACEWPTOASS:_89!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,89;
!$$$PROG$$$PLACEWPTOASS:_ENDOFPROG!!$$$PROG$$$PLACEWPTOASS:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,90,'..\PLACEWPTOASS.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%BR,<0:8>;
!$$$PROG$$$PLACEWPTOASS:_91!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,91;
!$$$PROG$$$PLACEWPTOASS:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
