TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PLACETOVISON§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PLACETOVISON
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_FAST
TYPE: INT

VAR: M_PROGOVRD
TYPE: INT

VAR: P_TGRIPPERWP
TYPE: POSITION

VAR: P_VISION
TYPE: POSITION

VAR: M_SLOW
TYPE: INT

VAR: P_ASSEMBLEWP
TYPE: POSITION

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$PLACETOVISON';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PLACETOVISON!!$$$PROG$$$PLACETOVISON:_$$$PROG$$$PLACETOVISON!PRCBEG,0,'$$$PROG$$$PLACETOVISON';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!$$$PROG$$$PLACETOVISON:1!CASE,%ST,0,-1,?$$$PROG$$$PLACETOVISON:2?;
!$$$PROG$$$PLACETOVISON:2!!$$$PROG$$$PLACETOVISON:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$PLACETOVISON:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$PLACETOVISON:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$PLACETOVISON:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$PLACETOVISON:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$PLACETOVISON:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$PLACETOVISON:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$PLACETOVISON:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$PLACETOVISON:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$PLACETOVISON:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$PLACETOVISON:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$PLACETOVISON:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$PLACETOVISON:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$PLACETOVISON:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$PLACETOVISON:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$PLACETOVISON:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$PLACETOVISON:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
LINENO,17,'..\PLACETOVISON.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PLACETOVISON:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
LINENO,18,'..\PLACETOVISON.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:JOVRD?;
!$$$PROG$$$PLACETOVISON:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
LINENO,19,'..\PLACETOVISON.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_PROGOVRD:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:OVRD?;
!$$$PROG$$$PLACETOVISON:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,20,'..\PLACETOVISON.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:ACCEL_DECEL?;
TYPCON,R,%BR,<1:0>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:ACCEL_ACCEL?;
!$$$PROG$$$PLACETOVISON:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
LINENO,21,'..\PLACETOVISON.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERWP:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$PLACETOVISON:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
LINENO,22,'..\PLACETOVISON.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_VISION:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:6>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,120;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PLACETOVISON:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
LINENO,23,'..\PLACETOVISON.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_VISION:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:12>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,30;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACETOVISON:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
LINENO,24,'..\PLACETOVISON.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PLACETOVISON:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
LINENO,25,'..\PLACETOVISON.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_VISION:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACETOVISON:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
LINENO,26,'..\PLACETOVISON.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$PLACETOVISON:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
LINENO,27,'..\PLACETOVISON.MB5',513;
CONCAT,S,%BR,<1:17>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:17>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PLACETOVISON:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
LINENO,28,'..\PLACETOVISON.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PLACETOVISON:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
LINENO,29,'..\PLACETOVISON.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_VISION:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:18>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,120;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACETOVISON:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
LINENO,30,'..\PLACETOVISON.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEWP:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:23>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,120;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:23>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:23>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PLACETOVISON:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$PLACETOVISON:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$PLACETOVISON:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
