1 '##########################################################'
2 '### ProgramName:
3 '###  - 1
4 '###
5 '### ProgramDescription:
6 '### The robot picks the workpiece from the bypass and places inside the Milling machine
7 '###
8 '### Modifications:
9 '###  - 26.08.2016		Puneeth Rajendra		Created
10 '###
11 '### Process of Operation:
12 '### The robot checks if the front cover is available at the bypass position
13 '### The robot prepares the Mill machine for loading
14 '### The robot picks from the source position
15 '### The robot places at the target position
16 '### The robot prepares the Mill machine for milling operation
17 '###
18 '##########################################################'
19 '
20 '###########################################################'
21 '       Program
22 '###########################################################'
23 '>>>>>>>> Initialisation of I/O, Variables & Robot <<<<<<<<<'
24 Tool P_tGripper
25 CallP "GrpOpen"
26 m_ReturnedError = 0
27 JOvrd 70
28 Accel 15,15
29 Spd m_Fast
30 CallP "SensorCheck1"
31 If (m_ReturnedError > 0) GoTo *EndOfProg
32 '
33 '>>>>>> Prepare the Mill machine <<<<<<<<'
34 CallP "CNCINTFACE16","OpenDoor"
35 If (m_ReturnedError > 0) GoTo *EndOfProg
36 m_ForceCNCDrOpen = 1
37 '
38 CallP "CNCINTFACE16","OpenVice"
39 If (m_ReturnedError > 0) GoTo *EndOfProg
40 '
41 '>>>>>> Pick the work piece from Bypass position <<<<<<<<'
42 CallP "PickFromBPas"
43 If (m_ReturnedError > 0) GoTo *EndOfProg
44 '
45 '>>>>>> Place the work piece in the Mill <<<<<<<<'
46 CallP "PlaceInMill"
47 If (m_ReturnedError > 0) GoTo *EndOfProg
48 m_ForceCNCDrOpen = 0
49 '
50 '>>>>>> Prepare for mill operation <<<<<<<<'
51 CallP "CNCINTFACE16","CloseDoor"
52 If (m_ReturnedError > 0) GoTo *EndOfProg
53 '
54 *EndOfProg:
55 