1 '##########################################################'
2 '### ProgramName:
3 '###  - MonitorBPas
4 '###
5 '### ProgramDescription:
6 '### Check if the robot arm is inside the by pass station
7 '###
8 '### Modifications:
9 '###  - 30.08.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '##########################################################'
14 '		Decleration Of Input and Output signals
15 '##########################################################'
16 '>>>>>> OUTPUTS - ProfiNet <<<<<<<<'
17 Def Io IsRbtArmInByPass = Bit,133 'Robot arm is inside the box
18 '
19 '##########################################################'
20 '		Decleration Of Local Positions
21 '##########################################################'
22 Def POS BPasZoneCorner1
23 Def POS BPasZoneCorner2
24 Def POS CurrentPosition
25 '
26 '##########################################################'
27 '		Decleration Of Local Variable
28 '##########################################################'
29 Def Inte ArmInsideTheZone
30 '
31 '###########################################################'
32 '       Program
33 '###########################################################'
34 '>>>>>> Initialize the values <<<<<<<<<<'
35 CurrentPosition.X = P_Curr.X
36 CurrentPosition.Y = P_Curr.Y
37 CurrentPosition.Z = P_Curr.Z
38 BPasZoneCorner1.X = P_ByPassPalPose.X + 10
39 BPasZoneCorner1.Y = P_ByPassPalPose.Y + 10
40 BPasZoneCorner1.Z = P_ByPassPalPose.Z - 30
41 BPasZoneCorner2.X = P_ByPassPalPose.X - 200
42 BPasZoneCorner2.Y = P_ByPassPalPose.Y - 350
43 BPasZoneCorner2.Z = P_ByPassPalPose.Z + 100
44 ArmInsideTheZone = 0
45 '
46 '>>>>>> Check if the robot arm is inside the box <<<<<<<<<<'
47 ArmInsideTheZone = ZONE(CurrentPosition,BPasZoneCorner1,BPasZoneCorner2)
48 IF ArmInsideTheZone = 1 THEN
49 	IsRbtArmInByPass = 1
50 ELSE
51 	IsRbtArmInByPass = 0
52 ENDIF
53 m_IsRobotArmBPas = ArmInsideTheZone
54 