1 '##########################################################'
2 '### ProgramName:
3 '###  - UBP
4 '###
5 '### ProgramDescription:
6 '### This program is used aa a global defined program
7 '###
8 '### Modifications:
9 '###  - 26.08.2016		Puneeth Rajendra		Created
10 '###
11 '### Global positions to teach :
12 '###  ____________________________________________________
13 '### | Position Name   |  Tool No & Workpiece   | Comment |
14 '### |_________________|_____used to teach______|_________|
15 '### | 1234567890123456|				  	    |
16 '### | P_Home   	   | Tool 1 - 				| Home position
17 '### | P_ByPassPalPose | Tool 1 - Front cover	| Front cover pick position at the bypass station
18 '### | P_MillClampPose | Tool 1 - Front cover	| Front cover held at the vice of the Mill machine
19 '##########################################################'
20 '
21 '##########################################################'
22 '		Decleration Of Global Positions
23 '##########################################################'
24 'Def Pos P_Home
25 'Def Pos P_ByPassPalPose
26 'Def Pos P_HelpLoadPose1
27 'Def Pos P_HelpLoadPose2
28 'Def Pos P_MillClampPose
29 'Def Pos P_WorldX180
30 'Def Pos P_WorldZ120
31 'Def Pos P_WorldX50
32 DEF Pos P_PCBPaletOrigin
33 DEF Pos P_tGripper
34 '
35 '###########################################################'
36 '       Declaration Of Global variables
37 '###########################################################'
38 '>>>>>>>>>>>> Constant Return values to the PLC <<<<<<<<<<<'
39 Def Inte m_NoWpGrippedErr'
40 Def Inte m_NoPalAtByPass'
41 Def Inte m_ByPassPosOcc'
42 Def Inte M_DrOpenErr
43 Def Inte M_ViOpenErr
44 Def Inte M_DrCloseErr
45 Def Inte M_ViCloseErr
46 Def Inte M_CNCRdyErr
47 Def Inte M_UndefPartInCNC
48 Def Inte M_CNCFreePoseErr
49 '
50 '>>>>>>>>>>>> Flags and internally used varibles <<<<<<<<<<<'
51 Def Inte m_IsRobotArmHome'
52 Def Inte m_IsRobotArmBPas'
53 Def Inte m_IsRobotArmMill'
54 Def Inte m_ReturnedError'
55 Def Inte m_VerySlow'
56 Def Inte m_Slow'
57 Def Inte m_Fast'
58 Def Inte m_ProgOvrd
59 Def Inte m_ForceCNCDrOpen'
60 