; CIROS Configuration File, Format version 6.4.6
; CIROS Studio

[CIROS-Workcell]
BackgroundColor=rgb:170,225,255,gradient:1,rgb:230,230,230,rotation:0.000000
Grid=x:1000,y:1000,nx:5,ny:5,mode:2,rgb:127,127,127,rgb:192,192,192,xPos:0,yPos:0,zPos:0
LMODEL=ambient:0.200000,0.200000,0.200000,localviewer:1.000000
LIGHT0=1,color:0.400000,0.400000,0.400000,pos:0.443988,0.877146,0.182999,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT1=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT2=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT3=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT4=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT5=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT6=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT7=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
BackgroundMode=0
BackgroundSkyboxPredefined=1
DefaultLookatUp=fovy:400,hither:50.000000,yon:50000.000000,vx:3400.000000,vy:1725.000000,vz:4900.000000,rx:0.000000,ry:1500.000000,rz:0.000000,twist:0,ux:-0.021492,uy:0.030973,uz:0.999289,asp:1.000000
FramesPerSec=0
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0
CoorSysEx=0,0,0,0,0,0
GripWarnings=Grip:1,Release:1

[CIROS-TOOLBAR]
CIROS_MAIN_TOOLBAR=Show:1,Size:-1,Pos:0,NewLine:0
CIROS_VIEW_TOOLBAR=Show:1,Size:-1,Pos:1,NewLine:0
CIROS_CONTROLLER_TOOLBAR=Show:1,Size:-1,Pos:2,NewLine:0
CIROS_EXTENSION_TOOLBAR=Show:1,Size:-1,Pos:3,NewLine:0
ModelingExtensionsToolbar=Show:1,Size:-1,Pos:4,NewLine:0
MalfuncToolbar=Show:1,Size:-1,Pos:5,NewLine:0
IO_Monitors=Show:1,Size:-1,Pos:6,NewLine:0

[Renderer]
ShadowEnable=1
ShadowIntensity=0.530000
SSAOEnable=1
Rendermode=2
Perspective=1
StereoEyeDist=65.000000
StereoParallaxAngle=1.200000
ShadowMapSize=2048
ShadowFilterSampleNum=13
SSAOIntensity=1.000000
SSAOResolutionFactor=1.000000
SSAOSampleRadius=10.000000

[CIROS]
FileFormatVersion=1
DockChild0=style:1,size:848,id:8,parentid:0,left:0,top:90,right:848,bottom:996,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
ActiveContainer0=id:8
Window1=3,3,32,32,650,1664,-1,-1,-9,-38,"Model"
WindowAttr1=fovy:400,hither:50.000000,yon:50000.000000,vx:0.000000,vy:1500.000000,vz:2695.590332,rx:0.000000,ry:1500.000000,rz:0.000000,twist:0,ux:0.000000,uy:0.000000,uz:1.000000,asp:1.000000
nWindows=1

[CIROS-MEXPL]
TreeSelection=Model
MExplTreeWidth=200

[CIROS-MALFUNCTION]
Date=2023, 1, 24, 9, 11, 46

[CIROS-MANUAL-OPERATION]
SHOW_STATION_NAME=0
OUTPUT_SHOW_STATION_NAME=0
FUNCTIONTEXT=0
OUTPUT_FUNCTIONTEXT=0
SHOW_OBJECT_NAME=1
OUTPUT_SHOW_OBJECT_NAME=1
SHOW_IO_NAME=1
OUTPUT_SHOW_IO_NAME=1
SHOW_INDEX=1
OUTPUT_SHOW_INDEX=1
SOURCE-LANGUAGE=GERMAN
WIDTH_COLUMNS_INPUT_LIST=0,0,0,0,0,0,0
WIDTH_COLUMNS_OUTPUT_LIST=0,0,0,0,0,0,0

[CIROS-MELEM]
ErrorDisplay=0
ExtPropListCtrlColWidths=100,175,
DimScaleIncr=100.000000,2.000000,1

[CIROS-MVIS]
EditMode=1
VisConveyors=mark:0,size:1.000000,color:255
VisPolyPoints=mark:1,size:10.000000,color:16711680
VisGrippers=mark:1,size:40.000000,color:255
VisGrippoints=mark:1,size:40.000000,color:65280
VisVertices=mark:1,size:10.000000,color:16711680,markall:0,savenormals:1
VisCouplingPoints=mark:1,size:100.000000,colorin:128,colorout:32768,markall:0,usetoalign:1,snappingdistance:500.000000
Vis3DCursor=csedit:0,csview:0
VisPathsAndNodes=mark:0,pathcolor:16776960,pathcolorsel:65535,pathnodecolor:55295,pathnodecolorsel:33023,marksel:1,pathsize:2.000000,pathnodesize:5.000000,pathmarkersize:5.000000,occludedopacity:0.050000
VisGrid=show:0,size:500.000000,color:8388736,teach:0,xdim:4000.000000,ydim:4000.000000,zdim:4000.000000,xorigin:-2000.000000,yorigin:-2000.000000,zorigin:0.000000

[CIROS-Sensor]
SensorDisp=0,0,,255,65280

[S7-Interpreter]
nWindows=0

[KinVis]
ShowKinForSelectedMechanisms=true
ShowKinForSelectedRobots=false
ShowDHForSelection=false

[PPCosMasterFrame]
MasterFrame=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0

[cirosPluginMeasure]
MeasureEnabled=true
MeasureFontSize=15.00
NrOfMeasureItems=0

[PPCosNormalGen]
EdgeAngle=60.0
WeightFacetAngle=0

[CIROS-Connections]
Input0=Leuchtdrucktaster_gruen,GeoPressed,InternalSwitch_27,Pressed
Input1=P0_BlinkEffekt_17,LEDon,SPS_A,DO_Start
Input2=Leuchtdrucktaster_rot,GeoPressed,InternalSwitch_28,Pressed
Input3=P0_BlinkEffekt_18,LEDon,Leuchtdrucktaster_rot,Pressed
Input4=Leuchtdrucktaster_weiss,GeoPressed,InternalSwitch_29,Pressed
Input5=P0_BlinkEffekt_19,LEDon,SPS_A,DO_Richten
Input6=Leuchte_Q1,LEDon,SPS_A,DO_Q1
Input7=Leuchte_Q2,LEDon,SPS_A,DO_Q2
Input8=Drehschalter,Start,internal,GeoPressed
Input9=NotAus_B,Not_aus,Not-Aus-Pilz_M22-PV_B,Pressed
Input10=Not-Aus-Pilz_M22-PV_B,GeoPressed,InternalSwitch_A_3,GeoPressed
Input11=Drehknopf_1,TickLeft,internalLinks,Pressed
Input12=Drehknopf_1,TickRight,internalRechts,Pressed
Input13=Drehknopf_2,TickLeft,internalLinks_1,Pressed
Input14=Drehknopf_2,TickRight,internalRechts_1,Pressed
Input15=CP-L-SINK,Carrier,Sensor_WST,Erkannt
Input16=CP-L-SINK,Automatikbetrieb,<1.000000>
Input17=CP-L-SINK,ManuellLoeschen,Taster_Loeschen,Pressed
Input18=Taster_Loeschen,GeoPressed,InternalSwitch_5,Pressed
Input19=Taster_Loeschen,Hide,CP-L-SINK,Hide
Input20=Objektsenke_CP_Frontschale,EntferneAnGPP1,Senke,Delete
Input21=Objektsenke_CP_Rueckschale,EntferneAnGPP1,Senke,Delete
Input22=Senke,LoeschenMoeglich,Sensor_WST,Erkannt
Input23=Senke,Automatikbetrieb,CP-L-SINK,Automatikbetrieb
Input24=Senke,ManuellLoeschen,CP-L-SINK,ManuellLoeschen
Input25=Objektsenke_WST,EntferneAnGPP1,Senke,Delete
Input26=Replicator_WS,Repliziere,CP-L-SOURCE,Replicate_WS
Input27=Replicator_WS,Palette,<1.000000>
Input28=Replicator_WS,Bauchlage,<1.000000>
Input29=Replicator_WS,ErstLoeschen,<1.000000>
Input30=Replicator_WS,TeilNr,CP-L-SOURCE,PartNr
Input31=Replicator_WS,Fehlteile_SicherungA,<0.000000>
Input32=Replicator_WS,Fehlteile_SicherungB,<0.000000>
Input33=CP-L-SOURCE,Replicate,Taster_Repliziere_1,Pressed
Input34=CP-L-SOURCE,!QuelleFrei,Or,Output0
Input35=CP-L-SOURCE,Automatikbetrieb,<0.000000>
Input36=CP-L-SOURCE,!AnzahlTraegerUeberschritten,WT_erzeugen,AllowReplicating
Input37=Replicator_WST,ReplWST_ID_0,WT_erzeugen,ReplWST_ID_0
Input38=Replicator_WST,ReplWST_ID_1,WT_erzeugen,ReplWST_ID_1
Input39=Replicator_WST,ReplWST_ID_2,WT_erzeugen,ReplWST_ID_2
Input40=Replicator_WST,ReplWST_ID_3,WT_erzeugen,ReplWST_ID_3
Input41=Replicator_WST,ReplWST_ID_4,WT_erzeugen,ReplWST_ID_4
Input42=Replicator_WST,ReplWST_ID_5,WT_erzeugen,ReplWST_ID_5
Input43=Replicator_WST,ReplWST_ID_6,WT_erzeugen,ReplWST_ID_6
Input44=Replicator_WST,ReplWST_ID_7,WT_erzeugen,ReplWST_ID_7
Input45=Replicator_WST,ReplWST_ID_8,WT_erzeugen,ReplWST_ID_8
Input46=Replicator_WST,ReplWST_ID_9,WT_erzeugen,ReplWST_ID_9
Input47=Replicator_WST,ReplWST_ID_10,WT_erzeugen,ReplWST_ID_10
Input48=Replicator_WST,ReplWST_ID_11,WT_erzeugen,ReplWST_ID_11
Input49=Replicator_WST,ReplWST_ID_12,WT_erzeugen,ReplWST_ID_12
Input50=Replicator_WST,ReplWST_ID_13,WT_erzeugen,ReplWST_ID_13
Input51=Replicator_WST,ReplWST_ID_14,WT_erzeugen,ReplWST_ID_14
Input52=Replicator_WST,ReplWST_ID_15,WT_erzeugen,ReplWST_ID_15
Input53=RFID_WST,Write,WT_erzeugen,RFID_Write
Input54=RFID_WST,ByteNumber,<1.000000>
Input55=RFID_WST,WriteVal,WT_erzeugen,RFID_ID
Input56=WT_erzeugen,WSTErzeugen,CP-L-SOURCE,Replicate_WST
Input57=WT_erzeugen,mitPalette,CP-L-SOURCE,Replicate_WS
Input58=WT_erzeugen,MinID,<100.000000>
Input59=WT_erzeugen,MaxID,<200.000000>
Input60=WT_erzeugen,MaxCount,<0.000000>
Input61=WT_erzeugen,WST_ID,<15.000000>
Input62=Or,Input0,SensorBandQuelleFrei_3,Erkannt
Input63=Or,Input1,SensorBandQuelleFrei_2,Erkannt
Input64=Taster_Repliziere_1,GeoPressed,InternalSwitch_8,Pressed
Input65=Taster_Repliziere_1,Hide,CP-L-SOURCE,HideTrigger
Input66=SPS_A,DIN1_x0,Leuchtdrucktaster_gruen,Pressed
Input67=SPS_A,!DIN1_x1,Leuchtdrucktaster_rot,Pressed
Input68=SPS_A,DIN1_x2,Drehschalter,Pressed
Input69=SPS_A,DIN1_x3,Leuchtdrucktaster_weiss,Pressed
Input70=SPS_A,DIN1_x4,Sensor_A_0,Erkannt
Input71=SPS_A,DIN1_x5,NotAus_B,SPS_enable
Input72=SPS_A,DIN1_x6,Sensor_Band_links,Erkannt
Input73=SPS_A,DIN1_x7,Sensor_Band_rechts,Erkannt
Input74=SPS_A,DIN18_x0,Sensor_A_0,Erkannt
Input75=SPS_A,DIN18_x1,Sensor_A_1,Erkannt
Input76=SPS_A,DIN18_x2,Sensor_A_2,Erkannt
Input77=SPS_A,DIN18_x3,Sensor_A_3,Erkannt
Input78=SPS_A,DIN18_x4,Koppelsensor_rechts,LeseEingang
Input79=SPS_A,DIN18_x5,Koppelsensor_links,LeseEingang
Input80=SPS_A,!DIN18_x7,Stopper_A,StopperOben
Input81=SPS_A,RFID_Done,RFID_A,Done
Input82=SPS_A,RFID_Error,RFID_A,Error
Input83=SPS_A,AIN21,Drehknopf_1,Wert
Input84=SPS_A,AIN24,Drehknopf_2,Wert
Input85=SPS_A,CIROS_Serie_ID,<1.000000>
Input86=SPS_A,CIROS_GM_ID,<0.000000>
Input87=SPS_A,RFID_ReadVal,RFID_A,ReadVal
Input88=RFID_A,Read,SPS_A,RFID_Read
Input89=RFID_A,Write,SPS_A,RFID_Write
Input90=RFID_A,Inventory,SPS_A,RFID_Inventory
Input91=RFID_A,ByteNumber,SPS_A,RFID_ByteNumber
Input92=RFID_A,WriteVal,SPS_A,RFID_WriteVal
Input93=Stopper_A,!Stoppen,SPS_A,DO_StopperOeffnen
Input94=Koppelsensor_rechts,SetzeAusgang,SPS_A,DO_Koppelsensor_Sender_rechts
Input95=Koppelsensor_links,SetzeAusgang,SPS_A,DO_Koppelsensor_Sender_links
Input96=Bandsteuerung_A,Rechtslauf,SPS_A,DO_Rechtslauf
Input97=Bandsteuerung_A,Linkslauf,SPS_A,DO_Linkslauf
Input98=Bandsteuerung_A,Schleichgang,SPS_A,DO_Schleichgang
Input99=Bandsteuerung_A,v_Standard,<9.000000>
Input100=Bandsteuerung_A,a_Standard,<1000.000000>
Input101=Bandsteuerung_A,v_Schleich,<2.000000>
Input102=Bandsteuerung_A,a_Schleich,<500.000000>
Input103=Pfeil_1,!Hide,Richtungsanzeiger_rechts,Show_1
Input104=Richtungsanzeiger_rechts,Show,Bandsteuerung_A,BandLaeuft_rechts
Input105=Richtungsanzeiger_rechts,Speed,Bandsteuerung_A,Geschwindigkeit
Input106=Pfeil_2,!Hide,Richtungsanzeiger_rechts,Show_2
Input107=Pfeil_3,!Hide,Richtungsanzeiger_rechts,Show_3
Input108=Pfeil_4,!Hide,Richtungsanzeiger_rechts,Show_4
Input109=Pfeil_5,!Hide,Richtungsanzeiger_rechts,Show_5
Input110=Pfeil_6,!Hide,Richtungsanzeiger_links,Show_1
Input111=Richtungsanzeiger_links,Show,Bandsteuerung_A,BandLaeuft_links
Input112=Richtungsanzeiger_links,Speed,Bandsteuerung_A,Geschwindigkeit
Input113=Pfeil_7,!Hide,Richtungsanzeiger_links,Show_2
Input114=Pfeil_8,!Hide,Richtungsanzeiger_links,Show_3
Input115=Pfeil_9,!Hide,Richtungsanzeiger_links,Show_4
Input116=Pfeil_10,!Hide,Richtungsanzeiger_links,Show_5
Input117=Bandstrecke_A,_BandEin,Bandsteuerung_A,_BandEin
Input118=Bandstrecke_A,_BandInvers,Bandsteuerung_A,_BandInvers
Input119=Bandstrecke_A,_StopperOben,Stopper_A,StopperOben
Input120=Bandstrecke_A,Geschwindigkeit,Bandsteuerung_A,Geschwindigkeit
Input121=Bandstrecke_A,Beschleunigung,Bandsteuerung_A,Beschleunigung
Input122=Gerade_A,BandEin,Bandstrecke_A,BandEin_
Input123=Gerade_A,BandRevers,Bandstrecke_A,BandRevers_
Input124=Gerade_A,Oeffnen,Bandstrecke_A,_StopperOeffnen
Input125=Gerade_A,Speed,Bandstrecke_A,_Geschwindigkeit
Input126=Gerade_A,Accel,Bandstrecke_A,_Beschleunigung
nInputs=127

[CIROS-Controller]
ObjConTab0=1,0,SimController
ObjConProg0=NO_IRD
nObjectControllerTable=1
MultiPCROB=0

[CIROS-FUNCTION-TEXT]
SOURCE-LANGUAGE=GERMAN

[ControllerSwitch]
nController=1
ControllerName0=SPS_A
ControllerDefaultProgramCOSS7I0=C:\USERS\JOJOA\ONEDRIVE\SKRIVEBORD\CIROS\TEST_TEMP\CF\CPSystems\Target\SPS_A.ird

