; CIROS Configuration File, Format version 6.4.1
; CIROS Studio

[CIROS-Workcell]
BackgroundColor=rgb:170,225,255,gradient:1
Grid=x:1000,y:1000,nx:5,ny:5,mode:2,rgb:127,127,127,rgb:192,192,192,xPos:0,yPos:0,zPos:0
LMODEL=ambient:0.2,0.2,0.2,localviewer:1.000000
LIGHT0=1,color:0.4,0.4,0.4,pos:0.443988,0.877146,0.182999,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT1=1,color:0.4,0.4,0.4,pos:0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT2=1,color:0.4,0.4,0.4,pos:-0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT3=1,color:0.4,0.4,0.4,pos:0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT4=1,color:0.4,0.4,0.4,pos:-0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT5=0,color:0.5,0.5,0.5,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT6=0,color:0.5,0.5,0.5,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT7=0,color:0.5,0.5,0.5,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0

[CIROS-TOOLBAR]
CIROS_MAIN_TOOLBAR=Show:1,Size:-1,Pos:0,NewLine:0
CIROS_VIEW_TOOLBAR=Show:1,Size:-1,Pos:1,NewLine:0
CIROS_CONTROLLER_TOOLBAR=Show:1,Size:-1,Pos:2,NewLine:0
CIROS_EXTENSION_TOOLBAR=Show:1,Size:-1,Pos:3,NewLine:0
ModelingExtensionsToolbar=Show:1,Size:-1,Pos:4,NewLine:0
MalfuncToolbar=Show:1,Size:-1,Pos:5,NewLine:0
IO_Monitors=Show:1,Size:-1,Pos:6,NewLine:0

[Renderer]
ShadowEnable=1
ShadowIntensity=0.53
SSAOEnable=1