EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotOnState" -Signal "DO_PN_MotorsOn"

      -Status "AutoOn" -Signal "DO_PN_AutoOn"

      -Status "TaskExecuting" -Signal "DO_PN_TaskExecuting" -Arg2 "T_ROB1"

      -Status "EmStop" -Signal "DO_PN_EmergencyStop"

      -Status "Error" -Signal "DO_PN_ExecutionError" -Arg2 "T_ROB1"

      -Status "SmbBatteryChargeLow" -Signal "DO_PN_BatteryChargeLow"
#
SYSSIG_IN:

      -Signal "DI_PN_MotorsOn" -Action "MotorOn"

      -Signal "DI_PN_MotorsOff" -Action "MotorOff"

      -Signal "DI_PN_StartAtMain" -Action "StartMain" -Arg1 "CONT"

      -Signal "DI_PN_ResetEmergencyStop" -Action "ResetEstop"

      -Signal "DI_PN_ResetExecutionError" -Action "ResetError"

      -Signal "DI_PN_ContinuePrg" -Action "Start" -Arg1 "CONT"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Device Network" -StationName "IRB120"
#
DEVICENET_DEVICE:

      -Name "d652_HardwareIO" -VendorName "ABB Robotics"\
      -ProductName "24 VDC I/O Device" -Label "DSQC 652 24 VDC I/O Device"\
      -Address 10 -ProductCode 26 -DeviceType 7 -ConnectionType "COS"\
      -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -Label "ABB_PROFINET"
#
EIO_SIGNAL:

      -Name "DI_PN_MotorsOn" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Switch motors to ON" -DeviceMap "28"

      -Name "DO_PN_MotorsOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Motors are in state ON" -DeviceMap "39"

      -Name "DO_BeltOnInDir" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "0"

      -Name "DI_PaletInFront" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "0"

      -Name "DI_PaletInLoadPos" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "1"

      -Name "DI_PaletInputCorrect" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "2"

      -Name "DI_PaletIndex1WP" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "3"

      -Name "DI_PaletIndex2WP" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "4"

      -Name "DI_PaletChangeAck" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "5"

      -Name "DI_GrpOpen" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "6"

      -Name "DI_GrpAvailable" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "7"

      -Name "DI_MountPlateLocked" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "8"

      -Name "DI_HoleOk" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "11"

      -Name "DI_OrientationOk" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "10"

      -Name "DI_WorkPieceAvail" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "9"

      -Name "DI_Grp1VacDeposit" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "12"

      -Name "DI_Grp2WrkDeposit" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "13"

      -Name "DI_Grp3FuseDeposit" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "14"

      -Name "DO_BeltOnOutDir" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "1"

      -Name "DO_BeltSlow" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "2"

      -Name "DO_BeltStop" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "3"

      -Name "DO_ExtendIndexBolts" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "4"

      -Name "DO_PaletChangeAck" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "5"

      -Name "DO_6_Spare" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "6"

      -Name "DO_7_Spare" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "7"

      -Name "DO_MountLock" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "8"

      -Name "DO_9_Spare" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "9"

      -Name "DO_10_Spare" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "10"

      -Name "DO_11_Spare" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "11"

      -Name "DO_GrpClose" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "12"

      -Name "DO_GrpOpen" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "13"

      -Name "DO_GrpRelease" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "14"

      -Name "DO_15_Spare" -SignalType "DO" -Device "d652_HardwareIO"\
      -DeviceMap "15"

      -Name "DI_15_Spare" -SignalType "DI" -Device "d652_HardwareIO"\
      -DeviceMap "15"

      -Name "GI_PN_JobNumber" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Job number from PLC" -DeviceMap "0-7"

      -Name "GO_PN_ReturnValue" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Current state values to PLC" -DeviceMap "24-31"

      -Name "DI_PN_MotorsOff" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Switch off motors" -DeviceMap "27"

      -Name "DI_PN_PGNO_Valid" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Program number is valid from PLC" -DeviceMap "16"

      -Name "DI_PN_StartAtMain" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Start program at main" -DeviceMap "24"

      -Name "GI_PN_StopperNumber" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Stopper number of carrier from PLC" -DeviceMap "64-71"

      -Name "DO_PN_AutoOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "System is in automatic mode" -DeviceMap "42"

      -Name "DO_PN_TaskExecuting" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Cell task running" -DeviceMap "41"

      -Name "DO_PN_EmergencyStop" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Emergency Stop active" -DeviceMap "37"

      -Name "DO_PN_ExecutionError" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Execution error is active" -DeviceMap "34"

      -Name "DO_PN_BatteryChargeLow" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "SMB Battery charge low"\
      -DeviceMap "43"

      -Name "DO_PN_ProgNumRequest" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Request a new program number" -DeviceMap "32"

      -Name "DO_PN_ApplActive" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Application is active" -DeviceMap "33"

      -Name "DO_PN_RobIsHome" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot is in home position" -DeviceMap "36" -Access "ReadOnly"

      -Name "DI_PN_ResetEmergencyStop" -SignalType "DI"\
      -Device "PN_Internal_Device" -Label "Reset Emerceny Stop" -DeviceMap "26"

      -Name "DI_PN_ResetExecutionError" -SignalType "DI"\
      -Device "PN_Internal_Device" -Label "Reset execution error"\
      -DeviceMap "29"

      -Name "DI_PN_Fusemag1Avail" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Fuse at magazine 1 is available" -DeviceMap "52"

      -Name "DI_PN_Fusemag2Avail" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Fuse at magazine 2 is available" -DeviceMap "53"

      -Name "DI_PN_Fusemag3Avail" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Fuse at magazine 3 is available" -DeviceMap "54"

      -Name "DI_PN_ContinuePrg" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Will start the program from its current pointer loacation"\
      -DeviceMap "55"
