1 '##########################################################'
2 '### ProgramName:
3 '###  - 2
4 '###
5 '### ProgramDescription:
6 '### The robot picks the workpiece from the Mill and places at the bypass station
7 '###
8 '### Modifications:
9 '###  - 21.07.2016		Puneeth Rajendra		Created
10 '###
11 '### Process of Operation:
12 '### The robot checks if the pallet is available at the target position
13 '### The robot prepares the mill machine for unloading
14 '### The robot picks from the mill machine
15 '### The robot places at the target position
16 '###
17 '##########################################################'
18 '
19 '###########################################################'
20 '       Program
21 '###########################################################'
22 '>>>>>>>> Initialisation of I/O, Variables & Robot <<<<<<<<<'
23 Tool P_tGripper
24 CallP "GrpOpen"
25 m_ReturnedError = 0
26 JOvrd 70
27 Accel 15,15
28 Spd m_Fast
29 CallP "CNCINTFACE16","OpenVice"
30 
31 CallP "SensorCheck2"
32 If (m_ReturnedError > 0) GoTo *EndOfProg
33 '
34 '>>>>>> Prepare the Mill machine <<<<<<<<'
35 CallP "CNCINTFACE16","OpenDoor"
36 If (m_ReturnedError > 0) GoTo *EndOfProg
37 m_ForceCNCDrOpen = 1
38 '
39 '>>>>>> Pick the work piece from Mill machine <<<<<<<<'
40 CallP "PickFromMill"
41 If (m_ReturnedError > 0) GoTo *EndOfProg
42 m_ForceCNCDrOpen = 0
43 '
44 '>>>>>> Place the work piece in the bypass <<<<<<<<'
45 CallP "PlaceInBPas"
46 If (m_ReturnedError > 0) GoTo *EndOfProg
47 '
48 *EndOfProg:
49 