<!-- Diese Datei bitte nur mit der CIROS-Projektverwaltung modfizieren! -->
<?xml version="1.0"?>
<CirosCompilerProject Version="1.0">
	<CompilerType>MBA5</CompilerType>
	<Name>Beladen_RV-4FL</Name>
	<ReadOnly>false</ReadOnly>
	<Files>
		<File Type="Library" Mode="Normal">.\lib\MBA5\mba5mlib.rob</File>
		<File Type="Library" Mode="Normal">.\lib\MBA5\mba5flib.rob</File>
		<File Type="Library" Mode="Normal">.\lib\MBA5\mba5mtlib.rob</File>
		<File Type="Library" Mode="Normal">.\lib\MBA5\mba5movlib.rob</File>
		<File Type="Library" Mode="Normal">.\lib\MBA5\mba5sysvarlib.rob</File>
		<File Type="Library" Mode="Normal">.\lib\MBA5\mba5stmtlib.rob</File>
		<File Type="System" Mode="Hidden">.\$system.mb5</File>
		<File Type="System" Mode="Hidden">.\$fdecl.mb5</File>
		<File Type="Module" Mode="Normal">.\UBP.MB5</File>
		<File Type="Module" Mode="Normal">.\1.MB5</File>
		<File Type="Module" Mode="Normal">.\2.MB5</File>
		<File Type="Module" Mode="Normal">.\3.MB5</File>
		<File Type="Module" Mode="Normal">.\999.MB5</File>
		<File Type="Module" Mode="Normal">.\CNCINTFACE16.MB5</File>
		<File Type="Module" Mode="Normal">.\GRPCLOSE.MB5</File>
		<File Type="Module" Mode="Normal">.\GRPOPEN.MB5</File>
		<File Type="Module" Mode="Normal">.\MonitorBPas.MB5</File>
		<File Type="Module" Mode="Normal">.\MonitorHome.MB5</File>
		<File Type="Module" Mode="Normal">.\MONITORMILL.MB5</File>
		<File Type="Module" Mode="Normal">.\MONITORPALWS.MB5</File>
		<File Type="Module" Mode="Normal">.\PICKFROMBPAS.MB5</File>
		<File Type="Module" Mode="Normal">.\PICKFROMMILL.MB5</File>
		<File Type="Module" Mode="Normal">.\PLACEINBPAS.MB5</File>
		<File Type="Module" Mode="Normal">.\PLACEINMILL.MB5</File>
		<File Type="Module" Mode="Normal">.\SENSORCHECK1.MB5</File>
		<File Type="Module" Mode="Normal">.\SENSORCHECK2.MB5</File>
		<File Type="PositionList" Mode="Normal">.\UBP.POS</File>
		<File Type="Module" Mode="Main">.\RobotSystemDriver.mb5</File>
	</Files>
</CirosCompilerProject>
