TIMESTAMP: DATE: 1.1.1800 TIME: 12:0:0
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$$EXTVAR§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:33491>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

VAR: M_FORCECNCDROPEN
TYPE: INT
ADDRESS: <0:0>

VAR: M_PROGOVRD
TYPE: INT
ADDRESS: <0:1>

VAR: M_FAST
TYPE: INT
ADDRESS: <0:2>

VAR: M_SLOW
TYPE: INT
ADDRESS: <0:3>

VAR: M_VERYSLOW
TYPE: INT
ADDRESS: <0:4>

VAR: M_RETURNEDERROR
TYPE: INT
ADDRESS: <0:5>

VAR: M_ISROBOTARMMILL
TYPE: INT
ADDRESS: <0:6>

VAR: M_ISROBOTARMBPAS
TYPE: INT
ADDRESS: <0:7>

VAR: M_ISROBOTARMHOME
TYPE: INT
ADDRESS: <0:8>

VAR: M_CNCFREEPOSEERR
TYPE: INT
ADDRESS: <0:9>

VAR: M_UNDEFPARTINCNC
TYPE: INT
ADDRESS: <0:10>

VAR: M_CNCRDYERR
TYPE: INT
ADDRESS: <0:11>

VAR: M_VICLOSEERR
TYPE: INT
ADDRESS: <0:12>

VAR: M_DRCLOSEERR
TYPE: INT
ADDRESS: <0:13>

VAR: M_VIOPENERR
TYPE: INT
ADDRESS: <0:14>

VAR: M_DROPENERR
TYPE: INT
ADDRESS: <0:15>

VAR: M_BYPASSPOSOCC
TYPE: INT
ADDRESS: <0:16>

VAR: M_NOPALATBYPASS
TYPE: INT
ADDRESS: <0:17>

VAR: M_NOWPGRIPPEDERR
TYPE: INT
ADDRESS: <0:18>

VAR: P_TGRIPPER
TYPE: POSITION
ADDRESS: <0:19>

VAR: P_PCBPALETORIGIN
TYPE: POSITION
ADDRESS: <0:24>

VAR: P_HOME
TYPE: POSITION
ADDRESS: <0:29>

VAR: P_BYPASSPALPOSE
TYPE: POSITION
ADDRESS: <0:34>

VAR: P_HELPLOADPOSE1
TYPE: POSITION
ADDRESS: <0:39>

VAR: P_HELPLOADPOSE2
TYPE: POSITION
ADDRESS: <0:44>

VAR: P_MILLCLAMPPOSE
TYPE: POSITION
ADDRESS: <0:49>

VAR: P_WORLDX180
TYPE: POSITION
ADDRESS: <0:54>

VAR: P_WORLDZ120
TYPE: POSITION
ADDRESS: <0:59>

VAR: P_WORLDX50
TYPE: POSITION
ADDRESS: <0:64>

VAR: IS
TYPE: INT
ADDRESS: <0:69>

VAR: C_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:70>

VAR: C_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:81>

VAR: C_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:92>

VAR: C_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:103>

VAR: C_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:114>

VAR: C_19
TYPE: STRING
ADDRESS: <0:125>

VAR: C_18
TYPE: STRING
ADDRESS: <0:126>

VAR: C_17
TYPE: STRING
ADDRESS: <0:127>

VAR: C_16
TYPE: STRING
ADDRESS: <0:128>

VAR: C_15
TYPE: STRING
ADDRESS: <0:129>

VAR: C_14
TYPE: STRING
ADDRESS: <0:130>

VAR: C_13
TYPE: STRING
ADDRESS: <0:131>

VAR: C_12
TYPE: STRING
ADDRESS: <0:132>

VAR: C_11
TYPE: STRING
ADDRESS: <0:133>

VAR: C_10
TYPE: STRING
ADDRESS: <0:134>

VAR: C_09
TYPE: STRING
ADDRESS: <0:135>

VAR: C_08
TYPE: STRING
ADDRESS: <0:136>

VAR: C_07
TYPE: STRING
ADDRESS: <0:137>

VAR: C_06
TYPE: STRING
ADDRESS: <0:138>

VAR: C_05
TYPE: STRING
ADDRESS: <0:139>

VAR: C_04
TYPE: STRING
ADDRESS: <0:140>

VAR: C_03
TYPE: STRING
ADDRESS: <0:141>

VAR: C_02
TYPE: STRING
ADDRESS: <0:142>

VAR: C_01
TYPE: STRING
ADDRESS: <0:143>

VAR: C_00
TYPE: STRING
ADDRESS: <0:144>

VAR: M_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:145>

VAR: M_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:156>

VAR: M_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:167>

VAR: M_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:178>

VAR: M_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:189>

VAR: M_19
TYPE: REAL
ADDRESS: <0:200>

VAR: M_18
TYPE: REAL
ADDRESS: <0:201>

VAR: M_17
TYPE: REAL
ADDRESS: <0:202>

VAR: M_16
TYPE: REAL
ADDRESS: <0:203>

VAR: M_15
TYPE: REAL
ADDRESS: <0:204>

VAR: M_14
TYPE: REAL
ADDRESS: <0:205>

VAR: M_13
TYPE: REAL
ADDRESS: <0:206>

VAR: M_12
TYPE: REAL
ADDRESS: <0:207>

VAR: M_11
TYPE: REAL
ADDRESS: <0:208>

VAR: M_10
TYPE: REAL
ADDRESS: <0:209>

VAR: M_09
TYPE: REAL
ADDRESS: <0:210>

VAR: M_08
TYPE: REAL
ADDRESS: <0:211>

VAR: M_07
TYPE: REAL
ADDRESS: <0:212>

VAR: M_06
TYPE: REAL
ADDRESS: <0:213>

VAR: M_05
TYPE: REAL
ADDRESS: <0:214>

VAR: M_04
TYPE: REAL
ADDRESS: <0:215>

VAR: M_03
TYPE: REAL
ADDRESS: <0:216>

VAR: M_02
TYPE: REAL
ADDRESS: <0:217>

VAR: M_01
TYPE: REAL
ADDRESS: <0:218>

VAR: M_00
TYPE: REAL
ADDRESS: <0:219>

VAR: J_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:220>

VAR: J_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:251>

VAR: J_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:282>

VAR: J_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:313>

VAR: J_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:344>

VAR: J_19
TYPE: JOINT
ADDRESS: <0:375>

VAR: J_18
TYPE: JOINT
ADDRESS: <0:378>

VAR: J_17
TYPE: JOINT
ADDRESS: <0:381>

VAR: J_16
TYPE: JOINT
ADDRESS: <0:384>

VAR: J_15
TYPE: JOINT
ADDRESS: <0:387>

VAR: J_14
TYPE: JOINT
ADDRESS: <0:390>

VAR: J_13
TYPE: JOINT
ADDRESS: <0:393>

VAR: J_12
TYPE: JOINT
ADDRESS: <0:396>

VAR: J_11
TYPE: JOINT
ADDRESS: <0:399>

VAR: J_10
TYPE: JOINT
ADDRESS: <0:402>

VAR: J_09
TYPE: JOINT
ADDRESS: <0:405>

VAR: J_08
TYPE: JOINT
ADDRESS: <0:408>

VAR: J_07
TYPE: JOINT
ADDRESS: <0:411>

VAR: J_06
TYPE: JOINT
ADDRESS: <0:414>

VAR: J_05
TYPE: JOINT
ADDRESS: <0:417>

VAR: J_04
TYPE: JOINT
ADDRESS: <0:420>

VAR: J_03
TYPE: JOINT
ADDRESS: <0:423>

VAR: J_02
TYPE: JOINT
ADDRESS: <0:426>

VAR: J_01
TYPE: JOINT
ADDRESS: <0:429>

VAR: J_00
TYPE: JOINT
ADDRESS: <0:432>

VAR: P_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:435>

VAR: P_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:486>

VAR: P_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:537>

VAR: P_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:588>

VAR: P_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:639>

VAR: P_19
TYPE: POSITION
ADDRESS: <0:690>

VAR: P_18
TYPE: POSITION
ADDRESS: <0:695>

VAR: P_17
TYPE: POSITION
ADDRESS: <0:700>

VAR: P_16
TYPE: POSITION
ADDRESS: <0:705>

VAR: P_15
TYPE: POSITION
ADDRESS: <0:710>

VAR: P_14
TYPE: POSITION
ADDRESS: <0:715>

VAR: P_13
TYPE: POSITION
ADDRESS: <0:720>

VAR: P_12
TYPE: POSITION
ADDRESS: <0:725>

VAR: P_11
TYPE: POSITION
ADDRESS: <0:730>

VAR: P_10
TYPE: POSITION
ADDRESS: <0:735>

VAR: P_09
TYPE: POSITION
ADDRESS: <0:740>

VAR: P_08
TYPE: POSITION
ADDRESS: <0:745>

VAR: P_07
TYPE: POSITION
ADDRESS: <0:750>

VAR: P_06
TYPE: POSITION
ADDRESS: <0:755>

VAR: P_05
TYPE: POSITION
ADDRESS: <0:760>

VAR: P_04
TYPE: POSITION
ADDRESS: <0:765>

VAR: P_03
TYPE: POSITION
ADDRESS: <0:770>

VAR: P_02
TYPE: POSITION
ADDRESS: <0:775>

VAR: P_01
TYPE: POSITION
ADDRESS: <0:780>

VAR: P_00
TYPE: POSITION
ADDRESS: <0:785>

VAR: M_ERCODE
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:790>

VAR: P_CORDR
TYPE: ARRAY(dim(SIZE(1,3),NIL),POSITION)
ADDRESS: <0:792>

VAR: P_CAVDIR
TYPE: ARRAY(dim(SIZE(1,3),NIL),POSITION)
ADDRESS: <0:808>

VAR: M_RCINFO
TYPE: ARRAY(dim(SIZE(1,3),dim(SIZE(1,8),NIL)),REAL)
ADDRESS: <0:824>

VAR: M_MXT
TYPE: ARRAY(dim(SIZE(1,4),NIL),REAL)
ADDRESS: <0:850>

VAR: M_BSNO
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:855>

VAR: M_LDFMAX
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:859>

VAR: M_UDEVD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:868>

VAR: M_UDEVW
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:901>

VAR: P_GCURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:934>

VAR: M_DOUT32
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:955>

VAR: M_MAP8
TYPE: ARRAY(dim(SIZE(1,130),NIL),REAL)
ADDRESS: <0:957>

VAR: M_MAP7
TYPE: ARRAY(dim(SIZE(1,130),NIL),REAL)
ADDRESS: <0:1088>

VAR: M_MAP6
TYPE: ARRAY(dim(SIZE(1,130),NIL),REAL)
ADDRESS: <0:1219>

VAR: M_MAP5
TYPE: ARRAY(dim(SIZE(1,130),NIL),REAL)
ADDRESS: <0:1350>

VAR: M_MAP4
TYPE: ARRAY(dim(SIZE(1,130),NIL),REAL)
ADDRESS: <0:1481>

VAR: M_MAP3
TYPE: ARRAY(dim(SIZE(1,130),NIL),REAL)
ADDRESS: <0:1612>

VAR: M_MAP2
TYPE: ARRAY(dim(SIZE(1,130),NIL),REAL)
ADDRESS: <0:1743>

VAR: M_MAP1
TYPE: ARRAY(dim(SIZE(1,130),NIL),REAL)
ADDRESS: <0:1874>

VAR: P_GPS8
TYPE: ARRAY(dim(SIZE(1,400),NIL),POSITION)
ADDRESS: <0:2005>

VAR: P_GPS7
TYPE: ARRAY(dim(SIZE(1,400),NIL),POSITION)
ADDRESS: <0:4006>

VAR: P_GPS6
TYPE: ARRAY(dim(SIZE(1,400),NIL),POSITION)
ADDRESS: <0:6007>

VAR: P_GPS5
TYPE: ARRAY(dim(SIZE(1,400),NIL),POSITION)
ADDRESS: <0:8008>

VAR: P_GPS4
TYPE: ARRAY(dim(SIZE(1,400),NIL),POSITION)
ADDRESS: <0:10009>

VAR: P_GPS3
TYPE: ARRAY(dim(SIZE(1,400),NIL),POSITION)
ADDRESS: <0:12010>

VAR: P_GPS2
TYPE: ARRAY(dim(SIZE(1,400),NIL),POSITION)
ADDRESS: <0:14011>

VAR: P_GPS1
TYPE: ARRAY(dim(SIZE(1,400),NIL),POSITION)
ADDRESS: <0:16012>

VAR: M_GPS
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18013>

VAR: P_ECORD
TYPE: ARRAY(dim(SIZE(1,3),NIL),POSITION)
ADDRESS: <0:18017>

VAR: M_ESPD
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18033>

VAR: P_WKCORD
TYPE: ARRAY(dim(SIZE(1,8),NIL),POSITION)
ADDRESS: <0:18037>

VAR: M_SPLVAR
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18078>

VAR: M_SPLPNO
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18082>

VAR: M_UAR32
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18086>

VAR: M_CAVSTS
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18090>

VAR: P_CURRR
TYPE: ARRAY(dim(SIZE(1,3),NIL),POSITION)
ADDRESS: <0:18094>

VAR: C_COM
TYPE: ARRAY(dim(SIZE(1,8),NIL),STRING)
ADDRESS: <0:18110>

VAR: M_OPEN
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:18119>

VAR: M_BRKCQ
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:18128>

VAR: M_LDFACT
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:18130>

VAR: M_SETADL
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:18139>

VAR: M_WUPST
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18148>

VAR: M_WUPRT
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18152>

VAR: M_WUPOV
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18156>

VAR: P_COLDIR
TYPE: ARRAY(dim(SIZE(1,3),NIL),POSITION)
ADDRESS: <0:18160>

VAR: M_COLSTS
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18176>

VAR: J_COLMXL
TYPE: ARRAY(dim(SIZE(1,3),NIL),JOINT)
ADDRESS: <0:18180>

VAR: M_TOOL
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18190>

VAR: M_FBD
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:18194>

VAR: J_AMPFBC
TYPE: ARRAY(dim(SIZE(1,3),NIL),JOINT)
ADDRESS: <0:18198>

VAR: P_FBC
TYPE: ARRAY(dim(SIZE(1,3),NIL),POSITION)
ADDRESS: <0:18208>

VAR: M_OPOVRD
TYPE: ARRAY(dim(SIZE(1,3),NIL),INT)
ADDRESS: <0:18224>

VAR: M_CMPLMT
TYPE: ARRAY(dim(SIZE(1,3),NIL),INT)
ADDRESS: <0:18228>

VAR: J_FBC
TYPE: ARRAY(dim(SIZE(1,3),NIL),JOINT)
ADDRESS: <0:18232>

VAR: J_ECURR
TYPE: ARRAY(dim(SIZE(1,3),NIL),JOINT)
ADDRESS: <0:18242>

VAR: M_HNDCQ
TYPE: ARRAY(dim(SIZE(1,10),NIL),INT)
ADDRESS: <0:18252>

VAR: M_CMPDST
TYPE: ARRAY(dim(SIZE(1,4),NIL),REAL)
ADDRESS: <0:18263>

VAR: M_CSTP
TYPE: ARRAY(dim(SIZE(1,4),NIL),INT)
ADDRESS: <0:18268>

VAR: M_ECURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),INT)
ADDRESS: <0:18273>

VAR: M_MODE
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:18278>

VAR: M_ERRNO
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:18280>

VAR: M_ERRLVL
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:18282>

VAR: P_ZERO
TYPE: ARRAY(dim(SIZE(1,1),NIL),POSITION)
ADDRESS: <0:18284>

VAR: J_AORIGN
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:18290>

VAR: J_ORIGIN
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:18303>

VAR: P_SAFE
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:18316>

VAR: M_OFF
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:18337>

VAR: M_ON
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:18339>

VAR: M_UAR
TYPE: ARRAY(dim(SIZE(1,8),NIL),INT)
ADDRESS: <0:18341>

VAR: M_SVO
TYPE: ARRAY(dim(SIZE(1,4),NIL),INT)
ADDRESS: <0:18350>

VAR: M_ERR
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:18355>

VAR: M_TIMER
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:18388>

VAR: M_BTIME
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:18397>

VAR: C_TIME
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:18399>

VAR: C_DATE
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:18401>

VAR: C_USER
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:18403>

VAR: C_MAKER
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:18405>

VAR: M_G
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:18407>

VAR: M_EXP
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:18409>

VAR: M_PI
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:18411>

VAR: M_ACLSTS
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:18413>

VAR: C_MECHA
TYPE: ARRAY(dim(SIZE(1,32),NIL),STRING)
ADDRESS: <0:18446>

VAR: M_RSPD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:18479>

VAR: M_NDACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:18512>

VAR: M_NACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:18545>

VAR: M_NSPD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:18578>

VAR: M_NJOVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:18611>

VAR: M_NOVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:18644>

VAR: M_DACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:18677>

VAR: M_ACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:18710>

VAR: M_SPD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:18743>

VAR: M_RDST
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:18776>

VAR: M_RATIO
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:18809>

VAR: M_SKIPCQ
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:18842>

VAR: M_LINE
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:18875>

VAR: M_JOVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:18908>

VAR: M_OVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:18941>

VAR: P_NBASE
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:18974>

VAR: P_NTOOL
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:18995>

VAR: P_BASE
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:19016>

VAR: P_TOOL
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:19037>

VAR: J_ACURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:19058>

VAR: J_CURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:19071>

VAR: P_CURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:19084>

VAR: M_CYS
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:19105>

VAR: C_PRG
TYPE: ARRAY(dim(SIZE(1,32),NIL),STRING)
ADDRESS: <0:19138>

VAR: M_PSA
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:19171>

VAR: M_RUN
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:19204>

VAR: M_WAI
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:19237>

VAR: M_ANOUT
TYPE: ARRAY(dim(SIZE(1,100),NIL),REAL)
ADDRESS: <0:19270>

VAR: M_ANIN
TYPE: ARRAY(dim(SIZE(1,100),NIL),REAL)
ADDRESS: <0:19371>

VAR: M_DIN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:19472>

VAR: M_IN32
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:20473>

VAR: M_IN16
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:21474>

VAR: M_INW
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:22475>

VAR: M_IN8
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:23476>

VAR: M_INB
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:24477>

VAR: M_IN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:25478>

VAR: M_DOUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:26479>

VAR: M_OUT32
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:27480>

VAR: M_OUT16
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:28481>

VAR: M_OUTW
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:29482>

VAR: M_OUT8
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:30483>

VAR: M_OUTB
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:31484>

VAR: M_OUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:32485>

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:M_FORCECNCDROPEN> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:M_PROGOVRD> :=  <0:1>
DEFREC,1,I; <TYPE:1,I><USER:M_FAST> :=  <0:2>
DEFREC,1,I; <TYPE:1,I><USER:M_SLOW> :=  <0:3>
DEFREC,1,I; <TYPE:1,I><USER:M_VERYSLOW> :=  <0:4>
DEFREC,1,I; <TYPE:1,I><USER:M_RETURNEDERROR> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:M_ISROBOTARMMILL> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:M_ISROBOTARMBPAS> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:M_ISROBOTARMHOME> :=  <0:8>
DEFREC,1,I; <TYPE:1,I><USER:M_CNCFREEPOSEERR> :=  <0:9>
DEFREC,1,I; <TYPE:1,I><USER:M_UNDEFPARTINCNC> :=  <0:10>
DEFREC,1,I; <TYPE:1,I><USER:M_CNCRDYERR> :=  <0:11>
DEFREC,1,I; <TYPE:1,I><USER:M_VICLOSEERR> :=  <0:12>
DEFREC,1,I; <TYPE:1,I><USER:M_DRCLOSEERR> :=  <0:13>
DEFREC,1,I; <TYPE:1,I><USER:M_VIOPENERR> :=  <0:14>
DEFREC,1,I; <TYPE:1,I><USER:M_DROPENERR> :=  <0:15>
DEFREC,1,I; <TYPE:1,I><USER:M_BYPASSPOSOCC> :=  <0:16>
DEFREC,1,I; <TYPE:1,I><USER:M_NOPALATBYPASS> :=  <0:17>
DEFREC,1,I; <TYPE:1,I><USER:M_NOWPGRIPPEDERR> :=  <0:18>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_TGRIPPER> :=  <0:19>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_PCBPALETORIGIN> :=  <0:24>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_HOME> :=  <0:29>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_BYPASSPALPOSE> :=  <0:34>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_HELPLOADPOSE1> :=  <0:39>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_HELPLOADPOSE2> :=  <0:44>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_MILLCLAMPPOSE> :=  <0:49>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_WORLDX180> :=  <0:54>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_WORLDZ120> :=  <0:59>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_WORLDX50> :=  <0:64>
DEFREC,1,I; <TYPE:1,I><USER:IS> :=  <0:69>
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_104> :=  <0:70>
MOVDAT,I,%BR,<0:70>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_103> :=  <0:81>
MOVDAT,I,%BR,<0:81>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_102> :=  <0:92>
MOVDAT,I,%BR,<0:92>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_101> :=  <0:103>
MOVDAT,I,%BR,<0:103>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_100> :=  <0:114>
MOVDAT,I,%BR,<0:114>,I,%CON,10;
DEFREC,1,S; <TYPE:1,S><USER:C_19> :=  <0:125>
DEFREC,1,S; <TYPE:1,S><USER:C_18> :=  <0:126>
DEFREC,1,S; <TYPE:1,S><USER:C_17> :=  <0:127>
DEFREC,1,S; <TYPE:1,S><USER:C_16> :=  <0:128>
DEFREC,1,S; <TYPE:1,S><USER:C_15> :=  <0:129>
DEFREC,1,S; <TYPE:1,S><USER:C_14> :=  <0:130>
DEFREC,1,S; <TYPE:1,S><USER:C_13> :=  <0:131>
DEFREC,1,S; <TYPE:1,S><USER:C_12> :=  <0:132>
DEFREC,1,S; <TYPE:1,S><USER:C_11> :=  <0:133>
DEFREC,1,S; <TYPE:1,S><USER:C_10> :=  <0:134>
DEFREC,1,S; <TYPE:1,S><USER:C_09> :=  <0:135>
DEFREC,1,S; <TYPE:1,S><USER:C_08> :=  <0:136>
DEFREC,1,S; <TYPE:1,S><USER:C_07> :=  <0:137>
DEFREC,1,S; <TYPE:1,S><USER:C_06> :=  <0:138>
DEFREC,1,S; <TYPE:1,S><USER:C_05> :=  <0:139>
DEFREC,1,S; <TYPE:1,S><USER:C_04> :=  <0:140>
DEFREC,1,S; <TYPE:1,S><USER:C_03> :=  <0:141>
DEFREC,1,S; <TYPE:1,S><USER:C_02> :=  <0:142>
DEFREC,1,S; <TYPE:1,S><USER:C_01> :=  <0:143>
DEFREC,1,S; <TYPE:1,S><USER:C_00> :=  <0:144>
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_104> :=  <0:145>
MOVDAT,I,%BR,<0:145>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_103> :=  <0:156>
MOVDAT,I,%BR,<0:156>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_102> :=  <0:167>
MOVDAT,I,%BR,<0:167>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_101> :=  <0:178>
MOVDAT,I,%BR,<0:178>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_100> :=  <0:189>
MOVDAT,I,%BR,<0:189>,I,%CON,10;
DEFREC,1,R; <TYPE:1,R><USER:M_19> :=  <0:200>
DEFREC,1,R; <TYPE:1,R><USER:M_18> :=  <0:201>
DEFREC,1,R; <TYPE:1,R><USER:M_17> :=  <0:202>
DEFREC,1,R; <TYPE:1,R><USER:M_16> :=  <0:203>
DEFREC,1,R; <TYPE:1,R><USER:M_15> :=  <0:204>
DEFREC,1,R; <TYPE:1,R><USER:M_14> :=  <0:205>
DEFREC,1,R; <TYPE:1,R><USER:M_13> :=  <0:206>
DEFREC,1,R; <TYPE:1,R><USER:M_12> :=  <0:207>
DEFREC,1,R; <TYPE:1,R><USER:M_11> :=  <0:208>
DEFREC,1,R; <TYPE:1,R><USER:M_10> :=  <0:209>
DEFREC,1,R; <TYPE:1,R><USER:M_09> :=  <0:210>
DEFREC,1,R; <TYPE:1,R><USER:M_08> :=  <0:211>
DEFREC,1,R; <TYPE:1,R><USER:M_07> :=  <0:212>
DEFREC,1,R; <TYPE:1,R><USER:M_06> :=  <0:213>
DEFREC,1,R; <TYPE:1,R><USER:M_05> :=  <0:214>
DEFREC,1,R; <TYPE:1,R><USER:M_04> :=  <0:215>
DEFREC,1,R; <TYPE:1,R><USER:M_03> :=  <0:216>
DEFREC,1,R; <TYPE:1,R><USER:M_02> :=  <0:217>
DEFREC,1,R; <TYPE:1,R><USER:M_01> :=  <0:218>
DEFREC,1,R; <TYPE:1,R><USER:M_00> :=  <0:219>
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_104> :=  <0:220>
MOVDAT,I,%BR,<0:220>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_103> :=  <0:251>
MOVDAT,I,%BR,<0:251>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_102> :=  <0:282>
MOVDAT,I,%BR,<0:282>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_101> :=  <0:313>
MOVDAT,I,%BR,<0:313>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_100> :=  <0:344>
MOVDAT,I,%BR,<0:344>,I,%CON,10;
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_19> :=  <0:375>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_18> :=  <0:378>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_17> :=  <0:381>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_16> :=  <0:384>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_15> :=  <0:387>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_14> :=  <0:390>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_13> :=  <0:393>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_12> :=  <0:396>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_11> :=  <0:399>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_10> :=  <0:402>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_09> :=  <0:405>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_08> :=  <0:408>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_07> :=  <0:411>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_06> :=  <0:414>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_05> :=  <0:417>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_04> :=  <0:420>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_03> :=  <0:423>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_02> :=  <0:426>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_01> :=  <0:429>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_00> :=  <0:432>
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_104> :=  <0:435>
MOVDAT,I,%BR,<0:435>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_103> :=  <0:486>
MOVDAT,I,%BR,<0:486>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_102> :=  <0:537>
MOVDAT,I,%BR,<0:537>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_101> :=  <0:588>
MOVDAT,I,%BR,<0:588>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_100> :=  <0:639>
MOVDAT,I,%BR,<0:639>,I,%CON,10;
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_19> :=  <0:690>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_18> :=  <0:695>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_17> :=  <0:700>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_16> :=  <0:705>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_15> :=  <0:710>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_14> :=  <0:715>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_13> :=  <0:720>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_12> :=  <0:725>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_11> :=  <0:730>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_10> :=  <0:735>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_09> :=  <0:740>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_08> :=  <0:745>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_07> :=  <0:750>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_06> :=  <0:755>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_05> :=  <0:760>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_04> :=  <0:765>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_03> :=  <0:770>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_02> :=  <0:775>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_01> :=  <0:780>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_00> :=  <0:785>
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_ERCODE> :=  <0:790>
MOVDAT,I,%BR,<0:790>,I,%CON,1;
DEFREC,1,I,3,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,3,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_CORDR> :=  <0:792>
MOVDAT,I,%BR,<0:792>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,3,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_CAVDIR> :=  <0:808>
MOVDAT,I,%BR,<0:808>,I,%CON,3;
DEFREC,2,I,24,0,1,R,0; <TYPE:2,I,24,0,1,R,0><USER:M_RCINFO> :=  <0:824>
MOVDAT,I,%BR,<0:824>,I,%CON,3;
MOVDAT,I,%BR,<0:825>,I,%CON,8;
DEFREC,1,I,4,0,1,R,0; <TYPE:1,I,4,0,1,R,0><USER:M_MXT> :=  <0:850>
MOVDAT,I,%BR,<0:850>,I,%CON,4;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_BSNO> :=  <0:855>
MOVDAT,I,%BR,<0:855>,I,%CON,3;
DEFREC,1,I,8,0,1,R,0; <TYPE:1,I,8,0,1,R,0><USER:M_LDFMAX> :=  <0:859>
MOVDAT,I,%BR,<0:859>,I,%CON,8;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_UDEVD> :=  <0:868>
MOVDAT,I,%BR,<0:868>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_UDEVW> :=  <0:901>
MOVDAT,I,%BR,<0:901>,I,%CON,32;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_GCURR> :=  <0:934>
MOVDAT,I,%BR,<0:934>,I,%CON,4;
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_DOUT32> :=  <0:955>
MOVDAT,I,%BR,<0:955>,I,%CON,1;
DEFREC,1,I,130,0,1,R,0; <TYPE:1,I,130,0,1,R,0><USER:M_MAP8> :=  <0:957>
MOVDAT,I,%BR,<0:957>,I,%CON,130;
DEFREC,1,I,130,0,1,R,0; <TYPE:1,I,130,0,1,R,0><USER:M_MAP7> :=  <0:1088>
MOVDAT,I,%BR,<0:1088>,I,%CON,130;
DEFREC,1,I,130,0,1,R,0; <TYPE:1,I,130,0,1,R,0><USER:M_MAP6> :=  <0:1219>
MOVDAT,I,%BR,<0:1219>,I,%CON,130;
DEFREC,1,I,130,0,1,R,0; <TYPE:1,I,130,0,1,R,0><USER:M_MAP5> :=  <0:1350>
MOVDAT,I,%BR,<0:1350>,I,%CON,130;
DEFREC,1,I,130,0,1,R,0; <TYPE:1,I,130,0,1,R,0><USER:M_MAP4> :=  <0:1481>
MOVDAT,I,%BR,<0:1481>,I,%CON,130;
DEFREC,1,I,130,0,1,R,0; <TYPE:1,I,130,0,1,R,0><USER:M_MAP3> :=  <0:1612>
MOVDAT,I,%BR,<0:1612>,I,%CON,130;
DEFREC,1,I,130,0,1,R,0; <TYPE:1,I,130,0,1,R,0><USER:M_MAP2> :=  <0:1743>
MOVDAT,I,%BR,<0:1743>,I,%CON,130;
DEFREC,1,I,130,0,1,R,0; <TYPE:1,I,130,0,1,R,0><USER:M_MAP1> :=  <0:1874>
MOVDAT,I,%BR,<0:1874>,I,%CON,130;
DEFREC,1,I,400,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,400,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_GPS8> :=  <0:2005>
MOVDAT,I,%BR,<0:2005>,I,%CON,400;
DEFREC,1,I,400,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,400,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_GPS7> :=  <0:4006>
MOVDAT,I,%BR,<0:4006>,I,%CON,400;
DEFREC,1,I,400,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,400,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_GPS6> :=  <0:6007>
MOVDAT,I,%BR,<0:6007>,I,%CON,400;
DEFREC,1,I,400,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,400,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_GPS5> :=  <0:8008>
MOVDAT,I,%BR,<0:8008>,I,%CON,400;
DEFREC,1,I,400,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,400,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_GPS4> :=  <0:10009>
MOVDAT,I,%BR,<0:10009>,I,%CON,400;
DEFREC,1,I,400,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,400,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_GPS3> :=  <0:12010>
MOVDAT,I,%BR,<0:12010>,I,%CON,400;
DEFREC,1,I,400,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,400,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_GPS2> :=  <0:14011>
MOVDAT,I,%BR,<0:14011>,I,%CON,400;
DEFREC,1,I,400,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,400,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_GPS1> :=  <0:16012>
MOVDAT,I,%BR,<0:16012>,I,%CON,400;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_GPS> :=  <0:18013>
MOVDAT,I,%BR,<0:18013>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,3,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_ECORD> :=  <0:18017>
MOVDAT,I,%BR,<0:18017>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_ESPD> :=  <0:18033>
MOVDAT,I,%BR,<0:18033>,I,%CON,3;
DEFREC,1,I,8,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,8,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_WKCORD> :=  <0:18037>
MOVDAT,I,%BR,<0:18037>,I,%CON,8;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_SPLVAR> :=  <0:18078>
MOVDAT,I,%BR,<0:18078>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_SPLPNO> :=  <0:18082>
MOVDAT,I,%BR,<0:18082>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_UAR32> :=  <0:18086>
MOVDAT,I,%BR,<0:18086>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_CAVSTS> :=  <0:18090>
MOVDAT,I,%BR,<0:18090>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,3,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_CURRR> :=  <0:18094>
MOVDAT,I,%BR,<0:18094>,I,%CON,3;
DEFREC,1,I,8,0,1,S,0; <TYPE:1,I,8,0,1,S,0><USER:C_COM> :=  <0:18110>
MOVDAT,I,%BR,<0:18110>,I,%CON,8;
DEFREC,1,I,8,0,1,R,0; <TYPE:1,I,8,0,1,R,0><USER:M_OPEN> :=  <0:18119>
MOVDAT,I,%BR,<0:18119>,I,%CON,8;
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_BRKCQ> :=  <0:18128>
MOVDAT,I,%BR,<0:18128>,I,%CON,1;
DEFREC,1,I,8,0,1,R,0; <TYPE:1,I,8,0,1,R,0><USER:M_LDFACT> :=  <0:18130>
MOVDAT,I,%BR,<0:18130>,I,%CON,8;
DEFREC,1,I,8,0,1,R,0; <TYPE:1,I,8,0,1,R,0><USER:M_SETADL> :=  <0:18139>
MOVDAT,I,%BR,<0:18139>,I,%CON,8;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_WUPST> :=  <0:18148>
MOVDAT,I,%BR,<0:18148>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_WUPRT> :=  <0:18152>
MOVDAT,I,%BR,<0:18152>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_WUPOV> :=  <0:18156>
MOVDAT,I,%BR,<0:18156>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,3,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_COLDIR> :=  <0:18160>
MOVDAT,I,%BR,<0:18160>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_COLSTS> :=  <0:18176>
MOVDAT,I,%BR,<0:18176>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,3,0,1,B,1,JOINT,1,ADX,0><USER:J_COLMXL> :=  <0:18180>
MOVDAT,I,%BR,<0:18180>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_TOOL> :=  <0:18190>
MOVDAT,I,%BR,<0:18190>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_FBD> :=  <0:18194>
MOVDAT,I,%BR,<0:18194>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,3,0,1,B,1,JOINT,1,ADX,0><USER:J_AMPFBC> :=  <0:18198>
MOVDAT,I,%BR,<0:18198>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,3,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_FBC> :=  <0:18208>
MOVDAT,I,%BR,<0:18208>,I,%CON,3;
DEFREC,1,I,3,0,1,I,0; <TYPE:1,I,3,0,1,I,0><USER:M_OPOVRD> :=  <0:18224>
MOVDAT,I,%BR,<0:18224>,I,%CON,3;
DEFREC,1,I,3,0,1,I,0; <TYPE:1,I,3,0,1,I,0><USER:M_CMPLMT> :=  <0:18228>
MOVDAT,I,%BR,<0:18228>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,3,0,1,B,1,JOINT,1,ADX,0><USER:J_FBC> :=  <0:18232>
MOVDAT,I,%BR,<0:18232>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,3,0,1,B,1,JOINT,1,ADX,0><USER:J_ECURR> :=  <0:18242>
MOVDAT,I,%BR,<0:18242>,I,%CON,3;
DEFREC,1,I,10,0,1,I,0; <TYPE:1,I,10,0,1,I,0><USER:M_HNDCQ> :=  <0:18252>
MOVDAT,I,%BR,<0:18252>,I,%CON,10;
DEFREC,1,I,4,0,1,R,0; <TYPE:1,I,4,0,1,R,0><USER:M_CMPDST> :=  <0:18263>
MOVDAT,I,%BR,<0:18263>,I,%CON,4;
DEFREC,1,I,4,0,1,I,0; <TYPE:1,I,4,0,1,I,0><USER:M_CSTP> :=  <0:18268>
MOVDAT,I,%BR,<0:18268>,I,%CON,4;
DEFREC,1,I,4,0,1,I,0; <TYPE:1,I,4,0,1,I,0><USER:M_ECURR> :=  <0:18273>
MOVDAT,I,%BR,<0:18273>,I,%CON,4;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_MODE> :=  <0:18278>
MOVDAT,I,%BR,<0:18278>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_ERRNO> :=  <0:18280>
MOVDAT,I,%BR,<0:18280>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_ERRLVL> :=  <0:18282>
MOVDAT,I,%BR,<0:18282>,I,%CON,1;
DEFREC,1,I,1,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,1,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_ZERO> :=  <0:18284>
MOVDAT,I,%BR,<0:18284>,I,%CON,1;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,4,0,1,B,1,JOINT,1,ADX,0><USER:J_AORIGN> :=  <0:18290>
MOVDAT,I,%BR,<0:18290>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,4,0,1,B,1,JOINT,1,ADX,0><USER:J_ORIGIN> :=  <0:18303>
MOVDAT,I,%BR,<0:18303>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_SAFE> :=  <0:18316>
MOVDAT,I,%BR,<0:18316>,I,%CON,4;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_OFF> :=  <0:18337>
MOVDAT,I,%BR,<0:18337>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_ON> :=  <0:18339>
MOVDAT,I,%BR,<0:18339>,I,%CON,1;
DEFREC,1,I,8,0,1,I,0; <TYPE:1,I,8,0,1,I,0><USER:M_UAR> :=  <0:18341>
MOVDAT,I,%BR,<0:18341>,I,%CON,8;
DEFREC,1,I,4,0,1,I,0; <TYPE:1,I,4,0,1,I,0><USER:M_SVO> :=  <0:18350>
MOVDAT,I,%BR,<0:18350>,I,%CON,4;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_ERR> :=  <0:18355>
MOVDAT,I,%BR,<0:18355>,I,%CON,32;
DEFREC,1,I,8,0,1,R,0; <TYPE:1,I,8,0,1,R,0><USER:M_TIMER> :=  <0:18388>
MOVDAT,I,%BR,<0:18388>,I,%CON,8;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_BTIME> :=  <0:18397>
MOVDAT,I,%BR,<0:18397>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <TYPE:1,I,1,0,1,S,0><USER:C_TIME> :=  <0:18399>
MOVDAT,I,%BR,<0:18399>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <TYPE:1,I,1,0,1,S,0><USER:C_DATE> :=  <0:18401>
MOVDAT,I,%BR,<0:18401>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <TYPE:1,I,1,0,1,S,0><USER:C_USER> :=  <0:18403>
MOVDAT,I,%BR,<0:18403>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <TYPE:1,I,1,0,1,S,0><USER:C_MAKER> :=  <0:18405>
MOVDAT,I,%BR,<0:18405>,I,%CON,1;
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_G> :=  <0:18407>
MOVDAT,I,%BR,<0:18407>,I,%CON,1;
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_EXP> :=  <0:18409>
MOVDAT,I,%BR,<0:18409>,I,%CON,1;
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_PI> :=  <0:18411>
MOVDAT,I,%BR,<0:18411>,I,%CON,1;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_ACLSTS> :=  <0:18413>
MOVDAT,I,%BR,<0:18413>,I,%CON,32;
DEFREC,1,I,32,0,1,S,0; <TYPE:1,I,32,0,1,S,0><USER:C_MECHA> :=  <0:18446>
MOVDAT,I,%BR,<0:18446>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_RSPD> :=  <0:18479>
MOVDAT,I,%BR,<0:18479>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_NDACL> :=  <0:18512>
MOVDAT,I,%BR,<0:18512>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_NACL> :=  <0:18545>
MOVDAT,I,%BR,<0:18545>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_NSPD> :=  <0:18578>
MOVDAT,I,%BR,<0:18578>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_NJOVRD> :=  <0:18611>
MOVDAT,I,%BR,<0:18611>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_NOVRD> :=  <0:18644>
MOVDAT,I,%BR,<0:18644>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_DACL> :=  <0:18677>
MOVDAT,I,%BR,<0:18677>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_ACL> :=  <0:18710>
MOVDAT,I,%BR,<0:18710>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_SPD> :=  <0:18743>
MOVDAT,I,%BR,<0:18743>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_RDST> :=  <0:18776>
MOVDAT,I,%BR,<0:18776>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_RATIO> :=  <0:18809>
MOVDAT,I,%BR,<0:18809>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_SKIPCQ> :=  <0:18842>
MOVDAT,I,%BR,<0:18842>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_LINE> :=  <0:18875>
MOVDAT,I,%BR,<0:18875>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_JOVRD> :=  <0:18908>
MOVDAT,I,%BR,<0:18908>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_OVRD> :=  <0:18941>
MOVDAT,I,%BR,<0:18941>,I,%CON,32;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_NBASE> :=  <0:18974>
MOVDAT,I,%BR,<0:18974>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_NTOOL> :=  <0:18995>
MOVDAT,I,%BR,<0:18995>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_BASE> :=  <0:19016>
MOVDAT,I,%BR,<0:19016>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_TOOL> :=  <0:19037>
MOVDAT,I,%BR,<0:19037>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,4,0,1,B,1,JOINT,1,ADX,0><USER:J_ACURR> :=  <0:19058>
MOVDAT,I,%BR,<0:19058>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,4,0,1,B,1,JOINT,1,ADX,0><USER:J_CURR> :=  <0:19071>
MOVDAT,I,%BR,<0:19071>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_CURR> :=  <0:19084>
MOVDAT,I,%BR,<0:19084>,I,%CON,4;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_CYS> :=  <0:19105>
MOVDAT,I,%BR,<0:19105>,I,%CON,32;
DEFREC,1,I,32,0,1,S,0; <TYPE:1,I,32,0,1,S,0><USER:C_PRG> :=  <0:19138>
MOVDAT,I,%BR,<0:19138>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_PSA> :=  <0:19171>
MOVDAT,I,%BR,<0:19171>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_RUN> :=  <0:19204>
MOVDAT,I,%BR,<0:19204>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_WAI> :=  <0:19237>
MOVDAT,I,%BR,<0:19237>,I,%CON,32;
DEFREC,1,I,100,0,1,R,0; <TYPE:1,I,100,0,1,R,0><USER:M_ANOUT> :=  <0:19270>
MOVDAT,I,%BR,<0:19270>,I,%CON,100;
DEFREC,1,I,100,0,1,R,0; <TYPE:1,I,100,0,1,R,0><USER:M_ANIN> :=  <0:19371>
MOVDAT,I,%BR,<0:19371>,I,%CON,100;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_DIN> :=  <0:19472>
MOVDAT,I,%BR,<0:19472>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_IN32> :=  <0:20473>
MOVDAT,I,%BR,<0:20473>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_IN16> :=  <0:21474>
MOVDAT,I,%BR,<0:21474>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_INW> :=  <0:22475>
MOVDAT,I,%BR,<0:22475>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_IN8> :=  <0:23476>
MOVDAT,I,%BR,<0:23476>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_INB> :=  <0:24477>
MOVDAT,I,%BR,<0:24477>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_IN> :=  <0:25478>
MOVDAT,I,%BR,<0:25478>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_DOUT> :=  <0:26479>
MOVDAT,I,%BR,<0:26479>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUT32> :=  <0:27480>
MOVDAT,I,%BR,<0:27480>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUT16> :=  <0:28481>
MOVDAT,I,%BR,<0:28481>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUTW> :=  <0:29482>
MOVDAT,I,%BR,<0:29482>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUT8> :=  <0:30483>
MOVDAT,I,%BR,<0:30483>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUTB> :=  <0:31484>
MOVDAT,I,%BR,<0:31484>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUT> :=  <0:32485>
MOVDAT,I,%BR,<0:32485>,I,%CON,1000;
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
MOVDAT,B,%BR,<0:33486>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:33487>,R,%CON,20.00;
MOVDAT,WLDPOSY,%BR,<0:33487>,R,%CON,-325.00;
MOVDAT,WLDPOSZ,%BR,<0:33487>,R,%CON,245.00;
MOVDAT,WLDORIT,%BR,<0:33487>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:33487>,R,%CON,-0.000000;
MOVDAT,WLDORIO,%BR,<0:33487>,R,%CON,3.141593;
MOVDAT,ADX1,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33489>,I,%CON,6;
MOVDAT,I,%BR,<0:33490>,I,%CON,0;
MOVMEM,40,%BR,<0:29>,%BR,<0:33486>;
MOVDAT,B,%BR,<0:33486>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:33487>,R,%CON,-209.50;
MOVDAT,WLDPOSY,%BR,<0:33487>,R,%CON,-480.00;
MOVDAT,WLDPOSZ,%BR,<0:33487>,R,%CON,171.50;
MOVDAT,WLDORIT,%BR,<0:33487>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:33487>,R,%CON,1.570796;
MOVDAT,ADX1,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33489>,I,%CON,6;
MOVDAT,I,%BR,<0:33490>,I,%CON,0;
MOVMEM,40,%BR,<0:34>,%BR,<0:33486>;
MOVDAT,B,%BR,<0:33486>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:33487>,R,%CON,380.00;
MOVDAT,WLDPOSY,%BR,<0:33487>,R,%CON,-20.00;
MOVDAT,WLDPOSZ,%BR,<0:33487>,R,%CON,315.00;
MOVDAT,WLDORIT,%BR,<0:33487>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:33487>,R,%CON,-0.000000;
MOVDAT,WLDORIO,%BR,<0:33487>,R,%CON,-3.141593;
MOVDAT,ADX1,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33489>,I,%CON,6;
MOVDAT,I,%BR,<0:33490>,I,%CON,0;
MOVMEM,40,%BR,<0:39>,%BR,<0:33486>;
MOVDAT,B,%BR,<0:33486>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:33487>,R,%CON,280.00;
MOVDAT,WLDPOSY,%BR,<0:33487>,R,%CON,155.00;
MOVDAT,WLDPOSZ,%BR,<0:33487>,R,%CON,315.00;
MOVDAT,WLDORIT,%BR,<0:33487>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:33487>,R,%CON,-0.000000;
MOVDAT,WLDORIO,%BR,<0:33487>,R,%CON,-2.705260;
MOVDAT,ADX1,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33489>,I,%CON,6;
MOVDAT,I,%BR,<0:33490>,I,%CON,0;
MOVMEM,40,%BR,<0:44>,%BR,<0:33486>;
MOVDAT,B,%BR,<0:33486>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:33487>,R,%CON,-47.50;
MOVDAT,WLDPOSY,%BR,<0:33487>,R,%CON,602.81;
MOVDAT,WLDPOSZ,%BR,<0:33487>,R,%CON,283.00;
MOVDAT,WLDORIT,%BR,<0:33487>,R,%CON,3.137578;
MOVDAT,WLDORIA,%BR,<0:33487>,R,%CON,-0.009948;
MOVDAT,WLDORIO,%BR,<0:33487>,R,%CON,-1.573414;
MOVDAT,ADX1,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33489>,I,%CON,6;
MOVDAT,I,%BR,<0:33490>,I,%CON,0;
MOVMEM,40,%BR,<0:49>,%BR,<0:33486>;
MOVDAT,B,%BR,<0:33486>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:33487>,R,%CON,180.00;
MOVDAT,WLDPOSY,%BR,<0:33487>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:33487>,R,%CON,0.00;
MOVDAT,WLDORIT,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33489>,I,%CON,7;
MOVDAT,I,%BR,<0:33490>,I,%CON,0;
MOVMEM,40,%BR,<0:54>,%BR,<0:33486>;
MOVDAT,B,%BR,<0:33486>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:33487>,R,%CON,0.00;
MOVDAT,WLDPOSY,%BR,<0:33487>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:33487>,R,%CON,120.00;
MOVDAT,WLDORIT,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33489>,I,%CON,7;
MOVDAT,I,%BR,<0:33490>,I,%CON,0;
MOVMEM,40,%BR,<0:59>,%BR,<0:33486>;
MOVDAT,B,%BR,<0:33486>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:33487>,R,%CON,50.00;
MOVDAT,WLDPOSY,%BR,<0:33487>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:33487>,R,%CON,0.00;
MOVDAT,WLDORIT,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:33487>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:33488>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33489>,I,%CON,7;
MOVDAT,I,%BR,<0:33490>,I,%CON,0;
MOVMEM,40,%BR,<0:64>,%BR,<0:33486>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
