TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$GETCURTOOLNO§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:5>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$GETCURTOOLNO
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_GRIPPERNONE
TYPE: INT

VAR: M_GRIPPERVAC
TYPE: INT

VAR: M_GRIPPERWP
TYPE: INT

VAR: M_GRIPPERFUSE
TYPE: INT

VAR: M_CURRENTGRIPPER
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCURTOOLNO#DI_GRP1VACSTORE> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCURTOOLNO#DI_GRP2WRKSTORE> :=  <0:1>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCURTOOLNO#DI_GRP3FUSESTORE> :=  <0:2>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCURTOOLNO#DI_GRPAVAILABLE> :=  <0:3>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCURTOOLNO#CURRENTTOOL> :=  <0:4>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$GETCURTOOLNO';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$GETCURTOOLNO!!$$$PROG$$$GETCURTOOLNO:_$$$PROG$$$GETCURTOOLNO!PRCBEG,0,'$$$PROG$$$GETCURTOOLNO';
BLBEG,0,1;
DEFREC,1,I;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
!$$$PROG$$$GETCURTOOLNO:1!CASE,%ST,0,-1,?$$$PROG$$$GETCURTOOLNO:2?;
!$$$PROG$$$GETCURTOOLNO:2!!$$$PROG$$$GETCURTOOLNO:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$GETCURTOOLNO:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$GETCURTOOLNO:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$GETCURTOOLNO:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$GETCURTOOLNO:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$GETCURTOOLNO:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$GETCURTOOLNO:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$GETCURTOOLNO:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$GETCURTOOLNO:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$GETCURTOOLNO:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$GETCURTOOLNO:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$GETCURTOOLNO:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$GETCURTOOLNO:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$GETCURTOOLNO:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$GETCURTOOLNO:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$GETCURTOOLNO:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$GETCURTOOLNO:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$GETCURTOOLNO:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$GETCURTOOLNO:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$GETCURTOOLNO:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$GETCURTOOLNO:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$GETCURTOOLNO:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$GETCURTOOLNO:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$GETCURTOOLNO:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$GETCURTOOLNO:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$GETCURTOOLNO:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$GETCURTOOLNO:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$GETCURTOOLNO:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$GETCURTOOLNO:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$GETCURTOOLNO:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$GETCURTOOLNO:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
LINENO,31,'..\GETCURTOOLNO.MB5',513;
NEG,I,%BR,<1:0>,I,%CON,1;
MOVDAT,I,%BR,<0:4>,I,%BR,<1:0>;
!$$$PROG$$$GETCURTOOLNO:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
LINENO,32,'..\GETCURTOOLNO.MB5',513;
DIGIN,%CON,902,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:1>,I,%BR,<0:3>,I,%CON,0;
TYPCON,I,%BR,<1:0>,B,%BR,<1:1>;
DIGIN,%CON,25,%CON,1,I,%BR,<0:0>;
EQ,B,%BR,<1:1>,I,%BR,<0:0>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
AND,I,%BR,<1:3>,I,%BR,<1:0>,I,%BR,<1:2>;
DIGIN,%CON,26,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:1>,I,%BR,<0:1>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
AND,I,%BR,<1:0>,I,%BR,<1:3>,I,%BR,<1:2>;
DIGIN,%CON,27,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:1>,I,%BR,<0:2>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:2>,I,%BR,<1:0>,I,%BR,<1:3>;
IF,%BR,<1:2>,?$$$PROG$$$GETCURTOOLNO:3?;
!$$$PROG$$$GETCURTOOLNO:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
LINENO,33,'..\GETCURTOOLNO.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%BR,<EXT:M_GRIPPERNONE:0>;
GOTO,?$$$PROG$$$GETCURTOOLNO:4?;
!$$$PROG$$$GETCURTOOLNO:3!!$$$PROG$$$GETCURTOOLNO:4!!$$$PROG$$$GETCURTOOLNO:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$GETCURTOOLNO:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$GETCURTOOLNO:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$GETCURTOOLNO:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$GETCURTOOLNO:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$GETCURTOOLNO:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
LINENO,39,'..\GETCURTOOLNO.MB5',513;
DIGIN,%CON,902,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:1>,I,%BR,<0:3>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
DIGIN,%CON,25,%CON,1,I,%BR,<0:0>;
EQ,B,%BR,<1:1>,I,%BR,<0:0>,I,%CON,0;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
AND,I,%BR,<1:0>,I,%BR,<1:3>,I,%BR,<1:2>;
DIGIN,%CON,26,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:1>,I,%BR,<0:1>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:2>,I,%BR,<1:0>,I,%BR,<1:3>;
DIGIN,%CON,27,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:1>,I,%BR,<0:2>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:0>,I,%BR,<1:2>,I,%BR,<1:3>;
IF,%BR,<1:0>,?$$$PROG$$$GETCURTOOLNO:5?;
!$$$PROG$$$GETCURTOOLNO:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,40,'..\GETCURTOOLNO.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%BR,<EXT:M_GRIPPERVAC:0>;
GOTO,?$$$PROG$$$GETCURTOOLNO:6?;
!$$$PROG$$$GETCURTOOLNO:5!!$$$PROG$$$GETCURTOOLNO:6!!$$$PROG$$$GETCURTOOLNO:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$GETCURTOOLNO:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$GETCURTOOLNO:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$GETCURTOOLNO:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$GETCURTOOLNO:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$GETCURTOOLNO:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\GETCURTOOLNO.MB5',513;
DIGIN,%CON,902,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:1>,I,%BR,<0:3>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
DIGIN,%CON,25,%CON,1,I,%BR,<0:0>;
EQ,B,%BR,<1:1>,I,%BR,<0:0>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
AND,I,%BR,<1:0>,I,%BR,<1:3>,I,%BR,<1:2>;
DIGIN,%CON,26,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:1>,I,%BR,<0:1>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:2>,I,%BR,<1:0>,I,%BR,<1:3>;
DIGIN,%CON,27,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:1>,I,%BR,<0:2>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:0>,I,%BR,<1:2>,I,%BR,<1:3>;
IF,%BR,<1:0>,?$$$PROG$$$GETCURTOOLNO:7?;
!$$$PROG$$$GETCURTOOLNO:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\GETCURTOOLNO.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%BR,<EXT:M_GRIPPERWP:0>;
GOTO,?$$$PROG$$$GETCURTOOLNO:8?;
!$$$PROG$$$GETCURTOOLNO:7!!$$$PROG$$$GETCURTOOLNO:8!!$$$PROG$$$GETCURTOOLNO:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
!$$$PROG$$$GETCURTOOLNO:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
!$$$PROG$$$GETCURTOOLNO:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$GETCURTOOLNO:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
!$$$PROG$$$GETCURTOOLNO:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
!$$$PROG$$$GETCURTOOLNO:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
LINENO,53,'..\GETCURTOOLNO.MB5',513;
DIGIN,%CON,902,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:1>,I,%BR,<0:3>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
DIGIN,%CON,25,%CON,1,I,%BR,<0:0>;
EQ,B,%BR,<1:1>,I,%BR,<0:0>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
AND,I,%BR,<1:0>,I,%BR,<1:3>,I,%BR,<1:2>;
DIGIN,%CON,26,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:1>,I,%BR,<0:1>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:2>,I,%BR,<1:0>,I,%BR,<1:3>;
DIGIN,%CON,27,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:1>,I,%BR,<0:2>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:0>,I,%BR,<1:2>,I,%BR,<1:3>;
IF,%BR,<1:0>,?$$$PROG$$$GETCURTOOLNO:9?;
!$$$PROG$$$GETCURTOOLNO:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\GETCURTOOLNO.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%BR,<EXT:M_GRIPPERFUSE:0>;
GOTO,?$$$PROG$$$GETCURTOOLNO:10?;
!$$$PROG$$$GETCURTOOLNO:9!!$$$PROG$$$GETCURTOOLNO:10!!$$$PROG$$$GETCURTOOLNO:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
!$$$PROG$$$GETCURTOOLNO:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
!$$$PROG$$$GETCURTOOLNO:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
LINENO,57,'..\GETCURTOOLNO.MB5',513;
MOVDAT,I,%BR,<EXT:M_CURRENTGRIPPER:0>,I,%BR,<0:4>;
!$$$PROG$$$GETCURTOOLNO:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
!$$$PROG$$$GETCURTOOLNO:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
