#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Siemens\AppData\Local\Temp\tmpD8EB.tmp
# 16-04-06  18:53:12
#
>>SYSTEM_ID:
120-100699

>>PRODUCTS_ID:
RobotWare Version: 6.02.1029

  RobotWare Base
  709-1 DeviceNet Master/Slave
  888-3 PROFINET Device
  608-1 World Zones
  611-1 Path Recovery
  613-1 Collision Detection
  616-1 PC Interface
  623-1 Multitasking
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600 IRC5 Compact
  IRB 120-0.58/3

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,T_ROB1,)
PROGMOD\Cell.mod @ cell.mod
PROGMOD\GripperModule.mod @ grippermodule.mod
PROGMOD\TeachModule.mod @ teachmodule.mod
PROGMOD\LibModule.mod @ libmodule.mod
SYSMOD\user.sys @ user.sys
PROGMOD\TopFuseModule.mod @ topfusemodule.mod
SYSMOD\LINKEDM.sys @ linkedm.sys
PROGMOD\AllFuseModule.mod @ allfusemodule.mod
PROGMOD\Training.mod @ training.mod
PROGMOD\RobotSubModule.mod @ robotsubmodule.mod
PROGMOD\NoFuseModule.mod @ nofusemodule.mod
PROGMOD\BottomFuseModule.mod @ bottomfusemodule.mod
PROGMOD\CameraModule.mod @ cameramodule.mod

>>TASK2: (PaletControl,,)
SYSMOD\user.sys @ user.sys
PROGMOD\ConveyorModule.mod @ conveyormodule.mod

>>TASK3: (Blink,,)
SYSMOD\user.sys @ user.sys
PROGMOD\BlinkModule.mod @ blinkmodule.mod

>>TASK4: (EnergySaver,,)
SYSMOD\user.sys @ user.sys
PROGMOD\EnergySaverModule.mod @ energysavermodule.mod


>>EOF:
