TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$DEMOMOUNTPCB§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:8>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$DEMOMOUNTPCB
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: P_PCBPALETORIGIN
TYPE: POSITION

VAR: P_PCBPALETYDIR
TYPE: POSITION

VAR: P_PCBPALETXDIR
TYPE: POSITION

VAR: P_PCBPALETXYDIR
TYPE: POSITION

VAR: M_FAST
TYPE: INT

VAR: M_PROGOVRD
TYPE: INT

VAR: P_TGRIPPERVAC
TYPE: POSITION

VAR: P_PCBPALLETHELP
TYPE: POSITION

VAR: M_ISTRAYLOCKED
TYPE: INT

VAR: M_ISTRYUSEDBYROB
TYPE: INT

VAR: M_SLOW
TYPE: INT

VAR: M_ISVACENRGSVENA
TYPE: INT

VAR: M_NOPCBATPALNO
TYPE: INT

VAR: P_TGRIPPERNONE
TYPE: POSITION

VAR: P_HOME
TYPE: POSITION

VAR: P_ASSEMBLEPCB
TYPE: POSITION

VAR: M_RETURNEDERROR
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$DEMOMOUNTPCB#DI_PCBGRIPPED> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$DEMOMOUNTPCB#DO_MOUNTLOCK> :=  <0:1>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$DEMOMOUNTPCB#DI_RETRYLASTSTEP> :=  <0:2>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$DEMOMOUNTPCB#DI_EXITCURRCYCLE> :=  <0:3>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$DEMOMOUNTPCB#DI_PALLETINFRONT> :=  <0:4>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$DEMOMOUNTPCB#DI_PCBPALLETNO> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$DEMOMOUNTPCB#RETURNERRORVALUE> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$DEMOMOUNTPCB#FUNERRORSTATUS> :=  <0:7>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$DEMOMOUNTPCB';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$DEMOMOUNTPCB!!$$$PROG$$$DEMOMOUNTPCB:_$$$PROG$$$DEMOMOUNTPCB!PRCBEG,0,'$$$PROG$$$DEMOMOUNTPCB';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!$$$PROG$$$DEMOMOUNTPCB:1!CASE,%ST,0,-1,?$$$PROG$$$DEMOMOUNTPCB:2?;
!$$$PROG$$$DEMOMOUNTPCB:2!!$$$PROG$$$DEMOMOUNTPCB:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$DEMOMOUNTPCB:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$DEMOMOUNTPCB:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$DEMOMOUNTPCB:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$DEMOMOUNTPCB:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$DEMOMOUNTPCB:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$DEMOMOUNTPCB:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$DEMOMOUNTPCB:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$DEMOMOUNTPCB:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$DEMOMOUNTPCB:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$DEMOMOUNTPCB:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$DEMOMOUNTPCB:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$DEMOMOUNTPCB:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$DEMOMOUNTPCB:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$DEMOMOUNTPCB:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$DEMOMOUNTPCB:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$DEMOMOUNTPCB:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$DEMOMOUNTPCB:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$DEMOMOUNTPCB:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,20,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%ST,0,I,%CON,1;
DIRADR,%ST,0,B,%BR,<EXT:P_PCBPALETORIGIN:0>;
DIRADR,%ST,0,B,%BR,<EXT:P_PCBPALETYDIR:0>;
DIRADR,%ST,0,B,%BR,<EXT:P_PCBPALETXDIR:0>;
DIRADR,%ST,0,B,%BR,<EXT:P_PCBPALETXYDIR:0>;
MOVDAT,B,%ST,0,B,%CON,1;
TYPCON,R,%BR,<1:0>,I,%CON,2;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
TYPCON,R,%BR,<1:1>,I,%CON,5;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
MOVDAT,I,%ST,0,I,%CON,2;
CALL,?SYS:DEFPLT?;
!$$$PROG$$$DEMOMOUNTPCB:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$DEMOMOUNTPCB:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$DEMOMOUNTPCB:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$DEMOMOUNTPCB:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$DEMOMOUNTPCB:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$DEMOMOUNTPCB:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$DEMOMOUNTPCB:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$DEMOMOUNTPCB:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$DEMOMOUNTPCB:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$DEMOMOUNTPCB:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$DEMOMOUNTPCB:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$DEMOMOUNTPCB:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$DEMOMOUNTPCB:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$DEMOMOUNTPCB:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$DEMOMOUNTPCB:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$DEMOMOUNTPCB:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$DEMOMOUNTPCB:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$DEMOMOUNTPCB:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$DEMOMOUNTPCB:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$DEMOMOUNTPCB:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$DEMOMOUNTPCB:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$DEMOMOUNTPCB:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$DEMOMOUNTPCB:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$DEMOMOUNTPCB:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$DEMOMOUNTPCB:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$DEMOMOUNTPCB:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
!$$$PROG$$$DEMOMOUNTPCB:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
!$$$PROG$$$DEMOMOUNTPCB:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:2>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
LINENO,49,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:JOVRD?;
!$$$PROG$$$DEMOMOUNTPCB:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,50,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:2>,I,%BR,<EXT:M_PROGOVRD:0>;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:OVRD?;
!$$$PROG$$$DEMOMOUNTPCB:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:ACCEL_DECEL?;
TYPCON,R,%BR,<1:2>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:ACCEL_ACCEL?;
!$$$PROG$$$DEMOMOUNTPCB:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
LINENO,52,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:2>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
LINENO,53,'..\DemoMountPCB.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERVAC:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$DEMOMOUNTPCB:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\DemoMountPCB.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:3>,%BR,<EXT:P_PCBPALLETHELP:0>;
DIRADR,%ST,0,B,%BR,<1:3>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:3>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
!$$$PROG$$$DEMOMOUNTPCB:_RETRYSTEP!!$$$PROG$$$DEMOMOUNTPCB:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
!$$$PROG$$$DEMOMOUNTPCB:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
LINENO,57,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:2>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
LINENO,58,'..\DemoMountPCB.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERVAC:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$DEMOMOUNTPCB:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
LINENO,59,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%CON,0;
!$$$PROG$$$DEMOMOUNTPCB:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\DemoMountPCB.MB5',513;
CONCAT,S,%BR,<1:8>,S,%CON,'$$$PROG$$$',S,%CON,'GrpClose';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:8>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
LINENO,61,'..\DemoMountPCB.MB5',513;
EQ,B,%BR,<1:9>,I,%BR,<EXT:M_ISTRAYLOCKED:0>,I,%CON,0;
TYPCON,I,%BR,<1:10>,B,%BR,<1:9>;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
GT,B,%BR,<1:9>,I,%BR,<0:5>,I,%CON,13;
TYPCON,I,%BR,<1:11>,B,%BR,<1:9>;
OR,I,%BR,<1:12>,I,%BR,<1:10>,I,%BR,<1:11>;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
LT,B,%BR,<1:9>,I,%BR,<0:5>,I,%CON,1;
TYPCON,I,%BR,<1:11>,B,%BR,<1:9>;
OR,I,%BR,<1:10>,I,%BR,<1:12>,I,%BR,<1:11>;
DIGIN,%CON,244,%CON,1,I,%BR,<0:4>;
EQ,B,%BR,<1:9>,I,%BR,<0:4>,I,%CON,0;
TYPCON,I,%BR,<1:12>,B,%BR,<1:9>;
OR,I,%BR,<1:11>,I,%BR,<1:10>,I,%BR,<1:12>;
IF,%BR,<1:11>,?$$$PROG$$$DEMOMOUNTPCB:3?;
LINENO,61,'..\DemoMountPCB.MB5',513;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:_RETRYSTEP?;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:4?;
!$$$PROG$$$DEMOMOUNTPCB:3!!$$$PROG$$$DEMOMOUNTPCB:4!!$$$PROG$$$DEMOMOUNTPCB:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
LINENO,62,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISTRYUSEDBYROB:0>,I,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
!$$$PROG$$$DEMOMOUNTPCB:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
!$$$PROG$$$DEMOMOUNTPCB:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
LINENO,65,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:2>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:13>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:3>;
MOVDAT,R,%ST,0,R,%BR,<1:13>;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:14>,%BR,<1:3>;
DIRADR,%ST,0,B,%BR,<1:14>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:3>,%BR,<1:14>;
NEG,I,%BR,<1:12>,I,%CON,150;
TYPCON,R,%BR,<1:19>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:19>;
DIRADR,%ST,0,B,%BR,<1:3>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:3>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
LINENO,66,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:19>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:20>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:14>;
MOVDAT,R,%ST,0,R,%BR,<1:20>;
MOVDAT,R,%ST,0,R,%BR,<1:19>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:21>,%BR,<1:14>;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:14>,%BR,<1:21>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:26>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:26>;
DIRADR,%ST,0,B,%BR,<1:14>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:14>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
LINENO,67,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:26>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:26>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
LINENO,68,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:26>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:27>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:21>;
MOVDAT,R,%ST,0,R,%BR,<1:27>;
MOVDAT,R,%ST,0,R,%BR,<1:26>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:28>,%BR,<1:21>;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
LINENO,69,'..\DemoMountPCB.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$DEMOMOUNTPCB:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,70,'..\DemoMountPCB.MB5',513;
CONCAT,S,%BR,<1:8>,S,%CON,'$$$PROG$$$',S,%CON,'GrpVacOn';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:8>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:33>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:34>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:28>;
MOVDAT,R,%ST,0,R,%BR,<1:34>;
MOVDAT,R,%ST,0,R,%BR,<1:33>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:21>,%BR,<1:28>;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:28>,%BR,<1:21>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:35>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:35>;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
LINENO,72,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACENRGSVENA:0>,I,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
LINENO,73,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:35>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:36>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:21>;
MOVDAT,R,%ST,0,R,%BR,<1:36>;
MOVDAT,R,%ST,0,R,%BR,<1:35>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:37>,%BR,<1:21>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:21>,%BR,<1:37>;
NEG,I,%BR,<1:12>,I,%CON,150;
TYPCON,R,%BR,<1:42>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISTRYUSEDBYROB:0>,I,%CON,0;
!$$$PROG$$$DEMOMOUNTPCB:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
LINENO,75,'..\DemoMountPCB.MB5',513;
DIGIN,%CON,900,%CON,1,I,%BR,<0:0>;
EQ,B,%BR,<1:9>,I,%BR,<0:0>,I,%CON,0;
IF,%BR,<1:9>,?$$$PROG$$$DEMOMOUNTPCB:5?;
!$$$PROG$$$DEMOMOUNTPCB:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
LINENO,76,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACENRGSVENA:0>,I,%CON,0;
!$$$PROG$$$DEMOMOUNTPCB:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
LINENO,77,'..\DemoMountPCB.MB5',513;
CONCAT,S,%BR,<1:8>,S,%CON,'$$$PROG$$$',S,%CON,'GrpClose';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:8>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
LINENO,78,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%BR,<EXT:M_NOPCBATPALNO:0>;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:6?;
!$$$PROG$$$DEMOMOUNTPCB:5!!$$$PROG$$$DEMOMOUNTPCB:6!!$$$PROG$$$DEMOMOUNTPCB:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
!$$$PROG$$$DEMOMOUNTPCB:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\DemoMountPCB.MB5',513;
GT,B,%BR,<1:9>,I,%BR,<0:7>,I,%CON,0;
IF,%BR,<1:9>,?$$$PROG$$$DEMOMOUNTPCB:7?;
LINENO,80,'..\DemoMountPCB.MB5',513;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:_ERRORLABLE?;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:8?;
!$$$PROG$$$DEMOMOUNTPCB:7!!$$$PROG$$$DEMOMOUNTPCB:8!!$$$PROG$$$DEMOMOUNTPCB:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
!$$$PROG$$$DEMOMOUNTPCB:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
!$$$PROG$$$DEMOMOUNTPCB:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
LINENO,83,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:42>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
LINENO,84,'..\DemoMountPCB.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERNONE:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$DEMOMOUNTPCB:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
LINENO,85,'..\DemoMountPCB.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:37>,%BR,<EXT:P_HOME:0>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_86!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,86;
LINENO,86,'..\DemoMountPCB.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERVAC:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$DEMOMOUNTPCB:_87!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,87;
LINENO,87,'..\DemoMountPCB.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:37>,%BR,<EXT:P_ASSEMBLEPCB:0>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:43>,%BR,<1:37>;
NEG,I,%BR,<1:12>,I,%CON,150;
TYPCON,R,%BR,<1:42>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
DIRADR,%ST,0,B,%BR,<1:43>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:43>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_88!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,88;
LINENO,88,'..\DemoMountPCB.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:37>,%BR,<EXT:P_ASSEMBLEPCB:0>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:48>,%BR,<1:37>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:42>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
DIRADR,%ST,0,B,%BR,<1:48>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:48>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_89!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,89;
LINENO,89,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:42>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,90,'..\DemoMountPCB.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:37>,%BR,<EXT:P_ASSEMBLEPCB:0>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_91!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,91;
LINENO,91,'..\DemoMountPCB.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$DEMOMOUNTPCB:_92!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,92;
!$$$PROG$$$DEMOMOUNTPCB:_93!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,93;
!$$$PROG$$$DEMOMOUNTPCB:_94!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,94;
LINENO,94,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACENRGSVENA:0>,I,%CON,0;
!$$$PROG$$$DEMOMOUNTPCB:_95!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,95;
LINENO,95,'..\DemoMountPCB.MB5',513;
CONCAT,S,%BR,<1:8>,S,%CON,'$$$PROG$$$',S,%CON,'GrpVacOn';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:8>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_96!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,96;
LINENO,96,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:42>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_97!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,97;
LINENO,97,'..\DemoMountPCB.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:37>,%BR,<EXT:P_ASSEMBLEPCB:0>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:53>,%BR,<1:37>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:42>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
DIRADR,%ST,0,B,%BR,<1:53>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:53>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_98!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,98;
LINENO,98,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACENRGSVENA:0>,I,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_99!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,99;
LINENO,99,'..\DemoMountPCB.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:37>,%BR,<EXT:P_ASSEMBLEPCB:0>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:58>,%BR,<1:37>;
NEG,I,%BR,<1:12>,I,%CON,150;
TYPCON,R,%BR,<1:42>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
DIRADR,%ST,0,B,%BR,<1:58>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:58>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,100,'..\DemoMountPCB.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERNONE:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$DEMOMOUNTPCB:_101!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,101;
LINENO,101,'..\DemoMountPCB.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:37>,%BR,<EXT:P_HOME:0>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_102!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,102;
!$$$PROG$$$DEMOMOUNTPCB:_103!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,103;
!$$$PROG$$$DEMOMOUNTPCB:_104!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,104;
!$$$PROG$$$DEMOMOUNTPCB:_RETRYSTEP2!!$$$PROG$$$DEMOMOUNTPCB:_105!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,105;
LINENO,105,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:42>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_106!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,106;
LINENO,106,'..\DemoMountPCB.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERVAC:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$DEMOMOUNTPCB:_107!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,107;
LINENO,107,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%CON,0;
!$$$PROG$$$DEMOMOUNTPCB:_108!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,108;
LINENO,108,'..\DemoMountPCB.MB5',513;
EQ,B,%BR,<1:9>,I,%BR,<EXT:M_ISTRAYLOCKED:0>,I,%CON,0;
TYPCON,I,%BR,<1:12>,B,%BR,<1:9>;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
GT,B,%BR,<1:9>,I,%BR,<0:5>,I,%CON,10;
TYPCON,I,%BR,<1:11>,B,%BR,<1:9>;
OR,I,%BR,<1:10>,I,%BR,<1:12>,I,%BR,<1:11>;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
LT,B,%BR,<1:9>,I,%BR,<0:5>,I,%CON,1;
TYPCON,I,%BR,<1:12>,B,%BR,<1:9>;
OR,I,%BR,<1:11>,I,%BR,<1:10>,I,%BR,<1:12>;
DIGIN,%CON,244,%CON,1,I,%BR,<0:4>;
EQ,B,%BR,<1:9>,I,%BR,<0:4>,I,%CON,0;
TYPCON,I,%BR,<1:12>,B,%BR,<1:9>;
OR,I,%BR,<1:10>,I,%BR,<1:11>,I,%BR,<1:12>;
IF,%BR,<1:10>,?$$$PROG$$$DEMOMOUNTPCB:9?;
LINENO,108,'..\DemoMountPCB.MB5',513;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:_RETRYSTEP2?;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:10?;
!$$$PROG$$$DEMOMOUNTPCB:9!!$$$PROG$$$DEMOMOUNTPCB:10!!$$$PROG$$$DEMOMOUNTPCB:_109!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,109;
LINENO,109,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISTRYUSEDBYROB:0>,I,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_110!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,110,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:42>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:63>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:37>;
MOVDAT,R,%ST,0,R,%BR,<1:63>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:64>,%BR,<1:37>;
DIRADR,%ST,0,B,%BR,<1:64>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:37>,%BR,<1:64>;
NEG,I,%BR,<1:12>,I,%CON,150;
TYPCON,R,%BR,<1:69>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:69>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_111!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,111;
LINENO,111,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:69>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:70>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:64>;
MOVDAT,R,%ST,0,R,%BR,<1:70>;
MOVDAT,R,%ST,0,R,%BR,<1:69>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:71>,%BR,<1:64>;
DIRADR,%ST,0,B,%BR,<1:71>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:64>,%BR,<1:71>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:76>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:76>;
DIRADR,%ST,0,B,%BR,<1:64>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:64>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_112!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,112;
LINENO,112,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:76>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:76>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_113!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,113;
LINENO,113,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:76>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:77>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:71>;
MOVDAT,R,%ST,0,R,%BR,<1:77>;
MOVDAT,R,%ST,0,R,%BR,<1:76>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:78>,%BR,<1:71>;
DIRADR,%ST,0,B,%BR,<1:78>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:78>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_114!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,114;
LINENO,114,'..\DemoMountPCB.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$DEMOMOUNTPCB:_115!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,115;
LINENO,115,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACENRGSVENA:0>,I,%CON,0;
!$$$PROG$$$DEMOMOUNTPCB:_116!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,116;
LINENO,116,'..\DemoMountPCB.MB5',513;
CONCAT,S,%BR,<1:8>,S,%CON,'$$$PROG$$$',S,%CON,'GrpVacOff';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:8>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$DEMOMOUNTPCB:_117!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,117;
LINENO,117,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:83>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:83>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_118!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,118;
LINENO,118,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:83>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:84>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:78>;
MOVDAT,R,%ST,0,R,%BR,<1:84>;
MOVDAT,R,%ST,0,R,%BR,<1:83>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:71>,%BR,<1:78>;
DIRADR,%ST,0,B,%BR,<1:71>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:78>,%BR,<1:71>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:85>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:85>;
DIRADR,%ST,0,B,%BR,<1:78>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:78>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_119!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,119;
LINENO,119,'..\DemoMountPCB.MB5',513;
TYPCON,R,%BR,<1:85>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:85>;
CALL,?SYS:SPD?;
!$$$PROG$$$DEMOMOUNTPCB:_120!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
LINENO,120,'..\DemoMountPCB.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:85>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:86>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:71>;
MOVDAT,R,%ST,0,R,%BR,<1:86>;
MOVDAT,R,%ST,0,R,%BR,<1:85>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:87>,%BR,<1:71>;
DIRADR,%ST,0,B,%BR,<1:87>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:71>,%BR,<1:87>;
NEG,I,%BR,<1:12>,I,%CON,110;
TYPCON,R,%BR,<1:92>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:92>;
DIRADR,%ST,0,B,%BR,<1:71>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:71>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_121!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,121;
LINENO,121,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISTRYUSEDBYROB:0>,I,%CON,0;
!$$$PROG$$$DEMOMOUNTPCB:_122!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,122;
LINENO,122,'..\DemoMountPCB.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:87>,%BR,<EXT:P_PCBPALLETHELP:0>;
DIRADR,%ST,0,B,%BR,<1:87>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:87>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$DEMOMOUNTPCB:_123!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,123;
!$$$PROG$$$DEMOMOUNTPCB:_124!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,124;
LINENO,124,'..\DemoMountPCB.MB5',513;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:_ENDOFPROG?;
!$$$PROG$$$DEMOMOUNTPCB:_125!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,125;
!$$$PROG$$$DEMOMOUNTPCB:_126!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,126;
!$$$PROG$$$DEMOMOUNTPCB:_127!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,127;
!$$$PROG$$$DEMOMOUNTPCB:_ERRORLABLE!!$$$PROG$$$DEMOMOUNTPCB:_128!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,128;
LINENO,128,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<0:6>,I,%BR,<0:7>;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:6>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$DEMOMOUNTPCB:_129!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,129;
LINENO,129,'..\DemoMountPCB.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:9>,I,%BR,<0:2>,I,%CON,0;
TYPCON,I,%BR,<1:12>,B,%BR,<1:9>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:9>,I,%BR,<0:3>,I,%CON,0;
TYPCON,I,%BR,<1:11>,B,%BR,<1:9>;
AND,I,%BR,<1:10>,I,%BR,<1:12>,I,%BR,<1:11>;
IF,%BR,<1:10>,?$$$PROG$$$DEMOMOUNTPCB:11?;
LINENO,129,'..\DemoMountPCB.MB5',513;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:_ERRORLABLE?;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:12?;
!$$$PROG$$$DEMOMOUNTPCB:11!!$$$PROG$$$DEMOMOUNTPCB:12!!$$$PROG$$$DEMOMOUNTPCB:_130!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
LINENO,130,'..\DemoMountPCB.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:9>,I,%BR,<0:2>,I,%CON,1;
IF,%BR,<1:9>,?$$$PROG$$$DEMOMOUNTPCB:13?;
LINENO,130,'..\DemoMountPCB.MB5',513;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:_RETRYSTEP?;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:14?;
!$$$PROG$$$DEMOMOUNTPCB:13!!$$$PROG$$$DEMOMOUNTPCB:14!!$$$PROG$$$DEMOMOUNTPCB:_131!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,131;
LINENO,131,'..\DemoMountPCB.MB5',513;
DIGIN,%CON,133,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:9>,I,%BR,<0:3>,I,%CON,1;
IF,%BR,<1:9>,?$$$PROG$$$DEMOMOUNTPCB:15?;
!$$$PROG$$$DEMOMOUNTPCB:_132!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,132;
LINENO,132,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<0:6>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:6>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$DEMOMOUNTPCB:_133!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,133;
LINENO,133,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<0:1>,I,%CON,0;
DIGOUT,%CON,16,%CON,1,I,%BR,<0:1>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$DEMOMOUNTPCB:16?;
!$$$PROG$$$DEMOMOUNTPCB:15!!$$$PROG$$$DEMOMOUNTPCB:16!!$$$PROG$$$DEMOMOUNTPCB:_134!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,134;
!$$$PROG$$$DEMOMOUNTPCB:_135!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,135;
!$$$PROG$$$DEMOMOUNTPCB:_ENDOFPROG!!$$$PROG$$$DEMOMOUNTPCB:_136!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,136;
LINENO,136,'..\DemoMountPCB.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%BR,<0:7>;
!$$$PROG$$$DEMOMOUNTPCB:_137!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,137;
!$$$PROG$$$DEMOMOUNTPCB:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
