1 '##########################################################'
2 '### ProgramName:
3 '###  - GrpLock
4 '###
5 '### ProgramDescription:
6 '### Lock the gripper
7 '###
8 '### Modifications:
9 '###  - 27.07.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '###########################################################'
14 '       Program
15 '###########################################################'
16 '>>>>>> Lock gripper <<<<<<<<<<'
17 HClose 1
18 HClose 2
19 HClose 3
20 Dly 0.5
21 