1 '##########################################################'
2 '### ProgramName:
3 '###  - GrpOpen
4 '###
5 '### ProgramDescription:
6 '### Open the gripper
7 '###
8 '### Modifications:
9 '###  - 27.07.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '##########################################################'
14 '		Decleration Of Input and Output signals
15 '##########################################################'
16 '>>>>>> INPUTS - Robot Controller <<<<<<<<'
17 Def Io DI_GripperOpen = Bit,900 'Gripper is opened
18 '
19 '###########################################################'
20 '       Program
21 '###########################################################'
22 '>>>>>> Open the gripper <<<<<<<<<<'
23 HOpen 1
24 HClose 2
25 Wait DI_GripperOpen = 1
26 'Dly 0.5
27 