TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$2§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:9>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$2
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_RETURNEDERROR
TYPE: INT

VAR: M_GRIPPERWP
TYPE: INT

VAR: P_VISIONNEW
TYPE: POSITION

VAR: M_GRIPPERVAC
TYPE: INT

VAR: M_AVAILFUSEMAGNO
TYPE: INT

VAR: M_GRIPPERFUSE
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$2#PVISIONRESULT> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$2#DI_STOPPERNO> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$2#STOPPERNUMBER> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$2#CAMPRGNUMBER> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$2#FUSEMAGNUMBER> :=  <0:8>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$2';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$2!!$$$PROG$$$2:_$$$PROG$$$2!PRCBEG,0,'$$$PROG$$$2';
BLBEG,0,1;
DEFREC,1,S;// Direct Source Register
DEFREC,1,B;// Direct Source Register
!$$$PROG$$$2:1!CASE,%ST,0,-1,?$$$PROG$$$2:2?;
!$$$PROG$$$2:2!!$$$PROG$$$2:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$2:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$2:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$2:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$2:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$2:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$2:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$2:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$2:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$2:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$2:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$2:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$2:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$2:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$2:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$2:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$2:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$2:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$2:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$2:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$2:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$2:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$2:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$2:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$2:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$2:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$2:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$2:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$2:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$2:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$2:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$2:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$2:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$2:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$2:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$2:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$2:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$2:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$2:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$2:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$2:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$2:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$2:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$2:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
LINENO,44,'..\2.MB5',513;
DIGIN,%CON,164,%CON,8,I,%BR,<0:5>;
MOVDAT,I,%BR,<0:6>,I,%BR,<0:5>;
!$$$PROG$$$2:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
LINENO,45,'..\2.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%CON,1;
!$$$PROG$$$2:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\2.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
!$$$PROG$$$2:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'Initialize';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'SensorCheck';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
LINENO,49,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:3?;
LINENO,49,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:4?;
!$$$PROG$$$2:3!!$$$PROG$$$2:4!!$$$PROG$$$2:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$2:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
!$$$PROG$$$2:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
LINENO,52,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickNewTool';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<EXT:M_GRIPPERWP:0>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
LINENO,53,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:5?;
LINENO,53,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:6?;
!$$$PROG$$$2:5!!$$$PROG$$$2:6!!$$$PROG$$$2:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickFrmStopR';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<0:6>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
LINENO,55,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:7?;
LINENO,55,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:8?;
!$$$PROG$$$2:7!!$$$PROG$$$2:8!!$$$PROG$$$2:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
!$$$PROG$$$2:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
!$$$PROG$$$2:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
LINENO,58,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PlaceToVison';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
!$$$PROG$$$2:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
!$$$PROG$$$2:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
!$$$PROG$$$2:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
LINENO,62,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:9?;
LINENO,62,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:10?;
!$$$PROG$$$2:9!!$$$PROG$$$2:10!!$$$PROG$$$2:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
LINENO,63,'..\2.MB5',513;
MOVMEM,40,%BR,<0:0>,%BR,<EXT:P_VISIONNEW:0>;
!$$$PROG$$$2:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
!$$$PROG$$$2:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
!$$$PROG$$$2:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
LINENO,66,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickFrmVison';
MOVDAT,I,%ST,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<0:0>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
LINENO,67,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PlaceWpToAss';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
LINENO,68,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:11?;
LINENO,68,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:12?;
!$$$PROG$$$2:11!!$$$PROG$$$2:12!!$$$PROG$$$2:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
!$$$PROG$$$2:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
!$$$PROG$$$2:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickNewTool';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<EXT:M_GRIPPERVAC:0>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
LINENO,72,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:13?;
LINENO,72,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:14?;
!$$$PROG$$$2:13!!$$$PROG$$$2:14!!$$$PROG$$$2:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
LINENO,73,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickPCBFrPal';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:15?;
LINENO,74,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:16?;
!$$$PROG$$$2:15!!$$$PROG$$$2:16!!$$$PROG$$$2:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
!$$$PROG$$$2:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
!$$$PROG$$$2:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
LINENO,77,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'MountPCB';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
!$$$PROG$$$2:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
!$$$PROG$$$2:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\2.MB5',513;
MOVDAT,I,%BR,<0:8>,I,%CON,0;
!$$$PROG$$$2:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
LINENO,81,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'GetFuseMagNo';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
LINENO,82,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,3;
IF,%BR,<1:1>,?$$$PROG$$$2:17?;
LINENO,82,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:18?;
!$$$PROG$$$2:17!!$$$PROG$$$2:18!!$$$PROG$$$2:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
LINENO,83,'..\2.MB5',513;
MOVDAT,I,%BR,<0:8>,I,%BR,<EXT:M_AVAILFUSEMAGNO:0>;
!$$$PROG$$$2:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
LINENO,84,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickNewTool';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<EXT:M_GRIPPERFUSE:0>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
LINENO,85,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:19?;
LINENO,85,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:20?;
!$$$PROG$$$2:19!!$$$PROG$$$2:20!!$$$PROG$$$2:_86!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,86;
LINENO,86,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickFusFrMag';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<0:8>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_87!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,87;
!$$$PROG$$$2:_88!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,88;
!$$$PROG$$$2:_89!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,89;
LINENO,89,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'MountTopFuse';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
!$$$PROG$$$2:_91!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,91;
!$$$PROG$$$2:_92!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,92;
LINENO,92,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickNewTool';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<EXT:M_GRIPPERWP:0>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_93!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,93;
LINENO,93,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:21?;
LINENO,93,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:22?;
!$$$PROG$$$2:21!!$$$PROG$$$2:22!!$$$PROG$$$2:_94!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,94;
LINENO,94,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickWpFrmAss';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_95!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,95;
!$$$PROG$$$2:_96!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,96;
!$$$PROG$$$2:_97!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,97;
LINENO,97,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PlaceToStopR';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<0:6>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_98!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,98;
LINENO,98,'..\2.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$2:23?;
LINENO,98,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPRG?;
GOTO,?$$$PROG$$$2:24?;
!$$$PROG$$$2:23!!$$$PROG$$$2:24!!$$$PROG$$$2:_99!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,99;
!$$$PROG$$$2:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
!$$$PROG$$$2:_101!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,101;
!$$$PROG$$$2:_102!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,102;
!$$$PROG$$$2:_ENDOFPRG!!$$$PROG$$$2:_103!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,103;
!$$$PROG$$$2:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
