TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$GRPLOCK§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$GRPLOCK
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$GRPLOCK';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$GRPLOCK!!$$$PROG$$$GRPLOCK:_$$$PROG$$$GRPLOCK!PRCBEG,0,'$$$PROG$$$GRPLOCK';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!$$$PROG$$$GRPLOCK:1!CASE,%ST,0,-1,?$$$PROG$$$GRPLOCK:2?;
!$$$PROG$$$GRPLOCK:2!!$$$PROG$$$GRPLOCK:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$GRPLOCK:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$GRPLOCK:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$GRPLOCK:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$GRPLOCK:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$GRPLOCK:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$GRPLOCK:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$GRPLOCK:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$GRPLOCK:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$GRPLOCK:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$GRPLOCK:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$GRPLOCK:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$GRPLOCK:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$GRPLOCK:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$GRPLOCK:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$GRPLOCK:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$GRPLOCK:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
LINENO,17,'..\GRPLOCK.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$GRPLOCK:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
LINENO,18,'..\GRPLOCK.MB5',513;
TYPCON,R,%BR,<1:1>,I,%CON,2;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$GRPLOCK:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
LINENO,19,'..\GRPLOCK.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,3;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:HCLOSE?;
!$$$PROG$$$GRPLOCK:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,20,'..\GRPLOCK.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$GRPLOCK:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$GRPLOCK:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
