TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$MONITORPALWS§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:17>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$MONITORPALWS
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: P_CURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)

VAR: P_PCBPALETORIGIN
TYPE: POSITION

FUNC: ZONE
RETURN TYPE: REAL
FORMAL PARAMETERS:  POSITION, POSITION, POSITION

VAR: M_ISROBOTARMTRAY
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$MONITORPALWS#ISRBTABOVEPCB> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$MONITORPALWS#PALZONECORNER1> :=  <0:1>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$MONITORPALWS#PALZONECORNER2> :=  <0:6>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$MONITORPALWS#CURRENTPOSITION> :=  <0:11>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$MONITORPALWS#ARMINSIDETHEZONE> :=  <0:16>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$MONITORPALWS';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$MONITORPALWS!!$$$PROG$$$MONITORPALWS:_$$$PROG$$$MONITORPALWS!PRCBEG,0,'$$$PROG$$$MONITORPALWS';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B;// Direct Source Register
!$$$PROG$$$MONITORPALWS:1!CASE,%ST,0,-1,?$$$PROG$$$MONITORPALWS:2?;
!$$$PROG$$$MONITORPALWS:2!!$$$PROG$$$MONITORPALWS:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$MONITORPALWS:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$MONITORPALWS:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$MONITORPALWS:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$MONITORPALWS:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$MONITORPALWS:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$MONITORPALWS:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$MONITORPALWS:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$MONITORPALWS:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$MONITORPALWS:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$MONITORPALWS:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$MONITORPALWS:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$MONITORPALWS:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$MONITORPALWS:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$MONITORPALWS:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$MONITORPALWS:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$MONITORPALWS:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$MONITORPALWS:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$MONITORPALWS:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$MONITORPALWS:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$MONITORPALWS:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$MONITORPALWS:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$MONITORPALWS:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$MONITORPALWS:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$MONITORPALWS:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$MONITORPALWS:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$MONITORPALWS:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$MONITORPALWS:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$MONITORPALWS:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$MONITORPALWS:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$MONITORPALWS:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$MONITORPALWS:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$MONITORPALWS:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$MONITORPALWS:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$MONITORPALWS:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
LINENO,35,'..\MonitorPalWS.MB5',513;
DIRADR,%ST,0,I,%BR,<EXT:P_CURR:0>;
CALL,?SYS:READ_P_CURR?;
MOVDAT,WLDPOSX,%BR,<0:12>,WLDPOSX,%BR,<EXT:P_CURR:2>;
!$$$PROG$$$MONITORPALWS:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
LINENO,36,'..\MonitorPalWS.MB5',513;
DIRADR,%ST,0,I,%BR,<EXT:P_CURR:0>;
CALL,?SYS:READ_P_CURR?;
MOVDAT,WLDPOSY,%BR,<0:12>,WLDPOSY,%BR,<EXT:P_CURR:2>;
!$$$PROG$$$MONITORPALWS:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
LINENO,37,'..\MonitorPalWS.MB5',513;
DIRADR,%ST,0,I,%BR,<EXT:P_CURR:0>;
CALL,?SYS:READ_P_CURR?;
MOVDAT,WLDPOSZ,%BR,<0:12>,WLDPOSZ,%BR,<EXT:P_CURR:2>;
!$$$PROG$$$MONITORPALWS:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
LINENO,38,'..\MonitorPalWS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,50;
MOVDAT,R,%BR,<1:1>,WLDPOSX,%BR,<EXT:P_PCBPALETORIGIN:1>;
ADD,R,%BR,<1:2>,R,%BR,<1:1>,R,%BR,<1:0>;
MOVDAT,WLDPOSX,%BR,<0:2>,R,%BR,<1:2>;
!$$$PROG$$$MONITORPALWS:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
LINENO,39,'..\MonitorPalWS.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,50;
MOVDAT,R,%BR,<1:1>,WLDPOSY,%BR,<EXT:P_PCBPALETORIGIN:1>;
SUB,R,%BR,<1:0>,R,%BR,<1:1>,R,%BR,<1:2>;
MOVDAT,WLDPOSY,%BR,<0:2>,R,%BR,<1:0>;
!$$$PROG$$$MONITORPALWS:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,40,'..\MonitorPalWS.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,20;
MOVDAT,R,%BR,<1:1>,WLDPOSZ,%BR,<EXT:P_PCBPALETORIGIN:1>;
SUB,R,%BR,<1:0>,R,%BR,<1:1>,R,%BR,<1:2>;
MOVDAT,WLDPOSZ,%BR,<0:2>,R,%BR,<1:0>;
!$$$PROG$$$MONITORPALWS:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
LINENO,41,'..\MonitorPalWS.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,300;
MOVDAT,R,%BR,<1:1>,WLDPOSX,%BR,<EXT:P_PCBPALETORIGIN:1>;
SUB,R,%BR,<1:0>,R,%BR,<1:1>,R,%BR,<1:2>;
MOVDAT,WLDPOSX,%BR,<0:7>,R,%BR,<1:0>;
!$$$PROG$$$MONITORPALWS:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
LINENO,42,'..\MonitorPalWS.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,250;
MOVDAT,R,%BR,<1:1>,WLDPOSY,%BR,<EXT:P_PCBPALETORIGIN:1>;
ADD,R,%BR,<1:0>,R,%BR,<1:1>,R,%BR,<1:2>;
MOVDAT,WLDPOSY,%BR,<0:7>,R,%BR,<1:0>;
!$$$PROG$$$MONITORPALWS:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
LINENO,43,'..\MonitorPalWS.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,100;
MOVDAT,R,%BR,<1:1>,WLDPOSZ,%BR,<EXT:P_PCBPALETORIGIN:1>;
ADD,R,%BR,<1:0>,R,%BR,<1:1>,R,%BR,<1:2>;
MOVDAT,WLDPOSZ,%BR,<0:7>,R,%BR,<1:0>;
!$$$PROG$$$MONITORPALWS:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
LINENO,44,'..\MonitorPalWS.MB5',513;
MOVDAT,I,%BR,<0:16>,I,%CON,0;
!$$$PROG$$$MONITORPALWS:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$MONITORPALWS:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
!$$$PROG$$$MONITORPALWS:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\MonitorPalWS.MB5',513;
DIRADR,%ST,0,R,%BR,<1:2>;
MOVDAT,I,%ST,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<0:11>;
MOVDAT,I,%ST,0,I,%CON,0;
DIRADR,%ST,0,B,%BR,<0:1>;
MOVDAT,I,%ST,0,I,%CON,1;
DIRADR,%ST,0,B,%BR,<0:6>;
MOVDAT,I,%ST,0,I,%CON,2;
CALL,?EXT:ZONE?;
TYPCON,I,%BR,<1:3>,R,%BR,<1:2>;
MOVDAT,I,%BR,<0:16>,I,%BR,<1:3>;
!$$$PROG$$$MONITORPALWS:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\MonitorPalWS.MB5',513;
EQ,B,%BR,<1:4>,I,%BR,<0:16>,I,%CON,1;
IF,%BR,<1:4>,?$$$PROG$$$MONITORPALWS:3?;
!$$$PROG$$$MONITORPALWS:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
LINENO,49,'..\MonitorPalWS.MB5',513;
MOVDAT,I,%BR,<0:0>,I,%CON,1;
DIGOUT,%CON,133,%CON,1,I,%BR,<0:0>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$MONITORPALWS:4?;
!$$$PROG$$$MONITORPALWS:3!!$$$PROG$$$MONITORPALWS:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$MONITORPALWS:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\MonitorPalWS.MB5',513;
MOVDAT,I,%BR,<0:0>,I,%CON,0;
DIGOUT,%CON,133,%CON,1,I,%BR,<0:0>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$MONITORPALWS:4!!$$$PROG$$$MONITORPALWS:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
!$$$PROG$$$MONITORPALWS:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
LINENO,53,'..\MonitorPalWS.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISROBOTARMTRAY:0>,I,%BR,<0:16>;
!$$$PROG$$$MONITORPALWS:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
!$$$PROG$$$MONITORPALWS:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
