TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$MOUNTBOTFUSE§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$MOUNTBOTFUSE
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_FAST
TYPE: INT

VAR: M_PROGOVRD
TYPE: INT

VAR: P_TGRIPPERFUSE
TYPE: POSITION

VAR: P_ASSEMBLEFUSE2
TYPE: POSITION

VAR: M_SLOW
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$MOUNTBOTFUSE';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$MOUNTBOTFUSE!!$$$PROG$$$MOUNTBOTFUSE:_$$$PROG$$$MOUNTBOTFUSE!PRCBEG,0,'$$$PROG$$$MOUNTBOTFUSE';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!$$$PROG$$$MOUNTBOTFUSE:1!CASE,%ST,0,-1,?$$$PROG$$$MOUNTBOTFUSE:2?;
!$$$PROG$$$MOUNTBOTFUSE:2!!$$$PROG$$$MOUNTBOTFUSE:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$MOUNTBOTFUSE:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$MOUNTBOTFUSE:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$MOUNTBOTFUSE:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$MOUNTBOTFUSE:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$MOUNTBOTFUSE:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$MOUNTBOTFUSE:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$MOUNTBOTFUSE:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$MOUNTBOTFUSE:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$MOUNTBOTFUSE:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$MOUNTBOTFUSE:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$MOUNTBOTFUSE:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$MOUNTBOTFUSE:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$MOUNTBOTFUSE:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$MOUNTBOTFUSE:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$MOUNTBOTFUSE:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$MOUNTBOTFUSE:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
LINENO,17,'..\MOUNTBOTFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$MOUNTBOTFUSE:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
LINENO,18,'..\MOUNTBOTFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:JOVRD?;
!$$$PROG$$$MOUNTBOTFUSE:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
LINENO,19,'..\MOUNTBOTFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_PROGOVRD:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:OVRD?;
!$$$PROG$$$MOUNTBOTFUSE:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,20,'..\MOUNTBOTFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:ACCEL_DECEL?;
TYPCON,R,%BR,<1:0>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:ACCEL_ACCEL?;
!$$$PROG$$$MOUNTBOTFUSE:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
LINENO,21,'..\MOUNTBOTFUSE.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERFUSE:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$MOUNTBOTFUSE:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
LINENO,22,'..\MOUNTBOTFUSE.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEFUSE2:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:6>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,120;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$MOUNTBOTFUSE:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
LINENO,23,'..\MOUNTBOTFUSE.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEFUSE2:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:12>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,20;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$MOUNTBOTFUSE:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
LINENO,24,'..\MOUNTBOTFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$MOUNTBOTFUSE:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
LINENO,25,'..\MOUNTBOTFUSE.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEFUSE2:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$MOUNTBOTFUSE:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
LINENO,26,'..\MOUNTBOTFUSE.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$MOUNTBOTFUSE:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
LINENO,27,'..\MOUNTBOTFUSE.MB5',513;
CONCAT,S,%BR,<1:17>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:17>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$MOUNTBOTFUSE:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
LINENO,28,'..\MOUNTBOTFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$MOUNTBOTFUSE:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
LINENO,29,'..\MOUNTBOTFUSE.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEFUSE2:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:18>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,120;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$MOUNTBOTFUSE:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$MOUNTBOTFUSE:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$MOUNTBOTFUSE:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
