TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$1§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$1
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: P_TGRIPPER
TYPE: POSITION

VAR: M_RETURNEDERROR
TYPE: INT

VAR: M_FAST
TYPE: INT

VAR: M_FORCECNCDROPEN
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$1';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$1!!$$$PROG$$$1:_$$$PROG$$$1!PRCBEG,0,'$$$PROG$$$1';
BLBEG,0,1;
DEFREC,1,S;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B;// Direct Source Register
!$$$PROG$$$1:1!CASE,%ST,0,-1,?$$$PROG$$$1:2?;
!$$$PROG$$$1:2!!$$$PROG$$$1:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$1:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$1:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$1:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$1:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$1:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$1:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$1:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$1:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$1:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$1:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$1:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$1:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$1:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$1:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$1:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$1:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$1:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$1:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$1:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$1:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$1:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$1:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$1:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
LINENO,24,'..\1.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPER:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$1:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
LINENO,25,'..\1.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$1:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
LINENO,26,'..\1.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
!$$$PROG$$$1:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
LINENO,27,'..\1.MB5',513;
TYPCON,R,%BR,<1:1>,I,%CON,70;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
CALL,?SYS:JOVRD?;
!$$$PROG$$$1:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
LINENO,28,'..\1.MB5',513;
TYPCON,R,%BR,<1:1>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
CALL,?SYS:ACCEL_DECEL?;
TYPCON,R,%BR,<1:1>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
CALL,?SYS:ACCEL_ACCEL?;
!$$$PROG$$$1:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
LINENO,29,'..\1.MB5',513;
TYPCON,R,%BR,<1:1>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
CALL,?SYS:SPD?;
!$$$PROG$$$1:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
LINENO,30,'..\1.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'SensorCheck1';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$1:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
LINENO,31,'..\1.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$1:3?;
LINENO,31,'..\1.MB5',513;
GOTO,?$$$PROG$$$1:_ENDOFPROG?;
GOTO,?$$$PROG$$$1:4?;
!$$$PROG$$$1:3!!$$$PROG$$$1:4!!$$$PROG$$$1:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$1:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$1:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
LINENO,34,'..\1.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'CNCINTFACE16';
MOVDAT,I,%ST,0,I,%CON,-1;
MOVDAT,S,%ST,0,S,%CON,'OpenDoor';
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$1:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
LINENO,35,'..\1.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$1:5?;
LINENO,35,'..\1.MB5',513;
GOTO,?$$$PROG$$$1:_ENDOFPROG?;
GOTO,?$$$PROG$$$1:6?;
!$$$PROG$$$1:5!!$$$PROG$$$1:6!!$$$PROG$$$1:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
LINENO,36,'..\1.MB5',513;
MOVDAT,I,%BR,<EXT:M_FORCECNCDROPEN:0>,I,%CON,1;
!$$$PROG$$$1:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$1:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
LINENO,38,'..\1.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'CNCINTFACE16';
MOVDAT,I,%ST,0,I,%CON,-1;
MOVDAT,S,%ST,0,S,%CON,'OpenVice';
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$1:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
LINENO,39,'..\1.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$1:7?;
LINENO,39,'..\1.MB5',513;
GOTO,?$$$PROG$$$1:_ENDOFPROG?;
GOTO,?$$$PROG$$$1:8?;
!$$$PROG$$$1:7!!$$$PROG$$$1:8!!$$$PROG$$$1:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$1:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$1:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
LINENO,42,'..\1.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickFromBPas';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$1:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
LINENO,43,'..\1.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$1:9?;
LINENO,43,'..\1.MB5',513;
GOTO,?$$$PROG$$$1:_ENDOFPROG?;
GOTO,?$$$PROG$$$1:10?;
!$$$PROG$$$1:9!!$$$PROG$$$1:10!!$$$PROG$$$1:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$1:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$1:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\1.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PlaceInMill';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$1:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\1.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$1:11?;
LINENO,47,'..\1.MB5',513;
GOTO,?$$$PROG$$$1:_ENDOFPROG?;
GOTO,?$$$PROG$$$1:12?;
!$$$PROG$$$1:11!!$$$PROG$$$1:12!!$$$PROG$$$1:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\1.MB5',513;
MOVDAT,I,%BR,<EXT:M_FORCECNCDROPEN:0>,I,%CON,0;
!$$$PROG$$$1:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
!$$$PROG$$$1:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$1:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\1.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'CNCINTFACE16';
MOVDAT,I,%ST,0,I,%CON,-1;
MOVDAT,S,%ST,0,S,%CON,'CloseDoor';
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$1:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
LINENO,52,'..\1.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$1:13?;
LINENO,52,'..\1.MB5',513;
GOTO,?$$$PROG$$$1:_ENDOFPROG?;
GOTO,?$$$PROG$$$1:14?;
!$$$PROG$$$1:13!!$$$PROG$$$1:14!!$$$PROG$$$1:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
!$$$PROG$$$1:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
!$$$PROG$$$1:_ENDOFPROG!!$$$PROG$$$1:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
!$$$PROG$$$1:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
