TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$2§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$2
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: P_TGRIPPER
TYPE: POSITION

VAR: M_RETURNEDERROR
TYPE: INT

VAR: M_FAST
TYPE: INT

VAR: M_FORCECNCDROPEN
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$2';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$2!!$$$PROG$$$2:_$$$PROG$$$2!PRCBEG,0,'$$$PROG$$$2';
BLBEG,0,1;
DEFREC,1,S;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B;// Direct Source Register
!$$$PROG$$$2:1!CASE,%ST,0,-1,?$$$PROG$$$2:2?;
!$$$PROG$$$2:2!!$$$PROG$$$2:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$2:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$2:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$2:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$2:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$2:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$2:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$2:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$2:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$2:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$2:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$2:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$2:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$2:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$2:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$2:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$2:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$2:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$2:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$2:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$2:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$2:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$2:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
LINENO,23,'..\2.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPER:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$2:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
LINENO,24,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
LINENO,25,'..\2.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
!$$$PROG$$$2:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
LINENO,26,'..\2.MB5',513;
TYPCON,R,%BR,<1:1>,I,%CON,70;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
CALL,?SYS:JOVRD?;
!$$$PROG$$$2:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
LINENO,27,'..\2.MB5',513;
TYPCON,R,%BR,<1:1>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
CALL,?SYS:ACCEL_DECEL?;
TYPCON,R,%BR,<1:1>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
CALL,?SYS:ACCEL_ACCEL?;
!$$$PROG$$$2:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
LINENO,28,'..\2.MB5',513;
TYPCON,R,%BR,<1:1>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
CALL,?SYS:SPD?;
!$$$PROG$$$2:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
LINENO,29,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'CNCINTFACE16';
MOVDAT,I,%ST,0,I,%CON,-1;
MOVDAT,S,%ST,0,S,%CON,'OpenVice';
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$2:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
LINENO,31,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'SensorCheck2';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
LINENO,32,'..\2.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$2:3?;
LINENO,32,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPROG?;
GOTO,?$$$PROG$$$2:4?;
!$$$PROG$$$2:3!!$$$PROG$$$2:4!!$$$PROG$$$2:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$2:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$2:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
LINENO,35,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'CNCINTFACE16';
MOVDAT,I,%ST,0,I,%CON,-1;
MOVDAT,S,%ST,0,S,%CON,'OpenDoor';
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
LINENO,36,'..\2.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$2:5?;
LINENO,36,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPROG?;
GOTO,?$$$PROG$$$2:6?;
!$$$PROG$$$2:5!!$$$PROG$$$2:6!!$$$PROG$$$2:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
LINENO,37,'..\2.MB5',513;
MOVDAT,I,%BR,<EXT:M_FORCECNCDROPEN:0>,I,%CON,1;
!$$$PROG$$$2:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$2:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$2:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,40,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickFromMill';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
LINENO,41,'..\2.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$2:7?;
LINENO,41,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPROG?;
GOTO,?$$$PROG$$$2:8?;
!$$$PROG$$$2:7!!$$$PROG$$$2:8!!$$$PROG$$$2:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
LINENO,42,'..\2.MB5',513;
MOVDAT,I,%BR,<EXT:M_FORCECNCDROPEN:0>,I,%CON,0;
!$$$PROG$$$2:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$2:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$2:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
LINENO,45,'..\2.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PlaceInBPas';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$2:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\2.MB5',513;
GT,B,%BR,<1:2>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:2>,?$$$PROG$$$2:9?;
LINENO,46,'..\2.MB5',513;
GOTO,?$$$PROG$$$2:_ENDOFPROG?;
GOTO,?$$$PROG$$$2:10?;
!$$$PROG$$$2:9!!$$$PROG$$$2:10!!$$$PROG$$$2:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
!$$$PROG$$$2:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
!$$$PROG$$$2:_ENDOFPROG!!$$$PROG$$$2:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
!$$$PROG$$$2:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
