TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PICKFROMMILL§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:13>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PICKFROMMILL
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_FAST
TYPE: INT

VAR: M_PROGOVRD
TYPE: INT

VAR: M_CNCRDYERR
TYPE: INT

VAR: P_MILLCLAMPPOSE
TYPE: POSITION

VAR: M_NOWPGRIPPEDERR
TYPE: INT

VAR: M_RETURNEDERROR
TYPE: INT

VAR: M_SLOW
TYPE: INT

VAR: P_HELPLOADPOSE2
TYPE: POSITION

VAR: P_HELPLOADPOSE1
TYPE: POSITION

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PICKFROMMILL#PICKPOSE> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMMILL#DOOROPENED> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMMILL#PARTGRIPPED> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMMILL#FULLYCLOSED> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMMILL#DI_RETRYLASTSTEP> :=  <0:8>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMMILL#DI_EXITCURRCYCLE> :=  <0:9>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMMILL#RETURNERRORVALUE> :=  <0:10>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMMILL#FUNERRORSTATUS> :=  <0:11>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMMILL#GRIPPOSEOFFSET> :=  <0:12>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$PICKFROMMILL';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PICKFROMMILL!!$$$PROG$$$PICKFROMMILL:_$$$PROG$$$PICKFROMMILL!PRCBEG,0,'$$$PROG$$$PICKFROMMILL';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!$$$PROG$$$PICKFROMMILL:1!CASE,%ST,0,-1,?$$$PROG$$$PICKFROMMILL:2?;
!$$$PROG$$$PICKFROMMILL:2!!$$$PROG$$$PICKFROMMILL:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$PICKFROMMILL:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$PICKFROMMILL:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$PICKFROMMILL:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$PICKFROMMILL:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$PICKFROMMILL:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$PICKFROMMILL:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$PICKFROMMILL:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$PICKFROMMILL:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$PICKFROMMILL:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$PICKFROMMILL:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$PICKFROMMILL:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$PICKFROMMILL:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$PICKFROMMILL:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$PICKFROMMILL:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$PICKFROMMILL:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$PICKFROMMILL:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$PICKFROMMILL:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$PICKFROMMILL:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$PICKFROMMILL:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$PICKFROMMILL:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$PICKFROMMILL:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$PICKFROMMILL:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$PICKFROMMILL:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$PICKFROMMILL:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$PICKFROMMILL:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$PICKFROMMILL:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$PICKFROMMILL:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$PICKFROMMILL:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$PICKFROMMILL:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$PICKFROMMILL:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$PICKFROMMILL:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$PICKFROMMILL:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$PICKFROMMILL:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$PICKFROMMILL:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$PICKFROMMILL:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$PICKFROMMILL:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$PICKFROMMILL:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$PICKFROMMILL:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$PICKFROMMILL:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$PICKFROMMILL:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$PICKFROMMILL:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$PICKFROMMILL:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$PICKFROMMILL:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$PICKFROMMILL:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$PICKFROMMILL:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
!$$$PROG$$$PICKFROMMILL:_RETRYSTEP!!$$$PROG$$$PICKFROMMILL:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
!$$$PROG$$$PICKFROMMILL:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\PICKFROMMILL.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%CON,0;
!$$$PROG$$$PICKFROMMILL:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
LINENO,49,'..\PICKFROMMILL.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PICKFROMMILL:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,50,'..\PICKFROMMILL.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKFROMMILL:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\PICKFROMMILL.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_PROGOVRD:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:OVRD?;
!$$$PROG$$$PICKFROMMILL:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
LINENO,52,'..\PICKFROMMILL.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:8>;
EQ,B,%BR,<1:1>,I,%BR,<0:8>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:9>;
EQ,B,%BR,<1:1>,I,%BR,<0:9>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
OR,I,%BR,<1:4>,I,%BR,<1:2>,I,%BR,<1:3>;
IF,%BR,<1:4>,?$$$PROG$$$PICKFROMMILL:3?;
LINENO,52,'..\PICKFROMMILL.MB5',513;
GOTO,?$$$PROG$$$PICKFROMMILL:_RETRYSTEP?;
GOTO,?$$$PROG$$$PICKFROMMILL:4?;
!$$$PROG$$$PICKFROMMILL:3!!$$$PROG$$$PICKFROMMILL:4!!$$$PROG$$$PICKFROMMILL:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
!$$$PROG$$$PICKFROMMILL:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\PICKFROMMILL.MB5',513;
DIGIN,%CON,16,%CON,1,I,%BR,<0:5>;
EQ,B,%BR,<1:1>,I,%BR,<0:5>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PICKFROMMILL:5?;
!$$$PROG$$$PICKFROMMILL:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
LINENO,55,'..\PICKFROMMILL.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%BR,<EXT:M_CNCRDYERR:0>;
GOTO,?$$$PROG$$$PICKFROMMILL:6?;
!$$$PROG$$$PICKFROMMILL:5!!$$$PROG$$$PICKFROMMILL:6!!$$$PROG$$$PICKFROMMILL:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
!$$$PROG$$$PICKFROMMILL:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
LINENO,57,'..\PICKFROMMILL.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:11>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PICKFROMMILL:7?;
LINENO,57,'..\PICKFROMMILL.MB5',513;
GOTO,?$$$PROG$$$PICKFROMMILL:_ERRORLABLE?;
GOTO,?$$$PROG$$$PICKFROMMILL:8?;
!$$$PROG$$$PICKFROMMILL:7!!$$$PROG$$$PICKFROMMILL:8!!$$$PROG$$$PICKFROMMILL:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
!$$$PROG$$$PICKFROMMILL:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
!$$$PROG$$$PICKFROMMILL:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\PICKFROMMILL.MB5',513;
MOVMEM,40,%BR,<0:0>,%BR,<EXT:P_MILLCLAMPPOSE:0>;
!$$$PROG$$$PICKFROMMILL:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
!$$$PROG$$$PICKFROMMILL:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
!$$$PROG$$$PICKFROMMILL:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
LINENO,63,'..\PICKFROMMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:5>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:5>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:10>,%BR,<1:5>;
NEG,I,%BR,<1:4>,I,%CON,80;
TYPCON,R,%BR,<1:0>,I,%BR,<1:4>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:10>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:10>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMMILL:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
LINENO,64,'..\PICKFROMMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:5>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:5>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:5>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMMILL:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
LINENO,65,'..\PICKFROMMILL.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$PICKFROMMILL:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
LINENO,66,'..\PICKFROMMILL.MB5',513;
CONCAT,S,%BR,<1:15>,S,%CON,'$$$PROG$$$',S,%CON,'GrpClose';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:15>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PICKFROMMILL:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
LINENO,67,'..\PICKFROMMILL.MB5',513;
DIGIN,%CON,901,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:1>,I,%BR,<0:6>,I,%CON,0;
TYPCON,I,%BR,<1:4>,B,%BR,<1:1>;
DIGIN,%CON,902,%CON,1,I,%BR,<0:7>;
EQ,B,%BR,<1:1>,I,%BR,<0:7>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:2>,I,%BR,<1:4>,I,%BR,<1:3>;
IF,%BR,<1:2>,?$$$PROG$$$PICKFROMMILL:9?;
!$$$PROG$$$PICKFROMMILL:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
LINENO,68,'..\PICKFROMMILL.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%BR,<EXT:M_NOWPGRIPPEDERR:0>;
!$$$PROG$$$PICKFROMMILL:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
LINENO,69,'..\PICKFROMMILL.MB5',513;
CONCAT,S,%BR,<1:15>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:15>;
CONSTATE,%CON,-2,%CON,1;
GOTO,?$$$PROG$$$PICKFROMMILL:10?;
!$$$PROG$$$PICKFROMMILL:9!!$$$PROG$$$PICKFROMMILL:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
!$$$PROG$$$PICKFROMMILL:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\PICKFROMMILL.MB5',513;
CONCAT,S,%BR,<1:15>,S,%CON,'$$$PROG$$$',S,%CON,'CNCINTFACE16';
MOVDAT,I,%ST,0,I,%CON,-1;
MOVDAT,S,%ST,0,S,%CON,'OpenVice';
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:15>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PICKFROMMILL:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
LINENO,72,'..\PICKFROMMILL.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%BR,<EXT:M_RETURNEDERROR:0>;
!$$$PROG$$$PICKFROMMILL:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
LINENO,73,'..\PICKFROMMILL.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PICKFROMMILL:11?;
!$$$PROG$$$PICKFROMMILL:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\PICKFROMMILL.MB5',513;
CONCAT,S,%BR,<1:15>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:15>;
CONSTATE,%CON,-2,%CON,1;
GOTO,?$$$PROG$$$PICKFROMMILL:12?;
!$$$PROG$$$PICKFROMMILL:11!!$$$PROG$$$PICKFROMMILL:12!!$$$PROG$$$PICKFROMMILL:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
!$$$PROG$$$PICKFROMMILL:10!!$$$PROG$$$PICKFROMMILL:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
!$$$PROG$$$PICKFROMMILL:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
LINENO,77,'..\PICKFROMMILL.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKFROMMILL:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
LINENO,78,'..\PICKFROMMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:5>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:5>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:16>,%BR,<1:5>;
NEG,I,%BR,<1:4>,I,%CON,80;
TYPCON,R,%BR,<1:0>,I,%BR,<1:4>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:16>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:16>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMMILL:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
LINENO,79,'..\PICKFROMMILL.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PICKFROMMILL:13?;
LINENO,79,'..\PICKFROMMILL.MB5',513;
GOTO,?$$$PROG$$$PICKFROMMILL:_ENDOFPROG?;
GOTO,?$$$PROG$$$PICKFROMMILL:14?;
!$$$PROG$$$PICKFROMMILL:13!!$$$PROG$$$PICKFROMMILL:14!!$$$PROG$$$PICKFROMMILL:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\PICKFROMMILL.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:11>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PICKFROMMILL:15?;
LINENO,80,'..\PICKFROMMILL.MB5',513;
GOTO,?$$$PROG$$$PICKFROMMILL:_ERRORLABLE?;
GOTO,?$$$PROG$$$PICKFROMMILL:16?;
!$$$PROG$$$PICKFROMMILL:15!!$$$PROG$$$PICKFROMMILL:16!!$$$PROG$$$PICKFROMMILL:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
!$$$PROG$$$PICKFROMMILL:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
!$$$PROG$$$PICKFROMMILL:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
LINENO,83,'..\PICKFROMMILL.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKFROMMILL:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
LINENO,84,'..\PICKFROMMILL.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,1;
TYPCON,R,%BR,<1:21>,I,%CON,20;
TYPCON,R,%BR,<1:22>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
MOVDAT,R,%ST,0,R,%BR,<1:21>;
MOVDAT,R,%ST,0,R,%BR,<1:22>;
CALL,?SYS:CNT_START_END?;
!$$$PROG$$$PICKFROMMILL:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
LINENO,85,'..\PICKFROMMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:5>,%BR,<EXT:P_HELPLOADPOSE2:0>;
DIRADR,%ST,0,B,%BR,<1:5>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:5>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMMILL:_86!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,86;
LINENO,86,'..\PICKFROMMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:5>,%BR,<EXT:P_HELPLOADPOSE1:0>;
DIRADR,%ST,0,B,%BR,<1:5>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:5>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMMILL:_87!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,87;
LINENO,87,'..\PICKFROMMILL.MB5',513;
GOTO,?$$$PROG$$$PICKFROMMILL:_ENDOFPROG?;
!$$$PROG$$$PICKFROMMILL:_88!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,88;
!$$$PROG$$$PICKFROMMILL:_89!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,89;
!$$$PROG$$$PICKFROMMILL:_ERRORLABLE!!$$$PROG$$$PICKFROMMILL:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,90,'..\PICKFROMMILL.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%BR,<0:11>;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PICKFROMMILL:_91!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,91;
LINENO,91,'..\PICKFROMMILL.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:8>;
EQ,B,%BR,<1:1>,I,%BR,<0:8>,I,%CON,0;
TYPCON,I,%BR,<1:4>,B,%BR,<1:1>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:9>;
EQ,B,%BR,<1:1>,I,%BR,<0:9>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:2>,I,%BR,<1:4>,I,%BR,<1:3>;
IF,%BR,<1:2>,?$$$PROG$$$PICKFROMMILL:17?;
LINENO,91,'..\PICKFROMMILL.MB5',513;
GOTO,?$$$PROG$$$PICKFROMMILL:_ERRORLABLE?;
GOTO,?$$$PROG$$$PICKFROMMILL:18?;
!$$$PROG$$$PICKFROMMILL:17!!$$$PROG$$$PICKFROMMILL:18!!$$$PROG$$$PICKFROMMILL:_92!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,92;
LINENO,92,'..\PICKFROMMILL.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:8>;
EQ,B,%BR,<1:1>,I,%BR,<0:8>,I,%CON,1;
IF,%BR,<1:1>,?$$$PROG$$$PICKFROMMILL:19?;
LINENO,92,'..\PICKFROMMILL.MB5',513;
GOTO,?$$$PROG$$$PICKFROMMILL:_RETRYSTEP?;
GOTO,?$$$PROG$$$PICKFROMMILL:20?;
!$$$PROG$$$PICKFROMMILL:19!!$$$PROG$$$PICKFROMMILL:20!!$$$PROG$$$PICKFROMMILL:_93!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,93;
LINENO,93,'..\PICKFROMMILL.MB5',513;
DIGIN,%CON,133,%CON,1,I,%BR,<0:9>;
EQ,B,%BR,<1:1>,I,%BR,<0:9>,I,%CON,1;
IF,%BR,<1:1>,?$$$PROG$$$PICKFROMMILL:21?;
!$$$PROG$$$PICKFROMMILL:_94!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,94;
LINENO,94,'..\PICKFROMMILL.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$PICKFROMMILL:22?;
!$$$PROG$$$PICKFROMMILL:21!!$$$PROG$$$PICKFROMMILL:22!!$$$PROG$$$PICKFROMMILL:_95!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,95;
!$$$PROG$$$PICKFROMMILL:_96!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,96;
!$$$PROG$$$PICKFROMMILL:_ENDOFPROG!!$$$PROG$$$PICKFROMMILL:_97!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,97;
LINENO,97,'..\PICKFROMMILL.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%BR,<0:11>;
!$$$PROG$$$PICKFROMMILL:_98!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,98;
!$$$PROG$$$PICKFROMMILL:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
