TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$UBP§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$UBP
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$UBP';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$UBP!!$$$PROG$$$UBP:_$$$PROG$$$UBP!PRCBEG,0,'$$$PROG$$$UBP';
BLBEG,0,1;
!$$$PROG$$$UBP:1!CASE,%ST,0,-1,?$$$PROG$$$UBP:2?;
!$$$PROG$$$UBP:2!!$$$PROG$$$UBP:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$UBP:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$UBP:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$UBP:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$UBP:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$UBP:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$UBP:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$UBP:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$UBP:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$UBP:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$UBP:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$UBP:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$UBP:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$UBP:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$UBP:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$UBP:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$UBP:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$UBP:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$UBP:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$UBP:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$UBP:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$UBP:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$UBP:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$UBP:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$UBP:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$UBP:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$UBP:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$UBP:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$UBP:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$UBP:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$UBP:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$UBP:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$UBP:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$UBP:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$UBP:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$UBP:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$UBP:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$UBP:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$UBP:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$UBP:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$UBP:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$UBP:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$UBP:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$UBP:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$UBP:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$UBP:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
!$$$PROG$$$UBP:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
!$$$PROG$$$UBP:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
!$$$PROG$$$UBP:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
!$$$PROG$$$UBP:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$UBP:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
!$$$PROG$$$UBP:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
!$$$PROG$$$UBP:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
!$$$PROG$$$UBP:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
!$$$PROG$$$UBP:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
!$$$PROG$$$UBP:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
!$$$PROG$$$UBP:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
!$$$PROG$$$UBP:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
!$$$PROG$$$UBP:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
!$$$PROG$$$UBP:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
!$$$PROG$$$UBP:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
