DEF POS P_AssemblePCB=(-140.03,-367.01,109.01,-179.73,0.09,89.95)(7,0)
DEF POS P_PCBPalletHelp=(-15.66,298.72,327.93,179.99,-0.94,-89.19)(7,0)
DEF POS P_PCBPaletOrigin=(106.50,284.88,199.10,-180.00,-0.00,-90.00)(7,0)
DEF POS P_PCBPaletXDir=(-149.50,284.88,199.10,-180.00,-0.00,-90.00)(7,0)
DEF POS P_PCBPaletYDir=(106.50,402.88,199.10,-180.00,-0.00,-90.00)(7,0)
DEF POS P_PCBPaletXYDir=(-149.50,402.88,199.10,-180.00,-0.00,-90.00)(7,0)
DEF POS P_CarrierStop1=(402.50,-267.00,171.50,179.73,-0.09,90.05)(7,0)
DEF POS P_CarrierStop2=(402.50,-267.00,171.50,179.73,-0.09,90.05)(7,0)
DEF POS P_Vision=(30.00,-350.00,101.50,180.00,-0.00,90.00)(7,0)
DEF POS P_VisionNew=(30.00,-350.00,101.50,180.00,-0.00,90.00)(7,0)
DEF POS P_AssembleWp=(-139.00,-362.00,114.00,-180.00,-0.00,90.00)(7,0)
DEF POS P_AssembleFuse1=(-138.97,-401.18,127.13,-180.00,0.00,180.00)(7,0)
DEF POS P_AssembleFuse2=(-138.97,-388.18,127.13,180.00,-0.00,180.00)(7,0)
DEF POS P_FuseMagazine1=(-300.65,-430.30,160.30,177.86,-42.56,-177.96)(7,0)
DEF POS P_FuseMagazine2=(-299.24,-360.21,159.46,177.87,-42.57,-177.96)(7,0)
DEF POS P_FuseMagazine3=(-299.44,-290.40,159.99,177.87,-42.57,-177.96)(7,0)
DEF POS P_Home=(250.28,1.42,544.30,180.00,0.00,-90.00)(7,0)
DEF POS P_GrpStorageVac=(-395.65,-125.00,484.90,-180.00,-0.00,-0.00)(7,1)
DEF POS P_GrpStorageWp=(-395.65,0.00,484.90,-180.00,0.00,0.00)(7,1)
DEF POS P_GrpStorageFuse=(-395.65,125.00,484.90,-180.00,-0.00,-0.00)(7,0)
DEF POS P_ToolX180=(180.00,0.00,0.00,0.00,0.00,0.00)
DEF POS P_ToolXZ180=(180.00,0.00,50.00,0.00,0.00,0.00)
DEF POS P_ToolX80=(80.00,0.00,0.00,0.00,0.00,0.00)
