U
!0,0!,22230,0,'MOVETO';
,22200,0,1;
,22004,1,130;
,22020,130,2,$1,0$,130,9,0;
,22004,1,132;
,22004,1,132;
,22004,1,132;
,22004,1,132;
,22004,1,129;
,22004,1,129;
,22004,1,129;
,22004,1,130;
,22004,1,132;
,22004,1,132;
,22004,1,132;
,22004,1,130;
,22004,1,132;
,1000,35,'..\CPLab_InitLager.irl';
,21282,129,2,$1,5$,130,2,$1,0$,130,1,0;
,21285,129,2,$1,6$,130,2,$1,0$,130,1,13;
,21277,129,2,$1,7$,129,2,$1,5$,129,2,$1,6$;
,22310,2,$1,7$,?0,2?;
,1000,37,'..\CPLab_InitLager.irl';
,23710,1,0,1,1,129,1,1,9,0;
,22022,130;
,1000,38,'..\CPLab_InitLager.irl';
,23710,1,1,1,1,129,1,0,9,0;
,22022,130;
,1000,40,'..\CPLab_InitLager.irl';
,21216,130,2,$1,8$,130,2,$1,0$,130,1,1;
,21500,132,2,$1,9$,130,2,$1,8$;
,21230,132,2,$1,10$,132,2,$1,9$,132,1,3.00000000000;
,21216,132,2,$1,11$,132,2,$1,10$,132,1,0.400000000000;
,21030,130,2,$1,12$,132,2,$1,11$;
,21500,132,2,$1,2$,130,2,$1,12$;
,1000,41,'..\CPLab_InitLager.irl';
,21220,132,2,$1,11$,132,2,$1,2$,132,1,3.00000000000;
,21500,132,2,$1,10$,130,2,$1,0$;
,21216,132,2,$1,9$,132,2,$1,10$,132,2,$1,11$;
,21216,132,2,$1,13$,132,2,$1,9$,132,1,1.00000000000;
,22020,132,2,$1,1$,132,2,$1,13$;
,1000,42,'..\CPLab_InitLager.irl';
,21220,132,2,$1,13$,132,2,$1,1$,132,1,140.500000000;
,21200,132,2,$1,9$,132,1,34.0000000000,132,2,$1,13$;
,22020,132,2,$1,4$,132,2,$1,9$;
,1000,43,'..\CPLab_InitLager.irl';
,21220,132,2,$1,9$,132,2,$1,2$,132,1,75.0000000000;
,21216,132,2,$1,13$,132,1,254.000000000,132,2,$1,9$;
,22020,132,2,$1,3$,132,2,$1,13$;
,1000,45,'..\CPLab_InitLager.irl';
,23720,2,1,0,2,$1,3$;
,1000,46,'..\CPLab_InitLager.irl';
,23720,2,1,1,2,$1,4$;
,1000,48,'..\CPLab_InitLager.irl';
,22550,1,0.000000000000;
!0,2!!0,1!,1000,50,'..\CPLab_InitLager.irl';
,22210;
,22240;
!0,3!,22230,0,'REPL';
,22200,0,1;
,22004,1,132;
,22020,132,2,$1,0$,132,9,0;
,1000,57,'..\CPLab_InitLager.irl';
,23720,2,1,2,2,$1,0$;
,1000,59,'..\CPLab_InitLager.irl';
,23710,1,10,1,1,129,1,1,9,0;
,22022,130;
,1000,60,'..\CPLab_InitLager.irl';
,22550,1,0.000000000000;
,1000,61,'..\CPLab_InitLager.irl';
,23710,1,10,1,1,129,1,0,9,0;
,22022,130;
!0,4!,1000,62,'..\CPLab_InitLager.irl';
,22210;
,22240;
!0,5!,22230,0,'MIN';
,22200,0,1;
,22004,1,132;
,22020,132,2,$1,0$,132,9,0;
,22004,1,132;
,22020,132,2,$1,1$,132,9,0;
,22004,1,130;
,22020,130,2,$1,2$,130,9,0;
,22004,1,129;
,1000,66,'..\CPLab_InitLager.irl';
,21285,129,2,$1,3$,132,2,$1,0$,132,2,$1,1$;
,22310,2,$1,3$,?0,7?;
,1000,67,'..\CPLab_InitLager.irl';
,22020,132,3,$1,2$,132,2,$1,0$;
,22300,?0,6?;
!0,7!,1000,69,'..\CPLab_InitLager.irl';
,22020,132,3,$1,2$,132,2,$1,1$;
,22300,?0,6?;
!0,6!,1000,70,'..\CPLab_InitLager.irl';
,22210;
,22240;
!0,8!,22230,0,'INITFROMMES';
,22200,0,1;
,22004,1,132;
,22004,1,132;
,22004,1,132;
,22004,1,130;
,22004,1,132;
,22004,1,129;
,22004,1,132;
,22004,1,129;
,22004,1,132;
,22004,1,132;
,22004,1,132;
,22004,1,132;
,22004,1,132;
,22004,1,132;
,22004,1,130;
,22004,1,130;
,1000,78,'..\CPLab_InitLager.irl';
,23710,1,4,1,1,129,1,0,9,0;
,22022,130;
,1000,79,'..\CPLab_InitLager.irl';
,22550,1,0.100000000000;
,1000,81,'..\CPLab_InitLager.irl';
,22020,132,2,$1,0$,132,1,12.0000000000;
,1000,82,'..\CPLab_InitLager.irl';
,22020,132,2,$1,1$,132,1,7.00000000000;
,1000,83,'..\CPLab_InitLager.irl';
,22020,132,2,$1,2$,132,1,0.000000000000;
,1000,85,'..\CPLab_InitLager.irl';
,23620,2,1,200,2,$1,4$;
,21282,129,2,$1,5$,132,2,$1,4$,132,1,0.000000000000;
,22310,2,$1,5$,?0,10?;
,1000,86,'..\CPLab_InitLager.irl';
,22020,130,2,$0,0$,130,1,1;
!0,11!,1000,87,'..\CPLab_InitLager.irl';
,21500,132,2,$1,4$,130,2,$0,0$;
,21283,129,2,$1,5$,132,2,$1,4$,132,2,$1,0$;
,1000,88,'..\CPLab_InitLager.irl';
,22310,2,$1,5$,?0,12?;
,21500,132,2,$1,6$,130,2,$0,0$;
,21283,129,2,$1,7$,132,2,$1,2$,132,2,$1,6$;
,22310,2,$1,7$,?0,13?;
,1000,89,'..\CPLab_InitLager.irl';
,23620,2,1,200,2,$1,8$;
,21500,132,2,$1,9$,130,2,$0,0$;
,21216,132,2,$1,10$,132,2,$1,0$,132,2,$1,9$;
,21200,132,2,$1,11$,132,2,$1,10$,132,1,1.00000000000;
,22060,9,0,132,2,$1,12$;
,22020,132,9,0,132,2,$1,1$;
,22020,132,9,0,132,2,$1,11$;
,22220,?0,5?;
,22020,132,9,0,132,2,$1,8$;
,22020,132,9,0,132,1,1.00000000000;
,21500,132,2,$1,13$,130,2,$0,0$;
,22020,132,9,0,132,2,$1,13$;
,22020,132,9,0,132,2,$1,12$;
,22220,?2,110?;
,1000,90,'..\CPLab_InitLager.irl';
,22060,9,0,130,2,$0,1$;
,22220,?2,0?;
,1000,92,'..\CPLab_InitLager.irl';
,21500,132,2,$1,2$,130,2,$0,0$;
!0,13!,1000,95,'..\CPLab_InitLager.irl';
,21216,132,2,$1,13$,132,2,$1,0$,132,2,$1,2$;
,21200,132,2,$1,12$,132,2,$1,13$,132,1,1.00000000000;
,22060,9,0,132,2,$1,11$;
,22020,132,9,0,132,2,$1,1$;
,22020,132,9,0,132,2,$1,12$;
,22220,?0,5?;
,21030,130,2,$1,14$,132,2,$1,11$;
,1000,96,'..\CPLab_InitLager.irl';
,22020,130,2,$1,3$,130,1,1;
!0,14!,22330,2,$1,3$,1,1,2,$1,14$,?0,15?;
,22020,130,9,0,130,2,$0,0$;
,22220,?0,0?;
,1000,98,'..\CPLab_InitLager.irl';
,21280,129,2,$1,7$,130,2,$0,0$,130,1,1;
,22310,2,$1,7$,?0,16?;
,1000,99,'..\CPLab_InitLager.irl';
,22550,1,0.500000000000;
!0,16!,1000,102,'..\CPLab_InitLager.irl';
,21216,130,2,$1,15$,130,2,$1,3$,130,1,1;
,22060,9,0,130,2,$0,32$;
,21200,130,2,$1,14$,130,9,0,130,2,$1,15$;
,22020,132,9,0,132,3,$1,14$;
,22220,?0,3?;
,1000,103,'..\CPLab_InitLager.irl';
,21200,130,2,$1,15$,130,2,$0,0$,130,1,1;
,22020,130,2,$0,0$,130,2,$1,15$;
,1000,104,'..\CPLab_InitLager.irl';
,22340,?0,14?;
!0,15!,1000,105,'..\CPLab_InitLager.irl';
,22300,?0,11?;
!0,12!!0,10!,1000,107,'..\CPLab_InitLager.irl';
,23710,1,4,1,1,129,1,1,9,0;
,22022,130;
!0,9!,1000,108,'..\CPLab_InitLager.irl';
,22210;
,22240;

D
,22004,1,130;
,22010,38,132;
,22004,1,132;
,22004,1,130;
,22004,1,132;
,22004,1,129;
,22004,1,132;

B
,9000,3;
,9000,1;
,19010,1,0,0,0;
,1000,112,'..\CPLab_InitLager.irl';
,22220,?0,8?;
,1000,114,'..\CPLab_InitLager.irl';
,23620,2,1,0,2,$0,39$;
,21030,130,2,$0,40$,132,2,$0,39$;
,22020,130,2,$0,0$,130,2,$0,40$;
,1000,115,'..\CPLab_InitLager.irl';
,22020,130,9,0,130,2,$0,0$;
,22220,?0,0?;
!0,17!,1000,117,'..\CPLab_InitLager.irl';
,22310,1,1,?0,18?;
,23620,2,1,0,2,$0,39$;
,21500,132,2,$0,41$,130,2,$0,0$;
,21281,129,2,$0,42$,132,2,$0,39$,132,2,$0,41$;
,22310,2,$0,42$,?0,19?;
,1000,118,'..\CPLab_InitLager.irl';
,23620,2,1,0,2,$0,43$;
,21030,130,2,$0,40$,132,2,$0,43$;
,22020,130,2,$0,0$,130,2,$0,40$;
,1000,119,'..\CPLab_InitLager.irl';
,22020,130,9,0,130,2,$0,0$;
,22220,?0,0?;
!0,19!,1000,121,'..\CPLab_InitLager.irl';
,23610,1,0,1,1,129,2,$0,42$;
,22310,2,$0,42$,?0,20?;
,1000,122,'..\CPLab_InitLager.irl';
,23620,2,1,1,2,$0,43$;
,22020,132,9,0,132,2,$0,43$;
,22220,?0,3?;
!0,20!,1000,124,'..\CPLab_InitLager.irl';
,23610,1,1,1,1,129,2,$0,42$;
,22310,2,$0,42$,?0,21?;
,1000,125,'..\CPLab_InitLager.irl';
,22220,?0,8?;
!0,21!,1000,127,'..\CPLab_InitLager.irl';
,22300,?0,17?;
!0,18!,1000,129,'..\CPLab_InitLager.irl';

A44
T

M
1:SYSTEM
2:MES_200
0
S
51,
1,0,12,REPLIZIEREN,20,0,0,8,0,
1,0,7,REINIT,21,0,0,8,1,
1,0,7,FACHNR,22,0,0,8,0,
1,0,7,PARTNR,23,0,0,8,1,
1,0,16,Y_ACHSE_ZURUECK,24,0,0,8,0,
1,0,18,Y_ACHSE_NACH_VORN,25,0,0,8,1,
1,0,15,DREHZYLINDER_0,26,0,0,8,2,
1,0,17,DREHZYLINDER_180,27,0,0,8,3,
1,0,19,LAGERINITIALISIERT,28,0,0,8,4,
1,0,11,REPLIZIERE,29,0,0,8,10,
1,0,8,Z_ACHSE,30,0,0,8,0,
1,0,8,X_ACHSE,31,0,0,8,1,
1,0,10,AO_PARTNR,32,0,0,8,2,
1,0,5,FACH,4,1,1,0,0,2,
1,0,4,MES,33,1,1,1,0,2,
1,0,7,MOVETO,0,5,0,0,67,
1,0,5,REPL,0,5,0,3,68,
1,0,4,MIN,5,5,0,5,69,
1,0,12,INITFROMMES,0,5,0,8,0,
20,1,0,0,1,1,8,0,2,
21,1,0,0,1,1,8,0,2,
22,1,0,0,1,1,8,0,5,
23,1,0,0,1,1,8,0,5,
24,1,0,0,1,1,8,1,2,
25,1,0,0,1,1,8,1,2,
26,1,0,0,1,1,8,1,2,
27,1,0,0,1,1,8,1,2,
28,1,0,0,1,1,8,1,2,
29,1,0,0,1,1,8,1,2,
30,1,0,0,1,1,8,1,5,
31,1,0,0,1,1,8,1,5,
32,1,0,0,1,1,8,1,5,
33,1,0,0,38,38,7,34,
34,0,7,MCLASS,5,2,0,0,35,
35,0,4,MNO,5,2,1,1,36,
36,0,11,ERRORSTATE,5,2,2,2,37,
37,0,11,DATALENGTH,5,2,3,3,38,
38,0,11,RESOURCEID,5,2,4,4,39,
39,0,4,ONO,5,2,5,5,40,
40,0,5,OPOS,5,2,6,6,41,
41,0,5,WPNO,5,2,7,7,42,
42,0,5,OPNO,5,2,8,8,43,
43,0,6,BUFNO,5,2,9,9,44,
44,0,7,BUFPOS,5,2,10,10,45,
45,0,10,CARRIERID,5,2,11,11,46,
46,0,9,PALLETID,5,2,12,12,47,
47,0,10,PALLETPOS,5,2,13,13,48,
48,0,4,PNO,5,2,14,14,49,
49,0,10,STOPPERID,5,2,15,15,50,
50,0,6,DUMMY,5,2,16,16,51,
51,0,7,STEPNO,5,2,17,17,52,
52,0,11,MAXRECORDS,5,2,18,18,53,
53,0,6,BOXID,5,2,19,19,54,
54,0,7,BOXPOS,5,2,20,20,55,
55,0,9,MAINOPOS,5,2,21,21,56,
56,0,7,BELTNO,5,2,22,22,57,
57,0,4,CNO,5,2,23,23,58,
58,0,7,BOXPNO,5,2,24,24,59,
59,0,10,PALLETPNO,5,2,25,25,60,
60,0,8,AUX1INT,5,2,26,26,61,
61,0,8,AUX2INT,5,2,27,27,62,
62,0,9,AUX1DINT,5,2,28,28,63,
63,0,9,AUX2DINT,5,2,29,29,64,
64,0,8,MAINPNO,5,2,30,30,65,
65,0,10,PARAMETER,66,2,31,31,0,
66,1,0,0,7,7,6,1,7,5,
67,0,5,FACH,4,6,0,0,
68,0,7,TEILNR,5,6,0,0,
69,0,2,N,5,6,0,70,
70,0,2,M,5,6,0,0,
-1,
