TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$SENSORCHECK§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:12>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$SENSORCHECK
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_NOWPATSTOPPER
TYPE: INT

VAR: M_FUSEMAGEMPTY
TYPE: INT

VAR: M_WPASSPOSEFULL
TYPE: INT

VAR: M_MAXNOPCBPALLET
TYPE: INT

VAR: M_UNDEFPCBPALNO
TYPE: INT

VAR: M_RETURNEDERROR
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_FUSEMAG1AVAIL> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_FUSEMAG2AVAIL> :=  <0:1>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_FUSEMAG3AVAIL> :=  <0:2>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_WRKPIECEAVAIL> :=  <0:3>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_ORIENTATIONOK> :=  <0:4>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_RETRYLASTSTEP> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_EXITCURRCYCLE> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_PCBPALLETNO> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_WPPALAVAIL> :=  <0:8>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#DI_WPATSTOPAVAIL> :=  <0:9>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#RETURNERRORVALUE> :=  <0:10>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$SENSORCHECK#FUNERRORSTATUS> :=  <0:11>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$SENSORCHECK';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$SENSORCHECK!!$$$PROG$$$SENSORCHECK:_$$$PROG$$$SENSORCHECK!PRCBEG,0,'$$$PROG$$$SENSORCHECK';
BLBEG,0,1;
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
!$$$PROG$$$SENSORCHECK:1!CASE,%ST,0,-1,?$$$PROG$$$SENSORCHECK:2?;
!$$$PROG$$$SENSORCHECK:2!!$$$PROG$$$SENSORCHECK:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$SENSORCHECK:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$SENSORCHECK:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$SENSORCHECK:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$SENSORCHECK:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$SENSORCHECK:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$SENSORCHECK:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$SENSORCHECK:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$SENSORCHECK:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$SENSORCHECK:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$SENSORCHECK:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$SENSORCHECK:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$SENSORCHECK:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$SENSORCHECK:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$SENSORCHECK:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$SENSORCHECK:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$SENSORCHECK:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$SENSORCHECK:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$SENSORCHECK:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$SENSORCHECK:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$SENSORCHECK:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$SENSORCHECK:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$SENSORCHECK:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$SENSORCHECK:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$SENSORCHECK:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$SENSORCHECK:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$SENSORCHECK:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$SENSORCHECK:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$SENSORCHECK:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$SENSORCHECK:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$SENSORCHECK:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$SENSORCHECK:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$SENSORCHECK:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$SENSORCHECK:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$SENSORCHECK:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$SENSORCHECK:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$SENSORCHECK:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$SENSORCHECK:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$SENSORCHECK:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$SENSORCHECK:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$SENSORCHECK:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$SENSORCHECK:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$SENSORCHECK:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$SENSORCHECK:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$SENSORCHECK:_RETRYSTEP!!$$$PROG$$$SENSORCHECK:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$SENSORCHECK:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\SENSORCHECK.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%CON,0;
!$$$PROG$$$SENSORCHECK:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\SENSORCHECK.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$SENSORCHECK:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\SENSORCHECK.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:5>;
EQ,B,%BR,<1:0>,I,%BR,<0:5>,I,%CON,1;
TYPCON,I,%BR,<1:1>,B,%BR,<1:0>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:0>,I,%BR,<0:6>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
OR,I,%BR,<1:3>,I,%BR,<1:1>,I,%BR,<1:2>;
IF,%BR,<1:3>,?$$$PROG$$$SENSORCHECK:3?;
LINENO,48,'..\SENSORCHECK.MB5',513;
GOTO,?$$$PROG$$$SENSORCHECK:_RETRYSTEP?;
GOTO,?$$$PROG$$$SENSORCHECK:4?;
!$$$PROG$$$SENSORCHECK:3!!$$$PROG$$$SENSORCHECK:4!!$$$PROG$$$SENSORCHECK:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
!$$$PROG$$$SENSORCHECK:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$SENSORCHECK:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\SENSORCHECK.MB5',513;
DIGIN,%CON,251,%CON,1,I,%BR,<0:9>;
EQ,B,%BR,<1:0>,I,%BR,<0:9>,I,%CON,0;
IF,%BR,<1:0>,?$$$PROG$$$SENSORCHECK:5?;
!$$$PROG$$$SENSORCHECK:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
LINENO,52,'..\SENSORCHECK.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%BR,<EXT:M_NOWPATSTOPPER:0>;
GOTO,?$$$PROG$$$SENSORCHECK:6?;
!$$$PROG$$$SENSORCHECK:5!!$$$PROG$$$SENSORCHECK:6!!$$$PROG$$$SENSORCHECK:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
!$$$PROG$$$SENSORCHECK:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\SENSORCHECK.MB5',513;
GT,B,%BR,<1:0>,I,%BR,<0:11>,I,%CON,0;
IF,%BR,<1:0>,?$$$PROG$$$SENSORCHECK:7?;
LINENO,54,'..\SENSORCHECK.MB5',513;
GOTO,?$$$PROG$$$SENSORCHECK:_ERRORLABLE?;
GOTO,?$$$PROG$$$SENSORCHECK:8?;
!$$$PROG$$$SENSORCHECK:7!!$$$PROG$$$SENSORCHECK:8!!$$$PROG$$$SENSORCHECK:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
!$$$PROG$$$SENSORCHECK:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
!$$$PROG$$$SENSORCHECK:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
LINENO,57,'..\SENSORCHECK.MB5',513;
DIGIN,%CON,21,%CON,1,I,%BR,<0:0>;
EQ,B,%BR,<1:0>,I,%BR,<0:0>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:0>;
DIGIN,%CON,22,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:0>,I,%BR,<0:1>,I,%CON,0;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
AND,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
DIGIN,%CON,23,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:0>,I,%BR,<0:2>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:0>;
AND,I,%BR,<1:2>,I,%BR,<1:1>,I,%BR,<1:3>;
IF,%BR,<1:2>,?$$$PROG$$$SENSORCHECK:9?;
!$$$PROG$$$SENSORCHECK:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
LINENO,58,'..\SENSORCHECK.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%BR,<EXT:M_FUSEMAGEMPTY:0>;
GOTO,?$$$PROG$$$SENSORCHECK:10?;
!$$$PROG$$$SENSORCHECK:9!!$$$PROG$$$SENSORCHECK:10!!$$$PROG$$$SENSORCHECK:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
!$$$PROG$$$SENSORCHECK:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\SENSORCHECK.MB5',513;
GT,B,%BR,<1:0>,I,%BR,<0:11>,I,%CON,0;
IF,%BR,<1:0>,?$$$PROG$$$SENSORCHECK:11?;
LINENO,60,'..\SENSORCHECK.MB5',513;
GOTO,?$$$PROG$$$SENSORCHECK:_ERRORLABLE?;
GOTO,?$$$PROG$$$SENSORCHECK:12?;
!$$$PROG$$$SENSORCHECK:11!!$$$PROG$$$SENSORCHECK:12!!$$$PROG$$$SENSORCHECK:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
!$$$PROG$$$SENSORCHECK:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
!$$$PROG$$$SENSORCHECK:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
LINENO,63,'..\SENSORCHECK.MB5',513;
DIGIN,%CON,17,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:0>,I,%BR,<0:3>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:0>;
DIGIN,%CON,18,%CON,1,I,%BR,<0:4>;
EQ,B,%BR,<1:0>,I,%BR,<0:4>,I,%CON,0;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
OR,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:1>,?$$$PROG$$$SENSORCHECK:13?;
!$$$PROG$$$SENSORCHECK:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
LINENO,64,'..\SENSORCHECK.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%BR,<EXT:M_WPASSPOSEFULL:0>;
GOTO,?$$$PROG$$$SENSORCHECK:14?;
!$$$PROG$$$SENSORCHECK:13!!$$$PROG$$$SENSORCHECK:14!!$$$PROG$$$SENSORCHECK:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
!$$$PROG$$$SENSORCHECK:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
LINENO,66,'..\SENSORCHECK.MB5',513;
GT,B,%BR,<1:0>,I,%BR,<0:11>,I,%CON,0;
IF,%BR,<1:0>,?$$$PROG$$$SENSORCHECK:15?;
LINENO,66,'..\SENSORCHECK.MB5',513;
GOTO,?$$$PROG$$$SENSORCHECK:_ERRORLABLE?;
GOTO,?$$$PROG$$$SENSORCHECK:16?;
!$$$PROG$$$SENSORCHECK:15!!$$$PROG$$$SENSORCHECK:16!!$$$PROG$$$SENSORCHECK:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
!$$$PROG$$$SENSORCHECK:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
!$$$PROG$$$SENSORCHECK:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
LINENO,69,'..\SENSORCHECK.MB5',513;
DIGIN,%CON,172,%CON,8,I,%BR,<0:7>;
LT,B,%BR,<1:0>,I,%BR,<0:7>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:0>;
DIGIN,%CON,172,%CON,8,I,%BR,<0:7>;
GT,B,%BR,<1:0>,I,%BR,<0:7>,I,%BR,<EXT:M_MAXNOPCBPALLET:0>;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
OR,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:1>,?$$$PROG$$$SENSORCHECK:17?;
!$$$PROG$$$SENSORCHECK:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,70,'..\SENSORCHECK.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%BR,<EXT:M_UNDEFPCBPALNO:0>;
GOTO,?$$$PROG$$$SENSORCHECK:18?;
!$$$PROG$$$SENSORCHECK:17!!$$$PROG$$$SENSORCHECK:18!!$$$PROG$$$SENSORCHECK:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
!$$$PROG$$$SENSORCHECK:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
LINENO,72,'..\SENSORCHECK.MB5',513;
GT,B,%BR,<1:0>,I,%BR,<0:11>,I,%CON,0;
IF,%BR,<1:0>,?$$$PROG$$$SENSORCHECK:19?;
LINENO,72,'..\SENSORCHECK.MB5',513;
GOTO,?$$$PROG$$$SENSORCHECK:_ERRORLABLE?;
GOTO,?$$$PROG$$$SENSORCHECK:20?;
!$$$PROG$$$SENSORCHECK:19!!$$$PROG$$$SENSORCHECK:20!!$$$PROG$$$SENSORCHECK:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
!$$$PROG$$$SENSORCHECK:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
!$$$PROG$$$SENSORCHECK:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
LINENO,75,'..\SENSORCHECK.MB5',513;
GOTO,?$$$PROG$$$SENSORCHECK:_ENDOFPROG?;
!$$$PROG$$$SENSORCHECK:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
!$$$PROG$$$SENSORCHECK:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
!$$$PROG$$$SENSORCHECK:_ERRORLABLE!!$$$PROG$$$SENSORCHECK:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
LINENO,78,'..\SENSORCHECK.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%BR,<0:11>;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$SENSORCHECK:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
LINENO,79,'..\SENSORCHECK.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:5>;
EQ,B,%BR,<1:0>,I,%BR,<0:5>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:0>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:0>,I,%BR,<0:6>,I,%CON,0;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
AND,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:1>,?$$$PROG$$$SENSORCHECK:21?;
LINENO,79,'..\SENSORCHECK.MB5',513;
GOTO,?$$$PROG$$$SENSORCHECK:_ERRORLABLE?;
GOTO,?$$$PROG$$$SENSORCHECK:22?;
!$$$PROG$$$SENSORCHECK:21!!$$$PROG$$$SENSORCHECK:22!!$$$PROG$$$SENSORCHECK:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\SENSORCHECK.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:5>;
EQ,B,%BR,<1:0>,I,%BR,<0:5>,I,%CON,1;
IF,%BR,<1:0>,?$$$PROG$$$SENSORCHECK:23?;
LINENO,80,'..\SENSORCHECK.MB5',513;
GOTO,?$$$PROG$$$SENSORCHECK:_RETRYSTEP?;
GOTO,?$$$PROG$$$SENSORCHECK:24?;
!$$$PROG$$$SENSORCHECK:23!!$$$PROG$$$SENSORCHECK:24!!$$$PROG$$$SENSORCHECK:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
LINENO,81,'..\SENSORCHECK.MB5',513;
DIGIN,%CON,133,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:0>,I,%BR,<0:6>,I,%CON,1;
IF,%BR,<1:0>,?$$$PROG$$$SENSORCHECK:25?;
!$$$PROG$$$SENSORCHECK:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
LINENO,82,'..\SENSORCHECK.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$SENSORCHECK:26?;
!$$$PROG$$$SENSORCHECK:25!!$$$PROG$$$SENSORCHECK:26!!$$$PROG$$$SENSORCHECK:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
!$$$PROG$$$SENSORCHECK:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
!$$$PROG$$$SENSORCHECK:_ENDOFPROG!!$$$PROG$$$SENSORCHECK:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
LINENO,85,'..\SENSORCHECK.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%BR,<0:11>;
!$$$PROG$$$SENSORCHECK:_86!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,86;
!$$$PROG$$$SENSORCHECK:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
