; CIROS Configuration File, Format version 6.4.6
; CIROS Studio

[CIROS-Workcell]
BackgroundColor=rgb:170,225,255,gradient:1,rgb:230,230,230,rotation:0.000000
Grid=x:1000,y:1000,nx:5,ny:5,mode:2,rgb:127,127,127,rgb:192,192,192,xPos:0,yPos:0,zPos:0
LMODEL=ambient:0.200000,0.200000,0.200000,localviewer:1.000000
LIGHT0=1,color:0.400000,0.400000,0.400000,pos:0.443988,0.877146,0.182999,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT1=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT2=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT3=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT4=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT5=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT6=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT7=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
BackgroundMode=0
BackgroundSkyboxPredefined=1
DefaultLookatUp=fovy:400,hither:50.000000,yon:50000.000000,vx:3400.000000,vy:1725.000000,vz:4900.000000,rx:0.000000,ry:1500.000000,rz:0.000000,twist:0,ux:-0.021492,uy:0.030973,uz:0.999289,asp:1.000000
FramesPerSec=0
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0
CoorSysEx=0,0,0,0,0,0
GripWarnings=Grip:1,Release:1
SimulationOptions=increment:0.04,mode:1,m0_skipdisplay:0,m0_ensuredisplay:0,m0_ensuredisplaytime:1,m0_regainlosttime:0,m1_multiplier:10,m1_usewaittime:0,m1_waittime:0.02,m2_waittime:0.1

[CIROS-TOOLBAR]
CIROS_MAIN_TOOLBAR=Show:1,Size:-1,Pos:0,NewLine:0
CIROS_VIEW_TOOLBAR=Show:1,Size:-1,Pos:1,NewLine:0
CIROS_CONTROLLER_TOOLBAR=Show:1,Size:-1,Pos:2,NewLine:0
CIROS_EXTENSION_TOOLBAR=Show:1,Size:-1,Pos:3,NewLine:0
ModelingExtensionsToolbar=Show:1,Size:-1,Pos:4,NewLine:0
MalfuncToolbar=Show:1,Size:-1,Pos:5,NewLine:0
IO_Monitors=Show:1,Size:-1,Pos:6,NewLine:0

[Renderer]
ShadowEnable=1
ShadowIntensity=0.530000
SSAOEnable=1
Rendermode=2
Perspective=1
StereoEyeDist=65.000000
StereoParallaxAngle=1.200000
ShadowMapSize=2048
ShadowFilterSampleNum=13
SSAOIntensity=1.000000
SSAOResolutionFactor=1.000000
SSAOSampleRadius=10.000000

[CIROS]
FileFormatVersion=1
DockChild0=style:1,size:672,id:8,parentid:0,left:0,top:90,right:672,bottom:996,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
DockChild1=style:8,size:500,id:17,parentid:8,left:0,top:496,right:672,bottom:996,topstyle:1,topwidth:672,topleft:0,toptop:90,topright:672,topbottom:996
ActiveContainer0=id:8
ActiveContainer1=id:17
Window1=3,3,0,0,618,999,-1,-1,-9,-38,"Model"
WindowAttr1=fovy:400,hither:50.000000,yon:50000.000000,vx:-829.897278,vy:1749.437378,vz:1770.306519,rx:-158.675507,ry:823.388733,rz:43.733128,twist:0,ux:0.162018,uy:0.416758,uz:0.894462,asp:1.000000
nWindows=1

[CIROS-MELEM]
ExtPropListCtrlColWidths=100,175,
ErrorDisplay=0

[CIROS-MEXPL]
TreeSelection=SPS_A|CP-L-CONVEYOR|Objects|Model
MExplTreeWidth=200

[CIROS-MVIS]
VisConveyors=mark:0,size:1.000000,color:255
VisPolyPoints=mark:1,size:10.000000,color:16711680
VisGrippers=mark:1,size:40.000000,color:255
VisGrippoints=mark:1,size:40.000000,color:65280
VisVertices=mark:1,size:10.000000,color:16711680,markall:0,savenormals:1
VisCouplingPoints=mark:1,size:100.000000,colorin:128,colorout:32768,markall:0,usetoalign:1,snappingdistance:500.000000
Vis3DCursor=csedit:0,csview:0
VisPathsAndNodes=mark:0,pathcolor:16776960,pathcolorsel:65535,pathnodecolor:55295,pathnodecolorsel:33023,marksel:1,pathsize:2.000000,pathnodesize:5.000000,pathmarkersize:5.000000,occludedopacity:0.050000
VisGrid=show:0,size:500.000000,color:8388736,teach:0,xdim:4000.000000,ydim:4000.000000,zdim:4000.000000,xorigin:-2000.000000,yorigin:-2000.000000,zorigin:0.000000

[CIROS-Sensor]
SensorDisp=0,0,,255,65280

[S7-Interpreter]
nWindows=0

[KinVis]
ShowKinForSelectedMechanisms=true
ShowKinForSelectedRobots=false
ShowDHForSelection=false

[PPCosMasterFrame]
MasterFrame=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0

[cirosPluginMeasure]
MeasureEnabled=true
MeasureFontSize=15.00
NrOfMeasureItems=0

[PPCosNormalGen]
EdgeAngle=60.0
WeightFacetAngle=0

[CIROS-MANUAL-OPERATION]
SHOW_STATION_NAME=0
OUTPUT_SHOW_STATION_NAME=0
FUNCTIONTEXT=0
OUTPUT_FUNCTIONTEXT=0
SHOW_OBJECT_NAME=1
OUTPUT_SHOW_OBJECT_NAME=1
SHOW_IO_NAME=1
OUTPUT_SHOW_IO_NAME=1
SHOW_INDEX=1
OUTPUT_SHOW_INDEX=1
SOURCE-LANGUAGE=GERMAN
WIDTH_COLUMNS_INPUT_LIST=0,0,0,0,0,0,0
WIDTH_COLUMNS_OUTPUT_LIST=0,0,0,0,0,0,0

[CIROS-FUNCTION-TEXT]
SOURCE-LANGUAGE=GERMAN

[CIROS-MALFUNCTION]
Date=2023, 3, 1, 12, 16, 44

[Spy]
NumberOfProfiles=0

[CIROS-Connections]
Input0=Leuchtdrucktaster_gruen,GeoPressed,InternalSwitch_27,Pressed
Input1=P0_BlinkEffekt_17,LEDon,SPS_A,DO_Start
Input2=Leuchtdrucktaster_rot,GeoPressed,InternalSwitch_28,Pressed
Input3=P0_BlinkEffekt_18,LEDon,Leuchtdrucktaster_rot,Pressed
Input4=Leuchtdrucktaster_weiss,GeoPressed,InternalSwitch_29,Pressed
Input5=P0_BlinkEffekt_19,LEDon,SPS_A,DO_Richten
Input6=Leuchte_Q1,LEDon,SPS_A,DO_Q1
Input7=Leuchte_Q2,LEDon,SPS_A,DO_Q2
Input8=Drehschalter,Start,internal,GeoPressed
Input9=NotAus_B,Not_aus,Not-Aus-Pilz_M22-PV_B,Pressed
Input10=Not-Aus-Pilz_M22-PV_B,GeoPressed,InternalSwitch_A_3,GeoPressed
Input11=Drehknopf_1,TickLeft,internalLinks,Pressed
Input12=Drehknopf_1,TickRight,internalRechts,Pressed
Input13=Drehknopf_2,TickLeft,internalLinks_1,Pressed
Input14=Drehknopf_2,TickRight,internalRechts_1,Pressed
Input15=Replicator_WS,Repliziere,CP-L-SOURCE,Replicate_WS
Input16=Replicator_WS,Palette,<1.000000>
Input17=Replicator_WS,Bauchlage,<1.000000>
Input18=Replicator_WS,ErstLoeschen,<1.000000>
Input19=Replicator_WS,TeilNr,CP-L-SOURCE,PartNr
Input20=Replicator_WS,Fehlteile_SicherungA,<0.000000>
Input21=Replicator_WS,Fehlteile_SicherungB,<0.000000>
Input22=CP-L-SOURCE,Replicate,Taster_Repliziere_1,Pressed
Input23=CP-L-SOURCE,!QuelleFrei,Or,Output0
Input24=CP-L-SOURCE,Automatikbetrieb,<0.000000>
Input25=CP-L-SOURCE,!AnzahlTraegerUeberschritten,WT_erzeugen,AllowReplicating
Input26=CP-L-SOURCE,PartNr,<510.000000>
Input27=Replicator_WST,ReplWST_ID_0,WT_erzeugen,ReplWST_ID_0
Input28=Replicator_WST,ReplWST_ID_1,WT_erzeugen,ReplWST_ID_1
Input29=Replicator_WST,ReplWST_ID_2,WT_erzeugen,ReplWST_ID_2
Input30=Replicator_WST,ReplWST_ID_3,WT_erzeugen,ReplWST_ID_3
Input31=Replicator_WST,ReplWST_ID_4,WT_erzeugen,ReplWST_ID_4
Input32=Replicator_WST,ReplWST_ID_5,WT_erzeugen,ReplWST_ID_5
Input33=Replicator_WST,ReplWST_ID_6,WT_erzeugen,ReplWST_ID_6
Input34=Replicator_WST,ReplWST_ID_7,WT_erzeugen,ReplWST_ID_7
Input35=Replicator_WST,ReplWST_ID_8,WT_erzeugen,ReplWST_ID_8
Input36=Replicator_WST,ReplWST_ID_9,WT_erzeugen,ReplWST_ID_9
Input37=Replicator_WST,ReplWST_ID_10,WT_erzeugen,ReplWST_ID_10
Input38=Replicator_WST,ReplWST_ID_11,WT_erzeugen,ReplWST_ID_11
Input39=Replicator_WST,ReplWST_ID_12,WT_erzeugen,ReplWST_ID_12
Input40=Replicator_WST,ReplWST_ID_13,WT_erzeugen,ReplWST_ID_13
Input41=Replicator_WST,ReplWST_ID_14,WT_erzeugen,ReplWST_ID_14
Input42=Replicator_WST,ReplWST_ID_15,WT_erzeugen,ReplWST_ID_15
Input43=RFID_WST,Write,WT_erzeugen,RFID_Write
Input44=RFID_WST,ByteNumber,<1.000000>
Input45=RFID_WST,WriteVal,WT_erzeugen,RFID_ID
Input46=WT_erzeugen,WSTErzeugen,CP-L-SOURCE,Replicate_WST
Input47=WT_erzeugen,mitPalette,CP-L-SOURCE,Replicate_WS
Input48=WT_erzeugen,MinID,<100.000000>
Input49=WT_erzeugen,MaxID,<200.000000>
Input50=WT_erzeugen,MaxCount,<0.000000>
Input51=WT_erzeugen,WST_ID,<1.000000>
Input52=Or,Input0,SensorBandQuelleFrei_3,Erkannt
Input53=Or,Input1,SensorBandQuelleFrei_2,Erkannt
Input54=Taster_Repliziere_1,GeoPressed,InternalSwitch_8,Pressed
Input55=Taster_Repliziere_1,Hide,CP-L-SOURCE,HideTrigger
Input56=Replicator_WS_1,Repliziere,CP-L-SOURCE_1,Replicate_WS
Input57=Replicator_WS_1,Palette,<1.000000>
Input58=Replicator_WS_1,Bauchlage,<1.000000>
Input59=Replicator_WS_1,ErstLoeschen,<1.000000>
Input60=Replicator_WS_1,TeilNr,CP-L-SOURCE_1,PartNr
Input61=Replicator_WS_1,Fehlteile_SicherungA,<0.000000>
Input62=Replicator_WS_1,Fehlteile_SicherungB,<0.000000>
Input63=Replicator_WS_1,Fehlteil_verdreht,<100.000000>
Input64=CP-L-SOURCE_1,Replicate,Taster_Repliziere_2,Pressed
Input65=CP-L-SOURCE_1,!QuelleFrei,Or_1,Output0
Input66=CP-L-SOURCE_1,Automatikbetrieb,<0.000000>
Input67=CP-L-SOURCE_1,!AnzahlTraegerUeberschritten,WT_erzeugen_1,AllowReplicating
Input68=CP-L-SOURCE_1,PartNr,<510.000000>
Input69=Replicator_WST_1,ReplWST_ID_0,WT_erzeugen_1,ReplWST_ID_0
Input70=Replicator_WST_1,ReplWST_ID_1,WT_erzeugen_1,ReplWST_ID_1
Input71=Replicator_WST_1,ReplWST_ID_2,WT_erzeugen_1,ReplWST_ID_2
Input72=Replicator_WST_1,ReplWST_ID_3,WT_erzeugen_1,ReplWST_ID_3
Input73=Replicator_WST_1,ReplWST_ID_4,WT_erzeugen_1,ReplWST_ID_4
Input74=Replicator_WST_1,ReplWST_ID_5,WT_erzeugen_1,ReplWST_ID_5
Input75=Replicator_WST_1,ReplWST_ID_6,WT_erzeugen_1,ReplWST_ID_6
Input76=Replicator_WST_1,ReplWST_ID_7,WT_erzeugen_1,ReplWST_ID_7
Input77=Replicator_WST_1,ReplWST_ID_8,WT_erzeugen_1,ReplWST_ID_8
Input78=Replicator_WST_1,ReplWST_ID_9,WT_erzeugen_1,ReplWST_ID_9
Input79=Replicator_WST_1,ReplWST_ID_10,WT_erzeugen_1,ReplWST_ID_10
Input80=Replicator_WST_1,ReplWST_ID_11,WT_erzeugen_1,ReplWST_ID_11
Input81=Replicator_WST_1,ReplWST_ID_12,WT_erzeugen_1,ReplWST_ID_12
Input82=Replicator_WST_1,ReplWST_ID_13,WT_erzeugen_1,ReplWST_ID_13
Input83=Replicator_WST_1,ReplWST_ID_14,WT_erzeugen_1,ReplWST_ID_14
Input84=Replicator_WST_1,ReplWST_ID_15,WT_erzeugen_1,ReplWST_ID_15
Input85=RFID_WST_1,Write,WT_erzeugen_1,RFID_Write
Input86=RFID_WST_1,ByteNumber,<1.000000>
Input87=RFID_WST_1,WriteVal,WT_erzeugen_1,RFID_ID
Input88=WT_erzeugen_1,WSTErzeugen,CP-L-SOURCE_1,Replicate_WST
Input89=WT_erzeugen_1,mitPalette,CP-L-SOURCE_1,Replicate_WS
Input90=WT_erzeugen_1,MinID,<100.000000>
Input91=WT_erzeugen_1,MaxID,<200.000000>
Input92=WT_erzeugen_1,MaxCount,<0.000000>
Input93=WT_erzeugen_1,WST_ID,<12.000000>
Input94=Or_1,Input0,SensorBandQuelleFrei_5,Erkannt
Input95=Or_1,Input1,SensorBandQuelleFrei_4,Erkannt
Input96=Taster_Repliziere_2,GeoPressed,InternalSwitch_9,Pressed
Input97=Taster_Repliziere_2,Hide,CP-L-SOURCE_1,HideTrigger
Input98=Replicator_WS_2,Repliziere,CP-L-SOURCE_2,Replicate_WS
Input99=Replicator_WS_2,Palette,<1.000000>
Input100=Replicator_WS_2,Bauchlage,<1.000000>
Input101=Replicator_WS_2,ErstLoeschen,<1.000000>
Input102=Replicator_WS_2,TeilNr,CP-L-SOURCE_2,PartNr
Input103=Replicator_WS_2,Fehlteile_SicherungA,<0.000000>
Input104=Replicator_WS_2,Fehlteile_SicherungB,<0.000000>
Input105=CP-L-SOURCE_2,Replicate,Taster_Repliziere_3,Pressed
Input106=CP-L-SOURCE_2,!QuelleFrei,Or_2,Output0
Input107=CP-L-SOURCE_2,Automatikbetrieb,<0.000000>
Input108=CP-L-SOURCE_2,!AnzahlTraegerUeberschritten,WT_erzeugen_2,AllowReplicating
Input109=CP-L-SOURCE_2,PartNr,<1510.000000>
Input110=Replicator_WST_2,ReplWST_ID_0,WT_erzeugen_2,ReplWST_ID_0
Input111=Replicator_WST_2,ReplWST_ID_1,WT_erzeugen_2,ReplWST_ID_1
Input112=Replicator_WST_2,ReplWST_ID_2,WT_erzeugen_2,ReplWST_ID_2
Input113=Replicator_WST_2,ReplWST_ID_3,WT_erzeugen_2,ReplWST_ID_3
Input114=Replicator_WST_2,ReplWST_ID_4,WT_erzeugen_2,ReplWST_ID_4
Input115=Replicator_WST_2,ReplWST_ID_5,WT_erzeugen_2,ReplWST_ID_5
Input116=Replicator_WST_2,ReplWST_ID_6,WT_erzeugen_2,ReplWST_ID_6
Input117=Replicator_WST_2,ReplWST_ID_7,WT_erzeugen_2,ReplWST_ID_7
Input118=Replicator_WST_2,ReplWST_ID_8,WT_erzeugen_2,ReplWST_ID_8
Input119=Replicator_WST_2,ReplWST_ID_9,WT_erzeugen_2,ReplWST_ID_9
Input120=Replicator_WST_2,ReplWST_ID_10,WT_erzeugen_2,ReplWST_ID_10
Input121=Replicator_WST_2,ReplWST_ID_11,WT_erzeugen_2,ReplWST_ID_11
Input122=Replicator_WST_2,ReplWST_ID_12,WT_erzeugen_2,ReplWST_ID_12
Input123=Replicator_WST_2,ReplWST_ID_13,WT_erzeugen_2,ReplWST_ID_13
Input124=Replicator_WST_2,ReplWST_ID_14,WT_erzeugen_2,ReplWST_ID_14
Input125=Replicator_WST_2,ReplWST_ID_15,WT_erzeugen_2,ReplWST_ID_15
Input126=RFID_WST_2,Write,WT_erzeugen_2,RFID_Write
Input127=RFID_WST_2,ByteNumber,<1.000000>
Input128=RFID_WST_2,WriteVal,WT_erzeugen_2,RFID_ID
Input129=WT_erzeugen_2,WSTErzeugen,CP-L-SOURCE_2,Replicate_WST
Input130=WT_erzeugen_2,mitPalette,CP-L-SOURCE_2,Replicate_WS
Input131=WT_erzeugen_2,MinID,<100.000000>
Input132=WT_erzeugen_2,MaxID,<200.000000>
Input133=WT_erzeugen_2,MaxCount,<0.000000>
Input134=WT_erzeugen_2,WST_ID,<7.000000>
Input135=Or_2,Input0,SensorBandQuelleFrei_7,Erkannt
Input136=Or_2,Input1,SensorBandQuelleFrei_6,Erkannt
Input137=Taster_Repliziere_3,GeoPressed,InternalSwitch_10,Pressed
Input138=Taster_Repliziere_3,Hide,CP-L-SOURCE_2,HideTrigger
Input139=CP-L-SINK,Carrier,Sensor_WST,Erkannt
Input140=CP-L-SINK,Automatikbetrieb,<1.000000>
Input141=CP-L-SINK,ManuellLoeschen,Taster_Loeschen,Pressed
Input142=Taster_Loeschen,GeoPressed,InternalSwitch_5,Pressed
Input143=Taster_Loeschen,Hide,CP-L-SINK,Hide
Input144=Objektsenke_CP_Frontschale,EntferneAnGPP1,Senke,Delete
Input145=Objektsenke_CP_Rueckschale,EntferneAnGPP1,Senke,Delete
Input146=Senke,LoeschenMoeglich,Sensor_WST,Erkannt
Input147=Senke,Automatikbetrieb,CP-L-SINK,Automatikbetrieb
Input148=Senke,ManuellLoeschen,CP-L-SINK,ManuellLoeschen
Input149=Objektsenke_WST,EntferneAnGPP1,Senke,Delete
Input150=SPS_A,DIN1_x0,Leuchtdrucktaster_gruen,Pressed
Input151=SPS_A,!DIN1_x1,Leuchtdrucktaster_rot,Pressed
Input152=SPS_A,DIN1_x2,Drehschalter,Pressed
Input153=SPS_A,DIN1_x3,Leuchtdrucktaster_weiss,Pressed
Input154=SPS_A,DIN1_x4,Sensor_A_0,Erkannt
Input155=SPS_A,DIN1_x5,NotAus_B,SPS_enable
Input156=SPS_A,DIN1_x6,Sensor_Band_links,Erkannt
Input157=SPS_A,DIN1_x7,Sensor_Band_rechts,Erkannt
Input158=SPS_A,DIN18_x0,Sensor_A_0,Erkannt
Input159=SPS_A,DIN18_x1,Sensor_A_1,Erkannt
Input160=SPS_A,DIN18_x2,Sensor_A_2,Erkannt
Input161=SPS_A,DIN18_x3,Sensor_A_3,Erkannt
Input162=SPS_A,DIN18_x4,Koppelsensor_rechts,LeseEingang
Input163=SPS_A,DIN18_x5,Koppelsensor_links,LeseEingang
Input164=SPS_A,!DIN18_x7,Stopper_A,StopperOben
Input165=SPS_A,RFID_Done,RFID_A,Done
Input166=SPS_A,RFID_Error,RFID_A,Error
Input167=SPS_A,AIN21,Drehknopf_1,Wert
Input168=SPS_A,AIN24,Drehknopf_2,Wert
Input169=SPS_A,CIROS_Serie_ID,<1.000000>
Input170=SPS_A,CIROS_GM_ID,<0.000000>
Input171=SPS_A,RFID_ReadVal,RFID_A,ReadVal
Input172=RFID_A,Read,SPS_A,RFID_Read
Input173=RFID_A,Write,SPS_A,RFID_Write
Input174=RFID_A,Inventory,SPS_A,RFID_Inventory
Input175=RFID_A,ByteNumber,SPS_A,RFID_ByteNumber
Input176=RFID_A,WriteVal,SPS_A,RFID_WriteVal
Input177=Stopper_A,!Stoppen,SPS_A,DO_StopperOeffnen
Input178=Koppelsensor_rechts,SetzeAusgang,SPS_A,DO_Koppelsensor_Sender_rechts
Input179=Koppelsensor_links,SetzeAusgang,SPS_A,DO_Koppelsensor_Sender_links
Input180=Bandsteuerung_A,Rechtslauf,SPS_A,DO_Rechtslauf
Input181=Bandsteuerung_A,Linkslauf,SPS_A,DO_Linkslauf
Input182=Bandsteuerung_A,Schleichgang,SPS_A,DO_Schleichgang
Input183=Bandsteuerung_A,v_Standard,<9.000000>
Input184=Bandsteuerung_A,a_Standard,<1000.000000>
Input185=Bandsteuerung_A,v_Schleich,<2.000000>
Input186=Bandsteuerung_A,a_Schleich,<500.000000>
Input187=Pfeil_1,!Hide,Richtungsanzeiger_rechts,Show_1
Input188=Richtungsanzeiger_rechts,Show,Bandsteuerung_A,BandLaeuft_rechts
Input189=Richtungsanzeiger_rechts,Speed,Bandsteuerung_A,Geschwindigkeit
Input190=Pfeil_2,!Hide,Richtungsanzeiger_rechts,Show_2
Input191=Pfeil_3,!Hide,Richtungsanzeiger_rechts,Show_3
Input192=Pfeil_4,!Hide,Richtungsanzeiger_rechts,Show_4
Input193=Pfeil_5,!Hide,Richtungsanzeiger_rechts,Show_5
Input194=Pfeil_6,!Hide,Richtungsanzeiger_links,Show_1
Input195=Richtungsanzeiger_links,Show,Bandsteuerung_A,BandLaeuft_links
Input196=Richtungsanzeiger_links,Speed,Bandsteuerung_A,Geschwindigkeit
Input197=Pfeil_7,!Hide,Richtungsanzeiger_links,Show_2
Input198=Pfeil_8,!Hide,Richtungsanzeiger_links,Show_3
Input199=Pfeil_9,!Hide,Richtungsanzeiger_links,Show_4
Input200=Pfeil_10,!Hide,Richtungsanzeiger_links,Show_5
Input201=Bandstrecke_A,_BandEin,Bandsteuerung_A,_BandEin
Input202=Bandstrecke_A,_BandInvers,Bandsteuerung_A,_BandInvers
Input203=Bandstrecke_A,_StopperOben,Stopper_A,StopperOben
Input204=Bandstrecke_A,Geschwindigkeit,Bandsteuerung_A,Geschwindigkeit
Input205=Bandstrecke_A,Beschleunigung,Bandsteuerung_A,Beschleunigung
Input206=Gerade_A,BandEin,Bandstrecke_A,BandEin_
Input207=Gerade_A,BandRevers,Bandstrecke_A,BandRevers_
Input208=Gerade_A,Oeffnen,Bandstrecke_A,_StopperOeffnen
Input209=Gerade_A,Speed,Bandstrecke_A,_Geschwindigkeit
Input210=Gerade_A,Accel,Bandstrecke_A,_Beschleunigung
Input211=CP-AM-PRESS,_Hubzylinder_oben,Hubzylinder,ZylinderOben
Input212=CP-AM-PRESS,_Pressposition_erreicht,Hubzylinder,ZylinderUnten
Input213=CP-AM-PRESS,_Frontschale_ist_vorhanden,Sensor_WS_Vorhanden,Erkannt
Input214=Hubzylinder,ZylinderHoch,CP-AM-PRESS,_Hubzylinder_auf
Input215=Hubzylinder,ZylinderRunter,CP-AM-PRESS,_Hubzylinder_ab
nInputs=216

[CIROS-Controller]
ObjConTab0=1,0,SimController
ObjConProg0=NO_IRD
ObjConTab1=1,1,SimController_1
ObjConProg1=NO_IRD
nObjectControllerTable=2
MultiPCROB=0

