U
!0,0!,22230,0,'MOVEHOME';
,22200,0,1;
,22004,1,129;
,22004,1,129;
,1000,45,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,1,9,0;
,22022,130;
!0,2!,1000,46,'..\Werker_Manual.irl';
,23610,1,2,1,1,129,2,$1,0$;
,21276,129,2,$1,1$,129,2,$1,0$;
,22310,2,$1,1$,?0,2?;
,1000,48,'..\Werker_Manual.irl';
,21280,129,2,$1,1$,132,2,$0,14$,132,1,2.00000000000;
,22310,2,$1,1$,?0,3?;
,1000,49,'..\Werker_Manual.irl';
,5000,209,32,2,$0,4$,0,0,0,0,0,0,0,0;
,1000,50,'..\Werker_Manual.irl';
,5000,209,32,2,$0,3$,0,0,0,0,0,0,0,0;
,1000,51,'..\Werker_Manual.irl';
,5000,209,32,2,$0,2$,0,0,0,0,0,0,0,0;
,1000,52,'..\Werker_Manual.irl';
,5000,209,32,2,$0,1$,0,0,0,0,0,0,0,0;
!0,3!,1000,54,'..\Werker_Manual.irl';
,21280,129,2,$1,1$,132,2,$0,14$,132,1,3.00000000000;
,22310,2,$1,1$,?0,4?;
!0,4!,1000,58,'..\Werker_Manual.irl';
,5000,209,32,2,$0,0$,0,0,0,0,0,0,0,0;
,1000,59,'..\Werker_Manual.irl';
,22020,132,2,$0,14$,132,1,1.00000000000;
,1000,60,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,0,9,0;
,22022,130;
!0,1!,1000,61,'..\Werker_Manual.irl';
,22210;
,22240;
!0,5!,22230,0,'MOVECONVEYOR';
,22200,0,1;
,22004,1,129;
,22004,1,129;
,1000,65,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,1,9,0;
,22022,130;
!0,7!,1000,66,'..\Werker_Manual.irl';
,23610,1,3,1,1,129,2,$1,0$;
,21276,129,2,$1,1$,129,2,$1,0$;
,22310,2,$1,1$,?0,7?;
,1000,68,'..\Werker_Manual.irl';
,21280,129,2,$1,1$,132,2,$0,14$,132,1,1.00000000000;
,22310,2,$1,1$,?0,8?;
,1000,69,'..\Werker_Manual.irl';
,5000,209,32,2,$0,1$,0,0,0,0,0,0,0,0;
,1000,70,'..\Werker_Manual.irl';
,5000,209,32,2,$0,2$,0,0,0,0,0,0,0,0;
,1000,71,'..\Werker_Manual.irl';
,5000,209,32,2,$0,3$,0,0,0,0,0,0,0,0;
,1000,72,'..\Werker_Manual.irl';
,5000,209,32,2,$0,4$,0,0,0,0,0,0,0,0;
!0,8!,1000,74,'..\Werker_Manual.irl';
,21280,129,2,$1,1$,132,2,$0,14$,132,1,3.00000000000;
,22310,2,$1,1$,?0,9?;
,1000,75,'..\Werker_Manual.irl';
,5000,209,32,2,$0,6$,0,0,0,0,0,0,0,0;
!0,9!,1000,77,'..\Werker_Manual.irl';
,21280,129,2,$1,1$,132,2,$0,14$,132,1,4.00000000000;
,22310,2,$1,1$,?0,10?;
,1000,78,'..\Werker_Manual.irl';
,5000,209,32,2,$0,6$,0,0,0,0,0,0,0,0;
!0,10!,1000,81,'..\Werker_Manual.irl';
,5000,209,32,2,$0,5$,0,0,0,0,0,0,0,0;
,1000,82,'..\Werker_Manual.irl';
,22020,132,2,$0,14$,132,1,2.00000000000;
,1000,83,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,0,9,0;
,22022,130;
!0,6!,1000,84,'..\Werker_Manual.irl';
,22210;
,22240;
!0,11!,22230,0,'MOVEFACE';
,22200,0,1;
,22004,1,129;
,22004,1,129;
,1000,88,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,1,9,0;
,22022,130;
!0,13!,1000,89,'..\Werker_Manual.irl';
,23610,1,4,1,1,129,2,$1,0$;
,21276,129,2,$1,1$,129,2,$1,0$;
,22310,2,$1,1$,?0,13?;
,1000,91,'..\Werker_Manual.irl';
,21280,129,2,$1,1$,132,2,$0,14$,132,1,1.00000000000;
,22310,2,$1,1$,?0,14?;
,1000,92,'..\Werker_Manual.irl';
,5000,209,32,2,$0,7$,0,0,0,0,0,0,0,0;
!0,14!,1000,94,'..\Werker_Manual.irl';
,21280,129,2,$1,1$,132,2,$0,14$,132,1,2.00000000000;
,22310,2,$1,1$,?0,15?;
,1000,95,'..\Werker_Manual.irl';
,5000,209,32,2,$0,6$,0,0,0,0,0,0,0,0;
!0,15!,1000,98,'..\Werker_Manual.irl';
,5000,209,32,2,$0,8$,0,0,0,0,0,0,0,0;
,1000,99,'..\Werker_Manual.irl';
,22020,132,2,$0,14$,132,1,3.00000000000;
,1000,100,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,0,9,0;
,22022,130;
!0,12!,1000,101,'..\Werker_Manual.irl';
,22210;
,22240;
!0,16!,22230,0,'MOVEFACH1';
,22200,0,1;
,22004,1,129;
,22004,1,129;
,1000,105,'..\Werker_Manual.irl';
,23710,1,1,1,1,129,1,1,9,0;
,22022,130;
,1000,106,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,1,9,0;
,22022,130;
!0,18!,1000,107,'..\Werker_Manual.irl';
,23610,1,5,1,1,129,2,$1,0$;
,21276,129,2,$1,1$,129,2,$1,0$;
,22310,2,$1,1$,?0,18?;
,1000,109,'..\Werker_Manual.irl';
,5000,209,32,2,$0,9$,0,0,0,0,0,0,0,0;
,1000,110,'..\Werker_Manual.irl';
,5000,209,32,2,$0,10$,0,0,0,0,0,0,0,0;
,1000,111,'..\Werker_Manual.irl';
,5000,209,32,2,$0,11$,0,0,0,0,0,0,0,0;
,1000,112,'..\Werker_Manual.irl';
,5000,209,32,2,$0,9$,0,0,0,0,0,0,0,0;
,1000,114,'..\Werker_Manual.irl';
,22020,132,2,$0,14$,132,1,4.00000000000;
,1000,115,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,0,9,0;
,22022,130;
,1000,117,'..\Werker_Manual.irl';
,23710,1,1,1,1,129,1,0,9,0;
,22022,130;
!0,17!,1000,118,'..\Werker_Manual.irl';
,22210;
,22240;
!0,19!,22230,0,'MOVEFACH2';
,22200,0,1;
,22004,1,129;
,22004,1,129;
,1000,122,'..\Werker_Manual.irl';
,23710,1,2,1,1,129,1,1,9,0;
,22022,130;
,1000,123,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,1,9,0;
,22022,130;
!0,21!,1000,124,'..\Werker_Manual.irl';
,23610,1,5,1,1,129,2,$1,0$;
,21276,129,2,$1,1$,129,2,$1,0$;
,22310,2,$1,1$,?0,21?;
,1000,126,'..\Werker_Manual.irl';
,5000,209,32,2,$0,9$,0,0,0,0,0,0,0,0;
,1000,127,'..\Werker_Manual.irl';
,5000,209,32,2,$0,12$,0,0,0,0,0,0,0,0;
,1000,128,'..\Werker_Manual.irl';
,5000,209,32,2,$0,13$,0,0,0,0,0,0,0,0;
,1000,129,'..\Werker_Manual.irl';
,5000,209,32,2,$0,9$,0,0,0,0,0,0,0,0;
,1000,131,'..\Werker_Manual.irl';
,22020,132,2,$0,14$,132,1,4.00000000000;
,1000,132,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,0,9,0;
,22022,130;
,1000,134,'..\Werker_Manual.irl';
,23710,1,2,1,1,129,1,0,9,0;
,22022,130;
!0,20!,1000,135,'..\Werker_Manual.irl';
,22210;
,22240;

D
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22010,1,32;
,22004,1,132;
,22004,1,129;

B
,9000,3;
,9000,1;
,19010,1,0,0,30;
,1000,138,'..\Werker_Manual.irl';
,22020,132,2,$11,2$,132,1,50.0000000000;
,2003,1,2,$11,2$;
,1000,139,'..\Werker_Manual.irl';
,22020,132,2,$11,1$,132,1,50.0000000000;
,2001,1,2,$11,1$;
,1000,140,'..\Werker_Manual.irl';
,22020,132,2,$11,4$,132,1,50.0000000000;
,2006,1,2,$11,4$;
,1000,141,'..\Werker_Manual.irl';
,22020,132,2,$11,5$,132,1,5000.00000000;
,2007,0,2,$11,5$;
,1000,143,'..\Werker_Manual.irl';
,5000,80,32,2,$0,0$,0,0,0,0,0,0,0,0;
,1000,144,'..\Werker_Manual.irl';
,23710,1,1,1,1,129,1,0,9,0;
,22022,130;
,1000,145,'..\Werker_Manual.irl';
,23710,1,2,1,1,129,1,0,9,0;
,22022,130;
,1000,146,'..\Werker_Manual.irl';
,22020,132,2,$0,14$,132,1,1.00000000000;
,1000,147,'..\Werker_Manual.irl';
,23710,1,0,1,1,129,1,0,9,0;
,22022,130;
!0,22!,1000,150,'..\Werker_Manual.irl';
,22310,1,1,?0,23?;
,23610,1,2,1,1,129,2,$0,15$;
,22310,2,$0,15$,?0,24?;
,1000,151,'..\Werker_Manual.irl';
,22220,?0,0?;
!0,24!,1000,153,'..\Werker_Manual.irl';
,23610,1,3,1,1,129,2,$0,15$;
,22310,2,$0,15$,?0,25?;
,1000,154,'..\Werker_Manual.irl';
,22220,?0,5?;
!0,25!,1000,156,'..\Werker_Manual.irl';
,23610,1,4,1,1,129,2,$0,15$;
,22310,2,$0,15$,?0,26?;
,1000,157,'..\Werker_Manual.irl';
,22220,?0,11?;
!0,26!,1000,159,'..\Werker_Manual.irl';
,23610,1,5,1,1,129,2,$0,15$;
,22310,2,$0,15$,?0,27?;
,1000,160,'..\Werker_Manual.irl';
,22220,?0,16?;
!0,27!,1000,162,'..\Werker_Manual.irl';
,23610,1,6,1,1,129,2,$0,15$;
,22310,2,$0,15$,?0,28?;
,1000,163,'..\Werker_Manual.irl';
,22220,?0,19?;
!0,28!,1000,165,'..\Werker_Manual.irl';
,22300,?0,22?;
!0,23!,1000,166,'..\Werker_Manual.irl';

A16
T
:..\\Werker_Manual.psl
13,32,FACH2_ZU
12,32,FACH2_AUF
11,32,FACH1_ZU
10,32,FACH1_AUF
9,32,WORK_POS
8,32,FACE
7,32,POS7
6,32,POS6
5,32,CONV
4,32,POS5
3,32,POS4
2,32,POS3
1,32,POS2
0,32,HOME

M
1:SYSTEM
0
S
83,
1,0,5,HOME,20,1,1,0,0,2,
1,0,5,POS2,21,1,1,1,0,2,
1,0,5,POS3,22,1,1,2,0,2,
1,0,5,POS4,23,1,1,3,0,2,
1,0,5,POS5,24,1,1,4,0,2,
1,0,5,CONV,25,1,1,5,0,2,
1,0,5,POS6,26,1,1,6,0,2,
1,0,5,POS7,27,1,1,7,0,2,
1,0,5,FACE,28,1,1,8,0,2,
1,0,9,WORK_POS,29,1,1,9,0,2,
1,0,10,FACH1_AUF,30,1,1,10,0,2,
1,0,9,FACH1_ZU,31,1,1,11,0,2,
1,0,10,FACH2_AUF,32,1,1,12,0,2,
1,0,9,FACH2_ZU,33,1,1,13,0,2,
1,0,11,MOVETOHOME,95,0,0,8,2,
1,0,15,MOVETOCONVEYOR,96,0,0,8,3,
1,0,11,MOVETOFACE,97,0,0,8,4,
1,0,12,MOVETOFACH1,98,0,0,8,5,
1,0,12,MOVETOFACH2,99,0,0,8,6,
1,0,9,ISMOVING,100,0,0,8,0,
1,0,6,LAMP1,101,0,0,8,1,
1,0,6,LAMP2,102,0,0,8,2,
1,0,16,CURRENTPOSITION,5,1,1,14,0,2,
1,0,10,INHOMEPOS,5,0,0,1,1,
1,0,10,INCONVPOS,5,0,0,1,2,
1,0,10,INFACEPOS,5,0,0,1,3,
1,0,10,INWORKPOS,5,0,0,1,4,
1,0,9,MOVEHOME,0,5,0,0,0,
1,0,13,MOVECONVEYOR,0,5,0,5,0,
1,0,9,MOVEFACE,0,5,0,11,0,
1,0,10,MOVEFACH1,0,5,0,16,0,
1,0,10,MOVEFACH2,0,5,0,19,0,
20,1,0,0,1,31,9,34,
21,1,0,0,1,31,9,34,
22,1,0,0,1,31,9,34,
23,1,0,0,1,31,9,34,
24,1,0,0,1,31,9,34,
25,1,0,0,1,31,9,34,
26,1,0,0,1,31,9,34,
27,1,0,0,1,31,9,34,
28,1,0,0,1,31,9,34,
29,1,0,0,1,31,9,34,
30,1,0,0,1,31,9,34,
31,1,0,0,1,31,9,34,
32,1,0,0,1,31,9,34,
33,1,0,0,1,31,9,34,
34,1,32,10,1,31,7,35,
35,0,4,AA1,94,2,0,0,36,
36,0,4,AA2,93,2,0,1,37,
37,0,4,AA3,92,2,0,2,38,
38,0,4,AA4,91,2,0,3,39,
39,0,4,AA5,90,2,0,4,40,
40,0,4,AA6,89,2,0,5,41,
41,0,4,AA7,88,2,0,6,42,
42,0,4,AA8,87,2,0,7,43,
43,0,4,AA9,86,2,0,8,44,
44,0,5,AA10,85,2,0,9,45,
45,0,5,AA11,84,2,0,10,46,
46,0,5,AA12,83,2,0,11,47,
47,0,5,AA13,82,2,0,12,48,
48,0,5,AA14,81,2,0,13,49,
49,0,5,AA15,80,2,0,14,50,
50,0,5,AA16,79,2,0,15,51,
51,0,5,AA17,78,2,0,16,52,
52,0,5,AA18,77,2,0,17,53,
53,0,5,AA19,76,2,0,18,54,
54,0,5,AA20,75,2,0,19,55,
55,0,5,AA21,74,2,0,20,56,
56,0,5,AA22,73,2,0,21,57,
57,0,5,AA23,72,2,0,22,58,
58,0,5,AA24,71,2,0,23,59,
59,0,5,AA25,70,2,0,24,60,
60,0,5,AA26,69,2,0,25,61,
61,0,5,AA27,68,2,0,26,62,
62,0,5,AA28,67,2,0,27,63,
63,0,5,AA29,66,2,0,28,64,
64,0,5,AA30,65,2,0,29,0,
65,1,62,4,0,1,1,
66,1,61,4,0,1,1,
67,1,60,4,0,1,1,
68,1,59,4,0,1,1,
69,1,58,4,0,1,1,
70,1,57,4,0,1,1,
71,1,56,4,0,1,1,
72,1,55,4,0,1,1,
73,1,54,4,0,1,1,
74,1,53,4,0,1,1,
75,1,52,4,0,1,1,
76,1,51,4,0,1,1,
77,1,50,4,0,1,1,
78,1,49,4,0,1,1,
79,1,48,4,0,1,1,
80,1,47,4,0,1,1,
81,1,46,4,0,1,1,
82,1,45,4,0,1,1,
83,1,44,4,0,1,1,
84,1,43,4,0,1,1,
85,1,42,4,0,1,1,
86,1,41,4,0,1,1,
87,1,40,4,0,1,1,
88,1,39,4,0,1,1,
89,1,38,4,0,1,1,
90,1,37,4,0,1,1,
91,1,36,4,0,1,1,
92,1,35,4,0,1,1,
93,1,34,4,0,1,1,
94,1,33,4,0,1,1,
95,1,0,0,1,1,8,0,2,
96,1,0,0,1,1,8,0,2,
97,1,0,0,1,1,8,0,2,
98,1,0,0,1,1,8,0,2,
99,1,0,0,1,1,8,0,2,
100,1,0,0,1,1,8,1,2,
101,1,0,0,1,1,8,1,2,
102,1,0,0,1,1,8,1,2,
-1,
