TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$5§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:9>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$5
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_RETURNEDERROR
TYPE: INT

VAR: M_GRIPPERWP
TYPE: INT

VAR: P_VISIONNEW
TYPE: POSITION

VAR: M_GRIPPERVAC
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$5#PVISIONRESULT> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$5#DI_STOPPERNO> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$5#STOPPERNUMBER> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$5#CAMPRGNUMBER> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$5#FUSEMAGNUMBER> :=  <0:8>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$5';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$5!!$$$PROG$$$5:_$$$PROG$$$5!PRCBEG,0,'$$$PROG$$$5';
BLBEG,0,1;
DEFREC,1,S;// Direct Source Register
DEFREC,1,B;// Direct Source Register
!$$$PROG$$$5:1!CASE,%ST,0,-1,?$$$PROG$$$5:2?;
!$$$PROG$$$5:2!!$$$PROG$$$5:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$5:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$5:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$5:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$5:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$5:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$5:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$5:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$5:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$5:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$5:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$5:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$5:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$5:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$5:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$5:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$5:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$5:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$5:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$5:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$5:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$5:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$5:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$5:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$5:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$5:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$5:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$5:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$5:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$5:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$5:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$5:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$5:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$5:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$5:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$5:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$5:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$5:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$5:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$5:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$5:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
LINENO,41,'..\5.MB5',513;
DIGIN,%CON,164,%CON,8,I,%BR,<0:5>;
MOVDAT,I,%BR,<0:6>,I,%BR,<0:5>;
!$$$PROG$$$5:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
LINENO,42,'..\5.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%CON,1;
!$$$PROG$$$5:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
LINENO,43,'..\5.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
!$$$PROG$$$5:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
LINENO,44,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'Initialize';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
LINENO,45,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'SensorCheck';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\5.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$5:3?;
LINENO,46,'..\5.MB5',513;
GOTO,?$$$PROG$$$5:_ENDOFPRG?;
GOTO,?$$$PROG$$$5:4?;
!$$$PROG$$$5:3!!$$$PROG$$$5:4!!$$$PROG$$$5:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
!$$$PROG$$$5:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
!$$$PROG$$$5:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
LINENO,49,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickNewTool';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<EXT:M_GRIPPERWP:0>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,50,'..\5.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$5:5?;
LINENO,50,'..\5.MB5',513;
GOTO,?$$$PROG$$$5:_ENDOFPRG?;
GOTO,?$$$PROG$$$5:6?;
!$$$PROG$$$5:5!!$$$PROG$$$5:6!!$$$PROG$$$5:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickFrmStopR';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<0:6>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
LINENO,52,'..\5.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$5:7?;
LINENO,52,'..\5.MB5',513;
GOTO,?$$$PROG$$$5:_ENDOFPRG?;
GOTO,?$$$PROG$$$5:8?;
!$$$PROG$$$5:7!!$$$PROG$$$5:8!!$$$PROG$$$5:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
!$$$PROG$$$5:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
!$$$PROG$$$5:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
LINENO,55,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PlaceToVison';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
!$$$PROG$$$5:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
!$$$PROG$$$5:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
!$$$PROG$$$5:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
LINENO,59,'..\5.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$5:9?;
LINENO,59,'..\5.MB5',513;
GOTO,?$$$PROG$$$5:_ENDOFPRG?;
GOTO,?$$$PROG$$$5:10?;
!$$$PROG$$$5:9!!$$$PROG$$$5:10!!$$$PROG$$$5:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\5.MB5',513;
MOVMEM,40,%BR,<0:0>,%BR,<EXT:P_VISIONNEW:0>;
!$$$PROG$$$5:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
!$$$PROG$$$5:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
!$$$PROG$$$5:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
LINENO,63,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickFrmVison';
MOVDAT,I,%ST,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<0:0>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
LINENO,64,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PlaceWpToAss';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
LINENO,65,'..\5.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$5:11?;
LINENO,65,'..\5.MB5',513;
GOTO,?$$$PROG$$$5:_ENDOFPRG?;
GOTO,?$$$PROG$$$5:12?;
!$$$PROG$$$5:11!!$$$PROG$$$5:12!!$$$PROG$$$5:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
!$$$PROG$$$5:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
!$$$PROG$$$5:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
LINENO,68,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickNewTool';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<EXT:M_GRIPPERVAC:0>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
LINENO,69,'..\5.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$5:13?;
LINENO,69,'..\5.MB5',513;
GOTO,?$$$PROG$$$5:_ENDOFPRG?;
GOTO,?$$$PROG$$$5:14?;
!$$$PROG$$$5:13!!$$$PROG$$$5:14!!$$$PROG$$$5:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,70,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'DemoMountPCB';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\5.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$5:15?;
LINENO,71,'..\5.MB5',513;
GOTO,?$$$PROG$$$5:_ENDOFPRG?;
GOTO,?$$$PROG$$$5:16?;
!$$$PROG$$$5:15!!$$$PROG$$$5:16!!$$$PROG$$$5:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
!$$$PROG$$$5:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
!$$$PROG$$$5:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickNewTool';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<EXT:M_GRIPPERWP:0>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
LINENO,75,'..\5.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$5:17?;
LINENO,75,'..\5.MB5',513;
GOTO,?$$$PROG$$$5:_ENDOFPRG?;
GOTO,?$$$PROG$$$5:18?;
!$$$PROG$$$5:17!!$$$PROG$$$5:18!!$$$PROG$$$5:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
LINENO,76,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PickWpFrmAss';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
!$$$PROG$$$5:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
!$$$PROG$$$5:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
LINENO,79,'..\5.MB5',513;
CONCAT,S,%BR,<1:0>,S,%CON,'$$$PROG$$$',S,%CON,'PlaceToStopR';
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%ST,0,I,%BR,<0:6>;
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:0>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$5:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\5.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$5:19?;
LINENO,80,'..\5.MB5',513;
GOTO,?$$$PROG$$$5:_ENDOFPRG?;
GOTO,?$$$PROG$$$5:20?;
!$$$PROG$$$5:19!!$$$PROG$$$5:20!!$$$PROG$$$5:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
!$$$PROG$$$5:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
!$$$PROG$$$5:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
!$$$PROG$$$5:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
!$$$PROG$$$5:_ENDOFPRG!!$$$PROG$$$5:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
!$$$PROG$$$5:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
