TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$999§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$999
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: P_TOOLX180
TYPE: POSITION

VAR: P_TOOLXZ180
TYPE: POSITION

VAR: P_TOOLX80
TYPE: POSITION

VAR: P_TGRIPPERVAC
TYPE: POSITION

VAR: P_TGRIPPERWP
TYPE: POSITION

VAR: P_TGRIPPERFUSE
TYPE: POSITION

VAR: P_TGRIPPERNONE
TYPE: POSITION

VAR: M_ROBOTTOOLERROR
TYPE: INT

VAR: M_UNDEFSTOPPERNO
TYPE: INT

VAR: M_NOWPATSTOPPER
TYPE: INT

VAR: M_CAMERAERROR
TYPE: INT

VAR: M_WPASSPOSEFULL
TYPE: INT

VAR: M_WPNOTPRESENT
TYPE: INT

VAR: M_WPUPSIDEDOWN
TYPE: INT

VAR: M_WPWRONGORIENT
TYPE: INT

VAR: M_WPNOTCLAMPPED
TYPE: INT

VAR: M_UNDEFPCBPALNO
TYPE: INT

VAR: M_NOPCBATPALNO
TYPE: INT

VAR: M_FUSEMAGEMPTY
TYPE: INT

VAR: M_PCBPALLETCOUNT
TYPE: INT

VAR: M_ISINITDONE
TYPE: INT

VAR: M_ISTRYUSEDBYROB
TYPE: INT

VAR: M_ISVACUUMON
TYPE: INT

VAR: M_ISBLINKERON
TYPE: INT

VAR: M_ISVACENRGSVENA
TYPE: INT

VAR: M_GRIPPERVAC
TYPE: INT

VAR: M_GRIPPERWP
TYPE: INT

VAR: M_GRIPPERFUSE
TYPE: INT

VAR: M_GRIPPERNONE
TYPE: INT

VAR: M_STOPPERNO
TYPE: INT

VAR: M_RETURNEDERROR
TYPE: INT

VAR: M_MAXNOPCBPALLET
TYPE: INT

VAR: M_VERYSLOW
TYPE: INT

VAR: M_SLOW
TYPE: INT

VAR: M_FAST
TYPE: INT

VAR: M_PROGOVRD
TYPE: INT

VAR: M_XMINCAMFIELD
TYPE: INT

VAR: M_XMAXCAMFIELD
TYPE: INT

VAR: M_YMINCAMFIELD
TYPE: INT

VAR: M_YMAXCAMFIELD
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$999';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$999!!$$$PROG$$$999:_$$$PROG$$$999!PRCBEG,0,'$$$PROG$$$999';
BLBEG,0,1;
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
!$$$PROG$$$999:1!CASE,%ST,0,-1,?$$$PROG$$$999:2?;
!$$$PROG$$$999:2!!$$$PROG$$$999:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$999:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$999:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$999:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$999:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$999:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$999:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$999:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$999:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$999:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$999:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$999:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$999:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$999:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$999:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$999:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$999:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
LINENO,17,'..\999.MB5',513;
MOVDAT,B,%BR,<1:0>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<1:1>,R,%CON,180.00;
MOVDAT,WLDPOSY,%BR,<1:1>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<1:1>,R,%CON,0.00;
MOVDAT,WLDORIT,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<1:2>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<1:2>,R,%CON,1E38;
MOVDAT,I,%BR,<1:3>,I,%CON,7;
MOVDAT,I,%BR,<1:4>,I,%CON,0;
MOVMEM,40,%BR,<EXT:P_TOOLX180:0>,%BR,<1:0>;
!$$$PROG$$$999:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
LINENO,18,'..\999.MB5',513;
MOVDAT,B,%BR,<1:0>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<1:1>,R,%CON,180.00;
MOVDAT,WLDPOSY,%BR,<1:1>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<1:1>,R,%CON,50.00;
MOVDAT,WLDORIT,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<1:2>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<1:2>,R,%CON,1E38;
MOVDAT,I,%BR,<1:3>,I,%CON,7;
MOVDAT,I,%BR,<1:4>,I,%CON,0;
MOVMEM,40,%BR,<EXT:P_TOOLXZ180:0>,%BR,<1:0>;
!$$$PROG$$$999:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
LINENO,19,'..\999.MB5',513;
MOVDAT,B,%BR,<1:0>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<1:1>,R,%CON,80.00;
MOVDAT,WLDPOSY,%BR,<1:1>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<1:1>,R,%CON,0.00;
MOVDAT,WLDORIT,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<1:2>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<1:2>,R,%CON,1E38;
MOVDAT,I,%BR,<1:3>,I,%CON,7;
MOVDAT,I,%BR,<1:4>,I,%CON,0;
MOVMEM,40,%BR,<EXT:P_TOOLX80:0>,%BR,<1:0>;
!$$$PROG$$$999:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$999:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
LINENO,21,'..\999.MB5',513;
MOVDAT,B,%BR,<1:0>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<1:1>,R,%CON,0.0;
MOVDAT,WLDPOSY,%BR,<1:1>,R,%CON,0.0;
MOVDAT,WLDPOSZ,%BR,<1:1>,R,%CON,205.0;
MOVDAT,WLDORIT,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<1:1>,R,%CON,0.584685;
MOVDAT,ADX1,%BR,<1:2>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<1:2>,R,%CON,1E38;
MOVDAT,I,%BR,<1:3>,I,%CON,7;
MOVDAT,I,%BR,<1:4>,I,%CON,0;
MOVMEM,40,%BR,<EXT:P_TGRIPPERVAC:0>,%BR,<1:0>;
!$$$PROG$$$999:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
LINENO,22,'..\999.MB5',513;
MOVDAT,B,%BR,<1:0>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<1:1>,R,%CON,0.0;
MOVDAT,WLDPOSY,%BR,<1:1>,R,%CON,0.0;
MOVDAT,WLDPOSZ,%BR,<1:1>,R,%CON,170.0;
MOVDAT,WLDORIT,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<1:1>,R,%CON,0.584685;
MOVDAT,ADX1,%BR,<1:2>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<1:2>,R,%CON,1E38;
MOVDAT,I,%BR,<1:3>,I,%CON,7;
MOVDAT,I,%BR,<1:4>,I,%CON,0;
MOVMEM,40,%BR,<EXT:P_TGRIPPERWP:0>,%BR,<1:0>;
!$$$PROG$$$999:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
LINENO,23,'..\999.MB5',513;
MOVDAT,B,%BR,<1:0>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<1:1>,R,%CON,0.0;
MOVDAT,WLDPOSY,%BR,<1:1>,R,%CON,0.0;
MOVDAT,WLDPOSZ,%BR,<1:1>,R,%CON,151.5;
MOVDAT,WLDORIT,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<1:1>,R,%CON,0.584685;
MOVDAT,ADX1,%BR,<1:2>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<1:2>,R,%CON,1E38;
MOVDAT,I,%BR,<1:3>,I,%CON,7;
MOVDAT,I,%BR,<1:4>,I,%CON,0;
MOVMEM,40,%BR,<EXT:P_TGRIPPERFUSE:0>,%BR,<1:0>;
!$$$PROG$$$999:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
LINENO,24,'..\999.MB5',513;
MOVDAT,B,%BR,<1:0>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<1:1>,R,%CON,0.0;
MOVDAT,WLDPOSY,%BR,<1:1>,R,%CON,0.0;
MOVDAT,WLDPOSZ,%BR,<1:1>,R,%CON,0.0;
MOVDAT,WLDORIT,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<1:1>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<1:1>,R,%CON,0.584685;
MOVDAT,ADX1,%BR,<1:2>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<1:2>,R,%CON,1E38;
MOVDAT,I,%BR,<1:3>,I,%CON,7;
MOVDAT,I,%BR,<1:4>,I,%CON,0;
MOVMEM,40,%BR,<EXT:P_TGRIPPERNONE:0>,%BR,<1:0>;
!$$$PROG$$$999:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$999:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
LINENO,26,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_ROBOTTOOLERROR:0>,I,%CON,11;
!$$$PROG$$$999:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
LINENO,27,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_UNDEFSTOPPERNO:0>,I,%CON,21;
!$$$PROG$$$999:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
LINENO,28,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_NOWPATSTOPPER:0>,I,%CON,23;
!$$$PROG$$$999:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
LINENO,29,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_CAMERAERROR:0>,I,%CON,31;
!$$$PROG$$$999:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
LINENO,30,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_WPASSPOSEFULL:0>,I,%CON,41;
!$$$PROG$$$999:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
LINENO,31,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_WPNOTPRESENT:0>,I,%CON,42;
!$$$PROG$$$999:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
LINENO,32,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_WPUPSIDEDOWN:0>,I,%CON,43;
!$$$PROG$$$999:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
LINENO,33,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_WPWRONGORIENT:0>,I,%CON,44;
!$$$PROG$$$999:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
LINENO,34,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_WPNOTCLAMPPED:0>,I,%CON,45;
!$$$PROG$$$999:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
LINENO,35,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_UNDEFPCBPALNO:0>,I,%CON,52;
!$$$PROG$$$999:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
LINENO,36,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_NOPCBATPALNO:0>,I,%CON,53;
!$$$PROG$$$999:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
LINENO,37,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_FUSEMAGEMPTY:0>,I,%CON,63;
!$$$PROG$$$999:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$999:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$999:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,40,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_PCBPALLETCOUNT:0>,I,%CON,0;
!$$$PROG$$$999:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
LINENO,41,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISINITDONE:0>,I,%CON,0;
!$$$PROG$$$999:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
LINENO,42,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISTRYUSEDBYROB:0>,I,%CON,0;
!$$$PROG$$$999:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
LINENO,43,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACUUMON:0>,I,%CON,0;
!$$$PROG$$$999:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
LINENO,44,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISBLINKERON:0>,I,%CON,0;
!$$$PROG$$$999:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
LINENO,45,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACENRGSVENA:0>,I,%CON,0;
!$$$PROG$$$999:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_GRIPPERVAC:0>,I,%CON,1;
!$$$PROG$$$999:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_GRIPPERWP:0>,I,%CON,2;
!$$$PROG$$$999:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_GRIPPERFUSE:0>,I,%CON,3;
!$$$PROG$$$999:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
LINENO,49,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_GRIPPERNONE:0>,I,%CON,4;
!$$$PROG$$$999:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,50,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_STOPPERNO:0>,I,%CON,0;
!$$$PROG$$$999:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
!$$$PROG$$$999:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
LINENO,52,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_MAXNOPCBPALLET:0>,I,%CON,10;
!$$$PROG$$$999:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
LINENO,53,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_VERYSLOW:0>,I,%CON,20;
!$$$PROG$$$999:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_SLOW:0>,I,%CON,200;
!$$$PROG$$$999:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
LINENO,55,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_FAST:0>,I,%CON,350;
!$$$PROG$$$999:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
LINENO,56,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_PROGOVRD:0>,I,%CON,80;
!$$$PROG$$$999:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
LINENO,57,'..\999.MB5',513;
NEG,I,%BR,<1:5>,I,%CON,20;
MOVDAT,I,%BR,<EXT:M_XMINCAMFIELD:0>,I,%BR,<1:5>;
!$$$PROG$$$999:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
LINENO,58,'..\999.MB5',513;
MOVDAT,I,%BR,<EXT:M_XMAXCAMFIELD:0>,I,%CON,220;
!$$$PROG$$$999:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
LINENO,59,'..\999.MB5',513;
NEG,I,%BR,<1:5>,I,%CON,505;
MOVDAT,I,%BR,<EXT:M_YMINCAMFIELD:0>,I,%BR,<1:5>;
!$$$PROG$$$999:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\999.MB5',513;
NEG,I,%BR,<1:5>,I,%CON,280;
MOVDAT,I,%BR,<EXT:M_YMAXCAMFIELD:0>,I,%BR,<1:5>;
!$$$PROG$$$999:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
!$$$PROG$$$999:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
!$$$PROG$$$999:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
!$$$PROG$$$999:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
