TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$MOUNTTOPFUSE§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$MOUNTTOPFUSE
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_PROGOVRD
TYPE: INT

VAR: M_FAST
TYPE: INT

VAR: P_TGRIPPERFUSE
TYPE: POSITION

VAR: P_ASSEMBLEFUSE1
TYPE: POSITION

VAR: M_SLOW
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$MOUNTTOPFUSE';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$MOUNTTOPFUSE!!$$$PROG$$$MOUNTTOPFUSE:_$$$PROG$$$MOUNTTOPFUSE!PRCBEG,0,'$$$PROG$$$MOUNTTOPFUSE';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!$$$PROG$$$MOUNTTOPFUSE:1!CASE,%ST,0,-1,?$$$PROG$$$MOUNTTOPFUSE:2?;
!$$$PROG$$$MOUNTTOPFUSE:2!!$$$PROG$$$MOUNTTOPFUSE:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$MOUNTTOPFUSE:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$MOUNTTOPFUSE:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$MOUNTTOPFUSE:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$MOUNTTOPFUSE:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$MOUNTTOPFUSE:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$MOUNTTOPFUSE:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$MOUNTTOPFUSE:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$MOUNTTOPFUSE:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$MOUNTTOPFUSE:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$MOUNTTOPFUSE:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$MOUNTTOPFUSE:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$MOUNTTOPFUSE:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$MOUNTTOPFUSE:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$MOUNTTOPFUSE:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$MOUNTTOPFUSE:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$MOUNTTOPFUSE:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
LINENO,17,'..\MOUNTTOPFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:JOVRD?;
!$$$PROG$$$MOUNTTOPFUSE:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
LINENO,18,'..\MOUNTTOPFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_PROGOVRD:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:OVRD?;
!$$$PROG$$$MOUNTTOPFUSE:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
LINENO,19,'..\MOUNTTOPFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:ACCEL_DECEL?;
TYPCON,R,%BR,<1:0>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:ACCEL_ACCEL?;
!$$$PROG$$$MOUNTTOPFUSE:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,20,'..\MOUNTTOPFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$MOUNTTOPFUSE:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
LINENO,21,'..\MOUNTTOPFUSE.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERFUSE:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$MOUNTTOPFUSE:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
LINENO,22,'..\MOUNTTOPFUSE.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEFUSE1:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:6>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,120;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:6>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$MOUNTTOPFUSE:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
LINENO,23,'..\MOUNTTOPFUSE.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEFUSE1:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:12>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,20;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$MOUNTTOPFUSE:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
LINENO,24,'..\MOUNTTOPFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$MOUNTTOPFUSE:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
LINENO,25,'..\MOUNTTOPFUSE.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEFUSE1:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$MOUNTTOPFUSE:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
LINENO,26,'..\MOUNTTOPFUSE.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$MOUNTTOPFUSE:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
LINENO,27,'..\MOUNTTOPFUSE.MB5',513;
CONCAT,S,%BR,<1:17>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:17>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$MOUNTTOPFUSE:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
LINENO,28,'..\MOUNTTOPFUSE.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$MOUNTTOPFUSE:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
LINENO,29,'..\MOUNTTOPFUSE.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_ASSEMBLEFUSE1:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:18>,%BR,<1:1>;
NEG,I,%BR,<1:11>,I,%CON,120;
TYPCON,R,%BR,<1:0>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$MOUNTTOPFUSE:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$MOUNTTOPFUSE:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$MOUNTTOPFUSE:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
