TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PICKPCBFRPAL§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:8>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PICKPCBFRPAL
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: P_PCBPALETORIGIN
TYPE: POSITION

VAR: P_PCBPALETYDIR
TYPE: POSITION

VAR: P_PCBPALETXDIR
TYPE: POSITION

VAR: P_PCBPALETXYDIR
TYPE: POSITION

VAR: M_FAST
TYPE: INT

VAR: M_PROGOVRD
TYPE: INT

VAR: P_TGRIPPERVAC
TYPE: POSITION

VAR: P_PCBPALLETHELP
TYPE: POSITION

VAR: M_ISVACENRGSVENA
TYPE: INT

VAR: M_ISTRAYLOCKED
TYPE: INT

VAR: M_ISTRYUSEDBYROB
TYPE: INT

VAR: M_SLOW
TYPE: INT

VAR: M_NOPCBATPALNO
TYPE: INT

VAR: M_RETURNEDERROR
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKPCBFRPAL#DI_PCBGRIPPED> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKPCBFRPAL#DO_MOUNTLOCK> :=  <0:1>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKPCBFRPAL#DI_RETRYLASTSTEP> :=  <0:2>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKPCBFRPAL#DI_EXITCURRCYCLE> :=  <0:3>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKPCBFRPAL#DI_PALLETINFRONT> :=  <0:4>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKPCBFRPAL#DI_PCBPALLETNO> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKPCBFRPAL#RETURNERRORVALUE> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKPCBFRPAL#FUNERRORSTATUS> :=  <0:7>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$PICKPCBFRPAL';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PICKPCBFRPAL!!$$$PROG$$$PICKPCBFRPAL:_$$$PROG$$$PICKPCBFRPAL!PRCBEG,0,'$$$PROG$$$PICKPCBFRPAL';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!$$$PROG$$$PICKPCBFRPAL:1!CASE,%ST,0,-1,?$$$PROG$$$PICKPCBFRPAL:2?;
!$$$PROG$$$PICKPCBFRPAL:2!!$$$PROG$$$PICKPCBFRPAL:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$PICKPCBFRPAL:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$PICKPCBFRPAL:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$PICKPCBFRPAL:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$PICKPCBFRPAL:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$PICKPCBFRPAL:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$PICKPCBFRPAL:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$PICKPCBFRPAL:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$PICKPCBFRPAL:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$PICKPCBFRPAL:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$PICKPCBFRPAL:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$PICKPCBFRPAL:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$PICKPCBFRPAL:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$PICKPCBFRPAL:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$PICKPCBFRPAL:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$PICKPCBFRPAL:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$PICKPCBFRPAL:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
LINENO,17,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%ST,0,I,%CON,1;
DIRADR,%ST,0,B,%BR,<EXT:P_PCBPALETORIGIN:0>;
DIRADR,%ST,0,B,%BR,<EXT:P_PCBPALETYDIR:0>;
DIRADR,%ST,0,B,%BR,<EXT:P_PCBPALETXDIR:0>;
DIRADR,%ST,0,B,%BR,<EXT:P_PCBPALETXYDIR:0>;
MOVDAT,B,%ST,0,B,%CON,1;
TYPCON,R,%BR,<1:0>,I,%CON,2;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
TYPCON,R,%BR,<1:1>,I,%CON,5;
MOVDAT,R,%ST,0,R,%BR,<1:1>;
MOVDAT,I,%ST,0,I,%CON,2;
CALL,?SYS:DEFPLT?;
!$$$PROG$$$PICKPCBFRPAL:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$PICKPCBFRPAL:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$PICKPCBFRPAL:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$PICKPCBFRPAL:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$PICKPCBFRPAL:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$PICKPCBFRPAL:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$PICKPCBFRPAL:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$PICKPCBFRPAL:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$PICKPCBFRPAL:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$PICKPCBFRPAL:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$PICKPCBFRPAL:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$PICKPCBFRPAL:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$PICKPCBFRPAL:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$PICKPCBFRPAL:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$PICKPCBFRPAL:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$PICKPCBFRPAL:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$PICKPCBFRPAL:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$PICKPCBFRPAL:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$PICKPCBFRPAL:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$PICKPCBFRPAL:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$PICKPCBFRPAL:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$PICKPCBFRPAL:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$PICKPCBFRPAL:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$PICKPCBFRPAL:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$PICKPCBFRPAL:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$PICKPCBFRPAL:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$PICKPCBFRPAL:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$PICKPCBFRPAL:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
LINENO,45,'..\PICKPCBFRPAL.MB5',513;
TYPCON,R,%BR,<1:2>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKPCBFRPAL:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\PICKPCBFRPAL.MB5',513;
TYPCON,R,%BR,<1:2>,I,%BR,<EXT:M_PROGOVRD:0>;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:OVRD?;
!$$$PROG$$$PICKPCBFRPAL:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\PICKPCBFRPAL.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:JOVRD?;
!$$$PROG$$$PICKPCBFRPAL:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\PICKPCBFRPAL.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:ACCEL_DECEL?;
TYPCON,R,%BR,<1:2>,I,%CON,15;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:ACCEL_ACCEL?;
!$$$PROG$$$PICKPCBFRPAL:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
LINENO,49,'..\PICKPCBFRPAL.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERVAC:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$PICKPCBFRPAL:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,50,'..\PICKPCBFRPAL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:3>,%BR,<EXT:P_PCBPALLETHELP:0>;
DIRADR,%ST,0,B,%BR,<1:3>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:3>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PICKPCBFRPAL:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
!$$$PROG$$$PICKPCBFRPAL:_RETRYSTEP!!$$$PROG$$$PICKPCBFRPAL:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
!$$$PROG$$$PICKPCBFRPAL:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
LINENO,53,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%CON,0;
!$$$PROG$$$PICKPCBFRPAL:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<0:6>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:6>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PICKPCBFRPAL:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
LINENO,55,'..\PICKPCBFRPAL.MB5',513;
TYPCON,R,%BR,<1:2>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:JOVRD?;
!$$$PROG$$$PICKPCBFRPAL:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
LINENO,56,'..\PICKPCBFRPAL.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:8>,I,%BR,<0:2>,I,%CON,1;
TYPCON,I,%BR,<1:9>,B,%BR,<1:8>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:8>,I,%BR,<0:3>,I,%CON,1;
TYPCON,I,%BR,<1:10>,B,%BR,<1:8>;
OR,I,%BR,<1:11>,I,%BR,<1:9>,I,%BR,<1:10>;
IF,%BR,<1:11>,?$$$PROG$$$PICKPCBFRPAL:3?;
LINENO,56,'..\PICKPCBFRPAL.MB5',513;
GOTO,?$$$PROG$$$PICKPCBFRPAL:_RETRYSTEP?;
GOTO,?$$$PROG$$$PICKPCBFRPAL:4?;
!$$$PROG$$$PICKPCBFRPAL:3!!$$$PROG$$$PICKPCBFRPAL:4!!$$$PROG$$$PICKPCBFRPAL:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
!$$$PROG$$$PICKPCBFRPAL:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
LINENO,58,'..\PICKPCBFRPAL.MB5',513;
TYPCON,R,%BR,<1:2>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKPCBFRPAL:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
LINENO,59,'..\PICKPCBFRPAL.MB5',513;
DIRADR,%ST,0,B,%BR,<EXT:P_TGRIPPERVAC:0>;
CALL,?SYS:TOOL?;
!$$$PROG$$$PICKPCBFRPAL:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%CON,0;
!$$$PROG$$$PICKPCBFRPAL:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
LINENO,61,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACENRGSVENA:0>,I,%CON,0;
!$$$PROG$$$PICKPCBFRPAL:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
LINENO,62,'..\PICKPCBFRPAL.MB5',513;
CONCAT,S,%BR,<1:12>,S,%CON,'$$$PROG$$$',S,%CON,'GrpClose';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:12>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PICKPCBFRPAL:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
LINENO,63,'..\PICKPCBFRPAL.MB5',513;
EQ,B,%BR,<1:8>,I,%BR,<EXT:M_ISTRAYLOCKED:0>,I,%CON,0;
TYPCON,I,%BR,<1:11>,B,%BR,<1:8>;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
GT,B,%BR,<1:8>,I,%BR,<0:5>,I,%CON,10;
TYPCON,I,%BR,<1:10>,B,%BR,<1:8>;
OR,I,%BR,<1:9>,I,%BR,<1:11>,I,%BR,<1:10>;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
LT,B,%BR,<1:8>,I,%BR,<0:5>,I,%CON,1;
TYPCON,I,%BR,<1:11>,B,%BR,<1:8>;
OR,I,%BR,<1:10>,I,%BR,<1:9>,I,%BR,<1:11>;
DIGIN,%CON,244,%CON,1,I,%BR,<0:4>;
EQ,B,%BR,<1:8>,I,%BR,<0:4>,I,%CON,0;
TYPCON,I,%BR,<1:11>,B,%BR,<1:8>;
OR,I,%BR,<1:9>,I,%BR,<1:10>,I,%BR,<1:11>;
IF,%BR,<1:9>,?$$$PROG$$$PICKPCBFRPAL:5?;
LINENO,63,'..\PICKPCBFRPAL.MB5',513;
GOTO,?$$$PROG$$$PICKPCBFRPAL:_RETRYSTEP?;
GOTO,?$$$PROG$$$PICKPCBFRPAL:6?;
!$$$PROG$$$PICKPCBFRPAL:5!!$$$PROG$$$PICKPCBFRPAL:6!!$$$PROG$$$PICKPCBFRPAL:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
LINENO,64,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISTRYUSEDBYROB:0>,I,%CON,1;
!$$$PROG$$$PICKPCBFRPAL:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
!$$$PROG$$$PICKPCBFRPAL:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
!$$$PROG$$$PICKPCBFRPAL:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
LINENO,67,'..\PICKPCBFRPAL.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:2>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:13>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:3>;
MOVDAT,R,%ST,0,R,%BR,<1:13>;
MOVDAT,R,%ST,0,R,%BR,<1:2>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:14>,%BR,<1:3>;
DIRADR,%ST,0,B,%BR,<1:14>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:3>,%BR,<1:14>;
NEG,I,%BR,<1:11>,I,%CON,150;
TYPCON,R,%BR,<1:19>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:19>;
DIRADR,%ST,0,B,%BR,<1:3>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:3>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PICKPCBFRPAL:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
LINENO,68,'..\PICKPCBFRPAL.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:19>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:20>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:14>;
MOVDAT,R,%ST,0,R,%BR,<1:20>;
MOVDAT,R,%ST,0,R,%BR,<1:19>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:21>,%BR,<1:14>;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:14>,%BR,<1:21>;
NEG,I,%BR,<1:11>,I,%CON,30;
TYPCON,R,%BR,<1:26>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:26>;
DIRADR,%ST,0,B,%BR,<1:14>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:14>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKPCBFRPAL:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
LINENO,69,'..\PICKPCBFRPAL.MB5',513;
TYPCON,R,%BR,<1:26>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:26>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKPCBFRPAL:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,70,'..\PICKPCBFRPAL.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:26>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:27>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:21>;
MOVDAT,R,%ST,0,R,%BR,<1:27>;
MOVDAT,R,%ST,0,R,%BR,<1:26>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:28>,%BR,<1:21>;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKPCBFRPAL:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\PICKPCBFRPAL.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$PICKPCBFRPAL:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
LINENO,72,'..\PICKPCBFRPAL.MB5',513;
CONCAT,S,%BR,<1:12>,S,%CON,'$$$PROG$$$',S,%CON,'GrpVacOn';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:12>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PICKPCBFRPAL:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
LINENO,73,'..\PICKPCBFRPAL.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:33>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:34>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:28>;
MOVDAT,R,%ST,0,R,%BR,<1:34>;
MOVDAT,R,%ST,0,R,%BR,<1:33>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:21>,%BR,<1:28>;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:28>,%BR,<1:21>;
NEG,I,%BR,<1:11>,I,%CON,30;
TYPCON,R,%BR,<1:35>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:35>;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:28>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKPCBFRPAL:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACENRGSVENA:0>,I,%CON,1;
!$$$PROG$$$PICKPCBFRPAL:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
LINENO,75,'..\PICKPCBFRPAL.MB5',513;
TYPCON,R,%BR,<1:35>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:35>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKPCBFRPAL:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
LINENO,76,'..\PICKPCBFRPAL.MB5',513;
TSKLOCK;
TYPCON,R,%BR,<1:35>,I,%CON,1;
DIGIN,%CON,172,%CON,8,I,%BR,<0:5>;
TYPCON,R,%BR,<1:36>,I,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:21>;
MOVDAT,R,%ST,0,R,%BR,<1:36>;
MOVDAT,R,%ST,0,R,%BR,<1:35>;
CALL,?SYS:PLT?;
MOVMEM,40,%BR,<1:37>,%BR,<1:21>;
DIRADR,%ST,0,B,%BR,<1:37>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:21>,%BR,<1:37>;
NEG,I,%BR,<1:11>,I,%CON,150;
TYPCON,R,%BR,<1:42>,I,%BR,<1:11>;
MOVDAT,R,%ST,0,R,%BR,<1:42>;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKPCBFRPAL:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
LINENO,77,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISTRYUSEDBYROB:0>,I,%CON,0;
!$$$PROG$$$PICKPCBFRPAL:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
LINENO,78,'..\PICKPCBFRPAL.MB5',513;
DIGIN,%CON,900,%CON,1,I,%BR,<0:0>;
EQ,B,%BR,<1:8>,I,%BR,<0:0>,I,%CON,0;
IF,%BR,<1:8>,?$$$PROG$$$PICKPCBFRPAL:7?;
!$$$PROG$$$PICKPCBFRPAL:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
LINENO,79,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISVACENRGSVENA:0>,I,%CON,0;
!$$$PROG$$$PICKPCBFRPAL:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\PICKPCBFRPAL.MB5',513;
CONCAT,S,%BR,<1:12>,S,%CON,'$$$PROG$$$',S,%CON,'GrpClose';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:12>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PICKPCBFRPAL:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
LINENO,81,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<0:7>,I,%BR,<EXT:M_NOPCBATPALNO:0>;
GOTO,?$$$PROG$$$PICKPCBFRPAL:8?;
!$$$PROG$$$PICKPCBFRPAL:7!!$$$PROG$$$PICKPCBFRPAL:8!!$$$PROG$$$PICKPCBFRPAL:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
!$$$PROG$$$PICKPCBFRPAL:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
LINENO,83,'..\PICKPCBFRPAL.MB5',513;
GT,B,%BR,<1:8>,I,%BR,<0:7>,I,%CON,0;
IF,%BR,<1:8>,?$$$PROG$$$PICKPCBFRPAL:9?;
LINENO,83,'..\PICKPCBFRPAL.MB5',513;
GOTO,?$$$PROG$$$PICKPCBFRPAL:_ERRORLABLE?;
GOTO,?$$$PROG$$$PICKPCBFRPAL:10?;
!$$$PROG$$$PICKPCBFRPAL:9!!$$$PROG$$$PICKPCBFRPAL:10!!$$$PROG$$$PICKPCBFRPAL:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
!$$$PROG$$$PICKPCBFRPAL:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
LINENO,85,'..\PICKPCBFRPAL.MB5',513;
GOTO,?$$$PROG$$$PICKPCBFRPAL:_ENDOFPROG?;
!$$$PROG$$$PICKPCBFRPAL:_86!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,86;
!$$$PROG$$$PICKPCBFRPAL:_87!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,87;
!$$$PROG$$$PICKPCBFRPAL:_ERRORLABLE!!$$$PROG$$$PICKPCBFRPAL:_88!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,88;
LINENO,88,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<0:6>,I,%BR,<0:7>;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:6>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PICKPCBFRPAL:_89!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,89;
LINENO,89,'..\PICKPCBFRPAL.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:8>,I,%BR,<0:2>,I,%CON,0;
TYPCON,I,%BR,<1:11>,B,%BR,<1:8>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:8>,I,%BR,<0:3>,I,%CON,0;
TYPCON,I,%BR,<1:10>,B,%BR,<1:8>;
AND,I,%BR,<1:9>,I,%BR,<1:11>,I,%BR,<1:10>;
IF,%BR,<1:9>,?$$$PROG$$$PICKPCBFRPAL:11?;
LINENO,89,'..\PICKPCBFRPAL.MB5',513;
GOTO,?$$$PROG$$$PICKPCBFRPAL:_ERRORLABLE?;
GOTO,?$$$PROG$$$PICKPCBFRPAL:12?;
!$$$PROG$$$PICKPCBFRPAL:11!!$$$PROG$$$PICKPCBFRPAL:12!!$$$PROG$$$PICKPCBFRPAL:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,90,'..\PICKPCBFRPAL.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:8>,I,%BR,<0:2>,I,%CON,1;
IF,%BR,<1:8>,?$$$PROG$$$PICKPCBFRPAL:13?;
LINENO,90,'..\PICKPCBFRPAL.MB5',513;
GOTO,?$$$PROG$$$PICKPCBFRPAL:_RETRYSTEP?;
GOTO,?$$$PROG$$$PICKPCBFRPAL:14?;
!$$$PROG$$$PICKPCBFRPAL:13!!$$$PROG$$$PICKPCBFRPAL:14!!$$$PROG$$$PICKPCBFRPAL:_91!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,91;
LINENO,91,'..\PICKPCBFRPAL.MB5',513;
DIGIN,%CON,133,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:8>,I,%BR,<0:3>,I,%CON,1;
IF,%BR,<1:8>,?$$$PROG$$$PICKPCBFRPAL:15?;
!$$$PROG$$$PICKPCBFRPAL:_92!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,92;
LINENO,92,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<0:6>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:6>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PICKPCBFRPAL:_93!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,93;
LINENO,93,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<0:1>,I,%CON,0;
DIGOUT,%CON,16,%CON,1,I,%BR,<0:1>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$PICKPCBFRPAL:16?;
!$$$PROG$$$PICKPCBFRPAL:15!!$$$PROG$$$PICKPCBFRPAL:16!!$$$PROG$$$PICKPCBFRPAL:_94!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,94;
!$$$PROG$$$PICKPCBFRPAL:_95!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,95;
!$$$PROG$$$PICKPCBFRPAL:_ENDOFPROG!!$$$PROG$$$PICKPCBFRPAL:_96!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,96;
LINENO,96,'..\PICKPCBFRPAL.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%BR,<0:7>;
!$$$PROG$$$PICKPCBFRPAL:_97!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,97;
!$$$PROG$$$PICKPCBFRPAL:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
