1 '##########################################################'
2 '### ProgramName:
3 '###  - PCBTrayCntrl
4 '###
5 '### ProgramDescription:
6 '### Check PCB count
7 '### Check reset count signal
8 '### Check pallet lock signal
9 '###
10 '### Modifications:
11 '###  - 27.07.2016		Puneeth Rajendra		Created
12 '###
13 '##########################################################'
14 '
15 '##########################################################'
16 '		Decleration Of Input and Output signals
17 '##########################################################'
18 '>>>>>> INPUTS - ProfiNet <<<<<<<<'
19 Def Io DI_PalIndex1Up = Bit,247   'Pallet lock cylinder1 is up
20 Def Io DI_PalIndex2Up = Bit,248   'Pallet lock cylinder2 is up
21 '
22 '###########################################################'
23 '       Program
24 '###########################################################'
25 '>>>>>> Check pallet lock signal <<<<<<<<<<'
26 IF ((DI_PalIndex1Up = 1) AND (DI_PalIndex2Up = 1)) THEN
27 	m_IsTrayLocked = 1
28 ELSE
29 	m_IsTrayLocked = 0
30 ENDIF
31 '
32 