TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PICKFROMBPAS§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:11>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PICKFROMBPAS
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_PROGOVRD
TYPE: INT

VAR: P_HOME
TYPE: POSITION

VAR: M_FAST
TYPE: INT

VAR: P_BYPASSPALPOSE
TYPE: POSITION

VAR: M_SLOW
TYPE: INT

VAR: M_NOWPGRIPPEDERR
TYPE: INT

VAR: M_RETURNEDERROR
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PICKFROMBPAS#PICKPOSE> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMBPAS#PARTGRIPPED> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMBPAS#FULLYCLOSED> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMBPAS#DI_RETRYLASTSTEP> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMBPAS#DI_EXITCURRCYCLE> :=  <0:8>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMBPAS#RETURNERRORVALUE> :=  <0:9>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PICKFROMBPAS#FUNERRORSTATUS> :=  <0:10>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$PICKFROMBPAS';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PICKFROMBPAS!!$$$PROG$$$PICKFROMBPAS:_$$$PROG$$$PICKFROMBPAS!PRCBEG,0,'$$$PROG$$$PICKFROMBPAS';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!$$$PROG$$$PICKFROMBPAS:1!CASE,%ST,0,-1,?$$$PROG$$$PICKFROMBPAS:2?;
!$$$PROG$$$PICKFROMBPAS:2!!$$$PROG$$$PICKFROMBPAS:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$PICKFROMBPAS:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$PICKFROMBPAS:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$PICKFROMBPAS:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$PICKFROMBPAS:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$PICKFROMBPAS:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$PICKFROMBPAS:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$PICKFROMBPAS:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$PICKFROMBPAS:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$PICKFROMBPAS:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$PICKFROMBPAS:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$PICKFROMBPAS:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$PICKFROMBPAS:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$PICKFROMBPAS:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$PICKFROMBPAS:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$PICKFROMBPAS:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$PICKFROMBPAS:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$PICKFROMBPAS:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$PICKFROMBPAS:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$PICKFROMBPAS:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$PICKFROMBPAS:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$PICKFROMBPAS:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$PICKFROMBPAS:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$PICKFROMBPAS:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$PICKFROMBPAS:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$PICKFROMBPAS:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$PICKFROMBPAS:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$PICKFROMBPAS:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$PICKFROMBPAS:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$PICKFROMBPAS:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$PICKFROMBPAS:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$PICKFROMBPAS:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$PICKFROMBPAS:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$PICKFROMBPAS:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$PICKFROMBPAS:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$PICKFROMBPAS:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$PICKFROMBPAS:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$PICKFROMBPAS:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$PICKFROMBPAS:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$PICKFROMBPAS:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$PICKFROMBPAS:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$PICKFROMBPAS:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
LINENO,42,'..\PICKFROMBPAS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_PROGOVRD:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:OVRD?;
!$$$PROG$$$PICKFROMBPAS:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
LINENO,43,'..\PICKFROMBPAS.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_HOME:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMBPAS:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$PICKFROMBPAS:_RETRYSTEP!!$$$PROG$$$PICKFROMBPAS:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$PICKFROMBPAS:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
LINENO,46,'..\PICKFROMBPAS.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,0;
!$$$PROG$$$PICKFROMBPAS:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\PICKFROMBPAS.MB5',513;
MOVDAT,I,%BR,<0:9>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:9>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PICKFROMBPAS:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\PICKFROMBPAS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKFROMBPAS:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
LINENO,49,'..\PICKFROMBPAS.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:7>;
EQ,B,%BR,<1:6>,I,%BR,<0:7>,I,%CON,1;
TYPCON,I,%BR,<1:7>,B,%BR,<1:6>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:8>;
EQ,B,%BR,<1:6>,I,%BR,<0:8>,I,%CON,1;
TYPCON,I,%BR,<1:8>,B,%BR,<1:6>;
OR,I,%BR,<1:9>,I,%BR,<1:7>,I,%BR,<1:8>;
IF,%BR,<1:9>,?$$$PROG$$$PICKFROMBPAS:3?;
LINENO,49,'..\PICKFROMBPAS.MB5',513;
GOTO,?$$$PROG$$$PICKFROMBPAS:_RETRYSTEP?;
GOTO,?$$$PROG$$$PICKFROMBPAS:4?;
!$$$PROG$$$PICKFROMBPAS:3!!$$$PROG$$$PICKFROMBPAS:4!!$$$PROG$$$PICKFROMBPAS:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$PICKFROMBPAS:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\PICKFROMBPAS.MB5',513;
MOVMEM,40,%BR,<0:0>,%BR,<EXT:P_BYPASSPALPOSE:0>;
!$$$PROG$$$PICKFROMBPAS:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
!$$$PROG$$$PICKFROMBPAS:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
LINENO,53,'..\PICKFROMBPAS.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:10>,%BR,<1:1>;
NEG,I,%BR,<1:9>,I,%CON,100;
TYPCON,R,%BR,<1:0>,I,%BR,<1:9>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:10>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:10>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMBPAS:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\PICKFROMBPAS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKFROMBPAS:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
LINENO,55,'..\PICKFROMBPAS.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMBPAS:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
LINENO,56,'..\PICKFROMBPAS.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$PICKFROMBPAS:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
LINENO,57,'..\PICKFROMBPAS.MB5',513;
CONCAT,S,%BR,<1:15>,S,%CON,'$$$PROG$$$',S,%CON,'GrpClose';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:15>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PICKFROMBPAS:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
LINENO,58,'..\PICKFROMBPAS.MB5',513;
DIGIN,%CON,901,%CON,1,I,%BR,<0:5>;
EQ,B,%BR,<1:6>,I,%BR,<0:5>,I,%CON,0;
TYPCON,I,%BR,<1:9>,B,%BR,<1:6>;
DIGIN,%CON,902,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:6>,I,%BR,<0:6>,I,%CON,1;
TYPCON,I,%BR,<1:8>,B,%BR,<1:6>;
AND,I,%BR,<1:7>,I,%BR,<1:9>,I,%BR,<1:8>;
IF,%BR,<1:7>,?$$$PROG$$$PICKFROMBPAS:5?;
!$$$PROG$$$PICKFROMBPAS:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
LINENO,59,'..\PICKFROMBPAS.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%BR,<EXT:M_NOWPGRIPPEDERR:0>;
!$$$PROG$$$PICKFROMBPAS:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\PICKFROMBPAS.MB5',513;
CONCAT,S,%BR,<1:15>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:15>;
CONSTATE,%CON,-2,%CON,1;
GOTO,?$$$PROG$$$PICKFROMBPAS:6?;
!$$$PROG$$$PICKFROMBPAS:5!!$$$PROG$$$PICKFROMBPAS:6!!$$$PROG$$$PICKFROMBPAS:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
!$$$PROG$$$PICKFROMBPAS:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
LINENO,62,'..\PICKFROMBPAS.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:16>,%BR,<1:1>;
NEG,I,%BR,<1:9>,I,%CON,100;
TYPCON,R,%BR,<1:0>,I,%BR,<1:9>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:16>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:16>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMBPAS:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
LINENO,63,'..\PICKFROMBPAS.MB5',513;
GT,B,%BR,<1:6>,I,%BR,<0:10>,I,%CON,0;
IF,%BR,<1:6>,?$$$PROG$$$PICKFROMBPAS:7?;
LINENO,63,'..\PICKFROMBPAS.MB5',513;
GOTO,?$$$PROG$$$PICKFROMBPAS:_ERRORLABLE?;
GOTO,?$$$PROG$$$PICKFROMBPAS:8?;
!$$$PROG$$$PICKFROMBPAS:7!!$$$PROG$$$PICKFROMBPAS:8!!$$$PROG$$$PICKFROMBPAS:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
!$$$PROG$$$PICKFROMBPAS:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
!$$$PROG$$$PICKFROMBPAS:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
LINENO,66,'..\PICKFROMBPAS.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PICKFROMBPAS:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
LINENO,67,'..\PICKFROMBPAS.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<EXT:P_HOME:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PICKFROMBPAS:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
LINENO,68,'..\PICKFROMBPAS.MB5',513;
GOTO,?$$$PROG$$$PICKFROMBPAS:_ENDOFPROG?;
!$$$PROG$$$PICKFROMBPAS:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
!$$$PROG$$$PICKFROMBPAS:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
!$$$PROG$$$PICKFROMBPAS:_ERRORLABLE!!$$$PROG$$$PICKFROMBPAS:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\PICKFROMBPAS.MB5',513;
MOVDAT,I,%BR,<0:9>,I,%BR,<0:10>;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:9>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PICKFROMBPAS:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
LINENO,72,'..\PICKFROMBPAS.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:7>;
EQ,B,%BR,<1:6>,I,%BR,<0:7>,I,%CON,0;
TYPCON,I,%BR,<1:9>,B,%BR,<1:6>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:8>;
EQ,B,%BR,<1:6>,I,%BR,<0:8>,I,%CON,0;
TYPCON,I,%BR,<1:8>,B,%BR,<1:6>;
AND,I,%BR,<1:7>,I,%BR,<1:9>,I,%BR,<1:8>;
IF,%BR,<1:7>,?$$$PROG$$$PICKFROMBPAS:9?;
LINENO,72,'..\PICKFROMBPAS.MB5',513;
GOTO,?$$$PROG$$$PICKFROMBPAS:_ERRORLABLE?;
GOTO,?$$$PROG$$$PICKFROMBPAS:10?;
!$$$PROG$$$PICKFROMBPAS:9!!$$$PROG$$$PICKFROMBPAS:10!!$$$PROG$$$PICKFROMBPAS:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
LINENO,73,'..\PICKFROMBPAS.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:7>;
EQ,B,%BR,<1:6>,I,%BR,<0:7>,I,%CON,1;
IF,%BR,<1:6>,?$$$PROG$$$PICKFROMBPAS:11?;
LINENO,73,'..\PICKFROMBPAS.MB5',513;
GOTO,?$$$PROG$$$PICKFROMBPAS:_RETRYSTEP?;
GOTO,?$$$PROG$$$PICKFROMBPAS:12?;
!$$$PROG$$$PICKFROMBPAS:11!!$$$PROG$$$PICKFROMBPAS:12!!$$$PROG$$$PICKFROMBPAS:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\PICKFROMBPAS.MB5',513;
DIGIN,%CON,133,%CON,1,I,%BR,<0:8>;
EQ,B,%BR,<1:6>,I,%BR,<0:8>,I,%CON,1;
IF,%BR,<1:6>,?$$$PROG$$$PICKFROMBPAS:13?;
!$$$PROG$$$PICKFROMBPAS:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
LINENO,75,'..\PICKFROMBPAS.MB5',513;
MOVDAT,I,%BR,<0:9>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:9>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$PICKFROMBPAS:14?;
!$$$PROG$$$PICKFROMBPAS:13!!$$$PROG$$$PICKFROMBPAS:14!!$$$PROG$$$PICKFROMBPAS:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
!$$$PROG$$$PICKFROMBPAS:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
!$$$PROG$$$PICKFROMBPAS:_ENDOFPROG!!$$$PROG$$$PICKFROMBPAS:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
LINENO,78,'..\PICKFROMBPAS.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%BR,<0:10>;
!$$$PROG$$$PICKFROMBPAS:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
!$$$PROG$$$PICKFROMBPAS:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
