1 '##########################################################'
2 '### ProgramName:
3 '###  - Initialize
4 '###
5 '### ProgramDescription:
6 '### Initialize the Input & Output variables
7 '###
8 '### Modifications:
9 '###  - 27.07.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '##########################################################'
14 '		Decleration Of Input and Output signals
15 '##########################################################'
16 '>>>>>> OUTPUTS - ProfiNet <<<<<<<<'
17 Def Io ReturnErrorValue = Byte,164 'Return value of Error to the PLC
18 '
19 '>>>>>> OUTPUTS - Robot Controller <<<<<<<<'
20 Def Io DO_MountLock = Bit,16
21 '
22 '###########################################################'
23 '       Program
24 '###########################################################'
25 ReturnErrorValue = 0   'reset the return code to PLC
26 DO_MountLock = 0       'Open the workpiece clamp at the assembly area
27 m_IsTryUsedByRob = 0   'Set the PCB tray used by robot flag to false
28 m_IsVacEnrgSvEna = 0   'Set the energy saver mode for vacuum gripper to off
29 Dly 0.2
30 '
31 