1  '|------------------------------------------------------------------------------------------------------------------|
2  '| Emulation der Robotersystem-E/As                 										                          |
3  '|   																	                            				  |
4  '|                                                                                                                  |
5  '|------------------------------------------------------------------------------------------------------------------|
6  '| Author    : Sven Severin Fa. RIF Robotertechnik 29.07.15                                    					  |
7  '|------------------------------------------------------------------------------------------------------------------|
8 DEF IO I_Start = BIT, 101
9 DEF IO I_IOENA = BIT, 102
10 DEF IO I_SlotInit = BIT, 103
11 DEF IO I_SrvOn = BIT, 104
12 DEF IO I_SrvOff = BIT, 105
13 DEF IO I_ErrReset = BIT, 106
14 DEF IO I_PrgSel = BIT, 107
15 DEF IO I_ErrOut = BIT, 111
16 DEF IO O_Stopped = BIT, 100
17 DEF IO O_Run = BIT, 101
18 DEF IO O_IOENA = BIT, 102
19 DEF IO O_SlotInit = BIT, 103
20 DEF IO O_SrvOn = BIT, 104
21 DEF IO O_SrvOff = BIT, 105
22 DEF IO O_Error = BIT, 106
23 DEF IO O_Ready = BIT, 107
24 DEF IO O_BattErr = BIT, 108
25 DEF IO O_ErrOut = BIT, 111
26 DEF IO O_TeachMode = BIT, 114
27 DEF IO I_Data = WORD, 116
28 DEF INTE startCount
29 'xrun 3, "ENRGSAVEVACU", 0
30 'xrun 4, "PCBTrayCntrl", 0 
31 'xrun 5, "MonitorHome", 0 
32 'xrun 6, "MonitorPalWS", 0 
33 xrun 2, "UBP"
34 WAIT  M_RUN(2) = 0
35 xrun 2, "999"
36 O_Stopped   = 0
37 O_Run		   = 0
38 O_SlotInit   = 1
39 O_Error     = 0
40 O_Ready    = 1
41 O_BattErr    = 0
42 O_ErrOut		= 0
43 O_TeachMode		= 0
44 startCount = 0
45 
46 WHILE 1
47 	'Rep Programme ausführen
48 	if( M_RUN(3) = 0) then
49 		xrun 3, "ENRGSAVEVACU"
50 	endif
51 	if( M_RUN(4) = 0) then
52 		xrun 4, "PCBTrayCntrl"
53 	endif
54 	if( M_RUN(5) = 0) then
55 		xrun 5, "MonitorHome"
56 	endif
57 	if( M_RUN(6) = 0) then
58 		xrun 6, "MonitorPalWS"
59 	endif
60 
61 	if( I_Start ) then
62 		if( I_Data = 123 ) then
63 			xrun 2, "123"
64 		endif 
65 		if( I_Data = 255 ) then
66 			xrun 2, "255"
67 		endif 		
68 		if( I_Data = 999 ) then
69 			xrun 2, "999"
70 		endif 		
71 		if( I_Data = 1 ) then
72 			xrun 2, "1"
73 		endif 
74 		if( I_Data = 2 ) then
75 			xrun 2, "2"
76 		endif 
77 		if( I_Data = 3 ) then
78 			xrun 2, "3"
79 		endif 
80 		if( I_Data = 4 ) then
81 			xrun 2, "4"
82 		endif 
83 		if( I_Data = 5 ) then
84 			xrun 2, "5"
85 		endif
86 		O_Run = 1
87 		O_SlotInit = 0
88 		DLY 1
89 		'WEND
90 		WAIT  M_RUN(2) = 0
91 		'WEND
92 		O_ErrOut = 0
93 		O_Run = 0
94 		O_SlotInit = 1
95 	endif
96 	O_IOENA = I_IOENA
97 	O_SrvOff = I_SrvOff
98 	O_SrvOn = I_SrvOn
99 WEND
100 
101 END
102 END
103 