TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$CNCINTFACE16§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:19>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$CNCINTFACE16
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_CNCRDYERR
TYPE: INT

VAR: IS
TYPE: INT

VAR: M_DROPENERR
TYPE: INT

VAR: M_DRCLOSEERR
TYPE: INT

VAR: M_VIOPENERR
TYPE: INT

VAR: M_VICLOSEERR
TYPE: INT

VAR: M_RETURNEDERROR
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,S; <TYPE:1,S><USER:$$$PROG$$$CNCINTFACE16#ROBOTREQUEST> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#DOOROPENED> :=  <0:1>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#DOORCLOSED> :=  <0:2>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#VICEOPENED> :=  <0:3>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#VICECLOSED> :=  <0:4>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#CNCREFPOSE> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#CNCSTOPPED> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#CNCINERROR> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#STARTNCPRG> :=  <0:8>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#STOPCNC> :=  <0:9>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#OPENDOOR> :=  <0:10>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#CLOSEDOOR> :=  <0:11>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#OPENVICE> :=  <0:12>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#CLOSEVICE> :=  <0:13>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#DI_RETRYLASTSTEP> :=  <0:14>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#DI_EXITCURRCYCLE> :=  <0:15>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#RETURNERRORVALUE> :=  <0:16>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#FUNERRORSTATUS> :=  <0:17>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$CNCINTFACE16#SELECTDUMMY> :=  <0:18>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$CNCINTFACE16';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$CNCINTFACE16!!$$$PROG$$$CNCINTFACE16:_$$$PROG$$$CNCINTFACE16!PRCBEG,0,'$$$PROG$$$CNCINTFACE16';
BLBEG,0,1;
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFVAR,1,B;// Direct IRDATA Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B;// Direct Source Register
!$$$PROG$$$CNCINTFACE16:1!CASE,%ST,0,-1,?$$$PROG$$$CNCINTFACE16:2?;
!$$$PROG$$$CNCINTFACE16:2!!$$$PROG$$$CNCINTFACE16:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$CNCINTFACE16:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$CNCINTFACE16:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$CNCINTFACE16:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$CNCINTFACE16:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$CNCINTFACE16:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$CNCINTFACE16:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$CNCINTFACE16:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$CNCINTFACE16:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$CNCINTFACE16:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$CNCINTFACE16:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$CNCINTFACE16:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$CNCINTFACE16:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$CNCINTFACE16:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$CNCINTFACE16:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$CNCINTFACE16:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$CNCINTFACE16:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$CNCINTFACE16:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$CNCINTFACE16:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$CNCINTFACE16:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$CNCINTFACE16:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
LINENO,21,'..\CNCINTFACE16.MB5',513;
!$$$PROG$$$CNCINTFACE16:3!CASE,%ST,0,0,?$$$PROG$$$CNCINTFACE16:5?,?$$$PROG$$$CNCINTFACE16:4?;
!$$$PROG$$$CNCINTFACE16:5!MOVDAT,S,%BR,<0:0>,S,%ST,0;
GOTO,?$$$PROG$$$CNCINTFACE16:3?;
!$$$PROG$$$CNCINTFACE16:4!!$$$PROG$$$CNCINTFACE16:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$CNCINTFACE16:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$CNCINTFACE16:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$CNCINTFACE16:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$CNCINTFACE16:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$CNCINTFACE16:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$CNCINTFACE16:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$CNCINTFACE16:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$CNCINTFACE16:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$CNCINTFACE16:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$CNCINTFACE16:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$CNCINTFACE16:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$CNCINTFACE16:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$CNCINTFACE16:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$CNCINTFACE16:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$CNCINTFACE16:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$CNCINTFACE16:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$CNCINTFACE16:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$CNCINTFACE16:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$CNCINTFACE16:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$CNCINTFACE16:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$CNCINTFACE16:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$CNCINTFACE16:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$CNCINTFACE16:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$CNCINTFACE16:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
!$$$PROG$$$CNCINTFACE16:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
!$$$PROG$$$CNCINTFACE16:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
!$$$PROG$$$CNCINTFACE16:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
!$$$PROG$$$CNCINTFACE16:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$CNCINTFACE16:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
!$$$PROG$$$CNCINTFACE16:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
!$$$PROG$$$CNCINTFACE16:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
!$$$PROG$$$CNCINTFACE16:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
!$$$PROG$$$CNCINTFACE16:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
!$$$PROG$$$CNCINTFACE16:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
!$$$PROG$$$CNCINTFACE16:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
!$$$PROG$$$CNCINTFACE16:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
!$$$PROG$$$CNCINTFACE16:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
!$$$PROG$$$CNCINTFACE16:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
!$$$PROG$$$CNCINTFACE16:_RETRYSTEP!!$$$PROG$$$CNCINTFACE16:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
!$$$PROG$$$CNCINTFACE16:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
LINENO,62,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:17>,I,%CON,0;
!$$$PROG$$$CNCINTFACE16:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
LINENO,63,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:16>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:16>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
LINENO,64,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:14>;
EQ,B,%BR,<1:0>,I,%BR,<0:14>,I,%CON,1;
TYPCON,I,%BR,<1:1>,B,%BR,<1:0>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:15>;
EQ,B,%BR,<1:0>,I,%BR,<0:15>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
OR,I,%BR,<1:3>,I,%BR,<1:1>,I,%BR,<1:2>;
IF,%BR,<1:3>,?$$$PROG$$$CNCINTFACE16:6?;
LINENO,64,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:_RETRYSTEP?;
GOTO,?$$$PROG$$$CNCINTFACE16:7?;
!$$$PROG$$$CNCINTFACE16:6!!$$$PROG$$$CNCINTFACE16:7!!$$$PROG$$$CNCINTFACE16:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
!$$$PROG$$$CNCINTFACE16:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
LINENO,66,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,22,%CON,1,I,%BR,<0:7>;
EQ,B,%BR,<1:0>,I,%BR,<0:7>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:0>;
DIGIN,%CON,21,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:0>,I,%BR,<0:6>,I,%CON,0;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
OR,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:1>,?$$$PROG$$$CNCINTFACE16:8?;
!$$$PROG$$$CNCINTFACE16:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
LINENO,67,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:17>,I,%BR,<EXT:M_CNCRDYERR:0>;
GOTO,?$$$PROG$$$CNCINTFACE16:9?;
!$$$PROG$$$CNCINTFACE16:8!!$$$PROG$$$CNCINTFACE16:9!!$$$PROG$$$CNCINTFACE16:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
!$$$PROG$$$CNCINTFACE16:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
LINENO,69,'..\CNCINTFACE16.MB5',513;
GT,B,%BR,<1:0>,I,%BR,<0:17>,I,%CON,0;
IF,%BR,<1:0>,?$$$PROG$$$CNCINTFACE16:10?;
LINENO,69,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:_ERRORLABLE?;
GOTO,?$$$PROG$$$CNCINTFACE16:11?;
!$$$PROG$$$CNCINTFACE16:10!!$$$PROG$$$CNCINTFACE16:11!!$$$PROG$$$CNCINTFACE16:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
!$$$PROG$$$CNCINTFACE16:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\CNCINTFACE16.MB5',513;
EQ,B,%BR,<1:0>,S,%BR,<0:0>,S,%CON,'OpenDoor';
IF,%BR,<1:0>,?$$$PROG$$$CNCINTFACE16:12?;
!$$$PROG$$$CNCINTFACE16:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
LINENO,72,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:18>,I,%CON,1;
GOTO,?$$$PROG$$$CNCINTFACE16:13?;
!$$$PROG$$$CNCINTFACE16:12!!$$$PROG$$$CNCINTFACE16:13!!$$$PROG$$$CNCINTFACE16:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
!$$$PROG$$$CNCINTFACE16:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\CNCINTFACE16.MB5',513;
EQ,B,%BR,<1:0>,S,%BR,<0:0>,S,%CON,'CloseDoor';
IF,%BR,<1:0>,?$$$PROG$$$CNCINTFACE16:14?;
!$$$PROG$$$CNCINTFACE16:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
LINENO,75,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:18>,I,%CON,2;
GOTO,?$$$PROG$$$CNCINTFACE16:15?;
!$$$PROG$$$CNCINTFACE16:14!!$$$PROG$$$CNCINTFACE16:15!!$$$PROG$$$CNCINTFACE16:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
!$$$PROG$$$CNCINTFACE16:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
LINENO,77,'..\CNCINTFACE16.MB5',513;
EQ,B,%BR,<1:0>,S,%BR,<0:0>,S,%CON,'OpenVice';
IF,%BR,<1:0>,?$$$PROG$$$CNCINTFACE16:16?;
!$$$PROG$$$CNCINTFACE16:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
LINENO,78,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:18>,I,%CON,3;
GOTO,?$$$PROG$$$CNCINTFACE16:17?;
!$$$PROG$$$CNCINTFACE16:16!!$$$PROG$$$CNCINTFACE16:17!!$$$PROG$$$CNCINTFACE16:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
!$$$PROG$$$CNCINTFACE16:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\CNCINTFACE16.MB5',513;
EQ,B,%BR,<1:0>,S,%BR,<0:0>,S,%CON,'CloseVice';
IF,%BR,<1:0>,?$$$PROG$$$CNCINTFACE16:18?;
!$$$PROG$$$CNCINTFACE16:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
LINENO,81,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:18>,I,%CON,4;
GOTO,?$$$PROG$$$CNCINTFACE16:19?;
!$$$PROG$$$CNCINTFACE16:18!!$$$PROG$$$CNCINTFACE16:19!!$$$PROG$$$CNCINTFACE16:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
!$$$PROG$$$CNCINTFACE16:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
LINENO,83,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<EXT:IS:0>,I,%BR,<0:18>;
LINENO,83,'..\CNCINTFACE16.MB5',513;
!$$$PROG$$$CNCINTFACE16:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
!$$$PROG$$$CNCINTFACE16:22!EQ,B,%BR,<1:4>,I,%BR,<0:18>,I,%CON,1;
IF,%BR,<1:4>,?$$$PROG$$$CNCINTFACE16:25?;
GOTO,?$$$PROG$$$CNCINTFACE16:21?;
!$$$PROG$$$CNCINTFACE16:25!GOTO,?$$$PROG$$$CNCINTFACE16:24?;
!$$$PROG$$$CNCINTFACE16:21!!$$$PROG$$$CNCINTFACE16:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
LINENO,85,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,16,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:0>,I,%BR,<0:1>,I,%CON,0;
IF,%BR,<1:0>,?$$$PROG$$$CNCINTFACE16:26?;
!$$$PROG$$$CNCINTFACE16:_86!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,86;
LINENO,86,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,0;
DIGOUT,%CON,20,%CON,1,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_87!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,87;
LINENO,87,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%CON,0;
DIGOUT,%CON,21,%CON,1,I,%BR,<0:11>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_88!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,88;
LINENO,88,'..\CNCINTFACE16.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$CNCINTFACE16:_89!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,89;
LINENO,89,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,1;
DIGOUT,%CON,20,%CON,1,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,90,'..\CNCINTFACE16.MB5',513;
TYPCON,R,%BR,<1:5>,I,%CON,5;
SUSPND,%BR,<1:5>;
!$$$PROG$$$CNCINTFACE16:_91!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,91;
LINENO,91,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,16,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:6>,I,%BR,<0:1>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:6>;
DIGIN,%CON,17,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:6>,I,%BR,<0:2>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:6>;
OR,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:1>,?$$$PROG$$$CNCINTFACE16:28?;
!$$$PROG$$$CNCINTFACE16:_92!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,92;
LINENO,92,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:17>,I,%BR,<EXT:M_DROPENERR:0>;
GOTO,?$$$PROG$$$CNCINTFACE16:29?;
!$$$PROG$$$CNCINTFACE16:28!!$$$PROG$$$CNCINTFACE16:29!!$$$PROG$$$CNCINTFACE16:_93!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,93;
GOTO,?$$$PROG$$$CNCINTFACE16:27?;
!$$$PROG$$$CNCINTFACE16:26!!$$$PROG$$$CNCINTFACE16:27!!$$$PROG$$$CNCINTFACE16:_94!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,94;
!$$$PROG$$$CNCINTFACE16:_95!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,95;
LINENO,95,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,0;
DIGOUT,%CON,20,%CON,1,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_96!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,96;
LINENO,96,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%CON,0;
DIGOUT,%CON,21,%CON,1,I,%BR,<0:11>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_97!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,97;
LINENO,97,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:20?;
GOTO,?$$$PROG$$$CNCINTFACE16:20?;
!$$$PROG$$$CNCINTFACE16:_98!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,98;
!$$$PROG$$$CNCINTFACE16:24!EQ,B,%BR,<1:4>,I,%BR,<0:18>,I,%CON,2;
IF,%BR,<1:4>,?$$$PROG$$$CNCINTFACE16:32?;
GOTO,?$$$PROG$$$CNCINTFACE16:23?;
!$$$PROG$$$CNCINTFACE16:32!GOTO,?$$$PROG$$$CNCINTFACE16:31?;
!$$$PROG$$$CNCINTFACE16:23!!$$$PROG$$$CNCINTFACE16:_99!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,99;
LINENO,99,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,17,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:6>,I,%BR,<0:2>,I,%CON,0;
IF,%BR,<1:6>,?$$$PROG$$$CNCINTFACE16:33?;
!$$$PROG$$$CNCINTFACE16:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,100,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,0;
DIGOUT,%CON,20,%CON,1,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_101!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,101;
LINENO,101,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%CON,0;
DIGOUT,%CON,21,%CON,1,I,%BR,<0:11>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_102!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,102;
LINENO,102,'..\CNCINTFACE16.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$CNCINTFACE16:_103!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,103;
LINENO,103,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%CON,1;
DIGOUT,%CON,21,%CON,1,I,%BR,<0:11>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_104!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,104;
LINENO,104,'..\CNCINTFACE16.MB5',513;
SUSPND,%CON,5.5;
!$$$PROG$$$CNCINTFACE16:_105!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,105;
LINENO,105,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,16,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:0>,I,%BR,<0:1>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:0>;
DIGIN,%CON,17,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:0>,I,%BR,<0:2>,I,%CON,0;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
OR,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:1>,?$$$PROG$$$CNCINTFACE16:35?;
!$$$PROG$$$CNCINTFACE16:_106!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,106;
LINENO,106,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:17>,I,%BR,<EXT:M_DRCLOSEERR:0>;
GOTO,?$$$PROG$$$CNCINTFACE16:36?;
!$$$PROG$$$CNCINTFACE16:35!!$$$PROG$$$CNCINTFACE16:36!!$$$PROG$$$CNCINTFACE16:_107!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,107;
GOTO,?$$$PROG$$$CNCINTFACE16:34?;
!$$$PROG$$$CNCINTFACE16:33!!$$$PROG$$$CNCINTFACE16:34!!$$$PROG$$$CNCINTFACE16:_108!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,108;
!$$$PROG$$$CNCINTFACE16:_109!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,109;
LINENO,109,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:10>,I,%CON,0;
DIGOUT,%CON,20,%CON,1,I,%BR,<0:10>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_110!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,110,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%CON,0;
DIGOUT,%CON,21,%CON,1,I,%BR,<0:11>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_111!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,111;
LINENO,111,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:20?;
GOTO,?$$$PROG$$$CNCINTFACE16:20?;
!$$$PROG$$$CNCINTFACE16:_112!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,112;
!$$$PROG$$$CNCINTFACE16:31!EQ,B,%BR,<1:4>,I,%BR,<0:18>,I,%CON,3;
IF,%BR,<1:4>,?$$$PROG$$$CNCINTFACE16:39?;
GOTO,?$$$PROG$$$CNCINTFACE16:30?;
!$$$PROG$$$CNCINTFACE16:39!GOTO,?$$$PROG$$$CNCINTFACE16:38?;
!$$$PROG$$$CNCINTFACE16:30!!$$$PROG$$$CNCINTFACE16:_113!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,113;
LINENO,113,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,18,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:6>,I,%BR,<0:3>,I,%CON,0;
IF,%BR,<1:6>,?$$$PROG$$$CNCINTFACE16:40?;
!$$$PROG$$$CNCINTFACE16:_114!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,114;
LINENO,114,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:12>,I,%CON,0;
DIGOUT,%CON,22,%CON,1,I,%BR,<0:12>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_115!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,115;
LINENO,115,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:13>,I,%CON,0;
DIGOUT,%CON,23,%CON,1,I,%BR,<0:13>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_116!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,116;
LINENO,116,'..\CNCINTFACE16.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$CNCINTFACE16:_117!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,117;
LINENO,117,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:12>,I,%CON,1;
DIGOUT,%CON,22,%CON,1,I,%BR,<0:12>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_118!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,118;
LINENO,118,'..\CNCINTFACE16.MB5',513;
TYPCON,R,%BR,<1:5>,I,%CON,1;
SUSPND,%BR,<1:5>;
!$$$PROG$$$CNCINTFACE16:_119!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,119;
LINENO,119,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,18,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:0>,I,%BR,<0:3>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:0>;
DIGIN,%CON,19,%CON,1,I,%BR,<0:4>;
EQ,B,%BR,<1:0>,I,%BR,<0:4>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
OR,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:1>,?$$$PROG$$$CNCINTFACE16:42?;
!$$$PROG$$$CNCINTFACE16:_120!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
LINENO,120,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:17>,I,%BR,<EXT:M_VIOPENERR:0>;
GOTO,?$$$PROG$$$CNCINTFACE16:43?;
!$$$PROG$$$CNCINTFACE16:42!!$$$PROG$$$CNCINTFACE16:43!!$$$PROG$$$CNCINTFACE16:_121!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,121;
GOTO,?$$$PROG$$$CNCINTFACE16:41?;
!$$$PROG$$$CNCINTFACE16:40!!$$$PROG$$$CNCINTFACE16:41!!$$$PROG$$$CNCINTFACE16:_122!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,122;
!$$$PROG$$$CNCINTFACE16:_123!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,123;
LINENO,123,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:12>,I,%CON,0;
DIGOUT,%CON,22,%CON,1,I,%BR,<0:12>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_124!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,124;
LINENO,124,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:13>,I,%CON,0;
DIGOUT,%CON,23,%CON,1,I,%BR,<0:13>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_125!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,125;
LINENO,125,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:20?;
GOTO,?$$$PROG$$$CNCINTFACE16:20?;
!$$$PROG$$$CNCINTFACE16:_126!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,126;
!$$$PROG$$$CNCINTFACE16:38!EQ,B,%BR,<1:4>,I,%BR,<0:18>,I,%CON,4;
IF,%BR,<1:4>,?$$$PROG$$$CNCINTFACE16:46?;
GOTO,?$$$PROG$$$CNCINTFACE16:37?;
!$$$PROG$$$CNCINTFACE16:46!GOTO,?$$$PROG$$$CNCINTFACE16:45?;
!$$$PROG$$$CNCINTFACE16:37!!$$$PROG$$$CNCINTFACE16:_127!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,127;
LINENO,127,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,19,%CON,1,I,%BR,<0:4>;
EQ,B,%BR,<1:6>,I,%BR,<0:4>,I,%CON,0;
IF,%BR,<1:6>,?$$$PROG$$$CNCINTFACE16:47?;
!$$$PROG$$$CNCINTFACE16:_128!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,128;
LINENO,128,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:12>,I,%CON,0;
DIGOUT,%CON,22,%CON,1,I,%BR,<0:12>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_129!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,129;
LINENO,129,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:13>,I,%CON,0;
DIGOUT,%CON,23,%CON,1,I,%BR,<0:13>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_130!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
LINENO,130,'..\CNCINTFACE16.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$CNCINTFACE16:_131!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,131;
LINENO,131,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:13>,I,%CON,1;
DIGOUT,%CON,23,%CON,1,I,%BR,<0:13>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_132!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,132;
LINENO,132,'..\CNCINTFACE16.MB5',513;
TYPCON,R,%BR,<1:5>,I,%CON,1;
SUSPND,%BR,<1:5>;
!$$$PROG$$$CNCINTFACE16:_133!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,133;
LINENO,133,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,18,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:0>,I,%BR,<0:3>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:0>;
DIGIN,%CON,19,%CON,1,I,%BR,<0:4>;
EQ,B,%BR,<1:0>,I,%BR,<0:4>,I,%CON,0;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
OR,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:1>,?$$$PROG$$$CNCINTFACE16:49?;
!$$$PROG$$$CNCINTFACE16:_134!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,134;
LINENO,134,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:17>,I,%BR,<EXT:M_VICLOSEERR:0>;
GOTO,?$$$PROG$$$CNCINTFACE16:50?;
!$$$PROG$$$CNCINTFACE16:49!!$$$PROG$$$CNCINTFACE16:50!!$$$PROG$$$CNCINTFACE16:_135!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,135;
GOTO,?$$$PROG$$$CNCINTFACE16:48?;
!$$$PROG$$$CNCINTFACE16:47!!$$$PROG$$$CNCINTFACE16:48!!$$$PROG$$$CNCINTFACE16:_136!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,136;
!$$$PROG$$$CNCINTFACE16:_137!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,137;
LINENO,137,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:12>,I,%CON,0;
DIGOUT,%CON,22,%CON,1,I,%BR,<0:12>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_138!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,138;
LINENO,138,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:13>,I,%CON,0;
DIGOUT,%CON,23,%CON,1,I,%BR,<0:13>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_139!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,139;
LINENO,139,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:20?;
GOTO,?$$$PROG$$$CNCINTFACE16:20?;
!$$$PROG$$$CNCINTFACE16:45!!$$$PROG$$$CNCINTFACE16:20!!$$$PROG$$$CNCINTFACE16:_140!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
!$$$PROG$$$CNCINTFACE16:_141!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,141;
LINENO,141,'..\CNCINTFACE16.MB5',513;
GT,B,%BR,<1:6>,I,%BR,<0:17>,I,%CON,0;
IF,%BR,<1:6>,?$$$PROG$$$CNCINTFACE16:51?;
LINENO,141,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:_ERRORLABLE?;
GOTO,?$$$PROG$$$CNCINTFACE16:52?;
!$$$PROG$$$CNCINTFACE16:51!!$$$PROG$$$CNCINTFACE16:52!!$$$PROG$$$CNCINTFACE16:_142!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,142;
!$$$PROG$$$CNCINTFACE16:_143!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,143;
LINENO,143,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:_ENDOFPROG?;
!$$$PROG$$$CNCINTFACE16:_144!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,144;
!$$$PROG$$$CNCINTFACE16:_145!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,145;
!$$$PROG$$$CNCINTFACE16:_ERRORLABLE!!$$$PROG$$$CNCINTFACE16:_146!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,146;
LINENO,146,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:16>,I,%BR,<0:17>;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:16>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$CNCINTFACE16:_147!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,147;
LINENO,147,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:14>;
EQ,B,%BR,<1:6>,I,%BR,<0:14>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:6>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:15>;
EQ,B,%BR,<1:6>,I,%BR,<0:15>,I,%CON,0;
TYPCON,I,%BR,<1:2>,B,%BR,<1:6>;
AND,I,%BR,<1:1>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:1>,?$$$PROG$$$CNCINTFACE16:53?;
LINENO,147,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:_ERRORLABLE?;
GOTO,?$$$PROG$$$CNCINTFACE16:54?;
!$$$PROG$$$CNCINTFACE16:53!!$$$PROG$$$CNCINTFACE16:54!!$$$PROG$$$CNCINTFACE16:_148!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,148;
LINENO,148,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:14>;
EQ,B,%BR,<1:6>,I,%BR,<0:14>,I,%CON,1;
IF,%BR,<1:6>,?$$$PROG$$$CNCINTFACE16:55?;
LINENO,148,'..\CNCINTFACE16.MB5',513;
GOTO,?$$$PROG$$$CNCINTFACE16:_RETRYSTEP?;
GOTO,?$$$PROG$$$CNCINTFACE16:56?;
!$$$PROG$$$CNCINTFACE16:55!!$$$PROG$$$CNCINTFACE16:56!!$$$PROG$$$CNCINTFACE16:_149!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,149;
LINENO,149,'..\CNCINTFACE16.MB5',513;
DIGIN,%CON,133,%CON,1,I,%BR,<0:15>;
EQ,B,%BR,<1:6>,I,%BR,<0:15>,I,%CON,1;
IF,%BR,<1:6>,?$$$PROG$$$CNCINTFACE16:57?;
!$$$PROG$$$CNCINTFACE16:_150!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
LINENO,150,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<0:16>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:16>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$CNCINTFACE16:58?;
!$$$PROG$$$CNCINTFACE16:57!!$$$PROG$$$CNCINTFACE16:58!!$$$PROG$$$CNCINTFACE16:_151!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,151;
!$$$PROG$$$CNCINTFACE16:_152!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,152;
!$$$PROG$$$CNCINTFACE16:_ENDOFPROG!!$$$PROG$$$CNCINTFACE16:_153!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,153;
LINENO,153,'..\CNCINTFACE16.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%BR,<0:17>;
!$$$PROG$$$CNCINTFACE16:_154!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,154;
!$$$PROG$$$CNCINTFACE16:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
