TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:58
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PLACEINMILL§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:13>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PLACEINMILL
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_FAST
TYPE: INT

VAR: M_PROGOVRD
TYPE: INT

VAR: M_CNCRDYERR
TYPE: INT

VAR: P_HELPLOADPOSE1
TYPE: POSITION

VAR: P_HELPLOADPOSE2
TYPE: POSITION

VAR: P_MILLCLAMPPOSE
TYPE: POSITION

VAR: M_SLOW
TYPE: INT

VAR: M_RETURNEDERROR
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$PLACEINMILL#PLACEPOSE> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEINMILL#DOOROPENED> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEINMILL#VICEOPENED> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEINMILL#PARTGRIPPED> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEINMILL#FULLYCLOSED> :=  <0:8>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEINMILL#DI_RETRYLASTSTEP> :=  <0:9>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEINMILL#DI_EXITCURRCYCLE> :=  <0:10>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEINMILL#RETURNERRORVALUE> :=  <0:11>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PLACEINMILL#FUNERRORSTATUS> :=  <0:12>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$PLACEINMILL';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PLACEINMILL!!$$$PROG$$$PLACEINMILL:_$$$PROG$$$PLACEINMILL!PRCBEG,0,'$$$PROG$$$PLACEINMILL';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!$$$PROG$$$PLACEINMILL:1!CASE,%ST,0,-1,?$$$PROG$$$PLACEINMILL:2?;
!$$$PROG$$$PLACEINMILL:2!!$$$PROG$$$PLACEINMILL:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$PLACEINMILL:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$PLACEINMILL:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$PLACEINMILL:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$PLACEINMILL:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$PLACEINMILL:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$PLACEINMILL:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$PLACEINMILL:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$PLACEINMILL:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$PLACEINMILL:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$PLACEINMILL:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$PLACEINMILL:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$PLACEINMILL:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$PLACEINMILL:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$PLACEINMILL:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$PLACEINMILL:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$PLACEINMILL:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$PLACEINMILL:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$PLACEINMILL:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$PLACEINMILL:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$PLACEINMILL:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$PLACEINMILL:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$PLACEINMILL:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$PLACEINMILL:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$PLACEINMILL:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$PLACEINMILL:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$PLACEINMILL:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$PLACEINMILL:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$PLACEINMILL:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$PLACEINMILL:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$PLACEINMILL:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$PLACEINMILL:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$PLACEINMILL:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$PLACEINMILL:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$PLACEINMILL:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$PLACEINMILL:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$PLACEINMILL:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$PLACEINMILL:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$PLACEINMILL:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$PLACEINMILL:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$PLACEINMILL:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$PLACEINMILL:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$PLACEINMILL:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$PLACEINMILL:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$PLACEINMILL:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$PLACEINMILL:_RETRYSTEP!!$$$PROG$$$PLACEINMILL:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
!$$$PROG$$$PLACEINMILL:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
LINENO,47,'..\PLACEINMILL.MB5',513;
MOVDAT,I,%BR,<0:12>,I,%CON,0;
!$$$PROG$$$PLACEINMILL:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
LINENO,48,'..\PLACEINMILL.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:11>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PLACEINMILL:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
LINENO,49,'..\PLACEINMILL.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$PLACEINMILL:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,50,'..\PLACEINMILL.MB5',513;
TYPCON,R,%BR,<1:0>,I,%BR,<EXT:M_PROGOVRD:0>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:OVRD?;
!$$$PROG$$$PLACEINMILL:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
LINENO,51,'..\PLACEINMILL.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:9>;
EQ,B,%BR,<1:1>,I,%BR,<0:9>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:10>;
EQ,B,%BR,<1:1>,I,%BR,<0:10>,I,%CON,1;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
OR,I,%BR,<1:4>,I,%BR,<1:2>,I,%BR,<1:3>;
IF,%BR,<1:4>,?$$$PROG$$$PLACEINMILL:3?;
LINENO,51,'..\PLACEINMILL.MB5',513;
GOTO,?$$$PROG$$$PLACEINMILL:_RETRYSTEP?;
GOTO,?$$$PROG$$$PLACEINMILL:4?;
!$$$PROG$$$PLACEINMILL:3!!$$$PROG$$$PLACEINMILL:4!!$$$PROG$$$PLACEINMILL:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
!$$$PROG$$$PLACEINMILL:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
!$$$PROG$$$PLACEINMILL:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\PLACEINMILL.MB5',513;
DIGIN,%CON,16,%CON,1,I,%BR,<0:5>;
EQ,B,%BR,<1:1>,I,%BR,<0:5>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PLACEINMILL:5?;
!$$$PROG$$$PLACEINMILL:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
LINENO,55,'..\PLACEINMILL.MB5',513;
MOVDAT,I,%BR,<0:12>,I,%BR,<EXT:M_CNCRDYERR:0>;
GOTO,?$$$PROG$$$PLACEINMILL:6?;
!$$$PROG$$$PLACEINMILL:5!!$$$PROG$$$PLACEINMILL:6!!$$$PROG$$$PLACEINMILL:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
!$$$PROG$$$PLACEINMILL:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
LINENO,57,'..\PLACEINMILL.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:12>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PLACEINMILL:7?;
LINENO,57,'..\PLACEINMILL.MB5',513;
GOTO,?$$$PROG$$$PLACEINMILL:_ERRORLABLE?;
GOTO,?$$$PROG$$$PLACEINMILL:8?;
!$$$PROG$$$PLACEINMILL:7!!$$$PROG$$$PLACEINMILL:8!!$$$PROG$$$PLACEINMILL:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
!$$$PROG$$$PLACEINMILL:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
LINENO,59,'..\PLACEINMILL.MB5',513;
DIGIN,%CON,18,%CON,1,I,%BR,<0:6>;
EQ,B,%BR,<1:1>,I,%BR,<0:6>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PLACEINMILL:9?;
!$$$PROG$$$PLACEINMILL:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\PLACEINMILL.MB5',513;
MOVDAT,I,%BR,<0:12>,I,%BR,<EXT:M_CNCRDYERR:0>;
GOTO,?$$$PROG$$$PLACEINMILL:10?;
!$$$PROG$$$PLACEINMILL:9!!$$$PROG$$$PLACEINMILL:10!!$$$PROG$$$PLACEINMILL:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
!$$$PROG$$$PLACEINMILL:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
LINENO,62,'..\PLACEINMILL.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:12>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PLACEINMILL:11?;
LINENO,62,'..\PLACEINMILL.MB5',513;
GOTO,?$$$PROG$$$PLACEINMILL:_ERRORLABLE?;
GOTO,?$$$PROG$$$PLACEINMILL:12?;
!$$$PROG$$$PLACEINMILL:11!!$$$PROG$$$PLACEINMILL:12!!$$$PROG$$$PLACEINMILL:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
!$$$PROG$$$PLACEINMILL:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
!$$$PROG$$$PLACEINMILL:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
LINENO,65,'..\PLACEINMILL.MB5',513;
TYPCON,R,%BR,<1:0>,I,%CON,1;
TYPCON,R,%BR,<1:5>,I,%CON,20;
TYPCON,R,%BR,<1:6>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
MOVDAT,R,%ST,0,R,%BR,<1:5>;
MOVDAT,R,%ST,0,R,%BR,<1:6>;
CALL,?SYS:CNT_START_END?;
!$$$PROG$$$PLACEINMILL:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
LINENO,66,'..\PLACEINMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:7>,%BR,<EXT:P_HELPLOADPOSE1:0>;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PLACEINMILL:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
LINENO,67,'..\PLACEINMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:7>,%BR,<EXT:P_HELPLOADPOSE2:0>;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$PLACEINMILL:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
LINENO,68,'..\PLACEINMILL.MB5',513;
TYPCON,R,%BR,<1:6>,I,%CON,0;
MOVDAT,R,%ST,0,R,%BR,<1:6>;
CALL,?SYS:CNT_ONOFF?;
!$$$PROG$$$PLACEINMILL:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
!$$$PROG$$$PLACEINMILL:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
!$$$PROG$$$PLACEINMILL:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\PLACEINMILL.MB5',513;
MOVMEM,40,%BR,<0:0>,%BR,<EXT:P_MILLCLAMPPOSE:0>;
!$$$PROG$$$PLACEINMILL:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
!$$$PROG$$$PLACEINMILL:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
!$$$PROG$$$PLACEINMILL:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\PLACEINMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:7>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:12>,%BR,<1:7>;
NEG,I,%BR,<1:4>,I,%CON,80;
TYPCON,R,%BR,<1:6>,I,%BR,<1:4>;
MOVDAT,R,%ST,0,R,%BR,<1:6>;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:12>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACEINMILL:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
LINENO,75,'..\PLACEINMILL.MB5',513;
TYPCON,R,%BR,<1:6>,I,%BR,<EXT:M_SLOW:0>;
MOVDAT,R,%ST,0,R,%BR,<1:6>;
CALL,?SYS:SPD?;
!$$$PROG$$$PLACEINMILL:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
LINENO,76,'..\PLACEINMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:7>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACEINMILL:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
LINENO,77,'..\PLACEINMILL.MB5',513;
SUSPND,%CON,0.5;
!$$$PROG$$$PLACEINMILL:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
!$$$PROG$$$PLACEINMILL:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
!$$$PROG$$$PLACEINMILL:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\PLACEINMILL.MB5',513;
CONCAT,S,%BR,<1:17>,S,%CON,'$$$PROG$$$',S,%CON,'CNCINTFACE16';
MOVDAT,I,%ST,0,I,%CON,-1;
MOVDAT,S,%ST,0,S,%CON,'CloseVice';
MOVDAT,I,%ST,0,I,%CON,0;
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:17>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PLACEINMILL:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
LINENO,81,'..\PLACEINMILL.MB5',513;
MOVDAT,I,%BR,<0:12>,I,%BR,<EXT:M_RETURNEDERROR:0>;
!$$$PROG$$$PLACEINMILL:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
LINENO,82,'..\PLACEINMILL.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$PLACEINMILL:13?;
LINENO,82,'..\PLACEINMILL.MB5',513;
GOTO,?$$$PROG$$$PLACEINMILL:_ENDOFPROG?;
GOTO,?$$$PROG$$$PLACEINMILL:14?;
!$$$PROG$$$PLACEINMILL:13!!$$$PROG$$$PLACEINMILL:14!!$$$PROG$$$PLACEINMILL:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
LINENO,83,'..\PLACEINMILL.MB5',513;
CONCAT,S,%BR,<1:17>,S,%CON,'$$$PROG$$$',S,%CON,'GrpOpen';
MOVDAT,I,%ST,0,I,%CON,-1;
CALL,-1,S,%BR,<1:17>;
CONSTATE,%CON,-2,%CON,1;
!$$$PROG$$$PLACEINMILL:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
!$$$PROG$$$PLACEINMILL:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
!$$$PROG$$$PLACEINMILL:_86!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,86;
LINENO,86,'..\PLACEINMILL.MB5',513;
TYPCON,R,%BR,<1:6>,I,%BR,<EXT:M_FAST:0>;
MOVDAT,R,%ST,0,R,%BR,<1:6>;
CALL,?SYS:SPD?;
!$$$PROG$$$PLACEINMILL:_87!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,87;
LINENO,87,'..\PLACEINMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:7>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:18>,%BR,<1:7>;
NEG,I,%BR,<1:4>,I,%CON,80;
TYPCON,R,%BR,<1:6>,I,%BR,<1:4>;
MOVDAT,R,%ST,0,R,%BR,<1:6>;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACEINMILL:_88!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,88;
LINENO,88,'..\PLACEINMILL.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:7>,%BR,<EXT:P_HELPLOADPOSE2:0>;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:MVS?;
TSKUNLOCK;
!$$$PROG$$$PLACEINMILL:_89!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,89;
!$$$PROG$$$PLACEINMILL:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
!$$$PROG$$$PLACEINMILL:_91!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,91;
LINENO,91,'..\PLACEINMILL.MB5',513;
GOTO,?$$$PROG$$$PLACEINMILL:_ENDOFPROG?;
!$$$PROG$$$PLACEINMILL:_92!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,92;
!$$$PROG$$$PLACEINMILL:_93!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,93;
!$$$PROG$$$PLACEINMILL:_ERRORLABLE!!$$$PROG$$$PLACEINMILL:_94!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,94;
LINENO,94,'..\PLACEINMILL.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%BR,<0:12>;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:11>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$PLACEINMILL:_95!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,95;
LINENO,95,'..\PLACEINMILL.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:9>;
EQ,B,%BR,<1:1>,I,%BR,<0:9>,I,%CON,0;
TYPCON,I,%BR,<1:4>,B,%BR,<1:1>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:10>;
EQ,B,%BR,<1:1>,I,%BR,<0:10>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
AND,I,%BR,<1:2>,I,%BR,<1:4>,I,%BR,<1:3>;
IF,%BR,<1:2>,?$$$PROG$$$PLACEINMILL:15?;
LINENO,95,'..\PLACEINMILL.MB5',513;
GOTO,?$$$PROG$$$PLACEINMILL:_ERRORLABLE?;
GOTO,?$$$PROG$$$PLACEINMILL:16?;
!$$$PROG$$$PLACEINMILL:15!!$$$PROG$$$PLACEINMILL:16!!$$$PROG$$$PLACEINMILL:_96!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,96;
LINENO,96,'..\PLACEINMILL.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:9>;
EQ,B,%BR,<1:1>,I,%BR,<0:9>,I,%CON,1;
IF,%BR,<1:1>,?$$$PROG$$$PLACEINMILL:17?;
LINENO,96,'..\PLACEINMILL.MB5',513;
GOTO,?$$$PROG$$$PLACEINMILL:_RETRYSTEP?;
GOTO,?$$$PROG$$$PLACEINMILL:18?;
!$$$PROG$$$PLACEINMILL:17!!$$$PROG$$$PLACEINMILL:18!!$$$PROG$$$PLACEINMILL:_97!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,97;
LINENO,97,'..\PLACEINMILL.MB5',513;
DIGIN,%CON,133,%CON,1,I,%BR,<0:10>;
EQ,B,%BR,<1:1>,I,%BR,<0:10>,I,%CON,1;
IF,%BR,<1:1>,?$$$PROG$$$PLACEINMILL:19?;
!$$$PROG$$$PLACEINMILL:_98!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,98;
LINENO,98,'..\PLACEINMILL.MB5',513;
MOVDAT,I,%BR,<0:11>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:11>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$PLACEINMILL:20?;
!$$$PROG$$$PLACEINMILL:19!!$$$PROG$$$PLACEINMILL:20!!$$$PROG$$$PLACEINMILL:_99!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,99;
!$$$PROG$$$PLACEINMILL:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
!$$$PROG$$$PLACEINMILL:_ENDOFPROG!!$$$PROG$$$PLACEINMILL:_101!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,101;
LINENO,101,'..\PLACEINMILL.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%BR,<0:12>;
!$$$PROG$$$PLACEINMILL:_102!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,102;
!$$$PROG$$$PLACEINMILL:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
