1 '##########################################################'
2 '### ProgramName:
3 '###  - MonitorTurn
4 '###
5 '### ProgramDescription:
6 '### Check if the robot arm is inside the Mill machine
7 '###
8 '### Modifications:
9 '###  - 30.08.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '##########################################################'
14 '		Decleration Of Input and Output signals
15 '##########################################################'
16 '>>>>>> INPUTS - Robot Controller <<<<<<<<'
17 Def Io DoorOpened = Bit,16  'CNC door is opened
18 Def Io ViceOpened = Bit,18  'CNC vice is opened
19 Def Io CNCStopped = Bit,21  'CNC axis are stopped
20 Def Io CNCInError = Bit,22  'CNC has error
21 '
22 '>>>>>> OUTPUTS - Robot Controller <<<<<<<<'
23 Def Io OpenDoor = Bit,20  'Open CNC door
24 Def Io CloseDoor = Bit,21  'Close CNC door
25 '
26 '>>>>>> OUTPUTS - ProfiNet <<<<<<<<'
27 Def Io IsRbtArmInMill = Bit,134 'Robot arm is inside the Mill
28 Def Io DO_CNCStopped = Bit,244 'CNC machine axis are stopped
29 Def Io DO_CNCInError = Bit,245 'CNC machine has error
30 Def Io DO_CNCDoorOpen = Bit,246 'CNC machine door is open
31 Def Io DO_CNCViceOpen = Bit,247 'CNC machine vice is open'
32 '##########################################################'
33 '		Decleration Of Local Positions
34 '##########################################################'
35 Def Pos MillZoneCorner1
36 Def Pos MillZoneCorner2
37 Def Pos CurrentPosition
38 '
39 '##########################################################'
40 '		Decleration Of Local Variable
41 '##########################################################'
42 Def Inte ArmInsideTheZone
43 '
44 '###########################################################'
45 '       Program
46 '###########################################################'
47 '>>>>>> Initialize the values <<<<<<<<<<'
48 CurrentPosition.X = P_Curr.X
49 CurrentPosition.Y = P_Curr.Y
50 CurrentPosition.Z = P_Curr.Z
51 MillZoneCorner1.X = P_MillClampPose.X - 20
52 MillZoneCorner1.Y = P_MillClampPose.Y - 300
53 MillZoneCorner1.Z = P_MillClampPose.Z - 100
54 MillZoneCorner2.X = P_MillClampPose.X + 120
55 MillZoneCorner2.Y = P_MillClampPose.Y + 20
56 MillZoneCorner2.Z = P_MillClampPose.Z + 300
57 ArmInsideTheZone% = 0
58 '
59 '>>>>>> Check if the robot arm isnside the mill <<<<<<<<<<'
60 ArmInsideTheZone% = Zone(CurrentPosition,MillZoneCorner1,MillZoneCorner2)
61 If ArmInsideTheZone% = 1 Then
62  IsRbtArmInMill = 1
63 Else
64  IsRbtArmInMill = 0
65 EndIf
66 '
67 '>>>>>> Force the CNC door open <<<<<<<<<<'
68 If m_ForceCNCDrOpen = 1 Then
69 	OpenDoor = 1
70 	CloseDoor = 0
71 EndIf
72 '
73 '>>>>>> Map the CNC signals to PLC <<<<<<<<<<'
74 DO_CNCStopped = CNCStopped
75 DO_CNCInError = CNCInError
76 DO_CNCDoorOpen = DoorOpened
77 DO_CNCViceOpen = ViceOpened
78 '
79 m_IsRobotArmMill = ArmInsideTheZone%
80 