TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$GETCAMRESULT§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:16>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$GETCAMRESULT
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_CAMERAERROR
TYPE: INT

FUNC: STR$
RETURN TYPE: STRING
FORMAL PARAMETERS:  REAL

VAR: M_XMINCAMFIELD
TYPE: INT

VAR: M_XMAXCAMFIELD
TYPE: INT

VAR: M_YMINCAMFIELD
TYPE: INT

VAR: M_YMAXCAMFIELD
TYPE: INT

VAR: P_VISIONNEW
TYPE: POSITION

VAR: P_VISION
TYPE: POSITION

FUNC: RAD
RETURN TYPE: REAL
FORMAL PARAMETERS:  REAL

VAR: M_RETURNEDERROR
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCAMRESULT#CAMPRGNUMBER> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCAMRESULT#DO_MOUNTLOCK> :=  <0:1>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCAMRESULT#DI_RETRYLASTSTEP> :=  <0:2>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCAMRESULT#DI_EXITCURRCYCLE> :=  <0:3>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCAMRESULT#RETURNERRORVALUE> :=  <0:4>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCAMRESULT#FUNERRORSTATUS> :=  <0:5>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCAMRESULT#XPOSE> :=  <0:6>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCAMRESULT#YPOSE> :=  <0:7>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$GETCAMRESULT#ANGLE> :=  <0:8>
DEFREC,1,S; <TYPE:1,S><USER:$$$PROG$$$GETCAMRESULT#SENDSTRTOCAM> :=  <0:9>
DEFREC,1,S; <TYPE:1,S><USER:$$$PROG$$$GETCAMRESULT#CONNECTSTR> :=  <0:10>
DEFREC,1,S; <TYPE:1,S><USER:$$$PROG$$$GETCAMRESULT#ONCONNECTSTR> :=  <0:11>
DEFREC,1,S; <TYPE:1,S><USER:$$$PROG$$$GETCAMRESULT#CHANGEPRGSTR> :=  <0:12>
DEFREC,1,S; <TYPE:1,S><USER:$$$PROG$$$GETCAMRESULT#ONCHANGEPRGSTR> :=  <0:13>
DEFREC,1,S; <TYPE:1,S><USER:$$$PROG$$$GETCAMRESULT#MAKEIMAGESTR> :=  <0:14>
DEFREC,1,S; <TYPE:1,S><USER:$$$PROG$$$GETCAMRESULT#ONMAKEIMAGESTR> :=  <0:15>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$GETCAMRESULT';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$GETCAMRESULT!!$$$PROG$$$GETCAMRESULT:_$$$PROG$$$GETCAMRESULT!PRCBEG,0,'$$$PROG$$$GETCAMRESULT';
BLBEG,0,1;
DEFREC,1,I;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,S;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!$$$PROG$$$GETCAMRESULT:1!CASE,%ST,0,-1,?$$$PROG$$$GETCAMRESULT:2?;
!$$$PROG$$$GETCAMRESULT:2!!$$$PROG$$$GETCAMRESULT:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$GETCAMRESULT:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$GETCAMRESULT:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$GETCAMRESULT:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$GETCAMRESULT:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$GETCAMRESULT:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$GETCAMRESULT:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$GETCAMRESULT:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$GETCAMRESULT:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$GETCAMRESULT:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$GETCAMRESULT:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$GETCAMRESULT:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$GETCAMRESULT:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$GETCAMRESULT:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$GETCAMRESULT:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$GETCAMRESULT:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$GETCAMRESULT:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$GETCAMRESULT:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$GETCAMRESULT:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$GETCAMRESULT:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$GETCAMRESULT:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$GETCAMRESULT:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$GETCAMRESULT:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
LINENO,23,'..\GETCAMRESULT.MB5',513;
!$$$PROG$$$GETCAMRESULT:3!CASE,%ST,0,0,?$$$PROG$$$GETCAMRESULT:5?,?$$$PROG$$$GETCAMRESULT:4?;
!$$$PROG$$$GETCAMRESULT:5!TYPCON,I,%BR,<0:0>,R,%ST,0;
GOTO,?$$$PROG$$$GETCAMRESULT:3?;
!$$$PROG$$$GETCAMRESULT:4!!$$$PROG$$$GETCAMRESULT:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$GETCAMRESULT:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$GETCAMRESULT:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
!$$$PROG$$$GETCAMRESULT:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
!$$$PROG$$$GETCAMRESULT:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$GETCAMRESULT:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
!$$$PROG$$$GETCAMRESULT:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$GETCAMRESULT:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$GETCAMRESULT:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$GETCAMRESULT:_33!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,33;
!$$$PROG$$$GETCAMRESULT:_34!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,34;
!$$$PROG$$$GETCAMRESULT:_35!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,35;
!$$$PROG$$$GETCAMRESULT:_36!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,36;
!$$$PROG$$$GETCAMRESULT:_37!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,37;
!$$$PROG$$$GETCAMRESULT:_38!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,38;
!$$$PROG$$$GETCAMRESULT:_39!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,39;
!$$$PROG$$$GETCAMRESULT:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$GETCAMRESULT:_41!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,41;
!$$$PROG$$$GETCAMRESULT:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$GETCAMRESULT:_43!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,43;
!$$$PROG$$$GETCAMRESULT:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$GETCAMRESULT:_45!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,45;
!$$$PROG$$$GETCAMRESULT:_46!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,46;
!$$$PROG$$$GETCAMRESULT:_47!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,47;
!$$$PROG$$$GETCAMRESULT:_48!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,48;
!$$$PROG$$$GETCAMRESULT:_49!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,49;
!$$$PROG$$$GETCAMRESULT:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$GETCAMRESULT:_51!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,51;
!$$$PROG$$$GETCAMRESULT:_52!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,52;
LINENO,52,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%BR,<0:11>,S,%CON,'20 SBOx-Q-ZEWAS: no authentication required.';
!$$$PROG$$$GETCAMRESULT:_53!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,53;
LINENO,53,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%BR,<0:13>,S,%CON,'1 OK: operation successful.';
!$$$PROG$$$GETCAMRESULT:_54!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,54;
LINENO,54,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%BR,<0:15>,S,%CON,'1 OK: operation successful.';
!$$$PROG$$$GETCAMRESULT:_55!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,55;
LINENO,55,'..\GETCAMRESULT.MB5',513;
NEG,I,%BR,<1:0>,I,%CON,9999;
MOVDAT,I,%BR,<0:6>,I,%BR,<1:0>;
!$$$PROG$$$GETCAMRESULT:_56!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,56;
LINENO,56,'..\GETCAMRESULT.MB5',513;
NEG,I,%BR,<1:0>,I,%CON,9999;
MOVDAT,I,%BR,<0:7>,I,%BR,<1:0>;
!$$$PROG$$$GETCAMRESULT:_57!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,57;
LINENO,57,'..\GETCAMRESULT.MB5',513;
NEG,I,%BR,<1:0>,I,%CON,9999;
MOVDAT,I,%BR,<0:8>,I,%BR,<1:0>;
!$$$PROG$$$GETCAMRESULT:_58!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,58;
!$$$PROG$$$GETCAMRESULT:_59!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,59;
!$$$PROG$$$GETCAMRESULT:_RETRYSTEP!!$$$PROG$$$GETCAMRESULT:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,60,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:5>,I,%CON,0;
!$$$PROG$$$GETCAMRESULT:_61!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,61;
LINENO,61,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:4>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$GETCAMRESULT:_62!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,62;
LINENO,62,'..\GETCAMRESULT.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:1>,I,%BR,<0:2>,I,%CON,1;
TYPCON,I,%BR,<1:0>,B,%BR,<1:1>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:1>,I,%BR,<0:3>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
OR,I,%BR,<1:3>,I,%BR,<1:0>,I,%BR,<1:2>;
IF,%BR,<1:3>,?$$$PROG$$$GETCAMRESULT:6?;
LINENO,62,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_RETRYSTEP?;
GOTO,?$$$PROG$$$GETCAMRESULT:7?;
!$$$PROG$$$GETCAMRESULT:6!!$$$PROG$$$GETCAMRESULT:7!!$$$PROG$$$GETCAMRESULT:_63!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,63;
!$$$PROG$$$GETCAMRESULT:_64!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,64;
LINENO,64,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:CLOSE?;
!$$$PROG$$$GETCAMRESULT:_65!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,65;
LINENO,65,'..\GETCAMRESULT.MB5',513;
TYPCON,R,%BR,<1:4>,I,%CON,2;
SUSPND,%BR,<1:4>;
!$$$PROG$$$GETCAMRESULT:_66!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,66;
LINENO,66,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%ST,0,I,%CON,1;
MOVDAT,S,%ST,0,S,%CON,'rw';
MOVDAT,S,%ST,0,S,%CON,'CIROS.COM3';
CALL,?SYS:OPEN?;
!$$$PROG$$$GETCAMRESULT:_67!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,67;
LINENO,67,'..\GETCAMRESULT.MB5',513;
DIRADR,%ST,0,S,%BR,<0:10>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:INPUT_STRING?;
!$$$PROG$$$GETCAMRESULT:_68!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,68;
LINENO,68,'..\GETCAMRESULT.MB5',513;
NE,B,%BR,<1:1>,S,%BR,<0:10>,S,%BR,<0:11>;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:8?;
!$$$PROG$$$GETCAMRESULT:_69!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,69;
LINENO,69,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:5>,I,%BR,<EXT:M_CAMERAERROR:0>;
GOTO,?$$$PROG$$$GETCAMRESULT:9?;
!$$$PROG$$$GETCAMRESULT:8!!$$$PROG$$$GETCAMRESULT:9!!$$$PROG$$$GETCAMRESULT:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
!$$$PROG$$$GETCAMRESULT:_71!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,71;
LINENO,71,'..\GETCAMRESULT.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:5>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:10?;
LINENO,71,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_ERRORLABLE?;
GOTO,?$$$PROG$$$GETCAMRESULT:11?;
!$$$PROG$$$GETCAMRESULT:10!!$$$PROG$$$GETCAMRESULT:11!!$$$PROG$$$GETCAMRESULT:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
!$$$PROG$$$GETCAMRESULT:_73!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,73;
!$$$PROG$$$GETCAMRESULT:_74!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,74;
LINENO,74,'..\GETCAMRESULT.MB5',513;
DIRADR,%ST,0,S,%BR,<1:5>;
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%BR,<1:4>,I,%BR,<0:0>;
MOVDAT,R,%ST,0,R,%BR,<1:4>;
MOVDAT,I,%ST,0,I,%CON,0;
CALL,?EXT:STR$?;
CONCAT,S,%BR,<1:6>,S,%CON,'CHANGEPRG ',S,%BR,<1:5>;
MOVDAT,S,%BR,<0:9>,S,%BR,<1:6>;
!$$$PROG$$$GETCAMRESULT:_75!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,75;
LINENO,75,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%ST,0,S,%BR,<0:9>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_STRING?;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_CRLF?;
!$$$PROG$$$GETCAMRESULT:_76!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,76;
LINENO,76,'..\GETCAMRESULT.MB5',513;
DIRADR,%ST,0,S,%BR,<0:12>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:INPUT_STRING?;
!$$$PROG$$$GETCAMRESULT:_77!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,77;
LINENO,77,'..\GETCAMRESULT.MB5',513;
NE,B,%BR,<1:1>,S,%BR,<0:12>,S,%BR,<0:13>;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:12?;
!$$$PROG$$$GETCAMRESULT:_78!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,78;
LINENO,78,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:5>,I,%BR,<EXT:M_CAMERAERROR:0>;
GOTO,?$$$PROG$$$GETCAMRESULT:13?;
!$$$PROG$$$GETCAMRESULT:12!!$$$PROG$$$GETCAMRESULT:13!!$$$PROG$$$GETCAMRESULT:_79!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,79;
!$$$PROG$$$GETCAMRESULT:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,80,'..\GETCAMRESULT.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:5>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:14?;
LINENO,80,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_ERRORLABLE?;
GOTO,?$$$PROG$$$GETCAMRESULT:15?;
!$$$PROG$$$GETCAMRESULT:14!!$$$PROG$$$GETCAMRESULT:15!!$$$PROG$$$GETCAMRESULT:_81!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,81;
!$$$PROG$$$GETCAMRESULT:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
!$$$PROG$$$GETCAMRESULT:_83!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,83;
LINENO,83,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%BR,<0:9>,S,%CON,'IMAGE';
!$$$PROG$$$GETCAMRESULT:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
LINENO,84,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%ST,0,S,%BR,<0:9>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_STRING?;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_CRLF?;
!$$$PROG$$$GETCAMRESULT:_85!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,85;
LINENO,85,'..\GETCAMRESULT.MB5',513;
DIRADR,%ST,0,S,%BR,<0:14>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:INPUT_STRING?;
!$$$PROG$$$GETCAMRESULT:_86!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,86;
LINENO,86,'..\GETCAMRESULT.MB5',513;
NE,B,%BR,<1:1>,S,%BR,<0:14>,S,%BR,<0:15>;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:16?;
!$$$PROG$$$GETCAMRESULT:_87!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,87;
LINENO,87,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:5>,I,%BR,<EXT:M_CAMERAERROR:0>;
GOTO,?$$$PROG$$$GETCAMRESULT:17?;
!$$$PROG$$$GETCAMRESULT:16!!$$$PROG$$$GETCAMRESULT:17!!$$$PROG$$$GETCAMRESULT:_88!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,88;
!$$$PROG$$$GETCAMRESULT:_89!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,89;
LINENO,89,'..\GETCAMRESULT.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:5>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:18?;
LINENO,89,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_ERRORLABLE?;
GOTO,?$$$PROG$$$GETCAMRESULT:19?;
!$$$PROG$$$GETCAMRESULT:18!!$$$PROG$$$GETCAMRESULT:19!!$$$PROG$$$GETCAMRESULT:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
!$$$PROG$$$GETCAMRESULT:_91!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,91;
!$$$PROG$$$GETCAMRESULT:_92!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,92;
LINENO,92,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%BR,<0:9>,S,%CON,'RNV [X]';
!$$$PROG$$$GETCAMRESULT:_93!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,93;
LINENO,93,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%ST,0,S,%BR,<0:9>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_STRING?;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_CRLF?;
!$$$PROG$$$GETCAMRESULT:_94!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,94;
LINENO,94,'..\GETCAMRESULT.MB5',513;
DIRADR,%ST,0,I,%BR,<0:6>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:INPUT_INT?;
!$$$PROG$$$GETCAMRESULT:_95!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,95;
LINENO,95,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%BR,<0:9>,S,%CON,'RNV [Y]';
!$$$PROG$$$GETCAMRESULT:_96!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,96;
LINENO,96,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%ST,0,S,%BR,<0:9>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_STRING?;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_CRLF?;
!$$$PROG$$$GETCAMRESULT:_97!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,97;
LINENO,97,'..\GETCAMRESULT.MB5',513;
DIRADR,%ST,0,I,%BR,<0:7>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:INPUT_INT?;
!$$$PROG$$$GETCAMRESULT:_98!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,98;
LINENO,98,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%BR,<0:9>,S,%CON,'RNV [Angle]';
!$$$PROG$$$GETCAMRESULT:_99!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,99;
LINENO,99,'..\GETCAMRESULT.MB5',513;
MOVDAT,S,%ST,0,S,%BR,<0:9>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_STRING?;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:PRINT_CRLF?;
!$$$PROG$$$GETCAMRESULT:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,100,'..\GETCAMRESULT.MB5',513;
DIRADR,%ST,0,I,%BR,<0:8>;
MOVDAT,I,%ST,0,I,%CON,1;
CALL,?SYS:INPUT_INT?;
!$$$PROG$$$GETCAMRESULT:_101!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,101;
LINENO,101,'..\GETCAMRESULT.MB5',513;
LT,B,%BR,<1:1>,I,%BR,<0:6>,I,%BR,<EXT:M_XMINCAMFIELD:0>;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
GT,B,%BR,<1:1>,I,%BR,<0:6>,I,%BR,<EXT:M_XMAXCAMFIELD:0>;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
OR,I,%BR,<1:0>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:0>,?$$$PROG$$$GETCAMRESULT:20?;
!$$$PROG$$$GETCAMRESULT:_102!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,102;
LINENO,102,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:5>,I,%BR,<EXT:M_CAMERAERROR:0>;
GOTO,?$$$PROG$$$GETCAMRESULT:21?;
!$$$PROG$$$GETCAMRESULT:20!!$$$PROG$$$GETCAMRESULT:21!!$$$PROG$$$GETCAMRESULT:_103!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,103;
!$$$PROG$$$GETCAMRESULT:_104!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,104;
LINENO,104,'..\GETCAMRESULT.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:5>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:22?;
LINENO,104,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_ERRORLABLE?;
GOTO,?$$$PROG$$$GETCAMRESULT:23?;
!$$$PROG$$$GETCAMRESULT:22!!$$$PROG$$$GETCAMRESULT:23!!$$$PROG$$$GETCAMRESULT:_105!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,105;
LINENO,105,'..\GETCAMRESULT.MB5',513;
LT,B,%BR,<1:1>,I,%BR,<0:7>,I,%BR,<EXT:M_YMINCAMFIELD:0>;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
GT,B,%BR,<1:1>,I,%BR,<0:7>,I,%BR,<EXT:M_YMAXCAMFIELD:0>;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
OR,I,%BR,<1:0>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:0>,?$$$PROG$$$GETCAMRESULT:24?;
!$$$PROG$$$GETCAMRESULT:_106!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,106;
LINENO,106,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:5>,I,%BR,<EXT:M_CAMERAERROR:0>;
GOTO,?$$$PROG$$$GETCAMRESULT:25?;
!$$$PROG$$$GETCAMRESULT:24!!$$$PROG$$$GETCAMRESULT:25!!$$$PROG$$$GETCAMRESULT:_107!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,107;
!$$$PROG$$$GETCAMRESULT:_108!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,108;
LINENO,108,'..\GETCAMRESULT.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:5>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:26?;
LINENO,108,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_ERRORLABLE?;
GOTO,?$$$PROG$$$GETCAMRESULT:27?;
!$$$PROG$$$GETCAMRESULT:26!!$$$PROG$$$GETCAMRESULT:27!!$$$PROG$$$GETCAMRESULT:_109!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,109;
LINENO,109,'..\GETCAMRESULT.MB5',513;
NEG,I,%BR,<1:3>,I,%CON,360;
LT,B,%BR,<1:1>,I,%BR,<0:8>,I,%BR,<1:3>;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
GT,B,%BR,<1:1>,I,%BR,<0:8>,I,%CON,360;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
OR,I,%BR,<1:0>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:0>,?$$$PROG$$$GETCAMRESULT:28?;
!$$$PROG$$$GETCAMRESULT:_110!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,110,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:5>,I,%BR,<EXT:M_CAMERAERROR:0>;
GOTO,?$$$PROG$$$GETCAMRESULT:29?;
!$$$PROG$$$GETCAMRESULT:28!!$$$PROG$$$GETCAMRESULT:29!!$$$PROG$$$GETCAMRESULT:_111!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,111;
!$$$PROG$$$GETCAMRESULT:_112!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,112;
LINENO,112,'..\GETCAMRESULT.MB5',513;
GT,B,%BR,<1:1>,I,%BR,<0:5>,I,%CON,0;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:30?;
LINENO,112,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_ERRORLABLE?;
GOTO,?$$$PROG$$$GETCAMRESULT:31?;
!$$$PROG$$$GETCAMRESULT:30!!$$$PROG$$$GETCAMRESULT:31!!$$$PROG$$$GETCAMRESULT:_113!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,113;
LINENO,113,'..\GETCAMRESULT.MB5',513;
MOVMEM,40,%BR,<EXT:P_VISIONNEW:0>,%BR,<EXT:P_VISION:0>;
!$$$PROG$$$GETCAMRESULT:_114!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,114;
LINENO,114,'..\GETCAMRESULT.MB5',513;
TYPCON,R,%BR,<1:7>,I,%BR,<0:6>;
MOVDAT,WLDPOSX,%BR,<EXT:P_VISIONNEW:1>,R,%BR,<1:7>;
!$$$PROG$$$GETCAMRESULT:_115!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,115;
LINENO,115,'..\GETCAMRESULT.MB5',513;
TYPCON,R,%BR,<1:7>,I,%BR,<0:7>;
MOVDAT,WLDPOSY,%BR,<EXT:P_VISIONNEW:1>,R,%BR,<1:7>;
!$$$PROG$$$GETCAMRESULT:_116!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,116;
LINENO,116,'..\GETCAMRESULT.MB5',513;
DIRADR,%ST,0,R,%BR,<1:8>;
MOVDAT,I,%ST,0,I,%CON,-1;
TYPCON,R,%BR,<1:7>,I,%BR,<0:8>;
MOVDAT,R,%ST,0,R,%BR,<1:7>;
MOVDAT,I,%ST,0,I,%CON,0;
CALL,?EXT:RAD?;
MOVDAT,WLDORIO,%BR,<EXT:P_VISIONNEW:1>,R,%BR,<1:8>;
!$$$PROG$$$GETCAMRESULT:_117!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,117;
LINENO,117,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_ENDOFPROG?;
!$$$PROG$$$GETCAMRESULT:_118!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,118;
!$$$PROG$$$GETCAMRESULT:_119!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,119;
!$$$PROG$$$GETCAMRESULT:_ERRORLABLE!!$$$PROG$$$GETCAMRESULT:_120!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
LINENO,120,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%BR,<0:5>;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:4>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$GETCAMRESULT:_121!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,121;
LINENO,121,'..\GETCAMRESULT.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:1>,I,%BR,<0:2>,I,%CON,0;
TYPCON,I,%BR,<1:3>,B,%BR,<1:1>;
DIGIN,%CON,133,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:1>,I,%BR,<0:3>,I,%CON,0;
TYPCON,I,%BR,<1:2>,B,%BR,<1:1>;
AND,I,%BR,<1:0>,I,%BR,<1:3>,I,%BR,<1:2>;
IF,%BR,<1:0>,?$$$PROG$$$GETCAMRESULT:32?;
LINENO,121,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_ERRORLABLE?;
GOTO,?$$$PROG$$$GETCAMRESULT:33?;
!$$$PROG$$$GETCAMRESULT:32!!$$$PROG$$$GETCAMRESULT:33!!$$$PROG$$$GETCAMRESULT:_122!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,122;
LINENO,122,'..\GETCAMRESULT.MB5',513;
DIGIN,%CON,132,%CON,1,I,%BR,<0:2>;
EQ,B,%BR,<1:1>,I,%BR,<0:2>,I,%CON,1;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:34?;
LINENO,122,'..\GETCAMRESULT.MB5',513;
GOTO,?$$$PROG$$$GETCAMRESULT:_RETRYSTEP?;
GOTO,?$$$PROG$$$GETCAMRESULT:35?;
!$$$PROG$$$GETCAMRESULT:34!!$$$PROG$$$GETCAMRESULT:35!!$$$PROG$$$GETCAMRESULT:_123!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,123;
LINENO,123,'..\GETCAMRESULT.MB5',513;
DIGIN,%CON,133,%CON,1,I,%BR,<0:3>;
EQ,B,%BR,<1:1>,I,%BR,<0:3>,I,%CON,1;
IF,%BR,<1:1>,?$$$PROG$$$GETCAMRESULT:36?;
!$$$PROG$$$GETCAMRESULT:_124!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,124;
LINENO,124,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:4>,I,%CON,0;
DIGOUT,%CON,164,%CON,8,I,%BR,<0:4>,%ST,0,I,%CON,0;
CLRST,I;
!$$$PROG$$$GETCAMRESULT:_125!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,125;
LINENO,125,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<0:1>,I,%CON,0;
DIGOUT,%CON,16,%CON,1,I,%BR,<0:1>,%ST,0,I,%CON,0;
CLRST,I;
GOTO,?$$$PROG$$$GETCAMRESULT:37?;
!$$$PROG$$$GETCAMRESULT:36!!$$$PROG$$$GETCAMRESULT:37!!$$$PROG$$$GETCAMRESULT:_126!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,126;
!$$$PROG$$$GETCAMRESULT:_127!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,127;
!$$$PROG$$$GETCAMRESULT:_ENDOFPROG!!$$$PROG$$$GETCAMRESULT:_128!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,128;
LINENO,128,'..\GETCAMRESULT.MB5',513;
MOVDAT,I,%BR,<EXT:M_RETURNEDERROR:0>,I,%BR,<0:5>;
!$$$PROG$$$GETCAMRESULT:_129!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,129;
!$$$PROG$$$GETCAMRESULT:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
