TIMESTAMP: DATE: 17.6.2019 TIME: 13:7:57
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$PCBTRAYCNTRL§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.4.2.16148
NEXT GLOBAL ADDRESS: <0:2>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$PCBTRAYCNTRL
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_ISTRAYLOCKED
TYPE: INT

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PCBTRAYCNTRL#DI_PALINDEX1UP> :=  <0:0>
DEFREC,1,I; <TYPE:1,I><USER:$$$PROG$$$PCBTRAYCNTRL#DI_PALINDEX2UP> :=  <0:1>
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$PCBTRAYCNTRL';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$PCBTRAYCNTRL!!$$$PROG$$$PCBTRAYCNTRL:_$$$PROG$$$PCBTRAYCNTRL!PRCBEG,0,'$$$PROG$$$PCBTRAYCNTRL';
BLBEG,0,1;
DEFREC,1,B;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
!$$$PROG$$$PCBTRAYCNTRL:1!CASE,%ST,0,-1,?$$$PROG$$$PCBTRAYCNTRL:2?;
!$$$PROG$$$PCBTRAYCNTRL:2!!$$$PROG$$$PCBTRAYCNTRL:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$PCBTRAYCNTRL:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$PCBTRAYCNTRL:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$PCBTRAYCNTRL:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$PCBTRAYCNTRL:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
!$$$PROG$$$PCBTRAYCNTRL:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
!$$$PROG$$$PCBTRAYCNTRL:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
!$$$PROG$$$PCBTRAYCNTRL:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
!$$$PROG$$$PCBTRAYCNTRL:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
!$$$PROG$$$PCBTRAYCNTRL:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$PCBTRAYCNTRL:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
!$$$PROG$$$PCBTRAYCNTRL:_12!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,12;
!$$$PROG$$$PCBTRAYCNTRL:_13!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,13;
!$$$PROG$$$PCBTRAYCNTRL:_14!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,14;
!$$$PROG$$$PCBTRAYCNTRL:_15!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,15;
!$$$PROG$$$PCBTRAYCNTRL:_16!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,16;
!$$$PROG$$$PCBTRAYCNTRL:_17!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,17;
!$$$PROG$$$PCBTRAYCNTRL:_18!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,18;
!$$$PROG$$$PCBTRAYCNTRL:_19!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,19;
!$$$PROG$$$PCBTRAYCNTRL:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$PCBTRAYCNTRL:_21!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,21;
!$$$PROG$$$PCBTRAYCNTRL:_22!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,22;
!$$$PROG$$$PCBTRAYCNTRL:_23!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,23;
!$$$PROG$$$PCBTRAYCNTRL:_24!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,24;
!$$$PROG$$$PCBTRAYCNTRL:_25!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,25;
!$$$PROG$$$PCBTRAYCNTRL:_26!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,26;
LINENO,26,'..\PCBTrayCntrl.MB5',513;
DIGIN,%CON,247,%CON,1,I,%BR,<0:0>;
EQ,B,%BR,<1:0>,I,%BR,<0:0>,I,%CON,1;
TYPCON,I,%BR,<1:1>,B,%BR,<1:0>;
DIGIN,%CON,248,%CON,1,I,%BR,<0:1>;
EQ,B,%BR,<1:0>,I,%BR,<0:1>,I,%CON,1;
TYPCON,I,%BR,<1:2>,B,%BR,<1:0>;
AND,I,%BR,<1:3>,I,%BR,<1:1>,I,%BR,<1:2>;
IF,%BR,<1:3>,?$$$PROG$$$PCBTRAYCNTRL:3?;
!$$$PROG$$$PCBTRAYCNTRL:_27!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,27;
LINENO,27,'..\PCBTrayCntrl.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISTRAYLOCKED:0>,I,%CON,1;
GOTO,?$$$PROG$$$PCBTRAYCNTRL:4?;
!$$$PROG$$$PCBTRAYCNTRL:3!!$$$PROG$$$PCBTRAYCNTRL:_28!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,28;
!$$$PROG$$$PCBTRAYCNTRL:_29!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,29;
LINENO,29,'..\PCBTrayCntrl.MB5',513;
MOVDAT,I,%BR,<EXT:M_ISTRAYLOCKED:0>,I,%CON,0;
!$$$PROG$$$PCBTRAYCNTRL:4!!$$$PROG$$$PCBTRAYCNTRL:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$PCBTRAYCNTRL:_31!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,31;
!$$$PROG$$$PCBTRAYCNTRL:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$PCBTRAYCNTRL:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
