1 '##########################################################'
2 '### ProgramName:
3 '###  - GrpClose
4 '###
5 '### ProgramDescription:
6 '### Close the gripper
7 '###
8 '### Modifications:
9 '###  - 27.07.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '##########################################################'
14 '		Decleration Of Input and Output signals
15 '##########################################################'
16 '>>>>>> INPUTS - Robot Controller <<<<<<<<'
17 Def Io DI_GripperOpen = Bit,900 'Gripper is opened
18 '
19 '###########################################################'
20 '       Program
21 '###########################################################'
22 '>>>>>> Close the gripper <<<<<<<<<<'
23 HClose 1
24 HOpen 2
25 Wait DI_GripperOpen = 0
26 'Dly 0.5
27 