1 '##########################################################'
2 '### ProgramName:
3 '###  - MonitorPalWS
4 '###
5 '### ProgramDescription:
6 '### Check if the robot arm is at PCB pallet position
7 '###
8 '### Modifications:
9 '###  - 27.07.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '##########################################################'
14 '		Decleration Of Input and Output signals
15 '##########################################################'
16 '>>>>>> OUTPUTS - ProfiNet <<<<<<<<'
17 Def Io IsRbtAbovePCB = Bit,133 'Robot arm is above PCB pallet position
18 '
19 '##########################################################'
20 '		Decleration Of Local Positions
21 '##########################################################'
22 Def POS PalZoneCorner1
23 Def POS PalZoneCorner2
24 Def POS CurrentPosition
25 '
26 '##########################################################'
27 '		Decleration Of Local Variable
28 '##########################################################'
29 Def Inte ArmInsideTheZone
30 '
31 '###########################################################'
32 '       Program
33 '###########################################################'
34 '>>>>>> Initialize the values <<<<<<<<<<'
35 CurrentPosition.X = P_Curr.X
36 CurrentPosition.Y = P_Curr.Y
37 CurrentPosition.Z = P_Curr.Z
38 PalZoneCorner1.X = P_PCBPaletOrigin.X + 50 
39 PalZoneCorner1.Y = P_PCBPaletOrigin.Y - 50 
40 PalZoneCorner1.Z = P_PCBPaletOrigin.Z - 20 
41 PalZoneCorner2.X = P_PCBPaletOrigin.X - 300 
42 PalZoneCorner2.Y = P_PCBPaletOrigin.Y + 250 
43 PalZoneCorner2.Z = P_PCBPaletOrigin.Z + 100 
44 ArmInsideTheZone = 0
45 '
46 '>>>>>> Check if the robot arm is at home <<<<<<<<<<'
47 ArmInsideTheZone = ZONE(CurrentPosition,PalZoneCorner1,PalZoneCorner2)
48 IF ArmInsideTheZone = 1 THEN
49 	IsRbtAbovePCB = 1
50 ELSE
51 	IsRbtAbovePCB = 0
52 ENDIF
53 m_IsRobotArmTray = ArmInsideTheZone
54 