1 '##########################################################'
2 '### ProgramName:
3 '###  - PickFrmVison
4 '###
5 '### Function Input Parameters:
6 '###  - pVisionResult
7 '###
8 '### ProgramDescription:
9 '### Pick the upper part from the vision field
10 '###
11 '### Modifications:
12 '###  - 27.07.2016		Puneeth Rajendra		Created
13 '###
14 '##########################################################'
15 '
16 '##########################################################'
17 '		Decleration Of Input parameters for the Program
18 '##########################################################'
19 Def Pos pVisionResult 'Pick position of wp given by camera
20 FPrm pVisionResult
21 '
22 '###########################################################'
23 '       Program
24 '###########################################################'
25 '>>>>>> Pick upper part from vision field <<<<<<<<<<'
26 Spd m_Fast
27 JOvrd 20
28 Ovrd m_ProgOvrd
29 Accel 15,15
30 TOOL P_tGripperWP
31 Mov pVisionResult, -120
32 Mvs pVisionResult, -30
33 Spd m_Slow
34 Mvs pVisionResult
35 Dly 0.5
36 CallP "GrpClose"
37 Spd m_Fast
38 Mvs pVisionResult, -120
39 '
40 