1 '##########################################################'
2 '### ProgramName:
3 '###  - PlaceToStopR
4 '###
5 '### Function Input Parameters:
6 '###  - StopperNumber
7 '###
8 '### ProgramDescription:
9 '### Verify the stopper number
10 '### Place the product to the stopper number
11 '###
12 '### Modifications:
13 '###  - 27.07.2016		Puneeth Rajendra		Created
14 '###
15 '##########################################################'
16 '
17 '##########################################################'
18 '		Decleration Of Input parameters for the Program
19 '##########################################################'
20 Def Inte StopperNumber 'Stopper No sent by the program
21 FPrm StopperNumber%
22 '
23 '##########################################################'
24 '		Decleration Of Local Positions
25 '##########################################################'
26 Def Pos pStopperTarget
27 '
28 '##########################################################'
29 '		Decleration Of Input and Output signals
30 '##########################################################'
31 '>>>>>> INPUTS - ProfiNet <<<<<<<<'
32 Def Io DI_ExitCurrCycle = Bit,133
33 '
34 '>>>>>> OUTPUTS - ProfiNet <<<<<<<<'
35 Def Io ReturnErrorValue = Byte,140 'Return value of Error to the PLC
36 '
37 '##########################################################'
38 '		Decleration Of Local Variables
39 '##########################################################'
40 Def Inte FunErrorStatus
41 '
42 '###########################################################'
43 '       Program
44 '###########################################################'
45 '>>>>>> Initialize the values <<<<<<<<<<'
46 FunErrorStatus% = 0
47 ReturnErrorValue = 0
48 JOvrd 20
49 Ovrd m_ProgOvrd
50 Accel 15,15
51 '
52 '>>>>>> Verify Stopper Number <<<<<<<<<<'
53 Select StopperNumber%
54 	Case 1
55 		pStopperTarget = P_CarrierStop1
56 		Break
57 	Case 2
58 		pStopperTarget = P_CarrierStop1
59 		Break
60 	Default
61 		FunErrorStatus% = m_UndefStopperNo
62 		Break
63 End Select
64 If (FunErrorStatus% > 0) GoTo *ErrorLable
65 '
66 '>>>>>> Place the product to the stopper number <<<<<<<<<<'
67 Spd m_Fast
68 TOOL P_tGripperWP
69 Mvs pStopperTarget, -120
70 Mvs pStopperTarget, -50
71 Spd m_Slow
72 Mvs pStopperTarget
73 Dly 0.5
74 CallP "GrpOpen"
75 Spd m_Fast
76 Mvs pStopperTarget, -120
77 TOOL P_tGripperNone
78 Mov P_Home
79 GoTo *EndOfProg
80 '
81 *ErrorLable:
82 	ReturnErrorValue = FunErrorStatus%
83 *EndOfProg:
84 	m_ReturnedError = FunErrorStatus%
85 