1 '##########################################################'
2 '### ProgramName:
3 '###  - MountPCB
4 '###
5 '### ProgramDescription:
6 '### Place the PCB at the assembly position
7 '###
8 '### Modifications:
9 '###  - 27.07.2016		Puneeth Rajendra		Created
10 '###
11 '##########################################################'
12 '
13 '###########################################################'
14 '       Program
15 '###########################################################'
16 '>>>>>> Place the PCB at the assembly position <<<<<<<<<<'
17 Spd m_Fast
18 JOvrd 20
19 Ovrd m_ProgOvrd
20 Accel 15,15
21 TOOL P_tGripperNone
22 Mov P_Home
23 TOOL P_tGripperVac
24 Mov P_AssemblePCB, -120
25 Mvs P_AssemblePCB, -30
26 Spd m_Slow
27 Mvs P_AssemblePCB
28 Dly 0.5
29 m_IsVacEnrgSvEna = 0
30 CallP "GrpVacOff"
31 Spd m_Fast
32 Mvs P_AssemblePCB, -120
33 TOOL P_tGripperNone
34 Mov P_Home
35 '
36 