DEF POS P_AssemblePCB=(-139.04,-462.52,+112.05,+179.99,-0.24,-90.47)(7,15728640)
DEF POS P_PCBPalletHelp=(-15.66,+298.72,+327.93,+179.99,-0.94,-89.19)(7,0)
DEF POS P_PCBPaletOrigin=(+107.60,+231.49,+230.46,+179.98,+1.17,-91.08)(7,0)
DEF POS P_PCBPaletXDir=(-148.37,+232.87,+234.11,+179.98,+1.17,-91.06)(7,0)
DEF POS P_PCBPaletYDir=(+108.18,+349.48,+233.08,+179.98,+1.17,-91.09)(7,0)
DEF POS P_PCBPaletXYDir=(-148.09,+350.86,+236.29,+179.98,+1.17,-91.06)(7,0)
DEF POS P_CarrierStop1=(+407.29,-307.14,+177.85,+179.73,-0.09,+90.05)(7,0)
DEF POS P_CarrierStop2=(+407.29,-307.14,+177.85,+179.73,-0.09,+90.05)(7,0)
DEF POS P_Vision=(+30.90,-455.35,+102.02,-179.96,-0.23,+88.03)(7,0)
DEF POS P_VisionNew=(+30.00,-456.00,+102.02,-179.96,-0.23,+88.00,+0.00,+0.00)(7,0)
DEF POS P_AssembleWp=(-138.36,-454.96,+116.55,+179.94,-0.23,+89.21)(7,0)
DEF POS P_AssembleFuse1=(-138.75,-493.46,+132.51,+179.99,+0.00,+179.35)(7,0)
DEF POS P_AssembleFuse2=(-138.73,-480.37,+132.51,+179.98,+0.00,+179.35)(7,0)
DEF POS P_FuseMagazine1=(-303.96,-469.56,+161.74,+177.86,-42.56,-177.96)(7,0)
DEF POS P_FuseMagazine2=(-304.56,-399.19,+162.19,+177.87,-42.57,-177.96)(7,0)
DEF POS P_FuseMagazine3=(-304.28,-329.73,+162.13,+178.51,-42.59,-178.92)(7,0)
DEF POS P_Home=(+250.28,+1.42,+544.30,+180.00,+0.00,-90.00)(7,0)
DEF POS P_GrpStorageVac=(-392.87,+32.64,+484.70,+179.72,+0.30,-0.77)(7,0)
DEF POS P_GrpStorageWp=(-392.48,+163.50,+484.20,+179.72,+0.30,-0.77)(7,0)
DEF POS P_GrpStorageFuse=(-392.79,+290.80,+483.63,-179.97,+0.53,+1.79)(7,0)
DEF POS P_ToolX180=(+180.00,+0.00,+0.00,+0.00,+0.00,+0.00)(,)
DEF POS P_ToolXZ180=(+180.00,+0.00,+50.00,+0.00,+0.00,+0.00)(,)
DEF POS P_ToolX80=(+80.00,+0.00,+0.00,+0.00,+0.00,+0.00)(,)
